#! /usr/local/Nuke11.3v4/libnuke-11.3.4.so -nx
version 11.3 v4
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="67" y="27" w="2493" h="1023" maximized="1" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1099" stretch="1"/>
            <splitter orientation="2">
                <split size="977"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
            </splitter>
            <split size="1346"/>
            <dock id="" activePageId="DAG.1" focus="true">
                <page id="DAG.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name "/home/tyson/Dropbox/Academic/4th Year/ELEN4012/Raiden/nuke/2017-02-10_164441/2017-02-10_164441_040_mask_v2.nk"
 frame 9969
 first_frame 9838
 last_frame 9960
 lock_range true
 fps 60
 format "512 256 0 0 512 256 1 "
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
BackdropNode {
 inputs 0
 name BG_Denoise
 label Denoise
 note_font "Roboto Medium"
 note_font_size 20
 xpos -448
 ypos -689
 bdwidth 298
 bdheight 184
}
BackdropNode {
 inputs 0
 name BG_Lightning
 gl_color 0xcc2b10ff
 label Lightning
 note_font "Roboto Medium"
 note_font_size 20
 xpos -518
 ypos -476
 bdwidth 519
 bdheight 1345
}
BackdropNode {
 inputs 0
 name BG_Mattes
 label "BG Mattes"
 note_font "Roboto Medium"
 note_font_size 20
 xpos 127
 ypos -472
 bdwidth 891
 bdheight 1338
}
BackdropNode {
 inputs 0
 name BG_Mattes1
 label "Flash Frame (Helper matte)"
 note_font "Roboto Medium"
 note_font_size 20
 xpos 1084
 ypos -475
 bdwidth 530
 bdheight 470
}
Reformat {
 inputs 0
 format "299 299 0 0 299 299 1 InceptionResnetv2_size"
 resize distort
 center false
 name Reformat1
 xpos -21
 ypos 2461
}
StickyNote {
 inputs 0
 name StickyNote1
 label "Flash Frame"
 note_font "Roboto Medium"
 note_font_size 40
 xpos 1279
 ypos -407
}
StickyNote {
 inputs 0
 name StickyNote3
 label "Lightning Type"
 note_font "Roboto Medium"
 note_font_size 40
 xpos -788
 ypos 731
}
StickyNote {
 inputs 0
 name StickyNote2
 label "Approximate\nStrike Position"
 note_font "Roboto Medium"
 note_font_size 40
 xpos -797
 ypos 172
}
StickyNote {
 inputs 0
 name StickyNote4
 label "Noise Sample\nArea"
 note_font "Roboto Medium"
 note_font_size 40
 xpos -721
 ypos -721
}
Read {
 inputs 0
 file_type tiff
 file /mnt/Shield/Raiden/data/sequences/2017-02-10_164441/2017-02-10_164441_040/tif/2017-02-10_164441_040.########.tif
 format "512 256 0 0 512 256 1 "
 first 9838
 last 9960
 origfirst 9838
 origlast 9960
 origset true
 name Read_sequence
 xpos -352
 ypos -1033
}
set N60d56e0 [stack 0]
Dot {
 name Dot3
 xpos -318
 ypos -913
}
set N64799b0 [stack 0]
ViewMetaData {
 name ViewMetaData1
 xpos -218
 ypos -916
}
Constant {
 inputs 0
 channels rgb
 name Constant1
 xpos 917
 ypos -133
}
Dot {
 name Dot13
 xpos 951
 ypos -7
}
set N64a1d10 [stack 0]
Ramp {
 premult alpha
 p0 {100 19.5}
 p1 {100 12.5}
 name Ramp4
 xpos 846
 ypos 117
}
push $N64a1d10
Ramp {
 premult alpha
 p0 {100 34.5}
 p1 {100 15.5}
 name Ramp2
 xpos 841
 ypos -10
}
push $N64799b0
Dot {
 name Dot2
 xpos -318
 ypos -654
}
set N64bfab0 [stack 0]
Dot {
 name Dot29
 xpos -208
 ypos -654
}
push $N64bfab0
TimeEcho {
 framesbehind 5
 frmaesfade 5
 name TimeEcho1
 xpos -352
 ypos -627
 disable true
}
Denoise2 {
 inputs 2
 type Film
 lift_blacks true
 profile Automatic
 amount 0.215
 rolloff 1.5
 smoothness 0.56
 lumablend 1
 preserve_edges true
 frame_blending 2
 frames 5
 "Noise Analysis" 1
 analysisRegion {7.0039062 41.5 233.5 157}
 analysisFrame 9843
 "Tune Frequencies" 1
 highAmount 1.55
 mediumAmount 1.35
 processVeryLow true
 veryLowAmount 9
 "Tune Channels" 1
 lumaAmount 0.8
 needsAnalyzing false
 needsProfile false
 profileExists true
 profileCurve {profile {curve x0.1000000015 1 x0.1333521456 1 x0.1778279394 1 x0.2371373773 1 x0.3162277639 1 x0.4216965139 1 x0.5623413324 1 x0.7498942018 0.8494464755 x1 1}}
 profileFrame 9843
 serializeKnob "1.896061540e+00 5.000000596e-01 5.000000000e-01
1.162474393e-03 2.208537531e-08 1.376284509e-08
1.162474393e-03 2.208537531e-08 1.376284509e-08
1.626519719e-03 2.484555672e-08 1.379911652e-08
0.000000000e+00 0.000000000e+00 0.000000000e+00
3.461316810e-04 8.836863685e-08 4.418431843e-08
3.461316810e-04 8.836863685e-08 4.418431843e-08
2.496153757e-04 4.142230381e-08 2.208832228e-08
0.000000000e+00 0.000000000e+00 0.000000000e+00
2.225233184e-04 8.836863685e-08 4.418431843e-08
2.225233184e-04 8.836863685e-08 4.418431843e-08
9.561883053e-05 3.865771703e-08 2.484485151e-08
0.000000000e+00 0.000000000e+00 0.000000000e+00
1.684306189e-04 8.836863685e-08 4.418431843e-08
1.684306189e-04 8.836863685e-08 4.418431843e-08
2.710936678e-05 3.295827966e-08 2.485060868e-08
1.000000000e+00 8.494464755e-01 1.000000000e+00 1.000000000e+00 1.000000000e+00 1.000000000e+00 1.000000000e+00 1.000000000e+00 1.000000000e+00 
14334425304439116112"
 name Denoise2
 xpos -352
 ypos -580
}
set N6544930 [stack 0]
Dot {
 name Dot11
 xpos -318
 ypos -525
}
set Nb029480 [stack 0]
Dot {
 name Dot5
 xpos 591
 ypos -557
}
set Nb038fb0 [stack 0]
Dot {
 name Dot22
 xpos 591
 ypos -449
}
set Nb03db00 [stack 0]
FrameHold {
 name FrameHold3
 xpos 736
 ypos -324
}
EdgeDetectWrapper {
 blursize 1
 name EdgeDetect2
 xpos 736
 ypos -46
}
Merge2 {
 inputs 2
 operation in
 name Merge5
 xpos 736
 ypos -10
}
Grade {
 blackpoint 0.011
 whitepoint 0.005
 name Grade3
 xpos 736
 ypos 14
}
Invert {
 name Invert4
 xpos 736
 ypos 38
}
Clamp {
 name Clamp3
 xpos 736
 ypos 81
}
Merge2 {
 inputs 2
 name Merge6
 xpos 736
 ypos 117
}
FilterErode {
 channels rgba
 size 3
 name FilterErode1
 xpos 736
 ypos 147
}
Constant {
 inputs 0
 channels rgb
 name Constant7
 xpos 1438
 ypos -291
}
set Nb0b3b30 [stack 0]
Roto {
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x43800000 x43000000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px x43c70000
        {{{xbf000000 -}}
      {{0 -}}}
        {{{x43c34000 -}}
      {{x428c0002 -}}}
        {{{x3f000000 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{x43d03fff -}}
      {{x42870002 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{x43d30001 -}}
      {{x4207ffff -}}}
        {{{0 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{x4402a000 -}}
      {{x4203ffff -}}}
        {{{0 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{x4400e000 -}}
      {{xc09ffff0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{xc1280008 -}}
      {{xc0bffff8 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{xc1600000 -}}
      {{x41bc0006 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{x42820001 -}}
      {{x41d00002 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{x4294ffff -}}
      {{x423c0005 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{x42cb0000 -}}
      {{x420e0003 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{x434dffff -}}
      {{x4217fffd -}}}
        {{{0 -}}
      {{0 -}}}
        {{{xbf000000 -}}
      {{0 -}}}
        {{{x43c17fff -}}
      {{x4221fffe -}}}
        {{{x3f000000 -}}
      {{0 -}}}}}     idem}
     {tx x43710000 x437a5d17 x4222e8ba}
     {a ro 1 go 1 bo 1 ao 1 osw x41200000 osf 0 str 1 spx x43800000 spy x43000000 sb 1 ltn x43710000 ltm x43710000 tt x40800000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { addPoints str 1 ssx 1 ssy 1 sf 1 }
  { removePoints str 1 ssx 1 ssy 1 sf 1 }
  { cuspPoints str 1 ssx 1 ssy 1 sf 1 }
  { curvePoints str 1 ssx 1 ssy 1 sf 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {256 128}
 colorOverlay {1 1 1 1}
 lifetime_type "all frames"
 lifetime_start 241
 lifetime_end 241
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto1
 xpos 1307
 ypos -272
}
set Nb0bc7c0 [stack 0]
push $Nb0b3b30
Invert {
 name Invert3
 xpos 1318
 ypos -209
}
push $Nb0bc7c0
push $Nb038fb0
Dot {
 name Dot4
 xpos 1231
 ypos -557
}
Dot {
 name Dot9
 xpos 1231
 ypos -426
}
FrameHold {
 first_frame 9881
 name FrameHold4
 xpos 1197
 ypos -333
}
Group {
 inputs 2
 name PxF_Bandpass1
 help "Extract detail from an image by subtracting the original image from a blur of itself.\nUseful to enhance an image for easier tracking."
 tile_color 0x733520ff
 xpos 1197
 ypos -266
 addUserKnob {20 User}
 addUserKnob {41 colorspace_out l Colorspace t "Pixel values will be converted from linear to this colorspace before processing." T Colorspace1.colorspace_out}
 addUserKnob {41 blur_1 l blurAmount1 T Blur1.size}
 addUserKnob {41 blur_2 l blurAmount2 T Blur2.size}
 addUserKnob {7 brightness l Gain t "Overall gain applied after bandpass filter." R 0 20}
 brightness 20
 addUserKnob {41 saturation t "Overall saturation after bandpass and gain." T Saturation1.saturation}
 addUserKnob {7 offset l offsetDarks t "Constant added after bandpass."}
 offset 0.706
 addUserKnob {6 bc l "black clamp" t "Clamp values < 0 to 0." +STARTLINE}
 bc true
 addUserKnob {6 wc l "white clamp" t "Clamp values > 1 to 1." -STARTLINE}
 wc true
 addUserKnob {26 ""}
 addUserKnob {26 t l "" t "Applies a bandpass filter to the image to isolate certain spacial frequencies. Useful to enhance detail to make footage easier to track. Used to add detail to an image " -STARTLINE T "PxF_Bandpass 2.0.3 - (c) 2012 - Xavier Bourque - www.pixelfudger.com"}
}
 Input {
  inputs 0
  name mask
  xpos 359
  ypos 157
  number 1
 }
 Input {
  inputs 0
  name img
  xpos 171
  ypos -273
 }
set Nb182310 [stack 0]
 Dot {
  name Dot1
  xpos 405
  ypos 31
 }
set Nb1869c0 [stack 0]
push $Nb1869c0
push $Nb182310
 Colorspace {
  colorspace_out Cineon
  name Colorspace1
  xpos 171
  ypos -163
 }
set Nb18c0e0 [stack 0]
 Blur {
  name Blur1
  xpos 132
  ypos -126
 }
push $Nb18c0e0
 Blur {
  size 100
  name Blur2
  xpos 227
  ypos -127
 }
 Merge2 {
  inputs 2
  operation minus
  name Merge1
  xpos 180
  ypos -71
 }
 Grade {
  white {{brightness i}}
  add {{offset i}}
  black_clamp {{bc i}}
  white_clamp {{wc i}}
  name Grade1
  xpos 180
  ypos 4
 }
 Saturation {
  saturation 0
  name Saturation1
  xpos 180
  ypos 47
 }
 ShuffleCopy {
  inputs 2
  name ShuffleCopy1
  xpos 180
  ypos 163
 }
 Keymix {
  inputs 3
  invertMask true
  bbox B
  name Keymix1
  selected true
  xpos 180
  ypos 229
  disable {{"\[exists parent.input1] ? 0 : 1" i x1 0}}
 }
 Output {
  name Output1
  xpos 180
  ypos 296
 }
end_group
Merge2 {
 inputs 2+1
 invert_mask true
 name Merge11
 xpos 1197
 ypos -203
}
Invert {
 name Invert2
 xpos 1197
 ypos -179
}
Dot {
 name Dot24
 xpos 1231
 ypos -36
}
Merge2 {
 inputs 2
 operation max
 name Merge10
 xpos 736
 ypos 176
}
Shuffle {
 green red
 blue red
 alpha red
 name Shuffle1
 xpos 736
 ypos 200
}
Grade {
 blackpoint 0.024
 whitepoint 0.39
 name Grade4
 xpos 736
 ypos 224
}
Group {
 name BinaryAlpha1
 tile_color 0x2a2a2aff
 label "(\[value an] --> \[value output1])"
 note_font Verdana
 note_font_color 0xfffff9ff
 xpos 736
 ypos 248
 addUserKnob {20 BinaryAlpha}
 addUserKnob {4 an l Analyze: M {rgb rgba alpha "" "" ""}}
 addUserKnob {4 output1 l Output: M {rgba alpha "" "" "" ""}}
 addUserKnob {20 info l Info}
 addUserKnob {26 creator l Creator: T "<b><big>Tony Lyons"}
 addUserKnob {26 desc l Description: t "Analyzes channel input and creates a binary result 0 or 1 and outputs it into output channel" T BinaryAlpha}
 addUserKnob {26 ver l Version: T v03}
}
 Input {
  inputs 0
  name Input
  xpos -398
  ypos 275
 }
 Expression {
  temp_name0 rgb_an
  temp_expr0 "r !=0 || g!=0 || b!=0?1:0"
  temp_name1 rgba_an
  temp_expr1 "r!=0 || g!=0 || b!=0 || a!=0?1:0"
  temp_name2 alpha_an
  temp_expr2 a!=0?1:0
  expr3 "parent.an == 0 ? rgb_an : parent.an == 1 ? rgba_an : alpha_an"
  name Expression
  xpos -398
  ypos 341
 }
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle
  label "\[value in]"
  xpos -398
  ypos 367
  disable {{parent.output1}}
 }
 Output {
  name Output1
  xpos -398
  ypos 456
 }
end_group
Constant {
 inputs 0
 color {0 0 0 1}
 color_panelDropped true
 name Constant2
 xpos -488
 ypos 25
}
set Nb741e90 [stack 0]
Radial {
 premult rgba
 area {{curve x9879 269.3999939 243.6000061 259.2000122 x9886 264.6499939} {curve x9879 10.52500153 10.52500153 10.52500153 x9886 10.52500153} {curve x9879 373.2000122 375 382 x9886 378.1499939} {curve x9879 150.2750015 150.2750015 150.2750015 x9886 150.2750015}}
 softness 0.09
 name Radial1
 xpos -488
 ypos 125
}
Blur {
 size {{curve x9879 1 49.5 x9884 100 74 x9901 50}}
 quality 25
 name Blur4
 xpos -488
 ypos 149
}
set Nb75a130 [stack 0]
push $Nb75a130
push $Nb75a130
push $Nb741e90
Read {
 inputs 0
 file_type tiff
 file /mnt/Shield/Raiden/data/helper_frames/2017-02-10_163553/2017-02-10_163553_ground_010.tif
 format "512 256 0 0 512 256 1 "
 origset true
 name Read2
 xpos 867
 ypos 268
}
Shuffle {
 green red
 blue red
 alpha red
 name Shuffle14
 xpos 736
 ypos 369
}
Dot {
 name Dot21
 xpos 770
 ypos 493
}
set Nb6b14f0 [stack 0]
Dot {
 name Dot14
 label Ground
 note_font "Roboto Medium"
 note_font_size 20
 xpos 770
 ypos 578
}
set Nb6b6170 [stack 0]
Dot {
 name Dot12
 label Ground
 note_font "Roboto Medium"
 note_font_size 20
 xpos -91
 ypos -50
 hide_input true
}
Shuffle {
 red black
 green black
 blue black
 alpha red
 name Shuffle5
 xpos -125
 ypos 87
}
set Nb76c510 [stack 0]
push $Nb741e90
Read {
 inputs 0
 file_type tiff
 file /mnt/Shield/Raiden/data/helper_frames/2017-02-10_164441/2017-02-10_164441_010_cloud.tif
 format "512 256 0 0 512 256 1 "
 origset true
 version 3
 name Read1
 xpos 185
 ypos 349
}
Shuffle {
 green red
 blue red
 alpha red
 name Shuffle13
 xpos 185
 ypos 433
}
Dot {
 name Dot20
 xpos 219
 ypos 493
}
set Nb71bbd0 [stack 0]
Dot {
 name Dot16
 label Clouds
 note_font "Roboto Medium"
 note_font_size 20
 note_font_color 0xff
 xpos 219
 ypos 571
}
set Nb77c630 [stack 0]
Dot {
 name Dot23
 label Clouds
 note_font "Roboto Medium"
 note_font_size 20
 note_font_color 0xff
 xpos -193
 ypos -50
 hide_input true
}
Shuffle {
 red black
 green black
 blue black
 alpha red
 name Shuffle3
 xpos -227
 ypos 49
}
set Nb786260 [stack 0]
push $Nb741e90
push $Nb6b14f0
push $Nb71bbd0
Merge2 {
 inputs 2
 name Merge7
 xpos 451
 ypos 490
}
Invert {
 name Invert1
 xpos 449
 ypos 514
}
Dot {
 name Dot19
 label Sky
 note_font "Roboto Medium"
 note_font_size 20
 note_font_color 0xff
 xpos 483
 ypos 588
}
set Nb73c580 [stack 0]
Dot {
 name Dot26
 label Sky
 note_font "Roboto Medium"
 note_font_size 20
 note_font_color 0xff
 xpos -132
 ypos -162
 hide_input true
}
push $Nb029480
Dot {
 name Dot10
 xpos -318
 ypos -437
}
set Nb79b3e0 [stack 0]
Dot {
 name Dot25
 xpos -85
 ypos -437
}
Keyer {
 operation "luminance key"
 range {{curve x9879 0.1656776344 x9882 0.1656776344 x9884 0.01113608241 x9889 0.5493863791} 1 1 1}
 name Keyer2
 xpos -119
 ypos -267
}
push $Nb79b3e0
Keyer {
 invert true
 operation "max keyer"
 range {0 0.008642458524 1 1}
 name Keyer1
 xpos -464
 ypos -433
}
push $Nb79b3e0
Blur {
 inputs 1+1
 size 10
 filter triangle
 quality 25
 name Blur3
 xpos -352
 ypos -389
}
set Nb7aef50 [stack 0]
Grade {
 whitepoint 0.3
 multiply 2
 add -0.01
 gamma 2.4
 black_clamp false
 maskChannelInput -rgba.alpha
 enable_mix_luminance false
 mix_luminance 1
 name Grade_bigger_edges
 tile_color 0xe840f7ff
 xpos -242
 ypos -383
}
Dot {
 name Dot8
 xpos -208
 ypos -334
}
push $Nb7aef50
Dissolve {
 inputs 2
 channels rgba
 which 0.5
 mergerange true
 name Brighter_Edges_Dissolve
 xpos -352
 ypos -337
}
Laplacian {
 size 8.6
 quality 25
 maskChannelInput -rgba.alpha
 inject true
 invert_mask true
 name Laplacian1
 xpos -352
 ypos -299
}
Shuffle {
 green red
 blue red
 alpha red
 name Shuffle6
 xpos -352
 ypos -256
}
Merge2 {
 inputs 2+1
 operation max
 name Merge13
 xpos -352
 ypos -205
}
Shuffle {
 red alpha
 green alpha
 blue alpha
 name Shuffle4
 xpos -352
 ypos -171
}
Dot {
 name Dot6
 xpos -318
 ypos -133
}
set Nb81cc00 [stack 0]
push $Nb81cc00
FrameHold {
 name FrameHold1
 xpos -477
 ypos -142
}
Merge2 {
 inputs 2
 operation minus
 metainput A
 rangeinput A
 name Merge1
 xpos -477
 ypos -81
}
push $Nb81cc00
ShuffleCopy {
 inputs 2
 red red
 green green
 blue blue
 name ShuffleCopy1
 xpos -352
 ypos -81
}
Clamp {
 name Clamp1
 xpos -352
 ypos -31
}
Merge2 {
 inputs 2+1
 name Merge4
 xpos -352
 ypos 49
}
Merge2 {
 inputs 2+1
 name Merge8
 xpos -352
 ypos 87
}
Merge2 {
 inputs 2+1
 invert_mask true
 name Merge14
 xpos -352
 ypos 125
}
Shuffle {
 green red
 blue red
 alpha red
 name Shuffle7
 xpos -352
 ypos 149
}
Grade {
 inputs 1+1
 channels rgba
 multiply 0
 invert_mask true
 enable_mix_luminance false
 name Grade11
 xpos -352
 ypos 188
}
set Nb899e30 [stack 0]
Keyer {
 operation "luminance key"
 range {0.01335824852 1 1 1}
 name Keyer4
 xpos -314
 ypos 223
}
push $Nb899e30
Keyer {
 operation "luminance key"
 range {{curve K x9844 0.0007122761131 x9860 0.0003667536413 x9879 0.002430644493 x9880 0.01093654737 x9888 0.002430644495 x9901 0.001349735957 x9918 0.0008527021591 x9933 0.0002768313723 x9940 0.0004693018557 x9955 0.0004693018557 x9961 0.0021892109} 0.6833223908 1 1}
 name Keyer3
 xpos -408
 ypos 221
}
Merge2 {
 inputs 2
 operation plus
 Achannels {-rgba.red -rgba.green -rgba.blue rgba.alpha}
 Bchannels {-rgba.red -rgba.green -rgba.blue rgba.alpha}
 output {-rgba.red -rgba.green -rgba.blue rgba.alpha}
 name Merge15
 xpos -351
 ypos 270
}
push $Nb786260
Group {
 name PxF_Erode
 help "Erode the edges of an RGBA image by blurring the alpha, applying a gamma to it and doing a \"min\" with the original alpha."
 tile_color 0x733520ff
 xpos -227
 ypos 141
 addUserKnob {20 User}
 addUserKnob {7 amount t "Amount of alpha erode. Positive values erode the alpha, negative values expand the alpha." R -100 100}
 amount -10.5
 addUserKnob {7 gamma t "Controls the feather of the erode. Smaller values create a harder edge."}
 gamma 0.5
 addUserKnob {4 dSel l divide t "Auto: Unpremult the RGB by the alpha only if amount > 0. \n\nOn: Always unpremult RGB by the alpha.\n\nOff: Never unpremult the RGB by the alpha." M {auto on off "" ""}}
 addUserKnob {4 mSel l multiply t "Auto: Premult the RGB by the alpha after the erode only if amount > 0. \n\nOn: Always premult the RGB by the alpha after the erode.\n\nOff: Never premult the RGB by the alpha after the erode." M {auto on off "" ""}}
 addUserKnob {26 ""}
 addUserKnob {26 t l "" -STARTLINE T "PxF_Erode 2.1 - (c) 2015 - Xavier Bourque - www.pixelfudger.com"}
}
 Input {
  inputs 0
  name mask
  xpos 675
  ypos 423
  number 1
 }
 Input {
  inputs 0
  name img
  xpos 501
  ypos -28
 }
set Nb8de870 [stack 0]
 Dot {
  name Dot1
  xpos 735
  ypos 245
 }
push $Nb8de870
 Unpremult {
  name Unpremult1
  xpos 501
  ypos 49
  disable {{"parent.dSel == 0 ? parent.amount < 0 ? 1 : 0 : parent.dSel == 1 ? 0 : 1"}}
 }
set Nb8e7e10 [stack 0]
push $Nb8e7e10
 Invert {
  name Invert1
  xpos 374
  ypos 45
  disable {{"amount < 0 ? 0 : 1"}}
 }
 Blur {
  channels alpha
  size {{abs(parent.amount)}}
  name Blur1
  xpos 381
  ypos 93
 }
 Gamma {
  channels alpha
  value {{parent.gamma}}
  name Gamma1
  xpos 381
  ypos 153
 }
 Invert {
  name Invert2
  xpos 371
  ypos 208
  disable {{"amount < 0 ? 0 : 1"}}
 }
set Nb9148b0 [stack 0]
 Merge2 {
  inputs 2
  name Merge1
  xpos 459
  ypos 294
 }
set Nb920130 [stack 0]
push $Nb8e7e10
push $Nb8e7e10
push $Nb9148b0
 Merge2 {
  inputs 2
  operation mask
  name In
  xpos 325
  ypos 286
 }
 Switch {
  inputs 2
  which {{"parent.amount == 0"}}
  name Switch2
  xpos 330
  ypos 322
 }
 Switch {
  inputs 2
  which {{"parent.amount < 0 ? 1 : 0"}}
  name Switch1
  xpos 393
  ypos 359
 }
push $Nb8e7e10
 ShuffleCopy {
  inputs 2
  name ShuffleCopy1
  xpos 510
  ypos 355
 }
 Premult {
  name Premult1
  xpos 510
  ypos 399
  disable {{"parent.mSel == 0 ? parent.amount < 0 ? 1 : 0 : parent.mSel == 1 ? 0 : 1"}}
 }
 Keymix {
  inputs 3
  invertMask true
  bbox B
  name Keymix1
  xpos 508
  ypos 477
  disable {{"\[exists parent.input1] ? 0 : 1" i x1 0}}
 }
 Output {
  name Output1
  xpos 510
  ypos 546
 }
push $Nb920130
 Viewer {
  frame_range 1-100
  name Viewer1
  xpos 501
  ypos 129
 }
end_group
push $Nb76c510
Group {
 name PxF_Erode1
 help "Erode the edges of an RGBA image by blurring the alpha, applying a gamma to it and doing a \"min\" with the original alpha."
 tile_color 0x733520ff
 xpos -125
 ypos 140
 addUserKnob {20 User}
 addUserKnob {7 amount t "Amount of alpha erode. Positive values erode the alpha, negative values expand the alpha." R -100 100}
 amount -1
 addUserKnob {7 gamma t "Controls the feather of the erode. Smaller values create a harder edge."}
 gamma 0.5
 addUserKnob {4 dSel l divide t "Auto: Unpremult the RGB by the alpha only if amount > 0. \n\nOn: Always unpremult RGB by the alpha.\n\nOff: Never unpremult the RGB by the alpha." M {auto on off "" ""}}
 addUserKnob {4 mSel l multiply t "Auto: Premult the RGB by the alpha after the erode only if amount > 0. \n\nOn: Always premult the RGB by the alpha after the erode.\n\nOff: Never premult the RGB by the alpha after the erode." M {auto on off "" ""}}
 addUserKnob {26 ""}
 addUserKnob {26 t l "" -STARTLINE T "PxF_Erode 2.1 - (c) 2015 - Xavier Bourque - www.pixelfudger.com"}
}
 Input {
  inputs 0
  name mask
  xpos 675
  ypos 423
  number 1
 }
 Input {
  inputs 0
  name img
  xpos 501
  ypos -28
 }
set Nb9a68c0 [stack 0]
 Dot {
  name Dot1
  xpos 735
  ypos 245
 }
push $Nb9a68c0
 Unpremult {
  name Unpremult1
  xpos 501
  ypos 49
  disable {{"parent.dSel == 0 ? parent.amount < 0 ? 1 : 0 : parent.dSel == 1 ? 0 : 1"}}
 }
set Nb9afe60 [stack 0]
push $Nb9afe60
 Invert {
  name Invert1
  xpos 374
  ypos 45
  disable {{"amount < 0 ? 0 : 1"}}
 }
 Blur {
  channels alpha
  size {{abs(parent.amount)}}
  name Blur1
  xpos 381
  ypos 93
 }
 Gamma {
  channels alpha
  value {{parent.gamma}}
  name Gamma1
  xpos 381
  ypos 153
 }
 Invert {
  name Invert2
  xpos 371
  ypos 208
  disable {{"amount < 0 ? 0 : 1"}}
 }
set Nb9dcf10 [stack 0]
 Merge2 {
  inputs 2
  name Merge1
  xpos 459
  ypos 294
 }
set Nb9e8940 [stack 0]
push $Nb9afe60
push $Nb9afe60
push $Nb9dcf10
 Merge2 {
  inputs 2
  operation mask
  name In
  xpos 325
  ypos 286
 }
 Switch {
  inputs 2
  which {{"parent.amount == 0"}}
  name Switch2
  xpos 330
  ypos 322
 }
 Switch {
  inputs 2
  which {{"parent.amount < 0 ? 1 : 0"}}
  name Switch1
  xpos 393
  ypos 359
 }
push $Nb9afe60
 ShuffleCopy {
  inputs 2
  name ShuffleCopy1
  xpos 510
  ypos 355
 }
 Premult {
  name Premult1
  xpos 510
  ypos 399
  disable {{"parent.mSel == 0 ? parent.amount < 0 ? 1 : 0 : parent.mSel == 1 ? 0 : 1"}}
 }
 Keymix {
  inputs 3
  invertMask true
  bbox B
  name Keymix1
  xpos 508
  ypos 477
  disable {{"\[exists parent.input1] ? 0 : 1" i x1 0}}
 }
 Output {
  name Output1
  xpos 510
  ypos 546
 }
push $Nb9e8940
 Viewer {
  frame_range 1-100
  name Viewer1
  xpos 501
  ypos 129
 }
end_group
Merge2 {
 inputs 2
 name Merge19
 xpos -155
 ypos 195
}
Merge2 {
 inputs 2
 operation minus
 name Merge18
 xpos -155
 ypos 276
}
Dot {
 name Dot7
 xpos -121
 ypos 336
}
Grade {
 channels alpha
 blackpoint 0.0002
 gamma 1.46
 name Grade12
 xpos -352
 ypos 327
}
Shuffle {
 red alpha
 green alpha
 blue alpha
 name Shuffle12
 xpos -352
 ypos 363
}
Dot {
 name Dot31
 xpos -318
 ypos 422
}
set Nbaa6640 [stack 0]
Grade {
 inputs 1+1
 blackpoint 0.0015
 whitepoint 2
 white 50
 multiply 4
 add -0.001
 gamma 5
 name Grade5
 xpos -488
 ypos 419
}
Blur {
 size 9
 name Blur1
 xpos -488
 ypos 443
}
Grade {
 white 4
 multiply 4
 gamma 0.85
 name Grade9
 xpos -488
 ypos 479
}
push $Nbaa6640
Grade {
 channels rgba
 blackpoint 0.0002
 black -0.0002
 white 100
 multiply 5
 gamma 5
 white_clamp true
 maskChannelMask -rgba.alpha
 enable_mix_luminance false
 name Grade6
 xpos -352
 ypos 455
}
FilterErode {
 inputs 1+1
 channels rgba
 size -7.5
 filter gaussian
 name FilterErode2
 xpos -352
 ypos 479
}
Blur {
 size 7.6
 name Blur2
 xpos -352
 ypos 513
}
Grade {
 white 4
 multiply 4
 gamma 0.57
 name Grade8
 xpos -352
 ypos 549
}
push $Nbaa6640
Dot {
 name Dot32
 xpos -181
 ypos 422
}
Grade {
 inputs 1+1
 multiply 0
 gamma 4.7
 white_clamp true
 invert_mask true
 name Grade7
 xpos -215
 ypos 549
}
Grade {
 blackpoint 0.0002
 gamma 5
 name Grade10
 xpos -215
 ypos 588
}
RotoPaint {
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x43800000 x43000000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {cubiccurve Brush62 512 catmullrom
     {cc
      {f 2080}
      {px x461a8c00
       {x43a76666 x42e86666 x3da42800}}}
     {tx x461a8c00 x43a76666 x42e86666}
     {a ro 0 go 0 bo 0 ao 0 bs 1 bu 1 str 1 spx x43800000 spy x43000000 sb 1 ltn x461a8c00 ltm x461a8c00 ltt x40000000 tt x41880000}}
    {cubiccurve Brush61 512 catmullrom
     {cc
      {f 2080}
      {px x461a8c00
       {x43a4999a x42ec6666 x3d942000}
       {x43a5199a x42eb3333 x3e643800}}}
     {tx x461a8c00 x43a4d99a x42ebcccc}
     {a ro 0 go 0 bo 0 ao 0 bs 1 bu 1 str 1 spx x43800000 spy x43000000 sb 1 ltn x461a8c00 ltm x461a8c00 ltt x40000000 tt x41880000}}
    {cubiccurve Brush60 512 catmullrom
     {cc
      {f 2080}
      {px x461a8c00
       {x43a4cccd x42eb999a x3d783000}}}
     {tx x461a8c00 x43a4cccd x42eb999a}
     {a ro 0 go 0 bo 0 ao 0 bs 1 bu 1 str 1 spx x43800000 spy x43000000 sb 1 ltn x461a8c00 ltm x461a8c00 ltt x40000000 tt x41880000}}
    {cubiccurve Brush59 512 catmullrom
     {cc
      {f 2080}
      {px x461a8c00
       {x43af8000 x42f3999a x3d783000}
       {x43af0000 x42f20000 0}}}
     {tx x461a8c00 x43af4000 x42f2cccd}
     {a ro 0 go 0 bo 0 ao 0 bs 1 bu 1 str 1 spx x43800000 spy x43000000 sb 1 ltn x461a8c00 ltm x461a8c00 ltt x40000000 tt x41880000}}
    {cubiccurve Brush58 512 catmullrom
     {cc
      {f 2080}
      {px x461a8800
       {x43a46666 x42ea6666 x3d202000}
       {x43a4cccd x42e86666 x3e753c00}
       {x43a54ccd x42e7999a x3e832000}
       {x43a5cccd x42e66666 x3e7e3c00}
       {x43a66666 x42e4cccd x3d543000}}}
     {tx x461a8800 x43a5570a x42e78520}
     {a ro 0 go 0 bo 0 ao 0 bs 1 bu 1 str 1 spx x43800000 spy x43000000 sb 1 ltn x461a8800 ltm x461a8800 ltt x40000000 tt x41880000}}
    {cubiccurve Brush57 512 catmullrom
     {cc
      {f 2080}
      {px x461a8400
       {x438d999a x430a6666 x3d8c2000}}}
     {tx x461a8400 x438d999a x430a6666}
     {a ro 0 go 0 bo 0 ao 0 bs 1 bu 1 str 1 spx x43800000 spy x43000000 sb 1 ltn x461a8400 ltm x461a8400 ltt x40000000 tt x41880000}}
    {cubiccurve Brush56 512 catmullrom
     {cc
      {f 2080}
      {px x461a8400
       {x43a46666 x42ea0000 x3c982000}
       {x43a4e666 x42ea0000 x3e382c00}
       {x43a56666 x42e8cccd x3e523400}
       {x43a5e666 x42e86666 x3e593400}
       {x43a56666 x42e8cccd x3e583400}
       {x43a4e666 x42ea6666 x3e282800}
       {x43a46666 x42ec6666 x3dd43000}
       {x43a40000 x42ee6666 0}}}
     {tx x461a8400 x43a4e99a x42ea6667}
     {a ro 0 go 0 bo 0 ao 0 bs 1 bu 1 str 1 spx x43800000 spy x43000000 sb 1 ltn x461a8400 ltm x461a8400 ltt x40000000 tt x41880000}}
    {cubiccurve Brush55 512 catmullrom
     {cc
      {f 2080}
      {px x461a8000
       {x438d4ccd x430b3333 x3d882000}
       {x438dcccd x430b0000 x3e88a200}
       {x438e4ccd x430a6666 x3e84a000}}}
     {tx x461a8000 x438dcccd x430addde}
     {a ro 0 go 0 bo 0 ao 0 bs 1 bu 1 str 1 spx x43800000 spy x43000000 sb 1 ltn x461a8000 ltm x461a8000 ltt x40000000 tt x41880000}}
    {cubiccurve Brush54 512 catmullrom
     {cc
      {f 2080}
      {px x461a8000
       {x43b3999a x42fe0000 x3d202000}
       {x43b3199a x42fd999a x3e8aa200}
       {x43b28000 x42fccccd x3e553400}
       {x43b18000 x42fa6666 x3e3e2c00}
       {x43b0e666 x42f9999a x3e3e2c00}
       {x43b0199a x42f7999a 0}}}
     {tx x461a8000 x43b1f333 x42fb5555}
     {a ro 0 go 0 bo 0 ao 0 bs 1 bu 1 str 1 spx x43800000 spy x43000000 sb 1 ltn x461a8000 ltm x461a8000 ltt x40000000 tt x41880000}}
    {cubiccurve Brush53 512 catmullrom
     {cc
      {f 2080}
      {px x461a8000
       {x43a48000 x42ea6666 x3c600000}
       {x43a50000 x42ea0000 x3e7b3c00}
       {x43a5cccd x42e8cccd x3e8b2200}
       {x43a68000 x42e80000 x3e89a200}}}
     {tx x461a8000 x43a57333 x42e94ccd}
     {a ro 0 go 0 bo 0 ao 0 bs 1 bu 1 str 1 spx x43800000 spy x43000000 sb 1 ltn x461a8000 ltm x461a8000 ltt x40000000 tt x41880000}}
    {cubiccurve Brush52 512 catmullrom
     {cc
      {f 2080}
      {px x461a8000
       {x43a44ccd x42eccccd x3c802000}
       {x43a4cccd x42ec0000 x3eaa2a00}
       {x43a54ccd x42ea6666 x3eac2a00}
       {x43a5e666 x42ea6666 x3ead2a00}
       {x43a68000 x42e9999a x3eaaaa00}
       {x43a70000 x42e8cccd x3ea52800}
       {x43a78000 x42e80000 x3ea4a800}
       {x43a80000 x42e86666 x3e94a400}
       {x43a88000 x42e8cccd x3e88a200}
       {x43a9199a x42eb3333 x3e85a000}
       {x43a9cccd x42ed999a x3e5c3400}
       {x43aa199a x42ef3333 x3e372c00}
       {x43aa999a x42f0cccd x3e032000}}}
     {tx x461a8000 x43a77e09 x42eb3b14}
     {a ro 0 go 0 bo 0 ao 0 bs 1 bu 1 str 1 spx x43800000 spy x43000000 sb 1 ltn x461a8000 ltm x461a8000 ltt x40000000 tt x41880000}}
    {cubiccurve Brush51 512 catmullrom
     {cc
      {f 2080}
      {px x461a7800
       {x43b34ccd x42fe0000 x3da22800}
       {x43b2cccd x42fd999a x3eb5ac00}
       {x43b2199a x42fb999a x3e8aa200}
       {x43b1cccd x42fa0000 0}}}
     {tx x461a7800 x43b28000 x42fc4ccd}
     {a ro 0 go 0 bo 0 ao 0 bs 1 bu 1 str 1 spx x43800000 spy x43000000 sb 1 ltn x461a7800 ltm x461a7800 ltt x40000000 tt x41880000}}
    {cubiccurve Brush50 512 catmullrom
     {cc
      {f 2080}
      {px x461a7c00
       {x438d199a x430b0000 x3d902000}
       {x438d999a x430a6666 x3ea6a800}}}
     {tx x461a7c00 x438d599a x430ab333}
     {a ro 0 go 0 bo 0 ao 0 bs 1 bu 1 str 1 spx x43800000 spy x43000000 sb 1 ltn x461a7c00 ltm x461a7c00 ltt x40000000 tt x41880000}}
    {cubiccurve Brush49 512 catmullrom
     {cc
      {f 2080}
      {px x461a7c00
       {x43c0999a x43063333 x3d942000}
       {x43c0e666 x43050000 x3e5e3400}
       {x43c16666 x43043333 x3e6e3800}}}
     {tx x461a7c00 x43c0f778 x43052223}
     {a ro 0 go 0 bo 0 ao 0 bs 1 bu 1 str 1 spx x43800000 spy x43000000 sb 1 ltn x461a7c00 ltm x461a7c00 ltt x40000000 tt x41880000}}
    {cubiccurve Brush48 512 catmullrom
     {cc
      {f 2080}
      {px x461a7c00
       {x43c2999a x43030000 x3d2c2000}}}
     {tx x461a7c00 x43c2999a x43030000}
     {a ro 0 go 0 bo 0 ao 0 bs 1 bu 1 str 1 spx x43800000 spy x43000000 sb 1 ltn x461a7c00 ltm x461a7c00 ltt x40000000 tt x41880000}}
    {cubiccurve Brush47 512 catmullrom
     {cc
      {f 2080}
      {px x461a7c00
       {x43b44ccd x4301999a x3d902000}
       {x43b3e666 x4300cccd x3e583400}
       {x43b38000 x42ff999a x3e842000}
       {x43b2e666 x42fc6666 x3e433000}}}
     {tx x461a7c00 x43b3a666 x4300199a}
     {a ro 0 go 0 bo 0 ao 0 bs 1 bu 1 str 1 spx x43800000 spy x43000000 sb 1 ltn x461a7c00 ltm x461a7c00 ltt x40000000 tt x41880000}}
    {cubiccurve Brush46 512 catmullrom
     {cc
      {f 2080}
      {px x461a7c00
       {x43b2199a x42fa6666 x3c882000}
       {x43b1999a x42fa0000 x3e2e2800}
       {x43b1199a x42f8cccd x3e493000}
       {x43b0999a x42f80000 x3e493000}
       {x43b04ccd x42f66666 x3e4a3000}
       {x43afcccd x42f60000 x3e1d2400}
       {x43af8000 x42f46666 x3e1c2400}
       {x43af4ccd x42f20000 x3cd02000}}}
     {tx x461a7c00 x43b0899a x42f70000}
     {a ro 0 go 0 bo 0 ao 0 bs 1 bu 1 str 1 spx x43800000 spy x43000000 sb 1 ltn x461a7c00 ltm x461a7c00 ltt x40000000 tt x41880000}}
    {cubiccurve Brush45 512 catmullrom
     {cc
      {f 2080}
      {px x461a7c00
       {x43a3cccd x42ec0000 x3d403000}
       {x43a44ccd x42ea6666 x3e6a3800}
       {x43a4cccd x42e86666 x3e872000}
       {x43a56666 x42e80000 x3e892200}
       {x43a5e666 x42e7999a x3e8a2200}
       {x43a66666 x42e7999a x3e8b2200}
       {x43a70000 x42e80000 x3e84a000}
       {x43a78000 x42e7999a x3e85a000}
       {x43a80000 x42e80000 x3e8a2200}
       {x43a8e666 x42ea6666 x3e8b2200}
       {x43a94ccd x42eb999a x3e892200}
       {x43a9e666 x42ed999a x3e882200}
       {x43aa6666 x42ef999a x3e842000}
       {x43aacccd x42f0cccd x3e7c3c00}
       {x43ab4ccd x42f33333 x3e7c3c00}
       {x43abcccd x42f40000 x3e733c00}
       {x43ac4ccd x42f40000 x3e5a3400}
       {x43ad6666 x42f4cccd 0}}}
     {tx x461a7c00 x43a86667 x42ec8889}
     {a ro 0 go 0 bo 0 ao 0 bs 1 bu 1 str 1 spx x43800000 spy x43000000 sb 1 ltn x461a7c00 ltm x461a7c00 ltt x40000000 tt x41880000}}
    {cubiccurve Brush44 512 catmullrom
     {cc
      {f 2080}
      {px x461a7800
       {x43b20000 x42fb3333 x3d643000}
       {x43b1199a x42fa0000 x3c600000}}}
     {tx x461a7800 x43b18ccd x42fa999a}
     {a ro 0 go 0 bo 0 ao 0 bs 1 bu 1 str 1 spx x43800000 spy x43000000 sb 1 ltn x461a7800 ltm x461a7800 ltt x40000000 tt x41880000}}
    {cubiccurve Brush43 512 catmullrom
     {cc
      {f 2080}
      {px x461a7800
       {x43b20000 x42f7999a x3c700000}
       {x43b28000 x42f7999a x3e463000}
       {x43b3199a x42f7999a x3e753c00}
       {x43b3cccd x42f66666 x3e7b3c00}
       {x43b4999a x42f73333 x3e523400}
       {x43b5199a x42f73333 0}}}
     {tx x461a7800 x43b38444 x42f74444}
     {a ro 0 go 0 bo 0 ao 0 bs 1 bu 1 str 1 spx x43800000 spy x43000000 sb 1 ltn x461a7800 ltm x461a7800 ltt x40000000 tt x41880000}}
    {cubiccurve Brush42 512 catmullrom
     {cc
      {f 2080}
      {px x461a7800
       {x43a98000 x42ef999a x3c802000}
       {x43aa0000 x42f0cccd x3e892200}
       {x43aa8000 x42f20000 x3e89a200}
       {x43ab4ccd x42f26666 x3e8a2200}
       {x43abcccd x42f33333 x3e882200}}}
     {tx x461a7800 x43aa9eb8 x42f1999a}
     {a ro 0 go 0 bo 0 ao 0 bs 1 bu 1 str 1 spx x43800000 spy x43000000 sb 1 ltn x461a7800 ltm x461a7800 ltt x40000000 tt x41880000}}
    {cubiccurve Brush41 512 catmullrom
     {cc
      {f 2080}
      {px x461a7800
       {x43c00000 x43080000 x3d783000}
       {x43c00000 x43070000 x3e902400}
       {x43c0199a x4305cccd x3e942400}
       {x43c08000 x43050000 x3e942400}
       {x43c10000 x43046666 x3e763c00}}}
     {tx x461a7800 x43c051eb x43060a3d}
     {a ro 0 go 0 bo 0 ao 0 bs 1 bu 1 str 1 spx x43800000 spy x43000000 sb 1 ltn x461a7800 ltm x461a7800 ltt x40000000 tt x41880000}}
    {cubiccurve Brush40 512 catmullrom
     {cc
      {f 2080}
      {px x461a7800
       {x43b40000 x4307999a x3da02800}
       {x43b48000 x43073333 x3e98a600}
       {x43b50000 x43066666 x3e9da600}
       {x43b56666 x43053333 x3e9da600}
       {x43b56666 x43043333 x3e9c2600}}}
     {tx x461a7800 x43b4dc2a x43061eb8}
     {a ro 0 go 0 bo 0 ao 0 bs 1 bu 1 str 1 spx x43800000 spy x43000000 sb 1 ltn x461a7800 ltm x461a7800 ltt x40000000 tt x41880000}}
    {cubiccurve Brush39 512 catmullrom
     {cc
      {f 2080}
      {px x461a7800
       {x43bdcccd x42f60000 x3d4c3000}
       {x43be6666 x42f73333 x3dd63000}
       {x43bee666 x42f7999a x3e392c00}
       {x43bf6666 x42f80000 x3e3d2c00}
       {x43bfe666 x42f8cccd x3e192400}}}
     {tx x461a7800 x43bee148 x42f78520}
     {a ro 0 go 0 bo 0 ao 0 bs 1 bu 1 str 1 spx x43800000 spy x43000000 sb 1 ltn x461a7800 ltm x461a7800 ltt x40000000 tt x41880000}}
    {cubiccurve Brush38 512 catmullrom
     {cc
      {f 2080}
      {px x461a7800
       {x43c28000 x4303999a x3d9e2000}
       {x43c2cccd x4302cccd x3e8ea200}
       {x43c2999a x4301cccd x3e653800}
       {x43c24ccd x43010000 0}}}
     {tx x461a7800 x43c28ccd x43024ccd}
     {a ro 0 go 0 bo 0 ao 0 bs 1 bu 1 str 1 spx x43800000 spy x43000000 sb 1 ltn x461a7800 ltm x461a7800 ltt x40000000 tt x41880000}}
    {cubiccurve Brush37 512 catmullrom
     {cc
      {f 2080}
      {px x461a7400
       {x438ccccd x430b3333 x3d0c2000}
       {x438d4ccd x430b3333 x3e94a400}
       {x438de666 x430acccd x3e9c2600}
       {x438e6666 x430a3333 x3e9b2600}}}
     {tx x461a7400 x438d999a x430ad99a}
     {a ro 0 go 0 bo 0 ao 0 bs 1 bu 1 str 1 spx x43800000 spy x43000000 sb 1 ltn x461a7400 ltm x461a7400 ltt x40000000 tt x41880000}}
    {cubiccurve Brush36 512 catmullrom
     {cc
      {f 2080}
      {px x461a7000
       {x43a2e666 x42f26666 x3d543000}
       {x43a30000 x42f06666 x3e733c00}
       {x43a34ccd x42ee6666 x3e3a2c00}}}
     {tx x461a7000 x43a31111 x42f06665}
     {a ro 0 go 0 bo 0 ao 0 bs 1 bu 1 str 1 spx x43800000 spy x43000000 sb 1 ltn x461a7000 ltm x461a7000 ltt x40000000 tt x41880000}}
    {cubiccurve Brush35 512 catmullrom
     {cc
      {f 2080}
      {px x461a7000
       {x438d999a x430b0000 x3d403000}
       {x438e199a x430a6666 x3e7c3c00}
       {x438e6666 x43093333 x3e122400}}}
     {tx x461a7000 x438e0889 x430a3333}
     {a ro 0 go 0 bo 0 ao 0 bs 1 bu 1 str 1 spx x43800000 spy x43000000 sb 1 ltn x461a7000 ltm x461a7000 ltt x40000000 tt x41880000}}
    {cubiccurve Brush34 512 catmullrom
     {cc
      {f 2080}
      {px x461a6400
       {x43b5cccd x4307999a x3c902000}
       {x43b5999a x43066666 x3e912400}
       {x43b50000 x4304cccd x3e463000}
       {x43b4999a x4303999a 0}}}
     {tx x461a6400 x43b54000 x4305999a}
     {a ro 0 go 0 bo 0 ao 0 bs 1 bu 1 str 1 spx x43800000 spy x43000000 sb 1 ltn x461a6400 ltm x461a6400 ltt x40000000 tt x41880000}}
    {cubiccurve Brush33 512 catmullrom
     {cc
      {f 2080}
      {px x461a6400
       {x43c26666 x43033333 x3dc43000}
       {x43c2cccd x43026666 x3eadaa00}}}
     {tx x461a6400 x43c2999a x4302cccc}
     {a ro 0 go 0 bo 0 ao 0 bs 1 bu 1 str 1 spx x43800000 spy x43000000 sb 1 ltn x461a6400 ltm x461a6400 ltt x40000000 tt x41880000}}
    {cubiccurve Brush32 512 catmullrom
     {cc
      {f 2080}
      {px x461a6400
       {x43bf999a x43093333 x3d3c2000}
       {x43bfcccd x43083333 x3e982600}
       {x43c00000 x43070000 x3e9f2600}
       {x43c04ccd x43060000 x3ea02800}
       {x43c0999a x43053333 x3ea12800}
       {x43c1199a x4304cccd x3ea0a800}}}
     {tx x461a6400 x43c03bbc x4306bbbc}
     {a ro 0 go 0 bo 0 ao 0 bs 1 bu 1 str 1 spx x43800000 spy x43000000 sb 1 ltn x461a6400 ltm x461a6400 ltt x40000000 tt x41880000}}
    {cubiccurve Brush31 512 catmullrom
     {cc
      {f 2080}
      {px x461a6800
       {x43bd8000 x42f3999a x3c700000}
       {x43bd199a x42f20000 x3e9d2600}
       {x43bc6666 x42f0cccd x3e8ca200}}}
     {tx x461a6800 x43bd0000 x42f22223}
     {a ro 0 go 0 bo 0 ao 0 bs 1 bu 1 str 1 spx x43800000 spy x43000000 sb 1 ltn x461a6800 ltm x461a6800 ltt x40000000 tt x41880000}}
    {cubiccurve Brush30 512 catmullrom
     {cc
      {f 2080}
      {px x461a6800
       {x43c26666 x43030000 x3db42800}
       {x43c2cccd x43026666 x3e872000}
       {x43c28000 x43010000 x3e86a000}
       {x43c20000 x43000000 x3e872000}
       {x43c18000 x42ff3333 x3e5f3400}}}
     {tx x461a6800 x43c23d71 x43013333}
     {a ro 0 go 0 bo 0 ao 0 bs 1 bu 1 str 1 spx x43800000 spy x43000000 sb 1 ltn x461a6800 ltm x461a6800 ltt x40000000 tt x41880000}}
    {cubiccurve Brush29 512 catmullrom
     {cc
      {f 2080}
      {px x461a6800
       {x43bf999a x4308cccd x3d0c2000}
       {x43c00000 x4307cccd x3e3c2c00}
       {x43c0199a x4306cccd x3e523400}
       {x43c0999a x43060000 x3e282800}}}
     {tx x461a6800 x43c01334 x4307599a}
     {a ro 0 go 0 bo 0 ao 0 bs 1 bu 1 str 1 spx x43800000 spy x43000000 sb 1 ltn x461a6800 ltm x461a6800 ltt x40000000 tt x41880000}}
    {cubiccurve Brush28 512 catmullrom
     {cc
      {f 2080}
      {px x461a7000
       {x43bfcccd x4307999a x3d8e2000}
       {x43bfe666 x43066666 x3e9aa600}
       {x43c08000 x4305999a x3e9aa600}
       {x43c10000 x43046666 0}}}
     {tx x461a7000 x43c04ccd x43060000}
     {a ro 0 go 0 bo 0 ao 0 bs 1 bu 1 str 1 spx x43800000 spy x43000000 sb 1 ltn x461a7000 ltm x461a7000 ltt x40000000 tt x41880000}}
    {cubiccurve Brush27 512 catmullrom
     {cc
      {f 2080}
      {px x461a7000
       {x43bdcccd x42f60000 x3d842000}
       {x43bd199a x42f60000 x3de03800}}}
     {tx x461a7000 x43bd7334 x42f60000}
     {a ro 0 go 0 bo 0 ao 0 bs 1 bu 1 str 1 spx x43800000 spy x43000000 sb 1 ltn x461a7000 ltm x461a7000 ltt x40000000 tt x41880000}}
    {cubiccurve Brush26 512 catmullrom
     {cc
      {f 2080}
      {px x461a7000
       {x43c2e666 x43023333 x3d842000}
       {x43c26666 x4301999a x3e663800}
       {x43c1e666 x4300cccd x3e7d3c00}
       {x43c18000 x43000000 x3e7e3c00}
       {x43c10000 x42fd999a x3e6d3800}
       {x43c0999a x42fb999a x3e6d3800}
       {x43c0199a x42fa0000 x3e112400}}}
     {tx x461a7000 x43c17c57 x42ff7c57}
     {a ro 0 go 0 bo 0 ao 0 bs 1 bu 1 str 1 spx x43800000 spy x43000000 sb 1 ltn x461a7000 ltm x461a7000 ltt x40000000 tt x41880000}}
    {cubiccurve Brush25 512 catmullrom
     {cc
      {f 2080}
      {px x461a7000
       {x43b2e666 x42f5999a x3ce82000}
       {x43b36666 x42f60000 x3dfe3800}
       {x43b3e666 x42f5999a x3e132400}
       {x43b48000 x42f4cccd x3e132400}
       {x43b56666 x42f40000 0}}}
     {tx x461a7000 x43b4051e x42f53333}
     {a ro 0 go 0 bo 0 ao 0 bs 1 bu 1 str 1 spx x43800000 spy x43000000 sb 1 ltn x461a7000 ltm x461a7000 ltt x40000000 tt x41880000}}
    {cubiccurve Brush24 512 catmullrom
     {cc
      {f 2080}
      {px x461a7000
       {x43a98000 x42f06666 x3c700000}
       {x43a90000 x42ef3333 x3d743000}
       {x43a88000 x42ee0000 x3dae2800}
       {x43a80000 x42eccccd x3daa2800}
       {x43a78000 x42eb3333 x3e042000}
       {x43a70000 x42ea0000 x3e1d2400}
       {x43a68000 x42e8cccd x3e403000}
       {x43a60000 x42e8cccd x3cb02000}}}
     {tx x461a7000 x43a7c000 x42ec2667}
     {a ro 0 go 0 bo 0 ao 0 bs 1 bu 1 str 1 spx x43800000 spy x43000000 sb 1 ltn x461a7000 ltm x461a7000 ltt x40000000 tt x41880000}}
    {cubiccurve Brush23 512 catmullrom
     {cc
      {f 2080}
      {px x461a7000
       {x43a8999a x42ed999a x3c882000}
       {x43a94ccd x42ef999a x3d403000}
       {x43a9e666 x42f20000 x3d962000}
       {x43aa4ccd x42f33333 x3da42800}
       {x43aacccd x42f40000 x3da42800}
       {x43ab4ccd x42f40000 x3da62800}
       {x43abe666 x42f46666 x3dc03000}
       {x43ac4ccd x42f5999a x3dc03000}
       {x43abcccd x42f60000 x3c000000}}}
     {tx x461a7000 x43aab05c x42f2eeee}
     {a ro 0 go 0 bo 0 ao 0 bs 1 bu 1 str 1 spx x43800000 spy x43000000 sb 1 ltn x461a7000 ltm x461a7000 ltt x40000000 tt x41880000}}
    {cubiccurve Brush22 512 catmullrom
     {cc
      {f 2080}
      {px x461a7000
       {x43a98000 x42f06666 x3ca82000}
       {x43a94ccd x42ee6666 x3d302000}
       {x43a8e666 x42eccccd x3c300000}}}
     {tx x461a7000 x43a93bbb x42ee8888}
     {a ro 0 go 0 bo 0 ao 0 bs 1 bu 1 str 1 spx x43800000 spy x43000000 sb 1 ltn x461a7000 ltm x461a7000 ltt x40000000 tt x41880000}}
    {cubiccurve Brush21 512 catmullrom
     {cc
      {f 2080}
      {px x461a7000
       {x43ad199a x42f40000 x3ca82000}
       {x43ac999a x42f40000 x3e3e2c00}
       {x43ac199a x42f4cccd x3da22800}}}
     {tx x461a7000 x43ac999b x42f44444}
     {a ro 0 go 0 bo 0 ao 0 bs 1 bu 1 str 1 spx x43800000 spy x43000000 sb 1 ltn x461a7000 ltm x461a7000 ltt x40000000 tt x41880000}}
    {cubiccurve Brush20 512 catmullrom
     {cc
      {f 2080}
      {px x461a6c00
       {x43bf999a x4308cccd x3d862000}
       {x43bfe666 x4307cccd x3e2e2800}
       {x43c04ccd x43066666 x3e473000}
       {x43c06666 x43053333 x3dde3000}}}
     {tx x461a6c00 x43c00ccc x43070ccd}
     {a ro 0 go 0 bo 0 ao 0 bs 1 bu 1 str 1 spx x43800000 spy x43000000 sb 1 ltn x461a6c00 ltm x461a6c00 ltt x40000000 tt x41880000}}
    {cubiccurve Brush19 512 catmullrom
     {cc
      {f 2080}
      {px x461a6c00
       {x43c34ccd x4303999a x3d962000}
       {x43c2e666 x4302cccd x3ebbae00}
       {x43c26666 x43033333 x3ec13000}
       {x43c20000 x43040000 x3ebbae00}
       {x43c18000 x43043333 x3ea3a800}
       {x43c14ccd x43053333 x3e882200}}}
     {tx x461a6c00 x43c23bbc x4303d556}
     {a ro 0 go 0 bo 0 ao 0 bs 1 bu 1 str 1 spx x43800000 spy x43000000 sb 1 ltn x461a6c00 ltm x461a6c00 ltt x40000000 tt x41880000}}
    {cubiccurve Brush18 512 catmullrom
     {cc
      {f 2080}
      {px x461a6c00
       {x43c1e666 x42f86666 x3e012000}
       {x43c2199a x42fa6666 x3e992600}
       {x43c24ccd x42fccccd x3e9c2600}
       {x43c24ccd x42ff3333 x3e8ea200}
       {x43c2999a x43006666 x3e7b3c00}
       {x43c30000 x4301999a x3e7e3c00}
       {x43c38000 x4301cccd x3e90a400}
       {x43c3cccd x43030000 x3e9c2600}
       {x43c3e666 x43040000 x3e9fa600}}}
     {tx x461a6c00 x43c2d27d x43003e94}
     {a ro 0 go 0 bo 0 ao 0 bs 1 bu 1 str 1 spx x43800000 spy x43000000 sb 1 ltn x461a6c00 ltm x461a6c00 ltt x40000000 tt x41880000}}
    {cubiccurve Brush17 512 catmullrom
     {cc
      {f 2080}
      {px x461a6c00
       {x43bd0000 x42f06666 x3dde3000}
       {x43bd4ccd x42f20000 x3e5b3400}
       {x43bdcccd x42f40000 x3e5e3400}
       {x43be4ccd x42f5999a x3e583400}
       {x43becccd x42f66666 x3e573400}
       {x43bf4ccd x42f66666 x3e583400}
       {x43bfcccd x42f66666 x3e593400}
       {x43c04ccd x42f66666 x3e593400}
       {x43c0e666 x42f73333 x3d182000}}}
     {tx x461a6c00 x43bed556 x42f4fa50}
     {a ro 0 go 0 bo 0 ao 0 bs 1 bu 1 str 1 spx x43800000 spy x43000000 sb 1 ltn x461a6c00 ltm x461a6c00 ltt x40000000 tt x41880000}}
    {cubiccurve Brush16 512 catmullrom
     {cc
      {f 2080}
      {px x461a6c00
       {x43b2e666 x42f60000 x3d4c3000}
       {x43b36666 x42f4cccd x3e7e3c00}
       {x43b3e666 x42f46666 x3e7f3c00}
       {x43b46666 x42f46666 x3e773c00}
       {x43b50000 x42f46666 x3e4e3000}
       {x43b5999a x42f46666 x3e403000}
       {x43b6199a x42f40000 x3e433000}
       {x43b6e666 x42f40000 x3e463000}
       {x43b78000 x42f46666 x3e483000}
       {x43b80000 x42f3999a x3e4e3000}
       {x43b88000 x42f3999a x3e523400}}}
     {tx x461a6c00 x43b5a790 x42f45d19}
     {a ro 0 go 0 bo 0 ao 0 bs 1 bu 1 str 1 spx x43800000 spy x43000000 sb 1 ltn x461a6c00 ltm x461a6c00 ltt x40000000 tt x41880000}}
    {cubiccurve Brush15 512 catmullrom
     {cc
      {f 2080}
      {px x461a6c00
       {x43ab199a x42f33333 x3c600000}
       {x43ac0000 x42f5999a x3cf02000}
       {x43ac8000 x42f66666 x3d342000}
       {x43ad0000 x42f60000 x3dbe2800}
       {x43ad8000 x42f60000 x3dde3000}
       {x43ae0000 x42f5999a 0}}}
     {tx x461a6c00 x43acaeef x42f57777}
     {a ro 0 go 0 bo 0 ao 0 bs 1 bu 1 str 1 spx x43800000 spy x43000000 sb 1 ltn x461a6c00 ltm x461a6c00 ltt x40000000 tt x41880000}}
    {cubiccurve Brush14 512 catmullrom
     {cc
      {f 2080}
      {px x461a6c00
       {x43a4199a x42ec0000 x3cf82000}
       {x43a40000 x42ee0000 x3df63800}
       {x43a4199a x42ec0000 x3e4e3000}
       {x43a48000 x42ea0000 x3e81a000}
       {x43a4cccd x42e86666 x3e882200}
       {x43a54ccd x42e7999a x3e8a2200}
       {x43a5cccd x42e73333 x3e942400}
       {x43a64ccd x42e73333 x3e952400}
       {x43a6e666 x42e7999a x3e932400}
       {x43a76666 x42e86666 x3e8e2200}
       {x43a7e666 x42e86666 x3e87a000}
       {x43a88000 x42e8cccd x3e832000}
       {x43a90000 x42ea6666 x3e703c00}
       {x43a98000 x42ec0000 x3e583400}
       {x43a9e666 x42ed999a x3e322c00}
       {x43aa4ccd x42ef3333 x3e0c2000}
       {x43aacccd x42f1999a x3d1c2000}}}
     {tx x461a6c00 x43a70182 x42ea9c9c}
     {a ro 0 go 0 bo 0 ao 0 bs 1 bu 1 str 1 spx x43800000 spy x43000000 sb 1 ltn x461a6c00 ltm x461a6c00 ltt x40000000 tt x41880000}}
    {cubiccurve Brush13 512 catmullrom
     {cc
      {f 2080}
      {px x461a7400
       {x43c0999a x43066666 x3cc02000}
       {x43c10000 x4305999a x3e0a2000}
       {x43c18000 x43043333 x3e4d3000}
       {x43c1cccd x43030000 x3e523400}
       {x43c24ccd x43023333 x3e523400}
       {x43c30000 x43020000 x3e072000}}}
     {tx x461a7400 x43c1b333 x4303e667}
     {a ro 0 go 0 bo 0 ao 0 bs 1 bu 1 str 1 spx x43800000 spy x43000000 sb 1 ltn x461a7400 ltm x461a7400 ltt x40000000 tt x41880000}}
    {cubiccurve Brush12 512 catmullrom
     {cc
      {f 2080}
      {px x461a7400
       {x43c2e666 x4301999a x3d543000}
       {x43c28000 x4300cccd x3e8d2200}
       {x43c2199a x42ff999a x3e85a000}
       {x43c1cccd x42fd999a x3e703c00}
       {x43c16666 x42fc6666 x3e322c00}
       {x43c0e666 x42fb3333 x3e423000}
       {x43c08000 x42f9999a x3e403000}
       {x43c00000 x42f86666 x3e342c00}
       {x43bf6666 x42f86666 x3db62800}
       {x43bee666 x42f86666 0}}}
     {tx x461a7400 x43c10a3e x42fc70a3}
     {a ro 0 go 0 bo 0 ao 0 bs 1 bu 1 str 1 spx x43800000 spy x43000000 sb 1 ltn x461a7400 ltm x461a7400 ltt x40000000 tt x41880000}}
    {cubiccurve Brush11 512 catmullrom
     {cc
      {f 2080}
      {px x461a7400
       {x43b30000 x42f66666 x3d643000}
       {x43b38000 x42f60000 x3e252800}
       {x43b40000 x42f5999a x3e413000}
       {x43b48000 x42f46666 x3e2e2800}
       {x43b50000 x42f33333 x3e252800}
       {x43b5999a x42f46666 x3e0a2000}}}
     {tx x461a7400 x43b44444 x42f50000}
     {a ro 0 go 0 bo 0 ao 0 bs 1 bu 1 str 1 spx x43800000 spy x43000000 sb 1 ltn x461a7400 ltm x461a7400 ltt x40000000 tt x41880000}}
    {cubiccurve Brush10 512 catmullrom
     {cc
      {f 2080}
      {px x461a7400
       {x43a8cccd x42eb999a x3cc82000}
       {x43a90000 x42ed999a x3eb9ae00}
       {x43a96666 x42ef3333 x3e9fa600}
       {x43a9cccd x42f06666 x3ea3a800}
       {x43aa4ccd x42f1999a x3eb7ac00}
       {x43aa999a x42f33333 x3eb02c00}
       {x43ab199a x42f3999a x3ea52800}
       {x43ab999a x42f46666 x3ea42800}
       {x43ac199a x42f4cccd x3ea02800}
       {x43ac999a x42f5999a x3e9fa600}
       {x43ad199a x42f66666 x3e8fa200}
       {x43adcccd x42f73333 x3e5d3400}
       {x43ae4ccd x42f86666 x3e4c3000}
       {x43aecccd x42f8cccd x3e4f3000}
       {x43af4ccd x42fa0000 x3e573400}
       {x43afcccd x42fa6666 x3e663800}
       {x43b08000 x42f8cccd x3e6a3800}
       {x43b10000 x42f80000 x3e6b3800}}}
     {tx x461a7400 x43ac8ccd x42f4aaa9}
     {a ro 0 go 0 bo 0 ao 0 bs 1 bu 1 str 1 spx x43800000 spy x43000000 sb 1 ltn x461a7400 ltm x461a7400 ltt x40000000 tt x41880000}}
    {cubiccurve Brush9 512 catmullrom
     {cc
      {f 2080}
      {px x461a7c00
       {x43a4199a x42e9999a 1}
       {x43a48000 x42eb3333 1}
       {x43a50000 x42ea6666 1}
       {x43a58000 x42e93333 1}
       {x43a60000 x42e86666 1}
       {x43a68000 x42e7999a 1}
       {x43a70000 x42e73333 1}
       {x43a78000 x42e66666 1}
       {x43a80000 x42e60000 1}}}
     {tx x461a7c00 x43a602d8 x42e871c7}
     {a r 0 g 0 b 0 ro 0 go 0 bo 0 ao 0 bu 1 str 1 spx x43800000 spy x43000000 sb 1 ltn x461a7c00 ltm x461a7c00 ltt x40000000 tt x41880000}}
    {cubiccurve Brush8 512 catmullrom
     {cc
      {f 2080}
      {px x461a9800
       {x439d0000 x42e20000 1}
       {x439c8000 x42e20000 1}
       {x439c0000 x42e26666 1}
       {x439b8000 x42e26666 1}
       {x439b0000 x42e26666 1}
       {x439a8000 x42e26666 1}}}
     {tx x461a9800 x439bc000 x42e24445}
     {a r 0 g 0 b 0 ro 0 go 0 bo 0 ao 0 bu 1 str 1 spx x43800000 spy x43000000 sb 1 ltn x461a9800 ltm x461a9800 ltt x40000000 tt x41880000}}
    {cubiccurve Brush7 512 catmullrom
     {cc
      {f 2080}
      {px x461a9400
       {x43a60000 x42e40000 1}
       {x43a5999a x42e5999a 1}
       {x43a5199a x42e60000 1}
       {x43a4999a x42e66666 1}
       {x43a43333 x42e7999a 1}
       {x43a3999a x42e80000 1}
       {x43a2cccd x42e80000 1}
       {x43a1e666 x42e80000 1}
       {x43a16666 x42e7999a 1}
       {x439fe666 x42e7999a 1}
       {x439ee666 x42e7999a 1}
       {x439d6666 x42e73333 1}
       {x439c999a x42e73333 1}
       {x439c199a x42e73333 1}
       {x439b8000 x42e60000 1}
       {x439b0000 x42e5999a 1}
       {x439a8000 x42e46666 1}
       {x439a0000 x42e40000 1}
       {x43998000 x42e3999a 1}
       {x43990000 x42e33333 1}
       {x43998000 x42e26666 1}
       {x439a0000 x42e26666 1}
       {x439a999a x42e26666 1}
       {x439b3333 x42e33333 1}
       {x439ccccd x42e40000 1}
       {x439d6666 x42e40000 1}
       {x439de666 x42e3999a 1}}}
     {tx x461a9400 x439e7b44 x42e56fe2}
     {a r 0 g 0 b 0 ro 0 go 0 bo 0 ao 0 bu 1 str 1 spx x43800000 spy x43000000 sb 1 ltn x461a9400 ltm x461a9400 ltt x40000000 tt x41880000}}
    {cubiccurve Brush6 512 catmullrom
     {cc
      {f 2080}
      {px x461a9000
       {x438fe666 x42d80000 1}
       {x438f8000 x42d66666 1}
       {x438f6666 x42d46666 1}
       {x438fcccd x42d33333 1}
       {x438f3333 x42d40000 1}
       {x438e999a x42d53333 1}
       {x438e199a x42d53333 1}}}
     {tx x461a9000 x438f36db x42d53332}
     {a r 0 g 0 b 0 ro 0 go 0 bo 0 ao 0 bu 1 str 1 spx x43800000 spy x43000000 sb 1 ltn x461a9000 ltm x461a9000 ltt x40000000 tt x41880000}}
    {cubiccurve Brush5 512 catmullrom
     {cc
      {f 2080}
      {px x461a9000
       {x43a5999a x42e46666 1}
       {x43a56666 x42e66666 1}
       {x43a50000 x42e80000 1}
       {x43a46666 x42e9999a 1}
       {x43a3e666 x42ea0000 1}
       {x43a36666 x42ea0000 1}
       {x43a2e666 x42ea6666 1}
       {x43a23333 x42eb3333 1}
       {x43a1999a x42eb3333 1}
       {x43a0e666 x42eb3333 1}
       {x43a0199a x42ea6666 1}
       {x439e6666 x42e86666 1}
       {x439d999a x42e86666 1}
       {x439d0000 x42e86666 1}
       {x439c8000 x42e7999a 1}
       {x439c0000 x42e73333 1}
       {x439b6666 x42e66666 1}
       {x439a6666 x42e53333 1}
       {x4399999a x42e53333 1}
       {x4399199a x42e46666 1}
       {x4399999a x42e3999a 1}
       {x439a199a x42e3999a 1}
       {x439b0000 x42e20000 1}
       {x439b8000 x42e1999a 1}
       {x439c199a x42e0cccd 1}
       {x439ccccd x42e06666 1}
       {x439d6666 x42e06666 1}
       {x439de666 x42e06666 1}
       {x439e3333 x42e20000 1}
       {x439e8000 x42e3999a 1}
       {x439f0000 x42e46666 1}
       {x439fe666 x42e5999a 1}
       {x43a0999a x42e60000 1}
       {x43a1999a x42e60000 1}
       {x43a2999a x42e66666 1}
       {x43a38000 x42e66666 1}
       {x43a40000 x42e66666 1}
       {x43a48000 x42e66666 1}
       {x43a50000 x42e66666 1}
       {x43a58000 x42e66666 1}
       {x43a6199a x42e80000 1}
       {x43a6999a x42e86666 1}}}
     {tx x461a9000 x439ffc59 x42e62be5}
     {a r 0 g 0 b 0 ro 0 go 0 bo 0 ao 0 bu 1 str 1 spx x43800000 spy x43000000 sb 1 ltn x461a9000 ltm x461a9000 ltt x40000000 tt x41880000}}
    {cubiccurve Brush4 512 catmullrom
     {cc
      {f 2080}
      {px x461a8c00
       {x43a7e666 x42e53333 1}
       {x43a76666 x42e5999a 1}
       {x43a6e666 x42e60000 1}
       {x43a66666 x42e73333 1}
       {x43a5cccd x42e7999a 1}
       {x43a50000 x42e80000 1}
       {x43a40000 x42e86666 1}
       {x43a36666 x42e86666 1}
       {x43a2e666 x42e86666 1}
       {x43a26666 x42e80000 1}
       {x43a1e666 x42e7999a 1}
       {x43a16666 x42e73333 1}
       {x43a0e666 x42e66666 1}
       {x43a06666 x42e66666 1}
       {x439fe666 x42e66666 1}
       {x439f6666 x42e66666 1}
       {x439e999a x42e60000 1}
       {x439e199a x42e60000 1}
       {x439d6666 x42e60000 1}
       {x439ce666 x42e60000 1}
       {x439c6666 x42e60000 1}
       {x439b8000 x42e60000 1}
       {x439b0000 x42e60000 1}
       {x439a8000 x42e60000 1}
       {x4399e666 x42e60000 1}
       {x43996666 x42e5999a 1}
       {x4398e666 x42e5999a 1}
       {x4398e666 x42e33333 1}
       {x43993333 x42e1999a 1}
       {x4399e666 x42e0cccd 1}
       {x439a999a x42e00000 1}
       {x439b199a x42df999a 1}
       {x439bcccd x42df999a 1}
       {x439c8000 x42df3333 1}
       {x439d0000 x42df999a 1}
       {x439de666 x42df999a 1}
       {x439ee666 x42df999a 1}
       {x439f8000 x42df3333 1}
       {x43a00000 x42df3333 1}
       {x43a08000 x42df3333 1}
       {x43a10000 x42df999a 1}
       {x43a18000 x42e1999a 1}
       {x43a1e666 x42e33333 1}
       {x43a26666 x42e40000 1}
       {x43a2cccd x42e5999a 1}
       {x43a36666 x42e73333 1}
       {x43a3e666 x42e7999a 1}
       {x43a46666 x42e80000 1}
       {x43a4e666 x42e86666 1}
       {x43a53333 x42eb3333 1}
       {x43a5999a x42ec6666 1}
       {x43a5e666 x42ee6666 1}
       {x43a56666 x42ee6666 1}
       {x43a40000 x42ed3333 1}
       {x43a38000 x42ec0000 1}
       {x43a13333 x42e86666 1}
       {x439e3333 x42e46666 1}
       {x439d8000 x42e33333 1}
       {x438acccd x42ce0000 1}
       {x43890000 x42cb999a 1}
       {x43883333 x42cb3333 1}
       {x4385999a x42c86666 1}
       {x4383199a x42c73333 1}
       {x4381999a x42c60000 1}
       {x4380cccd x42c5999a 1}
       {x4382199a x42c53333 1}
       {x43838000 x42c53333 1}
       {x4385199a x42c53333 1}
       {x4385999a x42c53333 1}
       {x4386199a x42c53333 1}
       {x43883333 x42c53333 1}
       {x438a6666 x42c5999a 1}
       {x438b0000 x42c60000 1}
       {x438b999a x42c60000 1}
       {x438c0000 x42c7999a 1}
       {x438c8000 x42c86666 1}
       {x438d199a x42c9999a 1}
       {x438d999a x42ca6666 1}
       {x438e199a x42ca6666 1}
       {x438e999a x42ca6666 1}
       {x438f8000 x42cb3333 1}
       {x43900000 x42cb3333 1}
       {x4390999a x42cb999a 1}
       {x4391199a x42cc6666 1}}}
     {tx x461a8c00 x43993fae x42dc7298}
     {a r 0 g 0 b 0 ro 0 go 0 bo 0 ao 0 bu 1 str 1 spx x43800000 spy x43000000 sb 1 ltn x461a8c00 ltm x461a8c00 ltt x40000000 tt x41880000}}
    {cubiccurve Brush3 512 catmullrom
     {cc
      {f 2080}
      {px x461a8800
       {x43943333 x42e86666 1}
       {x4394cccd x42e86666 1}
       {x43958000 x42e86666 1}
       {x43960000 x42e80000 1}
       {x43968000 x42e7999a 1}
       {x43970000 x42e60000 1}
       {x43980000 x42e53333 1}
       {x4398cccd x42e46666 1}
       {x43996666 x42e40000 1}
       {x4399e666 x42e3999a 1}
       {x439a6666 x42e33333 1}
       {x439ae666 x42e26666 1}
       {x439b8000 x42e26666 1}
       {x439c3333 x42e26666 1}
       {x439ccccd x42e26666 1}
       {x439d6666 x42e20000 1}
       {x439d999a x42e00000 1}
       {x439e6666 x42e06666 1}
       {x439f0000 x42e0cccd 1}
       {x439f999a x42e0cccd 1}
       {x43a0199a x42e1999a 1}
       {x439f999a x42e1999a 1}
       {x439f199a x42e0cccd 1}
       {x439e8000 x42e0cccd 1}
       {x439d0000 x42e00000 1}
       {x439c0000 x42e00000 1}
       {x439b0000 x42e00000 1}
       {x439a199a x42e00000 1}
       {x43996666 x42e06666 1}
       {x4398e666 x42e0cccd 1}
       {x4398cccd x42e33333 1}
       {x43998000 x42e53333 1}
       {x439a8000 x42e5999a 1}
       {x439b3333 x42e5999a 1}
       {x439c199a x42e5999a 1}
       {x439c999a x42e53333 1}
       {x439d6666 x42e53333 1}
       {x439e0000 x42e53333 1}
       {x439e999a x42e53333 1}
       {x439f3333 x42e5999a 1}
       {x439fe666 x42e60000 1}
       {x43a08000 x42e66666 1}
       {x43a13333 x42e7999a 1}
       {x43a1cccd x42e80000 1}
       {x43a26666 x42e93333 1}
       {x43a2cccd x42ea6666 1}
       {x43a36666 x42ea6666 1}
       {x43a40000 x42e9999a 1}
       {x43a4999a x42e86666 1}
       {x43a56666 x42e80000 1}
       {x43a5e666 x42e7999a 1}
       {x43a6cccd x42e7999a 1}
       {x43a8199a x42e7999a 1}
       {x43a90000 x42e7999a 1}
       {x43a9cccd x42e7999a 1}
       {x43a9999a x42ea0000 1}
       {x43a93333 x42eb3333 1}
       {x43a88000 x42ec6666 1}
       {x43a7cccd x42ed999a 1}
       {x43a7199a x42ee6666 1}
       {x43a68000 x42ef999a 1}
       {x43a5e666 x42f00000 1}
       {x43a56666 x42f00000 1}
       {x43a48000 x42f06666 1}
       {x43a40000 x42f13333 1}
       {x43a38000 x42f13333 1}}}
     {tx x461a8800 x439f2b0e x42e65ea4}
     {a r 0 g 0 b 0 ro 0 go 0 bo 0 ao 0 bu 1 str 1 spx x43800000 spy x43000000 sb 1 ltn x461a8800 ltm x461a8800 ltt x40000000 tt x41880000}}
    {cubiccurve Brush2 512 catmullrom
     {cc
      {f 2080}
      {px x461a8400
       {x4396e666 x42cd3333 1}
       {x4397cccd x42ce0000 1}
       {x4398cccd x42d00000 1}
       {x43996666 x42d13333 1}
       {x439a0000 x42d1999a 1}
       {x439a8000 x42d26666 1}
       {x4399cccd x42d20000 1}
       {x4399199a x42d06666 1}
       {x43990000 x42d26666 1}
       {x43993333 x42d53333 1}
       {x43998000 x42d93333 1}
       {x4399999a x42db999a 1}
       {x4399cccd x42dd999a 1}
       {x4399cccd x42df999a 1}
       {x43996666 x42e0cccd 1}
       {x4398e666 x42e20000 1}
       {x43998000 x42e1999a 1}
       {x439a199a x42e0cccd 1}
       {x439acccd x42e0cccd 1}
       {x439b999a x42e06666 1}
       {x439c199a x42e0cccd 1}
       {x439ccccd x42e0cccd 1}
       {x439dcccd x42e1999a 1}
       {x439ecccd x42e1999a 1}
       {x439f999a x42e0cccd 1}
       {x43a06666 x42e0cccd 1}
       {x439f999a x42df999a 1}
       {x439f0000 x42df3333 1}
       {x439e6666 x42df3333 1}
       {x439de666 x42df999a 1}
       {x439d199a x42df999a 1}
       {x439c999a x42e06666 1}
       {x439ccccd x42e26666 1}
       {x439d199a x42e46666 1}
       {x439d6666 x42e66666 1}
       {x439dcccd x42e7999a 1}
       {x439e999a x42e66666 1}
       {x439fcccd x42e66666 1}
       {x43a10000 x42e5999a 1}
       {x43a26666 x42e5999a 1}
       {x43a3999a x42e5999a 1}
       {x43a4199a x42e5999a 1}
       {x43a4cccd x42e60000 1}
       {x43a56666 x42e66666 1}
       {x43a5e666 x42e66666 1}
       {x43a66666 x42e5999a 1}
       {x43a6e666 x42e46666 1}
       {x43a76666 x42e40000 1}
       {x43a7e666 x42e40000 1}
       {x43a8199a x42e60000 1}
       {x43a83333 x42e80000 1}
       {x43a7e666 x42ea6666 1}
       {x43a78000 x42ec0000 1}
       {x43a7199a x42ee0000 1}
       {x43a6999a x42ef3333 1}
       {x43a6199a x42ef999a 1}
       {x43a5999a x42ef999a 1}
       {x43a50000 x42ee6666 1}
       {x43a48000 x42ee0000 1}
       {x43a40000 x42ed3333 1}
       {x43a36666 x42ec0000 1}
       {x43a2cccd x42eb999a 1}
       {x43a23333 x42eb999a 1}
       {x43a1999a x42eb999a 1}
       {x43a1199a x42eb999a 1}
       {x43a08000 x42ec0000 1}
       {x439fe666 x42ec6666 1}
       {x439f3333 x42ed3333 1}
       {x439e8000 x42ed3333 1}
       {x439e0000 x42ec6666 1}
       {x439d6666 x42eb999a 1}
       {x439d0000 x42ea0000 1}
       {x439c8000 x42e93333 1}
       {x439c0000 x42e7999a 1}
       {x439b6666 x42e60000 1}
       {x439acccd x42e5999a 1}
       {x439a199a x42e5999a 1}
       {x4399999a x42e46666 1}
       {x4398e666 x42e3999a 1}
       {x4398199a x42e1999a 1}
       {x43976666 x42df999a 1}
       {x4396cccd x42dd999a 1}
       {x43963333 x42dc0000 1}
       {x43958000 x42db3333 1}
       {x4394999a x42da0000 1}
       {x4394199a x42d9999a 1}
       {x43936666 x42d93333 1}
       {x4392e666 x42d86666 1}
       {x43926666 x42d73333 1}
       {x4391e666 x42d66666 1}
       {x43913333 x42d5999a 1}
       {x4390999a x42d53333 1}
       {x4390199a x42d53333 1}
       {x438f999a x42d46666 1}
       {x438f199a x42d46666 1}
       {x438f199a x42d26666 1}
       {x438f0000 x42d06666 1}}}
     {tx x461a8400 x439ccee8 x42e14630}
     {a r 0 g 0 b 0 ro 0 go 0 bo 0 ao 0 bu 1 str 1 spx x43800000 spy x43000000 sb 1 ltn x461a8400 ltm x461a8400 ltt x40000000 tt x41880000}}
    {cubiccurve Brush1 512 catmullrom
     {cc
      {f 2080}
      {px x461a8000
       {x439ae666 x42df999a 1}
       {x439ae666 x42dd999a 1}
       {x439ae666 x42db999a 1}
       {x439b6666 x42db999a 1}
       {x439c0000 x42dd3333 1}
       {x439c8000 x42de0000 1}
       {x439d3333 x42df999a 1}
       {x439d999a x42e0cccd 1}
       {x439d999a x42e33333 1}
       {x439d0000 x42e40000 1}
       {x439c6666 x42e46666 1}
       {x439be666 x42e46666 1}
       {x439b0000 x42e46666 1}
       {x439a0000 x42e46666 1}
       {x43990000 x42e40000 1}
       {x43986666 x42e33333 1}
       {x4397cccd x42e1999a 1}
       {x4397cccd x42df999a 1}
       {x4398199a x42de0000 1}
       {x4398cccd x42dd3333 1}
       {x43996666 x42dd3333 1}
       {x4399e666 x42dd999a 1}
       {x439a6666 x42de0000 1}
       {x439ae666 x42de6666 1}
       {x439b6666 x42df999a 1}
       {x439be666 x42e0cccd 1}
       {x439c3333 x42e26666 1}
       {x439c6666 x42e53333 1}
       {x439c199a x42e73333 1}
       {x439b8000 x42e80000 1}
       {x439b0000 x42e80000 1}
       {x439a3333 x42e80000 1}
       {x43998000 x42e80000 1}
       {x43983333 x42e60000 1}
       {x4397cccd x42e46666 1}
       {x43976666 x42e20000 1}
       {x43973333 x42e00000 1}
       {x43980000 x42de6666 1}
       {x4398cccd x42de0000 1}
       {x439a0000 x42de0000 1}
       {x439a999a x42de0000 1}
       {x439c199a x42de0000 1}
       {x439de666 x42df999a 1}
       {x439f8000 x42e00000 1}
       {x43a0e666 x42e20000 1}
       {x43a1999a x42e40000 1}
       {x43a1cccd x42e66666 1}
       {x43a18000 x42e86666 1}
       {x43a10000 x42e86666 1}
       {x43a08000 x42e86666 1}
       {x43a00000 x42e73333 1}
       {x439fe666 x42e53333 1}
       {x439fcccd x42e33333 1}
       {x43a00000 x42e0cccd 1}
       {x43a0999a x42e00000 1}
       {x43a13333 x42e0cccd 1}
       {x43a1e666 x42e20000 1}
       {x43a28000 x42e40000 1}
       {x43a2999a x42e73333 1}
       {x43a2999a x42e93333 1}
       {x43a20000 x42ea6666 1}
       {x43a18000 x42ea6666 1}
       {x43a0cccd x42ea6666 1}
       {x43a0199a x42ea6666 1}
       {x439f999a x42e9999a 1}
       {x439fcccd x42e73333 1}
       {x43a03333 x42e5999a 1}
       {x43a1199a x42e46666 1}
       {x43a1e666 x42e40000 1}
       {x43a28000 x42e40000 1}
       {x43a3199a x42e40000 1}
       {x43a3cccd x42e46666 1}
       {x43a43333 x42e60000 1}
       {x43a48000 x42e7999a 1}
       {x43a4e666 x42e93333 1}
       {x43a56666 x42e9999a 1}
       {x43a5e666 x42e9999a 1}
       {x43a66666 x42e9999a 1}
       {x43a6e666 x42e9999a 1}
       {x43a78000 x42e9999a 1}
       {x43a80000 x42e9999a 1}
       {x43a88000 x42ea0000 1}
       {x43a8e666 x42e86666 1}
       {x43a86666 x42e60000 1}
       {x43a80000 x42e46666 1}
       {x43a73333 x42e40000 1}
       {x43a68000 x42e46666 1}
       {x43a5e666 x42e53333 1}
       {x43a56666 x42e5999a 1}
       {x43a4cccd x42e60000 1}
       {x43a43333 x42e66666 1}
       {x43a46666 x42e93333 1}
       {x43a56666 x42ea0000 1}
       {x43a5e666 x42ea6666 1}
       {x43a68000 x42eb3333 1}
       {x43a7199a x42eb999a 1}
       {x43a80000 x42ec6666 1}
       {x43a8cccd x42ed999a 1}
       {x43a96666 x42ee0000 1}
       {x43a8e666 x42ee6666 1}
       {x43a8199a x42ef3333 1}
       {x43a7199a x42ef3333 1}
       {x43a60000 x42ef999a 1}
       {x43a53333 x42ef999a 1}
       {x43a4199a x42f06666 1}
       {x43a3199a x42f13333 1}
       {x43a26666 x42f13333 1}
       {x43a1e666 x42f13333 1}
       {x43a23333 x42ef999a 1}
       {x43a30000 x42ef3333 1}
       {x43a38000 x42ee6666 1}
       {x43a4199a x42ee6666 1}
       {x43a53333 x42ee0000 1}
       {x43a5e666 x42ee0000 1}
       {x43a68000 x42ee6666 1}
       {x43a5cccd x42ee0000 1}
       {x43a50000 x42ed3333 1}
       {x43a40000 x42eb999a 1}
       {x43a38000 x42eb3333 1}
       {x43a2199a x42e86666 1}
       {x439fe666 x42e40000 1}
       {x439e6666 x42e1999a 1}
       {x439d3333 x42de6666 1}
       {x439c8000 x42dc6666 1}
       {x439c0000 x42da6666 1}
       {x439b8000 x42d80000 1}
       {x439b0000 x42d53333 1}
       {x439a8000 x42d1999a 1}
       {x439a0000 x42ce6666 1}
       {x439a999a x42ce0000 1}
       {x439b6666 x42ce6666 1}
       {x439c0000 x42cf999a 1}
       {x439c999a x42d00000 1}
       {x439d3333 x42d1999a 1}
       {x439dcccd x42d33333 1}
       {x439e0000 x42d5999a 1}
       {x439e0000 x42d80000 1}
       {x439d999a x42d9999a 1}
       {x439ce666 x42d86666 1}
       {x439c6666 x42d7999a 1}
       {x439be666 x42d66666 1}
       {x439b0000 x42d40000 1}
       {x4399e666 x42d13333 1}
       {x4398e666 x42cd999a 1}
       {x43986666 x42cb999a 1}
       {x4397cccd x42c9999a 1}
       {x43976666 x42c66666 1}
       {x43976666 x42c9999a 1}
       {x43980000 x42cd999a 1}
       {x43983333 x42cf999a 1}
       {x4398999a x42d13333 1}
       {x43986666 x42cf3333 1}
       {x4397cccd x42cc0000 1}
       {x4396e666 x42c73333 1}
       {x43968000 x42c46666 1}
       {x43963333 x42c20000 1}
       {x4395e666 x42c00000 1}
       {x43960000 x42c20000 1}
       {x4396199a x42c40000 1}
       {x43960000 x42c60000 1}
       {x4395cccd x42c80000 1}
       {x43956666 x42c9999a 1}
       {x4394cccd x42cb3333 1}
       {x43943333 x42cb999a 1}
       {x43938000 x42cb999a 1}
       {x43930000 x42cb999a 1}
       {x4392999a x42cd3333 1}
       {x4392199a x42ce0000 1}
       {x43918000 x42ce6666 1}
       {x43910000 x42cf3333 1}
       {x43906666 x42cf999a 1}
       {x43900000 x42d13333 1}
       {x438f8000 x42d3999a 1}
       {x438f0000 x42d5999a 1}
       {x438e999a x42d7999a 1}
       {x438e0000 x42d93333 1}
       {x438d8000 x42d9999a 1}
       {x438d0000 x42da0000 1}
       {x438c8000 x42da0000 1}
       {x438c999a x42d80000 1}
       {x438ce666 x42d5999a 1}
       {x438d6666 x42d3999a 1}
       {x438dcccd x42d1999a 1}
       {x438e199a x42d00000 1}
       {x438e999a x42ce6666 1}
       {x438f199a x42cd999a 1}
       {x438fcccd x42cc6666 1}
       {x4390cccd x42ca6666 1}
       {x43918000 x42ca0000 1}
       {x43920000 x42c9999a 1}
       {x43928000 x42c86666 1}
       {x43936666 x42c73333 1}
       {x4393e666 x42c66666 1}
       {x43946666 x42c60000 1}}}
     {tx x461a8000 x439c8284 x42ddbbe8}
     {a r 0 g 0 b 0 ro 0 go 0 bo 0 ao 0 bu 1 str 1 spx x43800000 spy x43000000 sb 1 ltn x461a8000 ltm x461a8000 ltt x40000000 tt x41880000}}}}}}
 toolbox {brush {
  { selectAll r 0 g 0 b 0 str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush bs 1 str 1 ssx 1 ssy 1 sf 1 sb 1 ltn 9891 ltm 9891 tt 17 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_size 1
 toolbar_brush_hardness 0.200000003
 toolbar_lifetime_type single
 toolbar_lifetime_start 9886
 toolbar_lifetime_end 9886
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {256 128}
 colorOverlay {0 0 0 0}
 lifetime_start 9891
 lifetime_end 9891
 brush_size 1
 brush_spacing 0.05000000075
 brush_hardness 0.200000003
 source_black_outside true
 name RotoPaint1
 xpos -352
 ypos 588
}
Group {
 name BinaryAlpha3
 tile_color 0x2a2a2aff
 label "(\[value an] --> \[value output1])"
 note_font Verdana
 note_font_color 0xfffff9ff
 xpos -352
 ypos 622
 addUserKnob {20 BinaryAlpha}
 addUserKnob {4 an l Analyze: M {rgb rgba alpha "" "" ""}}
 addUserKnob {4 output1 l Output: M {rgba alpha "" "" "" ""}}
 addUserKnob {20 info l Info}
 addUserKnob {26 creator l Creator: T "<b><big>Tony Lyons"}
 addUserKnob {26 desc l Description: t "Analyzes channel input and creates a binary result 0 or 1 and outputs it into output channel" T BinaryAlpha}
 addUserKnob {26 ver l Version: T v03}
}
 Input {
  inputs 0
  name Input
  xpos -398
  ypos 275
 }
 Expression {
  temp_name0 rgb_an
  temp_expr0 "r !=0 || g!=0 || b!=0?1:0"
  temp_name1 rgba_an
  temp_expr1 "r!=0 || g!=0 || b!=0 || a!=0?1:0"
  temp_name2 alpha_an
  temp_expr2 a!=0?1:0
  expr3 "parent.an == 0 ? rgb_an : parent.an == 1 ? rgba_an : alpha_an"
  name Expression
  xpos -398
  ypos 341
 }
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle
  label "\[value in]"
  xpos -398
  ypos 367
  disable {{parent.output1}}
 }
 Output {
  name Output1
  xpos -398
  ypos 456
 }
end_group
Dot {
 name Dot27
 label Lightning
 note_font "Roboto Medium"
 note_font_size 20
 note_font_color 0xff
 xpos -318
 ypos 688
}
set Nbd4cc30 [stack 0]
Constant {
 inputs 0
 color {1 1 0 1}
 color_panelDropped true
 name Constant8
 xpos -104
 ypos 741
}
ShuffleCopy {
 inputs 2
 name ShuffleCopy6
 xpos -104
 ypos 825
}
Constant {
 inputs 0
 channels rgb
 color {1 1 1 0}
 name Constant10
 xpos 245
 ypos -106
}
Roto {
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x43800000 x43000000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {p
        {}
        {xc10aaa80 x42da5556}
        {}
        {}
        {x4357d555 x42edaaa9}
        {}
        {0 x3f000000}
        {x43c01557 x42feaaae}
        {0 xbf000000}
        {}
        {x44010aab x43072aac}
        {}
        {}
        {x44008000 xc0f00000}
        {}
        {}
        {xc0a00000 xc0d00000}
        {}}}
      {cc
       {f 8192}
       {p
        {}
        {}
        {}
        {}
        {}
        {}
        {0 x3f000000}
        {}
        {0 xbf000000}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}}}}
     {tx x45b3f800 x438daaab x41d55555}
     {a osw x41200000 osf 0 str 1 spx x43800000 spy x43000000 sb 1 ltn x45b3f800 ltm x45b3f800 tt x40800000 fx x40f00000 fy x40f00000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {256 128}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 5759
 lifetime_end 5759
 motionblur_shutter_offset_type centred
 feather 7.5
 source_black_outside true
 name Roto3
 xpos 245
 ypos -34
}
Premult {
 name Premult6
 xpos 245
 ypos 2
}
Constant {
 inputs 0
 channels rgb
 name Constant11
 xpos 526
 ypos -207
}
Roto {
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x43800000 x43000000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {p
        {{{x461a6400 0}}
      {{x461a6400 0}}}
        {{{x461a6400 xc1180000}}
      {{x461a6400 x42f40000}}}
        {{{x461a6400 0}}
      {{x461a6400 0}}}
        {{{x461a6400 xc163a2a8}}
      {{x461a6400 xbf8f3d00}}}
        {{{x461a6400 x425770a8}}
      {{x461a6400 x4307a6ea}}}
        {{{x461a6400 x4306c893}}
      {{x461a6400 x41293570}}}
        {{{x461a6400 0}}
      {{x461a6400 0}}}
        {{{x461a6400 x4401b879}}
      {{x461a6400 x430fad2c}}}
        {{{x461a6400 0}}
      {{x461a6400 0}}}
        {{{x461a6400 xbf000000}}
      {{x461a6400 0}}}
        {{{x461a6400 x4401c000}}
      {{x461a6400 x43840000}}}
        {{{x461a6400 x3f000000}}
      {{x461a6400 0}}}
        {{{x461a6400 0}}
      {{x461a6400 0}}}
        {{{x461a6400 xc0c00000}}
      {{x461a6400 x43850000}}}
        {{{x461a6400 0}}
      {{x461a6400 0}}}}}
      {cc
       {f 8192}
       {p
        {{{x461a6400 0}}
      {{x461a6400 0}}}
        {{{x461a6400 0}}
      {{x461a6400 0}}}
        {{{x461a6400 0}}
      {{x461a6400 0}}}
        {{{x461a6400 xc163a2a8}}
      {{x461a6400 xbf8f3d00}}}
        {{{x461a6400 0}}
      {{x461a6400 0}}}
        {{{x461a6400 x4306c893}}
      {{x461a6400 x41293570}}}
        {{{x461a6400 0}}
      {{x461a6400 0}}}
        {{{x461a6400 0}}
      {{x461a6400 0}}}
        {{{x461a6400 0}}
      {{x461a6400 0}}}
        {{{x461a6400 xbf000000}}
      {{x461a6400 0}}}
        {{{x461a6400 0}}
      {{x461a6400 0}}}
        {{{x461a6400 x3f000000}}
      {{x461a6400 0}}}
        {{{x461a6400 0}}
      {{x461a6400 0}}}
        {{{x461a6400 0}}
      {{x461a6400 0}}}
        {{{x461a6400 0}}
      {{x461a6400 0}}}}}}
     {tx x43280000 x43801000 x4344e000}
     {a osw x41200000 osf 0 str 1 spx x43800000 spy x43000000 sb 1 ltn x43280000 ltm x43280000 tt x40800000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { addPoints str 1 ssx 1 ssy 1 sf 1 }
  { removePoints str 1 ssx 1 ssy 1 sf 1 }
  { cuspPoints str 1 ssx 1 ssy 1 sf 1 }
  { curvePoints str 1 ssx 1 ssy 1 sf 1 }
  { removeFeather str 1 ssx 1 ssy 1 sf 1 }
  { closeCurve str 1 ssx 1 ssy 1 sf 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {256 128}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 168
 lifetime_end 168
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto2
 xpos 526
 ypos -119
}
Premult {
 name Premult5
 xpos 526
 ypos -83
}
Constant {
 inputs 0
 channels rgb
 color {1 1 1 0}
 name Constant12
 xpos 140
 ypos -305
}
Roto {
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x43800000 x43000000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {p
        {}
        {x40900000 x430b8000}
        {}
        {}
        {x42850000 x430c8000}
        {}
        {}
        {x4297fffe x43058000}
        {}
        {}
        {x42920004 x42e50000}
        {}
        {}
        {x42830000 x42cf0000}
        {}
        {}
        {x424ffffc x42b10000}
        {}
        {1}
        {x42060000 x42a40000}
        {xbf800000}
        {}
        {x3fffff00 x42a10000}
        {}
        {}
        {xc1580000 x42a10000}
        {}
        {}
        {xc1500000 x430d0000}
        {}}}
      {cc
       {f 8192}
       {p
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {1}
        {}
        {xbf800000}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}}}}
     {tx x43e38000 x422d3333 x42da199a}
     {a fx x3fcccccd fy x3fcccccd osw x41200000 osf 0 str 1 spx x43800000 spy x43000000 sb 1 ltn x43e38000 ltm x43e38000 tt x40800000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { addPoints str 1 ssx 1 ssy 1 sf 1 }
  { removePoints str 1 ssx 1 ssy 1 sf 1 }
  { cuspPoints str 1 ssx 1 ssy 1 sf 1 }
  { curvePoints str 1 ssx 1 ssy 1 sf 1 }
  { removeFeather str 1 ssx 1 ssy 1 sf 1 }
  { closeCurve str 1 ssx 1 ssy 1 sf 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {256 128}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 455
 lifetime_end 455
 motionblur_shutter_offset_type centred
 feather 1.600000024
 source_black_outside true
 name Roto5
 xpos 140
 ypos -212
}
Premult {
 name Premult7
 xpos 140
 ypos -176
}
push $Nb03db00
FrameHold {
 first_frame 5477
 name FrameHold6
 xpos 394
 ypos -328
 cached true
}
set Nb3e8c70 [stack 0]
Group {
 name PxF_Bandpass4
 help "Extract detail from an image by subtracting the original image from a blur of itself.\nUseful to enhance an image for easier tracking."
 tile_color 0x733520ff
 xpos 250
 ypos -274
 addUserKnob {20 User}
 addUserKnob {41 colorspace_out l Colorspace t "Pixel values will be converted from linear to this colorspace before processing." T Colorspace1.colorspace_out}
 addUserKnob {41 blur_1 l blurAmount1 T Blur1.size}
 addUserKnob {41 blur_2 l blurAmount2 T Blur2.size}
 addUserKnob {7 brightness l Gain t "Overall gain applied after bandpass filter." R 0 20}
 brightness 80
 addUserKnob {41 saturation t "Overall saturation after bandpass and gain." T Saturation1.saturation}
 addUserKnob {7 offset l offsetDarks t "Constant added after bandpass."}
 offset 0.005
 addUserKnob {6 bc l "black clamp" t "Clamp values < 0 to 0." +STARTLINE}
 bc true
 addUserKnob {6 wc l "white clamp" t "Clamp values > 1 to 1." -STARTLINE}
 wc true
 addUserKnob {26 ""}
 addUserKnob {26 t l "" t "Applies a bandpass filter to the image to isolate certain spacial frequencies. Useful to enhance detail to make footage easier to track. Used to add detail to an image " -STARTLINE T "PxF_Bandpass 2.0.3 - (c) 2012 - Xavier Bourque - www.pixelfudger.com"}
}
 Input {
  inputs 0
  name mask
  xpos 359
  ypos 157
  number 1
 }
 Input {
  inputs 0
  name img
  xpos 171
  ypos -273
 }
set Nb481d90 [stack 0]
 Dot {
  name Dot1
  xpos 405
  ypos 31
 }
set Nb486440 [stack 0]
push $Nb486440
push $Nb481d90
 Colorspace {
  name Colorspace1
  xpos 171
  ypos -163
 }
set Nb48aef0 [stack 0]
 Blur {
  size 37
  name Blur1
  xpos 132
  ypos -126
 }
push $Nb48aef0
 Blur {
  name Blur2
  xpos 227
  ypos -127
 }
 Merge2 {
  inputs 2
  operation minus
  name Merge1
  xpos 180
  ypos -71
 }
 Grade {
  white {{brightness i}}
  add {{offset i}}
  black_clamp {{bc i}}
  white_clamp {{wc i}}
  name Grade1
  xpos 180
  ypos 4
 }
 Saturation {
  saturation 0
  name Saturation1
  xpos 180
  ypos 47
 }
 ShuffleCopy {
  inputs 2
  name ShuffleCopy1
  xpos 180
  ypos 163
 }
 Keymix {
  inputs 3
  invertMask true
  bbox B
  name Keymix1
  selected true
  xpos 180
  ypos 229
  disable {{"\[exists parent.input1] ? 0 : 1" i x1 0}}
 }
 Output {
  name Output1
  xpos 180
  ypos 296
 }
end_group
Shuffle {
 green red
 blue red
 alpha red
 name Shuffle17
 xpos 250
 ypos -200
}
Merge2 {
 inputs 2
 operation in
 name Merge17
 xpos 250
 ypos -176
 disable true
}
Invert {
 name Invert6
 xpos 250
 ypos -152
}
push $Nb3e8c70
Group {
 name PxF_Bandpass2
 help "Extract detail from an image by subtracting the original image from a blur of itself.\nUseful to enhance an image for easier tracking."
 tile_color 0x733520ff
 xpos 394
 ypos -209
 addUserKnob {20 User}
 addUserKnob {41 colorspace_out l Colorspace t "Pixel values will be converted from linear to this colorspace before processing." T Colorspace1.colorspace_out}
 addUserKnob {41 blur_1 l blurAmount1 T Blur1.size}
 addUserKnob {41 blur_2 l blurAmount2 T Blur2.size}
 addUserKnob {7 brightness l Gain t "Overall gain applied after bandpass filter." R 0 20}
 brightness 20
 addUserKnob {41 saturation t "Overall saturation after bandpass and gain." T Saturation1.saturation}
 addUserKnob {7 offset l offsetDarks t "Constant added after bandpass."}
 offset 0.03
 addUserKnob {6 bc l "black clamp" t "Clamp values < 0 to 0." +STARTLINE}
 bc true
 addUserKnob {6 wc l "white clamp" t "Clamp values > 1 to 1." -STARTLINE}
 wc true
 addUserKnob {26 ""}
 addUserKnob {26 t l "" t "Applies a bandpass filter to the image to isolate certain spacial frequencies. Useful to enhance detail to make footage easier to track. Used to add detail to an image " -STARTLINE T "PxF_Bandpass 2.0.3 - (c) 2012 - Xavier Bourque - www.pixelfudger.com"}
}
 Input {
  inputs 0
  name mask
  xpos 359
  ypos 157
  number 1
 }
 Input {
  inputs 0
  name img
  xpos 171
  ypos -273
 }
set Nb544ae0 [stack 0]
 Dot {
  name Dot1
  xpos 405
  ypos 31
 }
set Nb549190 [stack 0]
push $Nb549190
push $Nb544ae0
 Colorspace {
  colorspace_out Cineon
  name Colorspace1
  xpos 171
  ypos -163
 }
set Nb54ddb0 [stack 0]
 Blur {
  name Blur1
  xpos 132
  ypos -126
 }
push $Nb54ddb0
 Blur {
  size 62
  name Blur2
  xpos 227
  ypos -127
 }
 Merge2 {
  inputs 2
  operation minus
  name Merge1
  xpos 180
  ypos -71
 }
 Grade {
  white {{brightness i}}
  add {{offset i}}
  black_clamp {{bc i}}
  white_clamp {{wc i}}
  name Grade1
  xpos 180
  ypos 4
 }
 Saturation {
  saturation 0
  name Saturation1
  xpos 180
  ypos 47
 }
 ShuffleCopy {
  inputs 2
  name ShuffleCopy1
  xpos 180
  ypos 163
 }
 Keymix {
  inputs 3
  invertMask true
  bbox B
  name Keymix1
  selected true
  xpos 180
  ypos 229
  disable {{"\[exists parent.input1] ? 0 : 1" i x1 0}}
 }
 Output {
  name Output1
  xpos 180
  ypos 296
 }
end_group
Merge2 {
 inputs 2
 operation min
 name Merge21
 xpos 394
 ypos -148
}
Merge2 {
 inputs 2
 name Merge16
 xpos 394
 ypos -83
}
Merge2 {
 inputs 2
 name Merge20
 xpos 394
 ypos 2
}
Dilate {
 size -3
 name Dilate1
 xpos 394
 ypos 46
}
Shuffle {
 alpha black
 name Shuffle15
 xpos 394
 ypos 115
}
Grade {
 blackpoint 0.038
 name Grade13
 xpos 394
 ypos 139
}
Crop {
 box {0 0 512 256}
 crop false
 name Crop1
 xpos 394
 ypos 163
}
Group {
 name BinaryAlpha4
 tile_color 0x2a2a2aff
 label "(\[value an] --> \[value output1])"
 note_font Verdana
 note_font_color 0xfffff9ff
 xpos 394
 ypos 187
 addUserKnob {20 BinaryAlpha}
 addUserKnob {4 an l Analyze: M {rgb rgba alpha "" "" ""}}
 an rgba
 addUserKnob {4 output1 l Output: M {rgba alpha "" "" "" ""}}
 addUserKnob {20 info l Info}
 addUserKnob {26 creator l Creator: T "<b><big>Tony Lyons"}
 addUserKnob {26 desc l Description: t "Analyzes channel input and creates a binary result 0 or 1 and outputs it into output channel" T BinaryAlpha}
 addUserKnob {26 ver l Version: T v03}
}
 Input {
  inputs 0
  name Input
  xpos -398
  ypos 275
 }
 Expression {
  temp_name0 rgb_an
  temp_expr0 "r !=0 || g!=0 || b!=0?1:0"
  temp_name1 rgba_an
  temp_expr1 "r!=0 || g!=0 || b!=0 || a!=0?1:0"
  temp_name2 alpha_an
  temp_expr2 a!=0?1:0
  expr3 "parent.an == 0 ? rgb_an : parent.an == 1 ? rgba_an : alpha_an"
  name Expression
  xpos -398
  ypos 341
 }
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle
  label "\[value in]"
  xpos -398
  ypos 367
  disable {{parent.output1}}
 }
 Output {
  name Output1
  xpos -398
  ypos 456
 }
end_group
Invert {
 name Invert5
 xpos 394
 ypos 235
}
Write {
 file /mnt/Shield/Raiden/data/helper_frames/2017-02-10_164114/2017-02-10_164114_010_cloud.tif
 file_type tiff
 compression LZW
 create_directories true
 checkHashOnRead false
 version 18
 in_colorspace linear
 out_colorspace linear
 name Write3
 xpos 394
 ypos 294
 disable true
}
push $N6544930
push $N64799b0
push 0
push 0
push $N64799b0
push 0
push 0
push $Nb6b6170
Constant {
 inputs 0
 color {0 1 0 1}
 color_panelDropped true
 name Constant6
 xpos 846
 ypos 716
}
ShuffleCopy {
 inputs 2
 name ShuffleCopy5
 xpos 736
 ypos 740
}
Premult {
 name Premult4
 xpos 736
 ypos 778
}
Shuffle {
 alpha black
 name Shuffle11
 xpos 736
 ypos 802
}
push $Nb73c580
push $Nbd4cc30
Dot {
 name Dot28
 label Lightning
 note_font "Roboto Medium"
 note_font_size 20
 note_font_color 0xff
 xpos 353
 ypos 578
 hide_input true
}
Merge2 {
 inputs 2
 operation minus
 name Merge12
 xpos 449
 ypos 650
}
Constant {
 inputs 0
 color {0 0 1 1}
 color_panelDropped true
 name Constant5
 xpos 559
 ypos 708
}
ShuffleCopy {
 inputs 2
 name ShuffleCopy4
 xpos 449
 ypos 732
}
Premult {
 name Premult3
 xpos 449
 ypos 770
}
Shuffle {
 alpha black
 name Shuffle10
 xpos 449
 ypos 794
}
push 0
push $Nb77c630
Constant {
 inputs 0
 color {0 1 1 1}
 color_panelDropped true
 name Constant4
 xpos 295
 ypos 707
}
ShuffleCopy {
 inputs 2
 name ShuffleCopy3
 xpos 185
 ypos 731
}
Premult {
 name Premult2
 xpos 185
 ypos 769
}
Shuffle {
 alpha black
 name Shuffle9
 xpos 185
 ypos 793
}
push $Nbd4cc30
Constant {
 inputs 0
 color {1 0 0 1}
 color_panelDropped true
 name Constant3
 xpos -494
 ypos 713
}
ShuffleCopy {
 inputs 2
 name ShuffleCopy2
 xpos -494
 ypos 822
}
set Nbe04300 [stack 0]
Dot {
 name Dot1
 xpos -460
 ypos 911
}
push $Nbd4cc30
Constant {
 inputs 0
 color {1 1 1 1}
 color_panelDropped true
 name Constant9
 xpos -295
 ypos 742
}
ShuffleCopy {
 inputs 2
 name ShuffleCopy7
 xpos -352
 ypos 819
}
push $Nbe04300
Switch {
 inputs 3
 which {{curve K x9838 0 x9880 1 x9888 2}}
 name Switch1
 xpos -352
 ypos 908
}
Premult {
 name Premult1
 xpos -352
 ypos 932
}
Shuffle {
 alpha red
 name Shuffle8
 xpos -352
 ypos 956
}
Merge2 {
 inputs 4+1
 operation plus
 name Merge9
 xpos 307
 ypos 956
}
Write {
 file /mnt/Shield/Raiden/data/sequences/2017-02-10_164441/2017-02-10_164441_040/mask/2017-02-10_164441_040_mask.########.tif
 file_type tiff
 create_directories true
 checkHashOnRead false
 version 43
 name Write_mask_sequence
 selected true
 xpos 307
 ypos 1049
}
set Nbe45be0 [stack 0]
push $Nbe45be0
push $N64799b0
Merge2 {
 inputs 2
 mix 0.005
 name Merge2
 xpos -1049
 ypos 1055
}
push $N60d56e0
Viewer {
 inputs 10
 frame 9969
 frame_range 9838-9838
 fps 60
 input_number 2
 gain 8.5
 roi {-0.1439999938 -0.5479999781 0.574000001 0.2140000015}
 colour_sample_bbox {1.20703125 -0.6875 1.2109375 -0.68359375}
 samplepoints {{1.20703125 -0.6875}
   }
 name Viewer1
 xpos 292
 ypos 1944
}
