#! /usr/local/Nuke11.3v4/libnuke-11.3.4.so -nx
version 11.3 v4
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="67" y="27" w="2493" h="1023" maximized="1" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1099" stretch="1"/>
            <splitter orientation="2">
                <split size="977"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
            </splitter>
            <split size="1346"/>
            <dock id="" activePageId="DAG.1" focus="true">
                <page id="DAG.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /mnt/Shield/Raiden/nuke/2017-02-10_164441/2017-02-10_164441_030_mask.nk
 frame 7939
 first_frame 7938
 last_frame 7987
 lock_range true
 fps 60
 format "512 256 0 0 512 256 1 "
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
BackdropNode {
 inputs 0
 name BG_Denoise
 label Denoise
 note_font "Roboto Medium"
 note_font_size 20
 xpos -522
 ypos -718
 bdwidth 376
 bdheight 195
}
BackdropNode {
 inputs 0
 name BG_Lightning
 gl_color 0xcc2b10ff
 label Lightning
 note_font "Roboto Medium"
 note_font_size 20
 xpos -518
 ypos -476
 bdwidth 519
 bdheight 1345
}
BackdropNode {
 inputs 0
 name BG_Mattes
 label "BG Mattes"
 note_font "Roboto Medium"
 note_font_size 20
 xpos 127
 ypos -472
 bdwidth 891
 bdheight 1338
}
BackdropNode {
 inputs 0
 name BG_Mattes1
 label "Flash Frame (Helper matte)"
 note_font "Roboto Medium"
 note_font_size 20
 xpos 1084
 ypos -475
 bdwidth 530
 bdheight 470
}
Read {
 inputs 0
 file_type tiff
 file /mnt/Shield/Raiden/data/sequences/2017-02-10_164441/2017-02-10_164441_030/tif/2017-02-10_164441_030.########.tif
 format "512 256 0 0 512 256 1 "
 first 7938
 last 7987
 origfirst 7938
 origlast 7987
 origset true
 name Read_sequence
 selected true
 xpos -355
 ypos -1028
}
set N5cb3bc0 [stack 0]
Dot {
 name Dot3
 xpos -318
 ypos -843
}
set N5bb95c0 [stack 0]
ViewMetaData {
 name ViewMetaData1
 xpos -219
 ypos -846
}
Reformat {
 inputs 0
 format "299 299 0 0 299 299 1 InceptionResnetv2_size"
 resize distort
 center false
 name Reformat1
 xpos -21
 ypos 2461
}
StickyNote {
 inputs 0
 name StickyNote3
 label "Lightning Type"
 note_font "Roboto Medium"
 note_font_size 40
 xpos -788
 ypos 731
}
StickyNote {
 inputs 0
 name StickyNote2
 label "Approximate\nStrike Position"
 note_font "Roboto Medium"
 note_font_size 40
 xpos -797
 ypos 172
}
StickyNote {
 inputs 0
 name StickyNote4
 label "Noise Sample\nArea"
 note_font "Roboto Medium"
 note_font_size 40
 xpos -841
 ypos -720
}
Read {
 inputs 0
 file_type tiff
 file /mnt/Shield/Raiden/data/helper_frames/2017-02-10_164441/2017-02-10_164441_010_cloud.tif
 format "512 256 0 0 512 256 1 "
 origset true
 version 3
 in_colorspace linear
 out_colorspace linear
 name Read1
 xpos 239
 ypos 345
 disable true
}
Constant {
 inputs 0
 channels rgb
 name Constant1
 xpos 917
 ypos -133
}
Dot {
 name Dot13
 xpos 951
 ypos -7
}
set N6bcd080 [stack 0]
Ramp {
 premult alpha
 p0 {100 19.5}
 p1 {100 12.5}
 name Ramp4
 xpos 846
 ypos 117
}
push $N6bcd080
Ramp {
 premult alpha
 p0 {100 34.5}
 p1 {100 15.5}
 name Ramp2
 xpos 841
 ypos -10
}
push $N5bb95c0
Grade {
 blackpoint 0.0015
 whitepoint 0.4
 multiply 4
 add -0.0015
 gamma 1.4
 black_clamp false
 enable_mix_luminance false
 name Grade_night
 xpos -352
 ypos -766
}
Dot {
 name Dot2
 xpos -318
 ypos -655
}
set N6c57f30 [stack 0]
OFlow2 {
 timingOutputSpeed 1
 vectorDetailLocal 0.5
 smoothnessLocal 0.6
 Shutter 1
 shutterSamples 2
 autoShutterTime true
 Advanced 1
 flickerCompensation true
 name OFlow1
 xpos -484
 ypos -658
}
VectorToMotion {
 name VectorToMotion1
 xpos -484
 ypos -602
 scale {{"proxy ? proxy_scale.0 : 1"} {"proxy ? proxy_scale.1 : 1"}}
}
push $N6c57f30
Dot {
 name Dot29
 xpos -208
 ypos -655
}
push $N6c57f30
Denoise2 {
 inputs 3
 lift_blacks true
 profile Automatic
 amount 0.66
 rolloff 1.29
 smoothness 1.15
 lumablend 1
 preserve_edges true
 enable_temporal true
 frame_blending 2
 frames 5
 "Noise Analysis" 1
 analysisRegion {3.5039062 48.59999847 303.7999878 147.53125}
 analysisFrame 7958
 "Tune Frequencies" 1
 highAmount 1.55
 mediumAmount 1.6
 lowAmount 1.7
 processVeryLow true
 veryLowAmount 9.5
 "Tune Channels" 1
 lumaAmount 0.85
 needsAnalyzing false
 needsProfile false
 profileExists true
 hasMotion true
 profileCurve {profile {curve x0.1000000015 0.3170006871 x0.1333521456 0.4627035856 x0.1778279394 0.5299546123 x0.2371373773 0.6083371639 x0.3162277639 0.7769961357 x0.4216965139 1 x0.5623413324 0.9600350261 x0.7498942018 0.4204396904 x1 1}}
 profileFrame 7958
 serializeKnob "1.323986053e+00 5.000151396e-01 4.999759197e-01
1.341047045e-02 7.238009945e-03 7.948140614e-03
1.341047045e-02 7.238009945e-03 7.948140614e-03
1.253270637e-02 8.534594439e-03 9.584035724e-03
0.000000000e+00 0.000000000e+00 0.000000000e+00
3.414917504e-03 1.142120454e-03 1.273657195e-03
3.414917504e-03 1.142120454e-03 1.273657195e-03
2.164700534e-03 8.732290007e-04 9.830376366e-04
0.000000000e+00 0.000000000e+00 0.000000000e+00
1.031792141e-03 2.116428805e-04 2.159729484e-04
1.031792141e-03 2.116428805e-04 2.159729484e-04
6.578536704e-04 1.218772522e-04 1.282382873e-04
0.000000000e+00 0.000000000e+00 0.000000000e+00
6.538449816e-05 1.123359107e-05 1.091462673e-05
6.538449816e-05 1.123359107e-05 1.091462673e-05
7.364920748e-05 1.243017959e-05 1.156365852e-05
1.000000000e+00 4.204396904e-01 9.600350261e-01 1.000000000e+00 7.769961357e-01 6.083371639e-01 5.299546123e-01 4.627035856e-01 3.170006871e-01 
10897832206752281595"
 name Denoise2
 xpos -352
 ypos -608
}
Dot {
 name Dot11
 xpos -318
 ypos -557
}
set Nb959500 [stack 0]
Dot {
 name Dot5
 xpos 591
 ypos -557
}
set Nb95df40 [stack 0]
Dot {
 name Dot22
 xpos 591
 ypos -449
}
set Nb9629d0 [stack 0]
FrameHold {
 name FrameHold3
 xpos 736
 ypos -324
}
EdgeDetectWrapper {
 blursize 1
 name EdgeDetect2
 xpos 736
 ypos -46
}
Merge2 {
 inputs 2
 operation in
 name Merge5
 xpos 736
 ypos -10
}
Grade {
 blackpoint 0.011
 whitepoint 0.005
 name Grade3
 xpos 736
 ypos 14
}
Invert {
 name Invert4
 xpos 736
 ypos 38
}
Clamp {
 name Clamp3
 xpos 736
 ypos 81
}
Merge2 {
 inputs 2
 name Merge6
 xpos 736
 ypos 117
}
FilterErode {
 channels rgba
 size 3
 name FilterErode1
 xpos 736
 ypos 147
}
Constant {
 inputs 0
 channels rgb
 name Constant7
 xpos 1438
 ypos -291
}
set Nb9d5e00 [stack 0]
Roto {
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x43800000 x43000000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px x43c70000
        {{{xbf000000 -}}
      {{0 -}}}
        {{{x43c34000 -}}
      {{x428c0002 -}}}
        {{{x3f000000 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{x43d03fff -}}
      {{x42870002 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{x43d30001 -}}
      {{x4207ffff -}}}
        {{{0 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{x4402a000 -}}
      {{x4203ffff -}}}
        {{{0 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{x4400e000 -}}
      {{xc09ffff0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{xc1280008 -}}
      {{xc0bffff8 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{xc1600000 -}}
      {{x41bc0006 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{x42820001 -}}
      {{x41d00002 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{x4294ffff -}}
      {{x423c0005 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{x42cb0000 -}}
      {{x420e0003 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{x434dffff -}}
      {{x4217fffd -}}}
        {{{0 -}}
      {{0 -}}}
        {{{xbf000000 -}}
      {{0 -}}}
        {{{x43c17fff -}}
      {{x4221fffe -}}}
        {{{x3f000000 -}}
      {{0 -}}}}}     idem}
     {tx x43710000 x437a5d17 x4222e8ba}
     {a ro 1 go 1 bo 1 ao 1 osw x41200000 osf 0 str 1 spx x43800000 spy x43000000 sb 1 ltn x43710000 ltm x43710000 tt x40800000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { addPoints str 1 ssx 1 ssy 1 sf 1 }
  { removePoints str 1 ssx 1 ssy 1 sf 1 }
  { cuspPoints str 1 ssx 1 ssy 1 sf 1 }
  { curvePoints str 1 ssx 1 ssy 1 sf 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {256 128}
 colorOverlay {1 1 1 1}
 lifetime_type "all frames"
 lifetime_start 241
 lifetime_end 241
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto1
 xpos 1307
 ypos -272
}
set Nb9dec80 [stack 0]
push $Nb9d5e00
Invert {
 name Invert3
 xpos 1318
 ypos -209
}
push $Nb9dec80
push $Nb95df40
Dot {
 name Dot4
 xpos 1231
 ypos -557
}
Dot {
 name Dot9
 xpos 1231
 ypos -426
}
FrameHold {
 first_frame 7958
 name FrameHold4
 xpos 1197
 ypos -333
}
Group {
 inputs 2
 name PxF_Bandpass1
 help "Extract detail from an image by subtracting the original image from a blur of itself.\nUseful to enhance an image for easier tracking."
 tile_color 0x733520ff
 xpos 1197
 ypos -266
 addUserKnob {20 User}
 addUserKnob {41 colorspace_out l Colorspace t "Pixel values will be converted from linear to this colorspace before processing." T Colorspace1.colorspace_out}
 addUserKnob {41 blur_1 l blurAmount1 T Blur1.size}
 addUserKnob {41 blur_2 l blurAmount2 T Blur2.size}
 addUserKnob {7 brightness l Gain t "Overall gain applied after bandpass filter." R 0 20}
 brightness 20
 addUserKnob {41 saturation t "Overall saturation after bandpass and gain." T Saturation1.saturation}
 addUserKnob {7 offset l offsetDarks t "Constant added after bandpass."}
 offset 0.706
 addUserKnob {6 bc l "black clamp" t "Clamp values < 0 to 0." +STARTLINE}
 bc true
 addUserKnob {6 wc l "white clamp" t "Clamp values > 1 to 1." -STARTLINE}
 wc true
 addUserKnob {26 ""}
 addUserKnob {26 t l "" t "Applies a bandpass filter to the image to isolate certain spacial frequencies. Useful to enhance detail to make footage easier to track. Used to add detail to an image " -STARTLINE T "PxF_Bandpass 2.0.3 - (c) 2012 - Xavier Bourque - www.pixelfudger.com"}
}
 Input {
  inputs 0
  name mask
  xpos 359
  ypos 157
  number 1
 }
 Input {
  inputs 0
  name img
  xpos 171
  ypos -273
 }
set Nbaa4950 [stack 0]
 Dot {
  name Dot1
  xpos 405
  ypos 31
 }
set Nbaa9000 [stack 0]
push $Nbaa9000
push $Nbaa4950
 Colorspace {
  colorspace_out Cineon
  name Colorspace1
  xpos 171
  ypos -163
 }
set Nbaae720 [stack 0]
 Blur {
  name Blur1
  xpos 132
  ypos -126
 }
push $Nbaae720
 Blur {
  size 100
  name Blur2
  xpos 227
  ypos -127
 }
 Merge2 {
  inputs 2
  operation minus
  name Merge1
  xpos 180
  ypos -71
 }
 Grade {
  white {{brightness i}}
  add {{offset i}}
  black_clamp {{bc i}}
  white_clamp {{wc i}}
  name Grade1
  xpos 180
  ypos 4
 }
 Saturation {
  saturation 0
  name Saturation1
  xpos 180
  ypos 47
 }
 ShuffleCopy {
  inputs 2
  name ShuffleCopy1
  xpos 180
  ypos 163
 }
 Keymix {
  inputs 3
  invertMask true
  bbox B
  name Keymix1
  selected true
  xpos 180
  ypos 229
  disable {{"\[exists parent.input1] ? 0 : 1" i x1 0}}
 }
 Output {
  name Output1
  xpos 180
  ypos 296
 }
end_group
Merge2 {
 inputs 2+1
 invert_mask true
 name Merge11
 xpos 1197
 ypos -203
}
Invert {
 name Invert2
 xpos 1197
 ypos -179
}
Dot {
 name Dot24
 xpos 1231
 ypos -36
}
Merge2 {
 inputs 2
 operation max
 name Merge10
 xpos 736
 ypos 176
}
Shuffle {
 green red
 blue red
 alpha red
 name Shuffle1
 xpos 736
 ypos 200
}
Grade {
 blackpoint 0.024
 whitepoint 0.39
 name Grade4
 xpos 736
 ypos 224
}
Group {
 name BinaryAlpha1
 tile_color 0x2a2a2aff
 label "(\[value an] --> \[value output1])"
 note_font Verdana
 note_font_color 0xfffff9ff
 xpos 736
 ypos 248
 addUserKnob {20 BinaryAlpha}
 addUserKnob {4 an l Analyze: M {rgb rgba alpha "" "" ""}}
 addUserKnob {4 output1 l Output: M {rgba alpha "" "" "" ""}}
 addUserKnob {20 info l Info}
 addUserKnob {26 creator l Creator: T "<b><big>Tony Lyons"}
 addUserKnob {26 desc l Description: t "Analyzes channel input and creates a binary result 0 or 1 and outputs it into output channel" T BinaryAlpha}
 addUserKnob {26 ver l Version: T v03}
}
 Input {
  inputs 0
  name Input
  xpos -398
  ypos 275
 }
 Expression {
  temp_name0 rgb_an
  temp_expr0 "r !=0 || g!=0 || b!=0?1:0"
  temp_name1 rgba_an
  temp_expr1 "r!=0 || g!=0 || b!=0 || a!=0?1:0"
  temp_name2 alpha_an
  temp_expr2 a!=0?1:0
  expr3 "parent.an == 0 ? rgb_an : parent.an == 1 ? rgba_an : alpha_an"
  name Expression
  xpos -398
  ypos 341
 }
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle
  label "\[value in]"
  xpos -398
  ypos 367
  disable {{parent.output1}}
 }
 Output {
  name Output1
  xpos -398
  ypos 456
 }
end_group
Constant {
 inputs 0
 channels rgb
 color {1 1 1 0}
 name Constant10
 xpos 245
 ypos -31
}
Roto {
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x43800000 x43000000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {p
        {{{x4507f000 0}}
      {{x4507f000 0}}}
        {{{x4507f000 xc0e00000}}
      {{x4507f000 x42960000}}}
        {{{x4507f000 0}}
      {{x4507f000 0}}}
        {{{x4507f000 xc0f29ed0}}
      {{x4507f000 x40c64bd0}}}
        {{{x4507f000 x42ae2d30}}
      {{x4507f000 x42a11e1d}}}
        {{{x4507f000 x4112d2b0}}
      {{x4507f000 xc0f00000}}}
        {{{x4507f000 0}}
      {{x4507f000 0}}}
        {{{x4507f000 x435c0000}}
      {{x4507f000 x4287ffff}}}
        {{{x4507f000 0}}
      {{x4507f000 0}}}
        {{{x4507f000 xc21a0000}}
      {{x4507f000 xc1e00000}}}
        {{{x4507f000 x43b18787}}
      {{x4507f000 x42f7d2d4}}}
        {{{x4507f000 x41de5cd0}}
      {{x4507f000 x41a1b7f0}}}
        {{{x4507f000 0}}
      {{x4507f000 x3e2e1400}}}
        {{{x4507f000 x43f583c3}}
      {{x4507f000 x42d75a59}}}
        {{{x4507f000 0}}
      {{x4507f000 xbf000000}}}
        {{{x4507f000 0}}
      {{x4507f000 0}}}
        {{{x4507f000 x4400a000}}
      {{x4507f000 x42fc0001}}}
        {{{x4507f000 0}}
      {{x4507f000 0}}}
        {{{x4507f000 0}}
      {{x4507f000 0}}}
        {{{x4507f000 x44008000}}
      {{x4507f000 xc0f00000}}}
        {{{x4507f000 0}}
      {{x4507f000 0}}}
        {{{x4507f000 0}}
      {{x4507f000 0}}}
        {{{x4507f000 xc0a00000}}
      {{x4507f000 xc0d00000}}}
        {{{x4507f000 0}}
      {{x4507f000 0}}}}}
      {cc
       {f 8192}
       {p
        {{{x4507f000 0}}
      {{x4507f000 0}}}
        {{{x4507f000 0}}
      {{x4507f000 0}}}
        {{{x4507f000 0}}
      {{x4507f000 0}}}
        {{{x4507f000 xc0f29ed0}}
      {{x4507f000 x40c64bd0}}}
        {{{x4507f000 0}}
      {{x4507f000 0}}}
        {{{x4507f000 x4112d2b0}}
      {{x4507f000 xc0f00000}}}
        {{{x4507f000 0}}
      {{x4507f000 0}}}
        {{{x4507f000 0}}
      {{x4507f000 0}}}
        {{{x4507f000 0}}
      {{x4507f000 0}}}
        {{{x4507f000 xc21a0000}}
      {{x4507f000 xc1e00000}}}
        {{{x4507f000 0}}
      {{x4507f000 0}}}
        {{{x4507f000 x41de5cd0}}
      {{x4507f000 x41a1b7f0}}}
        {{{x4507f000 0}}
      {{x4507f000 x3e2e1400}}}
        {{{x4507f000 0}}
      {{x4507f000 0}}}
        {{{x4507f000 0}}
      {{x4507f000 xbf000000}}}
        {{{x4507f000 0}}
      {{x4507f000 0}}}
        {{{x4507f000 0}}
      {{x4507f000 0}}}
        {{{x4507f000 0}}
      {{x4507f000 0}}}
        {{{x4507f000 0}}
      {{x4507f000 0}}}
        {{{x4507f000 0}}
      {{x4507f000 0}}}
        {{{x4507f000 0}}
      {{x4507f000 0}}}
        {{{x4507f000 0}}
      {{x4507f000 0}}}
        {{{x4507f000 0}}
      {{x4507f000 0}}}
        {{{x4507f000 0}}
      {{x4507f000 0}}}}}}
     {tx x45b3f800 x438daaab x41d55555}
     {a osw x41200000 osf 0 str 1 spx x43800000 spy x43000000 sb 1 ltn x45b3f800 ltm x45b3f800 tt x40800000 fx x40d00000 fy x40d00000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { addPoints str 1 ssx 1 ssy 1 sf 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {256 128}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 5759
 lifetime_end 5759
 motionblur_shutter_offset_type centred
 feather 6.5
 source_black_outside true
 name Roto3
 xpos 245
 ypos 41
}
Premult {
 name Premult6
 xpos 245
 ypos 77
}
Constant {
 inputs 0
 name Constant12
 xpos 153
 ypos -201
}
Roto {
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x43800000 x43000000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {p
        {x3f9d9180 x40b38520}
        {x42006d44 x430856fc}
        {xbf9d9160 xc0b38520}
        {xbf800000 x40c00000}
        {x40c00000 x42e00000}
        {1 xc0c00000}
        {xc09d9168 x40338500}
        {x41cf9d18 x42a7362a}
        {x409d9168 xc0338520}
        {xc0b14390 x3f8f9d80}
        {x4262e825 x42a7362a}
        {x40b14398 xbf8f9dc0}
        {xc1000628 x3fd76c80}
        {x42c52952 x42b14f40}
        {x41000620 xbfd76c80}
        {xc0b14390 x3fd76c80}
        {x43029632 x42adf18e}
        {x40b14380 xbfd76c80}
        {xc089df40}
        {x431d8445 x42b083b1}
        {x40307a00}
        {x40c38180 xc0c2c040}
        {x43248000 x42c10000}
        {xbf39d000 x3f391700}
        {xc0782640 xc0059ee0}
        {x43380000 x42bb0000}
        {x40bf5c20 x404e1480}
        {x40aad060 xc08df9a0}
        {x43428000 x42d70000}
        {xc0c88540 x40a6aaa0}
        {x3fb60100 xbf273400}
        {x4330da5a x42d62d2d}
        {xc05ebb80 x3fcc9d80}
        {x410ebf60 xbd6cc000}
        {x431c8000 x42e82d2c}
        {xc0f33320 x3d49a000}
        {0 xbeba7500}
        {x430b4f04 x42dd035d}
        {0 x3f91c540}
        {xc14e9690 xc0f87870}
        {x4312e969 x42fe8787}
        {x40b811a0 x405d62a0}
        {xc16dd460 xbfb6b100}
        {x43330000 x43090000}
        {x41b25f48 x40090440}
        {xc129e200 xc1125a40}
        {x4361d2d4 x4300bc3b}
        {x3f53a000 x3f365100}
        {x3f80c380 xc0786600}
        {x437152d3 x430b2d2c}
        {xbff9f380 x40f117c0}
        {x3f0c6400 xbde38000}
        {x435aaf89 x431a5b70}
        {xc0b14390 x3f8f9d80}
        {x41276a84 x3f8f9d80}
        {x4271adc7 x43180c3c}
        {xc1276a80 xbf8f9e00}}}
      {cc
       {f 8192}
       {p
        {x3f9d9180 x40b38520}
        {}
        {xbf9d9160 xc0b38520}
        {xbf800000 x40c00000}
        {}
        {1 xc0c00000}
        {xc09d9168 x40338500}
        {}
        {x409d9168 xc0338520}
        {xc0b14390 x3f8f9d80}
        {}
        {x40b14398 xbf8f9dc0}
        {xc1000628 x3fd76c80}
        {}
        {x41000620 xbfd76c80}
        {xc0b14390 x3fd76c80}
        {}
        {x40b14380 xbfd76c80}
        {xc089df40}
        {}
        {x40307a00}
        {x40c38180 xc0c2c040}
        {}
        {xbf39d000 x3f391700}
        {xc0782640 xc0059ee0}
        {}
        {x40bf5c20 x404e1480}
        {x40aad060 xc08df9a0}
        {}
        {xc0c88540 x40a6aaa0}
        {x3fb60100 xbf273400}
        {}
        {xc05ebb80 x3fcc9d80}
        {x410ebf60 xbd6cc000}
        {}
        {xc0f33320 x3d49a000}
        {0 xbeba7500}
        {}
        {0 x3f91c540}
        {xc14e9690 xc0f87870}
        {}
        {x40b811a0 x405d62a0}
        {xc16dd460 xbfb6b100}
        {}
        {x41b25f48 x40090440}
        {xc129e200 xc1125a40}
        {}
        {x3f53a000 x3f365100}
        {x3f80c380 xc0786600}
        {}
        {xbff9f380 x40f117c0}
        {x3f0c6400 xbde38000}
        {}
        {xc0b14380 x3f8f9d80}
        {x41276a84 x3f8f9d80}
        {}
        {xc1276a80 xbf8f9e00}}}}
     {tx x4507f000 x426d3333 x42dd0000}
     {a fx x41700000 fy x41700000 osw x41200000 osf 0 str 1 spx x43800000 spy x43000000 sb 1 ltn x4507f000 ltm x4507f000 tt x40800000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { addPoints str 1 ssx 1 ssy 1 sf 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {256 128}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 2175
 lifetime_end 2175
 motionblur_shutter_offset_type centred
 feather 15
 source_black_outside true
 name Roto4
 xpos 153
 ypos -129
}
Premult {
 name Premult7
 xpos 153
 ypos -93
}
Constant {
 inputs 0
 channels rgb
 name Constant11
 xpos 526
 ypos -207
}
Roto {
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x43800000 x43000000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {p
        {xc05fffe0 xbf000000}
        {xc0a1e20f x430261e2}
        {x418a8ad4 x401e55c0}
        {xc268feb3 xc14a4028}
        {x42f00f0d x430a52d5}
        {x41d7c3cc x40bb4b20}
        {xc1b601d0 xbf7c8e00}
        {x436327ce x4312089f}
        {x423560c8 x3ffbb080}
        {xc09d5780 xbec60400}
        {x43933962 x431497db}
        {x4306c893 x41293570}
        {}
        {x4401adb7 x43075b6b}
        {}
        {xbf000000}
        {x4401c000 x43840000}
        {x3f000000}
        {}
        {xc0c00000 x43850000}
        {}}}
      {cc
       {f 8192}
       {p
        {xc05fffe2 xbf000000}
        {}
        {x418a8ad4 x401e55c0}
        {xc268feb3 xc14a4028}
        {}
        {x41d7c3cc x40bb4b20}
        {xc1b601d0 xbf7c8e00}
        {}
        {x423560c8 x3ffbb080}
        {xc09d5780 xbec60400}
        {}
        {x4306c894 x41293570}
        {}
        {}
        {}
        {xbf000000}
        {}
        {x3f000000}
        {}
        {}
        {}}}}
     {tx x43280000 x43801000 x4344e000}
     {a osw x41200000 osf 0 str 1 spx x43800000 spy x43000000 sb 1 ltn x43280000 ltm x43280000 tt x40800000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { addPoints str 1 ssx 1 ssy 1 sf 1 }
  { removePoints str 1 ssx 1 ssy 1 sf 1 }
  { cuspPoints str 1 ssx 1 ssy 1 sf 1 }
  { curvePoints str 1 ssx 1 ssy 1 sf 1 }
  { removeFeather str 1 ssx 1 ssy 1 sf 1 }
  { closeCurve str 1 ssx 1 ssy 1 sf 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {256 128}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 168
 lifetime_end 168
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto2
 xpos 526
 ypos -119
}
Premult {
 name Premult5
 xpos 526
 ypos -83
}
push $Nb9629d0
FrameHold {
 first_frame {{FrameHold4.knob.first_frame}}
 name FrameHold6
 xpos 394
 ypos -328
 cached true
}
set Nbd29780 [stack 0]
Grade {
 gamma 3.65
 name Grade1
 xpos 320
 ypos -286
}
Group {
 name PxF_Bandpass4
 help "Extract detail from an image by subtracting the original image from a blur of itself.\nUseful to enhance an image for easier tracking."
 tile_color 0x733520ff
 xpos 250
 ypos -224
 addUserKnob {20 User}
 addUserKnob {41 colorspace_out l Colorspace t "Pixel values will be converted from linear to this colorspace before processing." T Colorspace1.colorspace_out}
 addUserKnob {41 blur_1 l blurAmount1 T Blur1.size}
 addUserKnob {41 blur_2 l blurAmount2 T Blur2.size}
 addUserKnob {7 brightness l Gain t "Overall gain applied after bandpass filter." R 0 20}
 brightness 20
 addUserKnob {41 saturation t "Overall saturation after bandpass and gain." T Saturation1.saturation}
 addUserKnob {7 offset l offsetDarks t "Constant added after bandpass."}
 addUserKnob {6 bc l "black clamp" t "Clamp values < 0 to 0." +STARTLINE}
 bc true
 addUserKnob {6 wc l "white clamp" t "Clamp values > 1 to 1." -STARTLINE}
 wc true
 addUserKnob {26 ""}
 addUserKnob {26 t l "" t "Applies a bandpass filter to the image to isolate certain spacial frequencies. Useful to enhance detail to make footage easier to track. Used to add detail to an image " -STARTLINE T "PxF_Bandpass 2.0.3 - (c) 2012 - Xavier Bourque - www.pixelfudger.com"}
}
 Input {
  inputs 0
  name mask
  xpos 359
  ypos 157
  number 1
 }
 Input {
  inputs 0
  name img
  xpos 171
  ypos -273
 }
set Nbdd6cb0 [stack 0]
 Dot {
  name Dot1
  xpos 405
  ypos 31
 }
set Nbddb360 [stack 0]
push $Nbddb360
push $Nbdd6cb0
 Colorspace {
  name Colorspace1
  xpos 171
  ypos -163
 }
set Nbddff80 [stack 0]
 Blur {
  size 43
  name Blur1
  xpos 132
  ypos -126
 }
push $Nbddff80
 Blur {
  name Blur2
  xpos 227
  ypos -127
 }
 Merge2 {
  inputs 2
  operation minus
  name Merge1
  xpos 180
  ypos -71
 }
 Grade {
  white {{brightness i}}
  add {{offset i}}
  black_clamp {{bc i}}
  white_clamp {{wc i}}
  name Grade1
  xpos 180
  ypos 4
 }
 Saturation {
  saturation 0
  name Saturation1
  xpos 180
  ypos 47
 }
 ShuffleCopy {
  inputs 2
  name ShuffleCopy1
  xpos 180
  ypos 163
 }
 Keymix {
  inputs 3
  invertMask true
  bbox B
  name Keymix1
  selected true
  xpos 180
  ypos 229
  disable {{"\[exists parent.input1] ? 0 : 1" i x1 0}}
 }
 Output {
  name Output1
  xpos 180
  ypos 296
 }
end_group
Shuffle {
 green red
 blue red
 alpha red
 name Shuffle17
 xpos 250
 ypos -187
}
Invert {
 name Invert6
 xpos 250
 ypos -152
}
push $Nbd29780
Group {
 name PxF_Bandpass2
 help "Extract detail from an image by subtracting the original image from a blur of itself.\nUseful to enhance an image for easier tracking."
 tile_color 0x733520ff
 xpos 394
 ypos -208
 addUserKnob {20 User}
 addUserKnob {41 colorspace_out l Colorspace t "Pixel values will be converted from linear to this colorspace before processing." T Colorspace1.colorspace_out}
 addUserKnob {41 blur_1 l blurAmount1 T Blur1.size}
 addUserKnob {41 blur_2 l blurAmount2 T Blur2.size}
 addUserKnob {7 brightness l Gain t "Overall gain applied after bandpass filter." R 0 20}
 brightness 20
 addUserKnob {41 saturation t "Overall saturation after bandpass and gain." T Saturation1.saturation}
 addUserKnob {7 offset l offsetDarks t "Constant added after bandpass."}
 offset 0.11
 addUserKnob {6 bc l "black clamp" t "Clamp values < 0 to 0." +STARTLINE}
 bc true
 addUserKnob {6 wc l "white clamp" t "Clamp values > 1 to 1." -STARTLINE}
 wc true
 addUserKnob {26 ""}
 addUserKnob {26 t l "" t "Applies a bandpass filter to the image to isolate certain spacial frequencies. Useful to enhance detail to make footage easier to track. Used to add detail to an image " -STARTLINE T "PxF_Bandpass 2.0.3 - (c) 2012 - Xavier Bourque - www.pixelfudger.com"}
}
 Input {
  inputs 0
  name mask
  xpos 359
  ypos 157
  number 1
 }
 Input {
  inputs 0
  name img
  xpos 171
  ypos -273
 }
set Nbe89a20 [stack 0]
 Dot {
  name Dot1
  xpos 405
  ypos 31
 }
set Nbe8e0d0 [stack 0]
push $Nbe8e0d0
push $Nbe89a20
 Colorspace {
  colorspace_out Cineon
  name Colorspace1
  xpos 171
  ypos -163
 }
set Nbe92cf0 [stack 0]
 Blur {
  name Blur1
  xpos 132
  ypos -126
 }
push $Nbe92cf0
 Blur {
  size 100
  name Blur2
  xpos 227
  ypos -127
 }
 Merge2 {
  inputs 2
  operation minus
  name Merge1
  xpos 180
  ypos -71
 }
 Grade {
  white {{brightness i}}
  add {{offset i}}
  black_clamp {{bc i}}
  white_clamp {{wc i}}
  name Grade1
  xpos 180
  ypos 4
 }
 Saturation {
  saturation 0
  name Saturation1
  xpos 180
  ypos 47
 }
 ShuffleCopy {
  inputs 2
  name ShuffleCopy1
  xpos 180
  ypos 163
 }
 Keymix {
  inputs 3
  invertMask true
  bbox B
  name Keymix1
  selected true
  xpos 180
  ypos 229
  disable {{"\[exists parent.input1] ? 0 : 1" i x1 0}}
 }
 Output {
  name Output1
  xpos 180
  ypos 296
 }
end_group
Merge2 {
 inputs 2
 operation min
 name Merge21
 xpos 394
 ypos -146
}
Merge2 {
 inputs 2
 name Merge16
 xpos 394
 ypos -83
}
Merge2 {
 inputs 2
 name Merge3
 xpos 394
 ypos -31
}
Merge2 {
 inputs 2
 name Merge20
 xpos 394
 ypos 77
}
Blur {
 size 4.5
 filter quadratic
 name Blur5
 xpos 394
 ypos 101
}
Dither {
 amount 0.054
 static_seed true
 name Dither1
 xpos 394
 ypos 137
}
Shuffle {
 alpha black
 name Shuffle15
 xpos 394
 ypos 175
}
Grade {
 blackpoint 0.038
 name Grade13
 xpos 394
 ypos 199
}
Crop {
 box {0 0 512 256}
 crop false
 name Crop1
 xpos 394
 ypos 230
}
Group {
 name BinaryAlpha4
 tile_color 0x2a2a2aff
 label "(\[value an] --> \[value output1])"
 note_font Verdana
 note_font_color 0xfffff9ff
 xpos 395
 ypos 266
 addUserKnob {20 BinaryAlpha}
 addUserKnob {4 an l Analyze: M {rgb rgba alpha "" "" ""}}
 an rgba
 addUserKnob {4 output1 l Output: M {rgba alpha "" "" "" ""}}
 addUserKnob {20 info l Info}
 addUserKnob {26 creator l Creator: T "<b><big>Tony Lyons"}
 addUserKnob {26 desc l Description: t "Analyzes channel input and creates a binary result 0 or 1 and outputs it into output channel" T BinaryAlpha}
 addUserKnob {26 ver l Version: T v03}
}
 Input {
  inputs 0
  name Input
  xpos -398
  ypos 275
 }
 Expression {
  temp_name0 rgb_an
  temp_expr0 "r !=0 || g!=0 || b!=0?1:0"
  temp_name1 rgba_an
  temp_expr1 "r!=0 || g!=0 || b!=0 || a!=0?1:0"
  temp_name2 alpha_an
  temp_expr2 a!=0?1:0
  expr3 "parent.an == 0 ? rgb_an : parent.an == 1 ? rgba_an : alpha_an"
  name Expression
  xpos -398
  ypos 341
 }
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle
  label "\[value in]"
  xpos -398
  ypos 367
  disable {{parent.output1}}
 }
 Output {
  name Output1
  xpos -398
  ypos 456
 }
end_group
Invert {
 name Invert5
 xpos 395
 ypos 304
}
set Nbfc96e0 [stack 0]
Write {
 file /mnt/Shield/Raiden/data/helper_frames/2017-02-10_164441/2017-02-10_164441_010_cloud.tif
 file_type tiff
 compression LZW
 create_directories true
 checkHashOnRead false
 version 19
 in_colorspace linear
 out_colorspace linear
 name Write3
 xpos 240
 ypos 304
 disable true
}
StickyNote {
 inputs 0
 name StickyNote1
 label "Flash Frame"
 note_font "Roboto Medium"
 note_font_size 40
 xpos 1279
 ypos -407
}
StickyNote {
 inputs 0
 name StickyNote5
 label Cloud
 note_font "Roboto Medium"
 note_font_size 40
 xpos 143
 ypos -339
}
StickyNote {
 inputs 0
 name StickyNote6
 label Ground
 note_font "Roboto Medium"
 note_font_size 40
 xpos 829
 ypos -207
}
StickyNote {
 inputs 0
 name StickyNote7
 label Sky
 note_font "Roboto Medium"
 note_font_size 40
 xpos 534
 ypos 425
}
Read {
 inputs 0
 file_type tiff
 file /mnt/Shield/Raiden/data/helper_frames/2017-02-10_163553/2017-02-10_163553_ground.tif
 format "512 256 0 0 512 256 1 "
 origset true
 name Read2
 xpos 867
 ypos 212
}
Transform {
 translate {-0.25 0.5}
 center {407 57.5}
 name Transform1
 xpos 867
 ypos 319
}
Group {
 name BinaryAlpha2
 tile_color 0x2a2a2aff
 label "(\[value an] --> \[value output1])"
 note_font Verdana
 note_font_color 0xfffff9ff
 xpos 867
 ypos 343
 addUserKnob {20 BinaryAlpha}
 addUserKnob {4 an l Analyze: M {rgb rgba alpha "" "" ""}}
 addUserKnob {4 output1 l Output: M {rgba alpha "" "" "" ""}}
 addUserKnob {20 info l Info}
 addUserKnob {26 creator l Creator: T "<b><big>Tony Lyons"}
 addUserKnob {26 desc l Description: t "Analyzes channel input and creates a binary result 0 or 1 and outputs it into output channel" T BinaryAlpha}
 addUserKnob {26 ver l Version: T v03}
}
 Input {
  inputs 0
  name Input
  xpos -398
  ypos 275
 }
 Expression {
  temp_name0 rgb_an
  temp_expr0 "r !=0 || g!=0 || b!=0?1:0"
  temp_name1 rgba_an
  temp_expr1 "r!=0 || g!=0 || b!=0 || a!=0?1:0"
  temp_name2 alpha_an
  temp_expr2 a!=0?1:0
  expr3 "parent.an == 0 ? rgb_an : parent.an == 1 ? rgba_an : alpha_an"
  name Expression
  xpos -398
  ypos 341
 }
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle
  label "\[value in]"
  xpos -398
  ypos 367
  disable {{parent.output1}}
 }
 Output {
  name Output1
  xpos -398
  ypos 456
 }
end_group
Shuffle {
 green red
 blue red
 alpha red
 name Shuffle14
 xpos 736
 ypos 415
}
Dot {
 name Dot21
 xpos 770
 ypos 493
}
set Nc072910 [stack 0]
Dot {
 name Dot14
 label Ground
 note_font "Roboto Medium"
 note_font_size 20
 xpos 770
 ypos 578
}
set Nc077590 [stack 0]
Constant {
 inputs 0
 color {0 1 0 1}
 color_panelDropped true
 name Constant6
 xpos 846
 ypos 716
}
ShuffleCopy {
 inputs 2
 name ShuffleCopy5
 xpos 736
 ypos 740
}
Premult {
 name Premult4
 xpos 736
 ypos 778
}
Shuffle {
 alpha black
 name Shuffle11
 xpos 736
 ypos 802
}
push $Nc072910
push $Nbfc96e0
Shuffle {
 green red
 blue red
 alpha red
 name Shuffle13
 xpos 395
 ypos 438
}
Dot {
 name Dot20
 xpos 219
 ypos 493
}
set Nc0bd9f0 [stack 0]
Merge2 {
 inputs 2
 name Merge7
 xpos 451
 ypos 490
}
Invert {
 name Invert1
 xpos 449
 ypos 514
}
Dot {
 name Dot19
 label Sky
 note_font "Roboto Medium"
 note_font_size 20
 note_font_color 0xff
 xpos 483
 ypos 588
}
set Nc0de3a0 [stack 0]
Constant {
 inputs 0
 color {0 0 0 1}
 color_panelDropped true
 name Constant2
 xpos -488
 ypos 25
}
set Nc0e34a0 [stack 0]
Radial {
 premult rgba
 area {{curve x7949 242.5 x7956 242.5 x7957 235 x7959 199 x7964 243.5} {curve x7949 72.5 x7956 3.162502289 x7957 1 x7959 3.162502289 x7964 3.162502289} {curve x7949 414 x7956 414 x7957 413.9259259 x7959 413.5 x7964 414} {curve x7949 183 x7956 164.3999939 x7957 171.5 x7959 161 x7964 164.5}}
 softness 0.15
 name Radial1
 xpos -488
 ypos 125
}
Blur {
 size 68
 quality 25
 name Blur4
 xpos -488
 ypos 149
}
set Nc0fd230 [stack 0]
push $Nc0fd230
push $Nc0fd230
push $Nc0e34a0
push $Nc077590
Dot {
 name Dot12
 label Ground
 note_font "Roboto Medium"
 note_font_size 20
 xpos -91
 ypos -50
 hide_input true
}
Shuffle {
 red black
 green black
 blue black
 alpha red
 name Shuffle5
 xpos -125
 ypos 87
}
set Nc10fc50 [stack 0]
push $Nc0e34a0
push $Nc0bd9f0
Dot {
 name Dot16
 label Clouds
 note_font "Roboto Medium"
 note_font_size 20
 note_font_color 0xff
 xpos 219
 ypos 571
}
set Nc11fcf0 [stack 0]
Dot {
 name Dot23
 label Clouds
 note_font "Roboto Medium"
 note_font_size 20
 note_font_color 0xff
 xpos -193
 ypos -50
 hide_input true
}
Shuffle {
 red black
 green black
 blue black
 alpha red
 name Shuffle3
 xpos -227
 ypos 49
}
set Nc129950 [stack 0]
push $Nc0e34a0
push $Nc0de3a0
Dot {
 name Dot26
 label Sky
 note_font "Roboto Medium"
 note_font_size 20
 note_font_color 0xff
 xpos -132
 ypos -162
 hide_input true
}
push $Nb959500
Dot {
 name Dot10
 xpos -318
 ypos -437
}
set Nc13eb70 [stack 0]
Dot {
 name Dot25
 xpos -85
 ypos -437
}
Keyer {
 operation "luminance key"
 range {0.8181611575 1 1 1}
 name Keyer2
 xpos -119
 ypos -250
}
push $Nc13eb70
Keyer {
 invert true
 operation "max keyer"
 range {0 0.002784020606 1 1}
 name Keyer1
 xpos -468
 ypos -416
}
push $Nc13eb70
Blur {
 inputs 1+1
 size 20.2
 quality 25
 name Blur3
 xpos -352
 ypos -416
}
set Nc15c8a0 [stack 0]
Grade {
 whitepoint 0.3
 multiply 2
 add -0.01
 gamma 2.4
 black_clamp false
 maskChannelInput -rgba.alpha
 enable_mix_luminance false
 mix_luminance 1
 name Grade_bigger_edges
 tile_color 0xe840f7ff
 xpos -242
 ypos -411
}
Dot {
 name Dot8
 xpos -208
 ypos -364
}
push $Nc15c8a0
Dissolve {
 inputs 2
 channels rgba
 which 0.5
 mergerange true
 name Brighter_Edges_Dissolve
 xpos -352
 ypos -367
}
Laplacian {
 size 3.3
 quality 25
 maskChannelInput -rgba.alpha
 inject true
 invert_mask true
 name Laplacian1
 xpos -352
 ypos -329
}
Shuffle {
 green red
 blue red
 alpha red
 name Shuffle6
 xpos -352
 ypos -286
}
Merge2 {
 inputs 2+1
 name Merge13
 xpos -352
 ypos -226
}
Shuffle {
 red alpha
 green alpha
 blue alpha
 name Shuffle4
 xpos -352
 ypos -173
}
Dot {
 name Dot6
 xpos -318
 ypos -133
}
set Nc1cb390 [stack 0]
push $Nc1cb390
FrameHold {
 name FrameHold1
 xpos -477
 ypos -142
}
Merge2 {
 inputs 2
 operation minus
 metainput A
 rangeinput A
 name Merge1
 xpos -477
 ypos -81
}
push $Nc1cb390
ShuffleCopy {
 inputs 2
 red red
 green green
 blue blue
 name ShuffleCopy1
 xpos -352
 ypos -81
}
Clamp {
 name Clamp1
 xpos -352
 ypos -32
}
Merge2 {
 inputs 2+1
 name Merge4
 xpos -352
 ypos 49
}
Merge2 {
 inputs 2+1
 name Merge8
 xpos -352
 ypos 87
}
Merge2 {
 inputs 2+1
 invert_mask true
 name Merge14
 xpos -352
 ypos 125
}
Shuffle {
 green red
 blue red
 alpha red
 name Shuffle7
 xpos -352
 ypos 149
}
Grade {
 inputs 1+1
 channels rgba
 multiply 0
 invert_mask true
 enable_mix_luminance false
 name Grade11
 xpos -352
 ypos 188
}
set Nc2485c0 [stack 0]
Keyer {
 operation "luminance key"
 range {0.01335824852 1 1 1}
 name Keyer4
 xpos -313
 ypos 223
}
push $Nc2485c0
Keyer {
 operation "luminance key"
 range {{curve x7956 0.01222191359 x7958 0.02197545516 x7963 0.00606676599 x7981 0.003055478396} 0.6833223908 1 1}
 name Keyer3
 xpos -408
 ypos 221
}
Merge2 {
 inputs 2
 operation plus
 Achannels {-rgba.red -rgba.green -rgba.blue rgba.alpha}
 Bchannels {-rgba.red -rgba.green -rgba.blue rgba.alpha}
 output {-rgba.red -rgba.green -rgba.blue rgba.alpha}
 name Merge15
 xpos -350
 ypos 270
}
push $Nc129950
Group {
 name PxF_Erode
 help "Erode the edges of an RGBA image by blurring the alpha, applying a gamma to it and doing a \"min\" with the original alpha."
 tile_color 0x733520ff
 xpos -227
 ypos 142
 addUserKnob {20 User}
 addUserKnob {7 amount t "Amount of alpha erode. Positive values erode the alpha, negative values expand the alpha." R -100 100}
 amount {{curve x7952 0 x7960 -1.5 x7965 -2.5}}
 addUserKnob {7 gamma t "Controls the feather of the erode. Smaller values create a harder edge."}
 gamma 0.5
 addUserKnob {4 dSel l divide t "Auto: Unpremult the RGB by the alpha only if amount > 0. \n\nOn: Always unpremult RGB by the alpha.\n\nOff: Never unpremult the RGB by the alpha." M {auto on off "" ""}}
 addUserKnob {4 mSel l multiply t "Auto: Premult the RGB by the alpha after the erode only if amount > 0. \n\nOn: Always premult the RGB by the alpha after the erode.\n\nOff: Never premult the RGB by the alpha after the erode." M {auto on off "" ""}}
 addUserKnob {26 ""}
 addUserKnob {26 t l "" -STARTLINE T "PxF_Erode 2.1 - (c) 2015 - Xavier Bourque - www.pixelfudger.com"}
}
 Input {
  inputs 0
  name mask
  xpos 675
  ypos 423
  number 1
 }
 Input {
  inputs 0
  name img
  xpos 501
  ypos -28
 }
set Nc28d440 [stack 0]
 Dot {
  name Dot1
  xpos 735
  ypos 245
 }
push $Nc28d440
 Unpremult {
  name Unpremult1
  xpos 501
  ypos 49
  disable {{"parent.dSel == 0 ? parent.amount < 0 ? 1 : 0 : parent.dSel == 1 ? 0 : 1"}}
 }
set Nc2969e0 [stack 0]
push $Nc2969e0
 Invert {
  name Invert1
  xpos 374
  ypos 45
  disable {{"amount < 0 ? 0 : 1"}}
 }
 Blur {
  channels alpha
  size {{abs(parent.amount)}}
  name Blur1
  xpos 381
  ypos 93
 }
 Gamma {
  channels alpha
  value {{parent.gamma}}
  name Gamma1
  xpos 381
  ypos 153
 }
 Invert {
  name Invert2
  xpos 371
  ypos 208
  disable {{"amount < 0 ? 0 : 1"}}
 }
set Nc2c43d0 [stack 0]
 Merge2 {
  inputs 2
  name Merge1
  xpos 459
  ypos 294
 }
set Nc2cfe00 [stack 0]
push $Nc2969e0
push $Nc2969e0
push $Nc2c43d0
 Merge2 {
  inputs 2
  operation mask
  name In
  xpos 325
  ypos 286
 }
 Switch {
  inputs 2
  which {{"parent.amount == 0"}}
  name Switch2
  xpos 330
  ypos 322
 }
 Switch {
  inputs 2
  which {{"parent.amount < 0 ? 1 : 0"}}
  name Switch1
  xpos 393
  ypos 359
 }
push $Nc2969e0
 ShuffleCopy {
  inputs 2
  name ShuffleCopy1
  xpos 510
  ypos 355
 }
 Premult {
  name Premult1
  xpos 510
  ypos 399
  disable {{"parent.mSel == 0 ? parent.amount < 0 ? 1 : 0 : parent.mSel == 1 ? 0 : 1"}}
 }
 Keymix {
  inputs 3
  invertMask true
  bbox B
  name Keymix1
  xpos 508
  ypos 477
  disable {{"\[exists parent.input1] ? 0 : 1" i x1 0}}
 }
 Output {
  name Output1
  xpos 510
  ypos 546
 }
push $Nc2cfe00
 Viewer {
  frame_range 1-100
  name Viewer1
  xpos 501
  ypos 129
 }
end_group
push $Nc10fc50
Group {
 name PxF_Erode1
 help "Erode the edges of an RGBA image by blurring the alpha, applying a gamma to it and doing a \"min\" with the original alpha."
 tile_color 0x733520ff
 xpos -125
 ypos 140
 addUserKnob {20 User}
 addUserKnob {7 amount t "Amount of alpha erode. Positive values erode the alpha, negative values expand the alpha." R -100 100}
 amount -1
 addUserKnob {7 gamma t "Controls the feather of the erode. Smaller values create a harder edge."}
 gamma 0.5
 addUserKnob {4 dSel l divide t "Auto: Unpremult the RGB by the alpha only if amount > 0. \n\nOn: Always unpremult RGB by the alpha.\n\nOff: Never unpremult the RGB by the alpha." M {auto on off "" ""}}
 addUserKnob {4 mSel l multiply t "Auto: Premult the RGB by the alpha after the erode only if amount > 0. \n\nOn: Always premult the RGB by the alpha after the erode.\n\nOff: Never premult the RGB by the alpha after the erode." M {auto on off "" ""}}
 addUserKnob {26 ""}
 addUserKnob {26 t l "" -STARTLINE T "PxF_Erode 2.1 - (c) 2015 - Xavier Bourque - www.pixelfudger.com"}
}
 Input {
  inputs 0
  name mask
  xpos 675
  ypos 423
  number 1
 }
 Input {
  inputs 0
  name img
  xpos 501
  ypos -28
 }
set Nc356d70 [stack 0]
 Dot {
  name Dot1
  xpos 735
  ypos 245
 }
push $Nc356d70
 Unpremult {
  name Unpremult1
  xpos 501
  ypos 49
  disable {{"parent.dSel == 0 ? parent.amount < 0 ? 1 : 0 : parent.dSel == 1 ? 0 : 1"}}
 }
set Nc360310 [stack 0]
push $Nc360310
 Invert {
  name Invert1
  xpos 374
  ypos 45
  disable {{"amount < 0 ? 0 : 1"}}
 }
 Blur {
  channels alpha
  size {{abs(parent.amount)}}
  name Blur1
  xpos 381
  ypos 93
 }
 Gamma {
  channels alpha
  value {{parent.gamma}}
  name Gamma1
  xpos 381
  ypos 153
 }
 Invert {
  name Invert2
  xpos 371
  ypos 208
  disable {{"amount < 0 ? 0 : 1"}}
 }
set Nc38d3e0 [stack 0]
 Merge2 {
  inputs 2
  name Merge1
  xpos 459
  ypos 294
 }
set Nc398e10 [stack 0]
push $Nc360310
push $Nc360310
push $Nc38d3e0
 Merge2 {
  inputs 2
  operation mask
  name In
  xpos 325
  ypos 286
 }
 Switch {
  inputs 2
  which {{"parent.amount == 0"}}
  name Switch2
  xpos 330
  ypos 322
 }
 Switch {
  inputs 2
  which {{"parent.amount < 0 ? 1 : 0"}}
  name Switch1
  xpos 393
  ypos 359
 }
push $Nc360310
 ShuffleCopy {
  inputs 2
  name ShuffleCopy1
  xpos 510
  ypos 355
 }
 Premult {
  name Premult1
  xpos 510
  ypos 399
  disable {{"parent.mSel == 0 ? parent.amount < 0 ? 1 : 0 : parent.mSel == 1 ? 0 : 1"}}
 }
 Keymix {
  inputs 3
  invertMask true
  bbox B
  name Keymix1
  xpos 508
  ypos 477
  disable {{"\[exists parent.input1] ? 0 : 1" i x1 0}}
 }
 Output {
  name Output1
  xpos 510
  ypos 546
 }
push $Nc398e10
 Viewer {
  frame_range 1-100
  name Viewer1
  xpos 501
  ypos 129
 }
end_group
Merge2 {
 inputs 2
 name Merge19
 xpos -155
 ypos 195
}
Merge2 {
 inputs 2
 operation minus
 name Merge18
 xpos -155
 ypos 276
}
Dot {
 name Dot7
 xpos -121
 ypos 336
}
Grade {
 channels alpha
 blackpoint 0.0002
 gamma 1.46
 name Grade12
 xpos -352
 ypos 327
}
Shuffle {
 red alpha
 green alpha
 blue alpha
 name Shuffle12
 xpos -352
 ypos 363
}
Dot {
 name Dot31
 xpos -318
 ypos 422
}
set Nc456c10 [stack 0]
Grade {
 inputs 1+1
 blackpoint 0.0015
 whitepoint 2
 white 50
 multiply 4
 add -0.001
 gamma 5
 name Grade5
 xpos -488
 ypos 419
}
Blur {
 size 9
 name Blur1
 xpos -488
 ypos 443
}
Grade {
 white 4
 multiply 4
 gamma 0.85
 name Grade9
 xpos -488
 ypos 479
}
push $Nc456c10
Grade {
 channels rgba
 blackpoint 0.0002
 black -0.0002
 white 100
 multiply 5
 gamma 5
 white_clamp true
 maskChannelMask -rgba.alpha
 enable_mix_luminance false
 name Grade6
 xpos -352
 ypos 455
}
FilterErode {
 inputs 1+1
 channels rgba
 size -7.5
 filter gaussian
 name FilterErode2
 xpos -352
 ypos 479
}
Blur {
 size 7.6
 name Blur2
 xpos -352
 ypos 513
}
Grade {
 white 4
 multiply 4
 gamma 0.57
 name Grade8
 xpos -352
 ypos 549
}
push $Nc456c10
Dot {
 name Dot32
 xpos -181
 ypos 422
}
Grade {
 inputs 1+1
 multiply 0
 gamma 4.7
 white_clamp true
 invert_mask true
 name Grade7
 xpos -215
 ypos 549
}
Grade {
 blackpoint 0.0002
 gamma 5
 name Grade10
 xpos -215
 ypos 588
}
Dot {
 name Dot15
 xpos -318
 ypos 591
}
Group {
 name BinaryAlpha3
 tile_color 0x2a2a2aff
 label "(\[value an] --> \[value output1])"
 note_font Verdana
 note_font_color 0xfffff9ff
 xpos -352
 ypos 622
 addUserKnob {20 BinaryAlpha}
 addUserKnob {4 an l Analyze: M {rgb rgba alpha "" "" ""}}
 addUserKnob {4 output1 l Output: M {rgba alpha "" "" "" ""}}
 addUserKnob {20 info l Info}
 addUserKnob {26 creator l Creator: T "<b><big>Tony Lyons"}
 addUserKnob {26 desc l Description: t "Analyzes channel input and creates a binary result 0 or 1 and outputs it into output channel" T BinaryAlpha}
 addUserKnob {26 ver l Version: T v03}
}
 Input {
  inputs 0
  name Input
  xpos -398
  ypos 275
 }
 Expression {
  temp_name0 rgb_an
  temp_expr0 "r !=0 || g!=0 || b!=0?1:0"
  temp_name1 rgba_an
  temp_expr1 "r!=0 || g!=0 || b!=0 || a!=0?1:0"
  temp_name2 alpha_an
  temp_expr2 a!=0?1:0
  expr3 "parent.an == 0 ? rgb_an : parent.an == 1 ? rgba_an : alpha_an"
  name Expression
  xpos -398
  ypos 341
 }
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle
  label "\[value in]"
  xpos -398
  ypos 367
  disable {{parent.output1}}
 }
 Output {
  name Output1
  xpos -398
  ypos 456
 }
end_group
Dot {
 name Dot27
 label Lightning
 note_font "Roboto Medium"
 note_font_size 20
 note_font_color 0xff
 xpos -318
 ypos 688
}
set Nc520aa0 [stack 0]
Dot {
 name Dot28
 label Lightning
 note_font "Roboto Medium"
 note_font_size 20
 note_font_color 0xff
 xpos 351
 ypos 578
 hide_input true
}
Merge2 {
 inputs 2
 operation minus
 name Merge12
 xpos 449
 ypos 651
}
Constant {
 inputs 0
 color {0 0 1 1}
 color_panelDropped true
 name Constant5
 xpos 559
 ypos 708
}
ShuffleCopy {
 inputs 2
 name ShuffleCopy4
 xpos 449
 ypos 732
}
Premult {
 name Premult3
 xpos 449
 ypos 770
}
Shuffle {
 alpha black
 name Shuffle10
 xpos 449
 ypos 794
}
push 0
push $Nc11fcf0
Constant {
 inputs 0
 color {0 1 1 1}
 color_panelDropped true
 name Constant4
 xpos 295
 ypos 707
}
ShuffleCopy {
 inputs 2
 name ShuffleCopy3
 xpos 185
 ypos 731
}
Premult {
 name Premult2
 xpos 185
 ypos 769
}
Shuffle {
 alpha black
 name Shuffle9
 xpos 185
 ypos 793
}
push $Nc520aa0
Constant {
 inputs 0
 color {1 1 0 1}
 color_panelDropped true
 name Constant8
 xpos -104
 ypos 741
}
ShuffleCopy {
 inputs 2
 name ShuffleCopy6
 xpos -104
 ypos 825
}
push $Nc520aa0
Constant {
 inputs 0
 color {1 1 1 1}
 color_panelDropped true
 name Constant9
 xpos -295
 ypos 742
}
ShuffleCopy {
 inputs 2
 name ShuffleCopy7
 xpos -352
 ypos 819
}
push $Nc520aa0
Constant {
 inputs 0
 color {1 0 0 1}
 color_panelDropped true
 name Constant3
 xpos -494
 ypos 713
}
ShuffleCopy {
 inputs 2
 name ShuffleCopy2
 xpos -494
 ypos 822
}
Switch {
 inputs 3
 which {{curve x7941 0 x7957 1 x7964 2}}
 name Switch1
 xpos -352
 ypos 908
}
Premult {
 name Premult1
 xpos -352
 ypos 932
}
Shuffle {
 alpha red
 name Shuffle8
 xpos -352
 ypos 956
}
Merge2 {
 inputs 4+1
 operation plus
 name Merge9
 xpos 307
 ypos 956
}
Write {
 file /mnt/Shield/Raiden/data/sequences/2017-02-10_164441/2017-02-10_164441_030/mask/2017-02-10_164441_030_mask.########.tif
 file_type tiff
 create_directories true
 checkHashOnRead false
 version 44
 name Write_mask_sequence
 xpos 307
 ypos 1051
}
set Nc619b10 [stack 0]
push $N5bb95c0
Merge2 {
 inputs 2
 mix 0.035
 name Merge2
 xpos -1050
 ypos 1057
}
push $Nb9629d0
push $Nc619b10
push $N5cb3bc0
push 0
Viewer {
 inputs 4
 frame 7939
 frame_range 7938-7938
 fps 60
 gain 13
 colour_sample_bbox {1.20703125 -0.6875 1.2109375 -0.68359375}
 samplepoints {{1.20703125 -0.6875}
   }
 name Viewer1
 xpos 292
 ypos 1944
}
