#! /usr/local/Nuke11.3v4/libnuke-11.3.4.so -nx
version 11.3 v4
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="431" y="75" w="2229" h="910" screen="0">
        <splitter orientation="1">
            <split size="0"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="984" stretch="1"/>
            <splitter orientation="2">
                <split size="864"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
            </splitter>
            <split size="1237"/>
            <dock id="" activePageId="DAG.1" focus="true">
                <page id="DAG.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name "/home/tyson/Dropbox/Academic/4th Year/ELEN4012/Raiden/nuke/2017-02-10_164441/2017-02-10_164441_030_mask_v2.nk"
 frame 7959
 first_frame 7938
 last_frame 7987
 lock_range true
 fps 60
 format "512 256 0 0 512 256 1 "
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
BackdropNode {
 inputs 0
 name BG_Denoise
 label Denoise
 note_font "Roboto Medium"
 note_font_size 20
 xpos -522
 ypos -718
 bdwidth 376
 bdheight 195
}
BackdropNode {
 inputs 0
 name BG_Lightning
 gl_color 0xcc2b10ff
 label Lightning
 note_font "Roboto Medium"
 note_font_size 20
 xpos -518
 ypos -476
 bdwidth 519
 bdheight 1345
}
BackdropNode {
 inputs 0
 name BG_Mattes
 label "BG Mattes"
 note_font "Roboto Medium"
 note_font_size 20
 xpos 127
 ypos -472
 bdwidth 891
 bdheight 1338
}
BackdropNode {
 inputs 0
 name BG_Mattes1
 label "Flash Frame (Helper matte)"
 note_font "Roboto Medium"
 note_font_size 20
 xpos 1084
 ypos -475
 bdwidth 530
 bdheight 470
}
Read {
 inputs 0
 file_type tiff
 file /mnt/Shield/Raiden/data/sequences/2017-02-10_164441/2017-02-10_164441_030/tif/2017-02-10_164441_030.########.tif
 format "512 256 0 0 512 256 1 "
 first 7938
 last 7987
 origfirst 7938
 origlast 7987
 origset true
 name Read_sequence
 xpos -352
 ypos -1224
}
set N6d050b0 [stack 0]
Dot {
 name Dot3
 xpos -318
 ypos -843
}
set N7082b00 [stack 0]
ViewMetaData {
 name ViewMetaData1
 xpos -219
 ypos -846
}
Reformat {
 inputs 0
 format "299 299 0 0 299 299 1 InceptionResnetv2_size"
 resize distort
 center false
 name Reformat1
 xpos -21
 ypos 2461
}
StickyNote {
 inputs 0
 name StickyNote3
 label "Lightning Type"
 note_font "Roboto Medium"
 note_font_size 40
 xpos -788
 ypos 731
}
StickyNote {
 inputs 0
 name StickyNote2
 label "Approximate\nStrike Position"
 note_font "Roboto Medium"
 note_font_size 40
 xpos -797
 ypos 172
}
StickyNote {
 inputs 0
 name StickyNote4
 label "Noise Sample\nArea"
 note_font "Roboto Medium"
 note_font_size 40
 xpos -841
 ypos -720
}
Read {
 inputs 0
 file_type tiff
 file /mnt/Shield/Raiden/data/helper_frames/2017-02-10_164441/2017-02-10_164441_010_cloud.tif
 format "512 256 0 0 512 256 1 "
 origset true
 version 3
 in_colorspace linear
 out_colorspace linear
 name Read1
 xpos 239
 ypos 390
 disable true
}
Constant {
 inputs 0
 channels rgb
 name Constant1
 xpos 917
 ypos -133
}
Dot {
 name Dot13
 xpos 951
 ypos -7
}
set N70c0ed0 [stack 0]
Ramp {
 premult alpha
 p0 {100 19.5}
 p1 {100 12.5}
 name Ramp4
 xpos 846
 ypos 117
}
push $N70c0ed0
Ramp {
 premult alpha
 p0 {100 34.5}
 p1 {100 15.5}
 name Ramp2
 xpos 841
 ypos -10
}
push $N7082b00
Grade {
 blackpoint 0.0015
 whitepoint 0.4
 multiply 4
 add -0.0015
 gamma 1.4
 black_clamp false
 enable_mix_luminance false
 mix {{curve x7958 1}}
 name Grade_night
 xpos -352
 ypos -746
}
Dot {
 name Dot2
 xpos -318
 ypos -655
}
set N70ef240 [stack 0]
OFlow2 {
 timingOutputSpeed 1
 vectorDetailLocal 0.5
 smoothnessLocal 0.6
 Shutter 1
 shutterSamples 2
 autoShutterTime true
 Advanced 1
 flickerCompensation true
 name OFlow1
 xpos -484
 ypos -658
}
VectorToMotion {
 name VectorToMotion1
 xpos -484
 ypos -602
 scale {{"proxy ? proxy_scale.0 : 1"} {"proxy ? proxy_scale.1 : 1"}}
}
push $N70ef240
Dot {
 name Dot29
 xpos -208
 ypos -655
}
push $N70ef240
Denoise2 {
 inputs 3
 lift_blacks true
 profile Automatic
 amount 0.66
 rolloff 1.29
 smoothness 1.15
 lumablend 1
 preserve_edges true
 enable_temporal true
 frame_blending 2
 frames 5
 "Noise Analysis" 1
 analysisRegion {3.5039062 48.59999847 303.7999878 147.53125}
 analysisFrame 7958
 "Tune Frequencies" 1
 highAmount 1.55
 mediumAmount 1.6
 lowAmount 1.7
 processVeryLow true
 veryLowAmount 9.5
 "Tune Channels" 1
 lumaAmount 0.85
 needsAnalyzing false
 needsProfile false
 profileExists true
 hasMotion true
 profileCurve {profile {curve 1 x0.125 0.4204396904 0.9600350261 1 0.7769961357 0.6083371639 0.5299546123 0.4627035856 0.3170006871}}
 profileFrame 7958
 serializeKnob "1.323986053e+00 5.000151396e-01 4.999759197e-01
1.341047045e-02 7.238009945e-03 7.948140614e-03
1.341047045e-02 7.238009945e-03 7.948140614e-03
1.253270637e-02 8.534594439e-03 9.584035724e-03
0.000000000e+00 0.000000000e+00 0.000000000e+00
3.414917504e-03 1.142120454e-03 1.273657195e-03
3.414917504e-03 1.142120454e-03 1.273657195e-03
2.164700534e-03 8.732290007e-04 9.830376366e-04
0.000000000e+00 0.000000000e+00 0.000000000e+00
1.031792141e-03 2.116428805e-04 2.159729484e-04
1.031792141e-03 2.116428805e-04 2.159729484e-04
6.578536704e-04 1.218772522e-04 1.282382873e-04
0.000000000e+00 0.000000000e+00 0.000000000e+00
6.538449816e-05 1.123359107e-05 1.091462673e-05
6.538449816e-05 1.123359107e-05 1.091462673e-05
7.364920748e-05 1.243017959e-05 1.156365852e-05
1.000000000e+00 4.204396904e-01 9.600350261e-01 1.000000000e+00 7.769961357e-01 6.083371639e-01 5.299546123e-01 4.627035856e-01 3.170006871e-01 
10897832206752281595"
 name Denoise2
 xpos -352
 ypos -608
}
Dot {
 name Dot11
 xpos -318
 ypos -557
}
set Nbfdc430 [stack 0]
Dot {
 name Dot5
 xpos 591
 ypos -557
}
set Nbfe0e50 [stack 0]
Dot {
 name Dot22
 xpos 591
 ypos -449
}
set Nbfe58e0 [stack 0]
FrameHold {
 name FrameHold3
 xpos 736
 ypos -324
}
EdgeDetectWrapper {
 blursize 1
 name EdgeDetect2
 xpos 736
 ypos -46
}
Merge2 {
 inputs 2
 operation in
 name Merge5
 xpos 736
 ypos -10
}
Grade {
 blackpoint 0.011
 whitepoint 0.005
 name Grade3
 xpos 736
 ypos 14
}
Invert {
 name Invert4
 xpos 736
 ypos 38
}
Clamp {
 name Clamp3
 xpos 736
 ypos 81
}
Merge2 {
 inputs 2
 name Merge6
 xpos 736
 ypos 117
}
FilterErode {
 channels rgba
 size 3
 name FilterErode1
 xpos 736
 ypos 147
}
Constant {
 inputs 0
 channels rgb
 name Constant7
 xpos 1438
 ypos -291
}
set Nc059340 [stack 0]
Roto {
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x43800000 x43000000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px x43c70000
        {{{xbf000000 -}}
      {{0 -}}}
        {{{x43c34000 -}}
      {{x428c0002 -}}}
        {{{x3f000000 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{x43d03fff -}}
      {{x42870002 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{x43d30001 -}}
      {{x4207ffff -}}}
        {{{0 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{x4402a000 -}}
      {{x4203ffff -}}}
        {{{0 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{x4400e000 -}}
      {{xc09ffff0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{xc1280008 -}}
      {{xc0bffff8 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{xc1600000 -}}
      {{x41bc0006 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{x42820001 -}}
      {{x41d00002 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{x4294ffff -}}
      {{x423c0005 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{x42cb0000 -}}
      {{x420e0003 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{x434dffff -}}
      {{x4217fffd -}}}
        {{{0 -}}
      {{0 -}}}
        {{{xbf000000 -}}
      {{0 -}}}
        {{{x43c17fff -}}
      {{x4221fffe -}}}
        {{{x3f000000 -}}
      {{0 -}}}}}     idem}
     {tx x43710000 x437a5d17 x4222e8ba}
     {a ro 1 go 1 bo 1 ao 1 osw x41200000 osf 0 str 1 spx x43800000 spy x43000000 sb 1 ltn x43710000 ltm x43710000 tt x40800000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { addPoints str 1 ssx 1 ssy 1 sf 1 }
  { removePoints str 1 ssx 1 ssy 1 sf 1 }
  { cuspPoints str 1 ssx 1 ssy 1 sf 1 }
  { curvePoints str 1 ssx 1 ssy 1 sf 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {256 128}
 colorOverlay {1 1 1 1}
 lifetime_type "all frames"
 lifetime_start 241
 lifetime_end 241
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto1
 xpos 1307
 ypos -272
}
set Nc0621e0 [stack 0]
push $Nc059340
Invert {
 name Invert3
 xpos 1318
 ypos -209
}
push $Nc0621e0
push $Nbfe0e50
Dot {
 name Dot4
 xpos 1231
 ypos -557
}
Dot {
 name Dot9
 xpos 1231
 ypos -426
}
FrameHold {
 first_frame 7958
 name FrameHold4
 xpos 1197
 ypos -333
}
Group {
 inputs 2
 name PxF_Bandpass1
 help "Extract detail from an image by subtracting the original image from a blur of itself.\nUseful to enhance an image for easier tracking."
 tile_color 0x733520ff
 xpos 1197
 ypos -266
 addUserKnob {20 User}
 addUserKnob {41 colorspace_out l Colorspace t "Pixel values will be converted from linear to this colorspace before processing." T Colorspace1.colorspace_out}
 addUserKnob {41 blur_1 l blurAmount1 T Blur1.size}
 addUserKnob {41 blur_2 l blurAmount2 T Blur2.size}
 addUserKnob {7 brightness l Gain t "Overall gain applied after bandpass filter." R 0 20}
 brightness 20
 addUserKnob {41 saturation t "Overall saturation after bandpass and gain." T Saturation1.saturation}
 addUserKnob {7 offset l offsetDarks t "Constant added after bandpass."}
 offset 0.706
 addUserKnob {6 bc l "black clamp" t "Clamp values < 0 to 0." +STARTLINE}
 bc true
 addUserKnob {6 wc l "white clamp" t "Clamp values > 1 to 1." -STARTLINE}
 wc true
 addUserKnob {26 ""}
 addUserKnob {26 t l "" t "Applies a bandpass filter to the image to isolate certain spacial frequencies. Useful to enhance detail to make footage easier to track. Used to add detail to an image " -STARTLINE T "PxF_Bandpass 2.0.3 - (c) 2012 - Xavier Bourque - www.pixelfudger.com"}
}
 Input {
  inputs 0
  name mask
  xpos 359
  ypos 157
  number 1
 }
 Input {
  inputs 0
  name img
  xpos 171
  ypos -273
 }
set Nc127d20 [stack 0]
 Dot {
  name Dot1
  xpos 405
  ypos 31
 }
set Nc12c3d0 [stack 0]
push $Nc12c3d0
push $Nc127d20
 Colorspace {
  colorspace_out Cineon
  name Colorspace1
  xpos 171
  ypos -163
 }
set Nc131af0 [stack 0]
 Blur {
  name Blur1
  xpos 132
  ypos -126
 }
push $Nc131af0
 Blur {
  size 100
  name Blur2
  xpos 227
  ypos -127
 }
 Merge2 {
  inputs 2
  operation minus
  name Merge1
  xpos 180
  ypos -71
 }
 Grade {
  white {{brightness i}}
  add {{offset i}}
  black_clamp {{bc i}}
  white_clamp {{wc i}}
  name Grade1
  xpos 180
  ypos 4
 }
 Saturation {
  saturation 0
  name Saturation1
  xpos 180
  ypos 47
 }
 ShuffleCopy {
  inputs 2
  name ShuffleCopy1
  xpos 180
  ypos 163
 }
 Keymix {
  inputs 3
  invertMask true
  bbox B
  name Keymix1
  selected true
  xpos 180
  ypos 229
  disable {{"\[exists parent.input1] ? 0 : 1" i x1 0}}
 }
 Output {
  name Output1
  xpos 180
  ypos 296
 }
end_group
Merge2 {
 inputs 2+1
 invert_mask true
 name Merge11
 xpos 1197
 ypos -203
}
Invert {
 name Invert2
 xpos 1197
 ypos -179
}
Dot {
 name Dot24
 xpos 1231
 ypos -36
}
Merge2 {
 inputs 2
 operation max
 name Merge10
 xpos 736
 ypos 176
}
Shuffle {
 green red
 blue red
 alpha red
 name Shuffle1
 xpos 736
 ypos 200
}
Grade {
 blackpoint 0.024
 whitepoint 0.39
 name Grade4
 xpos 736
 ypos 224
}
Group {
 name BinaryAlpha1
 tile_color 0x2a2a2aff
 label "(\[value an] --> \[value output1])"
 note_font Verdana
 note_font_color 0xfffff9ff
 xpos 736
 ypos 248
 addUserKnob {20 BinaryAlpha}
 addUserKnob {4 an l Analyze: M {rgb rgba alpha "" "" ""}}
 addUserKnob {4 output1 l Output: M {rgba alpha "" "" "" ""}}
 addUserKnob {20 info l Info}
 addUserKnob {26 creator l Creator: T "<b><big>Tony Lyons"}
 addUserKnob {26 desc l Description: t "Analyzes channel input and creates a binary result 0 or 1 and outputs it into output channel" T BinaryAlpha}
 addUserKnob {26 ver l Version: T v03}
}
 Input {
  inputs 0
  name Input
  xpos -398
  ypos 275
 }
 Expression {
  temp_name0 rgb_an
  temp_expr0 "r !=0 || g!=0 || b!=0?1:0"
  temp_name1 rgba_an
  temp_expr1 "r!=0 || g!=0 || b!=0 || a!=0?1:0"
  temp_name2 alpha_an
  temp_expr2 a!=0?1:0
  expr3 "parent.an == 0 ? rgb_an : parent.an == 1 ? rgba_an : alpha_an"
  name Expression
  xpos -398
  ypos 341
 }
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle
  label "\[value in]"
  xpos -398
  ypos 367
  disable {{parent.output1}}
 }
 Output {
  name Output1
  xpos -398
  ypos 456
 }
end_group
Constant {
 inputs 0
 channels rgb
 color {1 1 1 0}
 name Constant10
 xpos 245
 ypos -31
}
Roto {
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x43800000 x43000000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {p
        {{{x4507f000 0}}
      {{x4507f000 0}}}
        {{{x4507f000 xc0e00000}}
      {{x4507f000 x42960000}}}
        {{{x4507f000 0}}
      {{x4507f000 0}}}
        {{{x4507f000 xc0f29ed0}}
      {{x4507f000 x40c64bd0}}}
        {{{x4507f000 x42ae2d30}}
      {{x4507f000 x42a11e1d}}}
        {{{x4507f000 x4112d2b0}}
      {{x4507f000 xc0f00000}}}
        {{{x4507f000 0}}
      {{x4507f000 0}}}
        {{{x4507f000 x435c0000}}
      {{x4507f000 x4287ffff}}}
        {{{x4507f000 0}}
      {{x4507f000 0}}}
        {{{x4507f000 xc21a0000}}
      {{x4507f000 xc1e00000}}}
        {{{x4507f000 x43b18787}}
      {{x4507f000 x42f7d2d4}}}
        {{{x4507f000 x41de5cd0}}
      {{x4507f000 x41a1b7f0}}}
        {{{x4507f000 0}}
      {{x4507f000 x3e2e1400}}}
        {{{x4507f000 x43f583c3}}
      {{x4507f000 x42d75a59}}}
        {{{x4507f000 0}}
      {{x4507f000 xbf000000}}}
        {{{x4507f000 0}}
      {{x4507f000 0}}}
        {{{x4507f000 x4400a000}}
      {{x4507f000 x42fc0001}}}
        {{{x4507f000 0}}
      {{x4507f000 0}}}
        {{{x4507f000 0}}
      {{x4507f000 0}}}
        {{{x4507f000 x44008000}}
      {{x4507f000 xc0f00000}}}
        {{{x4507f000 0}}
      {{x4507f000 0}}}
        {{{x4507f000 0}}
      {{x4507f000 0}}}
        {{{x4507f000 xc0a00000}}
      {{x4507f000 xc0d00000}}}
        {{{x4507f000 0}}
      {{x4507f000 0}}}}}
      {cc
       {f 8192}
       {p
        {{{x4507f000 0}}
      {{x4507f000 0}}}
        {{{x4507f000 0}}
      {{x4507f000 0}}}
        {{{x4507f000 0}}
      {{x4507f000 0}}}
        {{{x4507f000 xc0f29ed0}}
      {{x4507f000 x40c64bd0}}}
        {{{x4507f000 0}}
      {{x4507f000 0}}}
        {{{x4507f000 x4112d2b0}}
      {{x4507f000 xc0f00000}}}
        {{{x4507f000 0}}
      {{x4507f000 0}}}
        {{{x4507f000 0}}
      {{x4507f000 0}}}
        {{{x4507f000 0}}
      {{x4507f000 0}}}
        {{{x4507f000 xc21a0000}}
      {{x4507f000 xc1e00000}}}
        {{{x4507f000 0}}
      {{x4507f000 0}}}
        {{{x4507f000 x41de5cd0}}
      {{x4507f000 x41a1b7f0}}}
        {{{x4507f000 0}}
      {{x4507f000 x3e2e1400}}}
        {{{x4507f000 0}}
      {{x4507f000 0}}}
        {{{x4507f000 0}}
      {{x4507f000 xbf000000}}}
        {{{x4507f000 0}}
      {{x4507f000 0}}}
        {{{x4507f000 0}}
      {{x4507f000 0}}}
        {{{x4507f000 0}}
      {{x4507f000 0}}}
        {{{x4507f000 0}}
      {{x4507f000 0}}}
        {{{x4507f000 0}}
      {{x4507f000 0}}}
        {{{x4507f000 0}}
      {{x4507f000 0}}}
        {{{x4507f000 0}}
      {{x4507f000 0}}}
        {{{x4507f000 0}}
      {{x4507f000 0}}}
        {{{x4507f000 0}}
      {{x4507f000 0}}}}}}
     {tx x45b3f800 x438daaab x41d55555}
     {a osw x41200000 osf 0 str 1 spx x43800000 spy x43000000 sb 1 ltn x45b3f800 ltm x45b3f800 tt x40800000 fx x40d00000 fy x40d00000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { addPoints str 1 ssx 1 ssy 1 sf 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {256 128}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 5759
 lifetime_end 5759
 motionblur_shutter_offset_type centred
 feather 6.5
 source_black_outside true
 name Roto3
 xpos 245
 ypos 41
}
Premult {
 name Premult6
 xpos 245
 ypos 77
}
Constant {
 inputs 0
 name Constant12
 xpos 153
 ypos -201
}
Roto {
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x43800000 x43000000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {p
        {x3f9d9180 x40b38520}
        {x42006d44 x430856fc}
        {xbf9d9160 xc0b38520}
        {xbf800000 x40c00000}
        {x40c00000 x42e00000}
        {1 xc0c00000}
        {xc09d9168 x40338500}
        {x41cf9d18 x42a7362a}
        {x409d9168 xc0338520}
        {xc0b14390 x3f8f9d80}
        {x4262e825 x42a7362a}
        {x40b14398 xbf8f9dc0}
        {xc1000628 x3fd76c80}
        {x42c52952 x42b14f40}
        {x41000620 xbfd76c80}
        {xc0b14390 x3fd76c80}
        {x43029632 x42adf18e}
        {x40b14380 xbfd76c80}
        {xc089df40}
        {x431d8445 x42b083b1}
        {x40307a00}
        {x40c38180 xc0c2c040}
        {x43248000 x42c10000}
        {xbf39d000 x3f391700}
        {xc0782640 xc0059ee0}
        {x43380000 x42bb0000}
        {x40bf5c20 x404e1480}
        {x40aad060 xc08df9a0}
        {x43428000 x42d70000}
        {xc0c88540 x40a6aaa0}
        {x3fb60100 xbf273400}
        {x4330da5a x42d62d2d}
        {xc05ebb80 x3fcc9d80}
        {x410ebf60 xbd6cc000}
        {x431c8000 x42e82d2c}
        {xc0f33320 x3d49a000}
        {0 xbeba7500}
        {x430b4f04 x42dd035d}
        {0 x3f91c540}
        {xc14e9690 xc0f87870}
        {x4312e969 x42fe8787}
        {x40b811a0 x405d62a0}
        {xc16dd460 xbfb6b100}
        {x43330000 x43090000}
        {x41b25f48 x40090440}
        {xc129e200 xc1125a40}
        {x4361d2d4 x4300bc3b}
        {x3f53a000 x3f365100}
        {x3f80c380 xc0786600}
        {x437152d3 x430b2d2c}
        {xbff9f380 x40f117c0}
        {x3f0c6400 xbde38000}
        {x435aaf89 x431a5b70}
        {xc0b14390 x3f8f9d80}
        {x41276a84 x3f8f9d80}
        {x4271adc7 x43180c3c}
        {xc1276a80 xbf8f9e00}}}
      {cc
       {f 8192}
       {p
        {x3f9d9180 x40b38520}
        {}
        {xbf9d9160 xc0b38520}
        {xbf800000 x40c00000}
        {}
        {1 xc0c00000}
        {xc09d9168 x40338500}
        {}
        {x409d9168 xc0338520}
        {xc0b14390 x3f8f9d80}
        {}
        {x40b14398 xbf8f9dc0}
        {xc1000628 x3fd76c80}
        {}
        {x41000620 xbfd76c80}
        {xc0b14390 x3fd76c80}
        {}
        {x40b14380 xbfd76c80}
        {xc089df40}
        {}
        {x40307a00}
        {x40c38180 xc0c2c040}
        {}
        {xbf39d000 x3f391700}
        {xc0782640 xc0059ee0}
        {}
        {x40bf5c20 x404e1480}
        {x40aad060 xc08df9a0}
        {}
        {xc0c88540 x40a6aaa0}
        {x3fb60100 xbf273400}
        {}
        {xc05ebb80 x3fcc9d80}
        {x410ebf60 xbd6cc000}
        {}
        {xc0f33320 x3d49a000}
        {0 xbeba7500}
        {}
        {0 x3f91c540}
        {xc14e9690 xc0f87870}
        {}
        {x40b811a0 x405d62a0}
        {xc16dd460 xbfb6b100}
        {}
        {x41b25f48 x40090440}
        {xc129e200 xc1125a40}
        {}
        {x3f53a000 x3f365100}
        {x3f80c380 xc0786600}
        {}
        {xbff9f380 x40f117c0}
        {x3f0c6400 xbde38000}
        {}
        {xc0b14380 x3f8f9d80}
        {x41276a84 x3f8f9d80}
        {}
        {xc1276a80 xbf8f9e00}}}}
     {tx x4507f000 x426d3333 x42dd0000}
     {a fx x41700000 fy x41700000 osw x41200000 osf 0 str 1 spx x43800000 spy x43000000 sb 1 ltn x4507f000 ltm x4507f000 tt x40800000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { addPoints str 1 ssx 1 ssy 1 sf 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {256 128}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 2175
 lifetime_end 2175
 motionblur_shutter_offset_type centred
 feather 15
 source_black_outside true
 name Roto4
 xpos 153
 ypos -129
}
Premult {
 name Premult7
 xpos 153
 ypos -93
}
Constant {
 inputs 0
 channels rgb
 name Constant11
 xpos 526
 ypos -207
}
Roto {
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x43800000 x43000000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {p
        {xc05fffe0 xbf000000}
        {xc0a1e20f x430261e2}
        {x418a8ad4 x401e55c0}
        {xc268feb3 xc14a4028}
        {x42f00f0d x430a52d5}
        {x41d7c3cc x40bb4b20}
        {xc1b601d0 xbf7c8e00}
        {x436327ce x4312089f}
        {x423560c8 x3ffbb080}
        {xc09d5780 xbec60400}
        {x43933962 x431497db}
        {x4306c893 x41293570}
        {}
        {x4401adb7 x43075b6b}
        {}
        {xbf000000}
        {x4401c000 x43840000}
        {x3f000000}
        {}
        {xc0c00000 x43850000}
        {}}}
      {cc
       {f 8192}
       {p
        {xc05fffe2 xbf000000}
        {}
        {x418a8ad4 x401e55c0}
        {xc268feb3 xc14a4028}
        {}
        {x41d7c3cc x40bb4b20}
        {xc1b601d0 xbf7c8e00}
        {}
        {x423560c8 x3ffbb080}
        {xc09d5780 xbec60400}
        {}
        {x4306c894 x41293570}
        {}
        {}
        {}
        {xbf000000}
        {}
        {x3f000000}
        {}
        {}
        {}}}}
     {tx x43280000 x43801000 x4344e000}
     {a osw x41200000 osf 0 str 1 spx x43800000 spy x43000000 sb 1 ltn x43280000 ltm x43280000 tt x40800000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { addPoints str 1 ssx 1 ssy 1 sf 1 }
  { removePoints str 1 ssx 1 ssy 1 sf 1 }
  { cuspPoints str 1 ssx 1 ssy 1 sf 1 }
  { curvePoints str 1 ssx 1 ssy 1 sf 1 }
  { removeFeather str 1 ssx 1 ssy 1 sf 1 }
  { closeCurve str 1 ssx 1 ssy 1 sf 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {256 128}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 168
 lifetime_end 168
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto2
 xpos 526
 ypos -119
}
Premult {
 name Premult5
 xpos 526
 ypos -83
}
push $Nbfe58e0
FrameHold {
 first_frame {{FrameHold4.knob.first_frame}}
 name FrameHold6
 xpos 394
 ypos -328
 cached true
}
set Nc3ad350 [stack 0]
Grade {
 gamma 3.65
 name Grade1
 xpos 320
 ypos -286
}
Group {
 name PxF_Bandpass4
 help "Extract detail from an image by subtracting the original image from a blur of itself.\nUseful to enhance an image for easier tracking."
 tile_color 0x733520ff
 xpos 250
 ypos -224
 addUserKnob {20 User}
 addUserKnob {41 colorspace_out l Colorspace t "Pixel values will be converted from linear to this colorspace before processing." T Colorspace1.colorspace_out}
 addUserKnob {41 blur_1 l blurAmount1 T Blur1.size}
 addUserKnob {41 blur_2 l blurAmount2 T Blur2.size}
 addUserKnob {7 brightness l Gain t "Overall gain applied after bandpass filter." R 0 20}
 brightness 20
 addUserKnob {41 saturation t "Overall saturation after bandpass and gain." T Saturation1.saturation}
 addUserKnob {7 offset l offsetDarks t "Constant added after bandpass."}
 addUserKnob {6 bc l "black clamp" t "Clamp values < 0 to 0." +STARTLINE}
 bc true
 addUserKnob {6 wc l "white clamp" t "Clamp values > 1 to 1." -STARTLINE}
 wc true
 addUserKnob {26 ""}
 addUserKnob {26 t l "" t "Applies a bandpass filter to the image to isolate certain spacial frequencies. Useful to enhance detail to make footage easier to track. Used to add detail to an image " -STARTLINE T "PxF_Bandpass 2.0.3 - (c) 2012 - Xavier Bourque - www.pixelfudger.com"}
}
 Input {
  inputs 0
  name mask
  xpos 359
  ypos 157
  number 1
 }
 Input {
  inputs 0
  name img
  xpos 171
  ypos -273
 }
set Nc45acf0 [stack 0]
 Dot {
  name Dot1
  xpos 405
  ypos 31
 }
set Nc45f3a0 [stack 0]
push $Nc45f3a0
push $Nc45acf0
 Colorspace {
  name Colorspace1
  xpos 171
  ypos -163
 }
set Nc463fc0 [stack 0]
 Blur {
  size 43
  name Blur1
  xpos 132
  ypos -126
 }
push $Nc463fc0
 Blur {
  name Blur2
  xpos 227
  ypos -127
 }
 Merge2 {
  inputs 2
  operation minus
  name Merge1
  xpos 180
  ypos -71
 }
 Grade {
  white {{brightness i}}
  add {{offset i}}
  black_clamp {{bc i}}
  white_clamp {{wc i}}
  name Grade1
  xpos 180
  ypos 4
 }
 Saturation {
  saturation 0
  name Saturation1
  xpos 180
  ypos 47
 }
 ShuffleCopy {
  inputs 2
  name ShuffleCopy1
  xpos 180
  ypos 163
 }
 Keymix {
  inputs 3
  invertMask true
  bbox B
  name Keymix1
  selected true
  xpos 180
  ypos 229
  disable {{"\[exists parent.input1] ? 0 : 1" i x1 0}}
 }
 Output {
  name Output1
  xpos 180
  ypos 296
 }
end_group
Shuffle {
 green red
 blue red
 alpha red
 name Shuffle17
 xpos 250
 ypos -187
}
Invert {
 name Invert6
 xpos 250
 ypos -152
}
push $Nc3ad350
Group {
 name PxF_Bandpass2
 help "Extract detail from an image by subtracting the original image from a blur of itself.\nUseful to enhance an image for easier tracking."
 tile_color 0x733520ff
 xpos 394
 ypos -208
 addUserKnob {20 User}
 addUserKnob {41 colorspace_out l Colorspace t "Pixel values will be converted from linear to this colorspace before processing." T Colorspace1.colorspace_out}
 addUserKnob {41 blur_1 l blurAmount1 T Blur1.size}
 addUserKnob {41 blur_2 l blurAmount2 T Blur2.size}
 addUserKnob {7 brightness l Gain t "Overall gain applied after bandpass filter." R 0 20}
 brightness 20
 addUserKnob {41 saturation t "Overall saturation after bandpass and gain." T Saturation1.saturation}
 addUserKnob {7 offset l offsetDarks t "Constant added after bandpass."}
 offset 0.11
 addUserKnob {6 bc l "black clamp" t "Clamp values < 0 to 0." +STARTLINE}
 bc true
 addUserKnob {6 wc l "white clamp" t "Clamp values > 1 to 1." -STARTLINE}
 wc true
 addUserKnob {26 ""}
 addUserKnob {26 t l "" t "Applies a bandpass filter to the image to isolate certain spacial frequencies. Useful to enhance detail to make footage easier to track. Used to add detail to an image " -STARTLINE T "PxF_Bandpass 2.0.3 - (c) 2012 - Xavier Bourque - www.pixelfudger.com"}
}
 Input {
  inputs 0
  name mask
  xpos 359
  ypos 157
  number 1
 }
 Input {
  inputs 0
  name img
  xpos 171
  ypos -273
 }
set Nc50da50 [stack 0]
 Dot {
  name Dot1
  xpos 405
  ypos 31
 }
set Nc512100 [stack 0]
push $Nc512100
push $Nc50da50
 Colorspace {
  colorspace_out Cineon
  name Colorspace1
  xpos 171
  ypos -163
 }
set Nc516d20 [stack 0]
 Blur {
  name Blur1
  xpos 132
  ypos -126
 }
push $Nc516d20
 Blur {
  size 100
  name Blur2
  xpos 227
  ypos -127
 }
 Merge2 {
  inputs 2
  operation minus
  name Merge1
  xpos 180
  ypos -71
 }
 Grade {
  white {{brightness i}}
  add {{offset i}}
  black_clamp {{bc i}}
  white_clamp {{wc i}}
  name Grade1
  xpos 180
  ypos 4
 }
 Saturation {
  saturation 0
  name Saturation1
  xpos 180
  ypos 47
 }
 ShuffleCopy {
  inputs 2
  name ShuffleCopy1
  xpos 180
  ypos 163
 }
 Keymix {
  inputs 3
  invertMask true
  bbox B
  name Keymix1
  selected true
  xpos 180
  ypos 229
  disable {{"\[exists parent.input1] ? 0 : 1" i x1 0}}
 }
 Output {
  name Output1
  xpos 180
  ypos 296
 }
end_group
Merge2 {
 inputs 2
 operation min
 name Merge21
 xpos 394
 ypos -146
}
Merge2 {
 inputs 2
 name Merge16
 xpos 394
 ypos -83
}
Merge2 {
 inputs 2
 name Merge3
 xpos 394
 ypos -31
}
Dilate {
 size -3
 name Dilate1
 xpos 394
 ypos -7
}
Merge2 {
 inputs 2
 name Merge20
 xpos 394
 ypos 82
}
Blur {
 size 4.5
 filter quadratic
 name Blur5
 xpos 394
 ypos 114
}
Dither {
 amount 0.054
 static_seed true
 name Dither1
 xpos 394
 ypos 158
}
Shuffle {
 alpha black
 name Shuffle15
 xpos 394
 ypos 249
}
Grade {
 blackpoint 0.038
 name Grade13
 xpos 394
 ypos 273
}
Crop {
 box {0 0 512 256}
 crop false
 name Crop1
 xpos 394
 ypos 304
}
Group {
 name BinaryAlpha4
 tile_color 0x2a2a2aff
 label "(\[value an] --> \[value output1])"
 note_font Verdana
 note_font_color 0xfffff9ff
 xpos 394
 ypos 342
 addUserKnob {20 BinaryAlpha}
 addUserKnob {4 an l Analyze: M {rgb rgba alpha "" "" ""}}
 an rgba
 addUserKnob {4 output1 l Output: M {rgba alpha "" "" "" ""}}
 addUserKnob {20 info l Info}
 addUserKnob {26 creator l Creator: T "<b><big>Tony Lyons"}
 addUserKnob {26 desc l Description: t "Analyzes channel input and creates a binary result 0 or 1 and outputs it into output channel" T BinaryAlpha}
 addUserKnob {26 ver l Version: T v03}
}
 Input {
  inputs 0
  name Input
  xpos -398
  ypos 275
 }
 Expression {
  temp_name0 rgb_an
  temp_expr0 "r !=0 || g!=0 || b!=0?1:0"
  temp_name1 rgba_an
  temp_expr1 "r!=0 || g!=0 || b!=0 || a!=0?1:0"
  temp_name2 alpha_an
  temp_expr2 a!=0?1:0
  expr3 "parent.an == 0 ? rgb_an : parent.an == 1 ? rgba_an : alpha_an"
  name Expression
  xpos -398
  ypos 341
 }
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle
  label "\[value in]"
  xpos -398
  ypos 367
  disable {{parent.output1}}
 }
 Output {
  name Output1
  xpos -398
  ypos 456
 }
end_group
Invert {
 name Invert5
 xpos 395
 ypos 380
}
set Nc64d6e0 [stack 0]
Write {
 file /mnt/Shield/Raiden/data/helper_frames/2017-02-10_164441/2017-02-10_164441_010_cloud.tif
 file_type tiff
 compression LZW
 create_directories true
 checkHashOnRead false
 version 19
 in_colorspace linear
 out_colorspace linear
 name Write3
 xpos 239
 ypos 380
 disable true
}
StickyNote {
 inputs 0
 name StickyNote1
 label "Flash Frame"
 note_font "Roboto Medium"
 note_font_size 40
 xpos 1279
 ypos -407
}
StickyNote {
 inputs 0
 name StickyNote5
 label Cloud
 note_font "Roboto Medium"
 note_font_size 40
 xpos 143
 ypos -339
}
StickyNote {
 inputs 0
 name StickyNote6
 label Ground
 note_font "Roboto Medium"
 note_font_size 40
 xpos 829
 ypos -207
}
StickyNote {
 inputs 0
 name StickyNote7
 label Sky
 note_font "Roboto Medium"
 note_font_size 40
 xpos 534
 ypos 425
}
Constant {
 inputs 0
 color {0 0 0 1}
 color_panelDropped true
 name Constant2
 xpos -488
 ypos 25
}
set Nc767510 [stack 0]
Radial {
 premult rgba
 area {{curve x7949 242.5 x7956 251.5 x7957 249.5 x7959 268.2000122 x7964 243.5} {curve x7949 72.5 x7956 3.162502289 x7957 1 x7959 3.162502289 x7964 3.162502289} {curve x7949 414 x7956 402.5 x7957 395 x7959 408 x7964 407} {curve x7949 183 x7956 164.3999939 x7957 156.5 x7959 161 x7964 164.5}}
 softness 0.15
 name Radial1
 xpos -488
 ypos 125
}
Blur {
 size 68
 quality 25
 name Blur4
 xpos -488
 ypos 149
}
set Nc781380 [stack 0]
push $Nc781380
push $Nc781380
push $Nc767510
Read {
 inputs 0
 file_type tiff
 file /mnt/Shield/Raiden/data/helper_frames/2017-02-10_163553/2017-02-10_163553_ground_010.tif
 format "512 256 0 0 512 256 1 "
 origset true
 name Read2
 xpos 867
 ypos 212
}
Transform {
 translate {-0.25 0.5}
 center {407 57.5}
 name Transform1
 xpos 867
 ypos 319
}
Group {
 name BinaryAlpha2
 tile_color 0x2a2a2aff
 label "(\[value an] --> \[value output1])"
 note_font Verdana
 note_font_color 0xfffff9ff
 xpos 867
 ypos 343
 addUserKnob {20 BinaryAlpha}
 addUserKnob {4 an l Analyze: M {rgb rgba alpha "" "" ""}}
 addUserKnob {4 output1 l Output: M {rgba alpha "" "" "" ""}}
 addUserKnob {20 info l Info}
 addUserKnob {26 creator l Creator: T "<b><big>Tony Lyons"}
 addUserKnob {26 desc l Description: t "Analyzes channel input and creates a binary result 0 or 1 and outputs it into output channel" T BinaryAlpha}
 addUserKnob {26 ver l Version: T v03}
}
 Input {
  inputs 0
  name Input
  xpos -398
  ypos 275
 }
 Expression {
  temp_name0 rgb_an
  temp_expr0 "r !=0 || g!=0 || b!=0?1:0"
  temp_name1 rgba_an
  temp_expr1 "r!=0 || g!=0 || b!=0 || a!=0?1:0"
  temp_name2 alpha_an
  temp_expr2 a!=0?1:0
  expr3 "parent.an == 0 ? rgb_an : parent.an == 1 ? rgba_an : alpha_an"
  name Expression
  xpos -398
  ypos 341
 }
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle
  label "\[value in]"
  xpos -398
  ypos 367
  disable {{parent.output1}}
 }
 Output {
  name Output1
  xpos -398
  ypos 456
 }
end_group
Shuffle {
 green red
 blue red
 alpha red
 name Shuffle14
 xpos 736
 ypos 415
}
Dot {
 name Dot21
 xpos 770
 ypos 493
}
set Nc6f6970 [stack 0]
Dot {
 name Dot14
 label Ground
 note_font "Roboto Medium"
 note_font_size 20
 xpos 770
 ypos 578
}
set Nc6fb5f0 [stack 0]
Dot {
 name Dot12
 label Ground
 note_font "Roboto Medium"
 note_font_size 20
 xpos -91
 ypos -50
 hide_input true
}
Shuffle {
 red black
 green black
 blue black
 alpha red
 name Shuffle5
 xpos -125
 ypos 70
}
set Nc793da0 [stack 0]
push $Nc767510
push $Nc64d6e0
Shuffle {
 green red
 blue red
 alpha red
 name Shuffle13
 xpos 395
 ypos 438
}
Dot {
 name Dot20
 xpos 219
 ypos 493
}
set Nc741a60 [stack 0]
Dot {
 name Dot16
 label Clouds
 note_font "Roboto Medium"
 note_font_size 20
 note_font_color 0xff
 xpos 219
 ypos 571
}
set Nc7a3ec0 [stack 0]
Dot {
 name Dot23
 label Clouds
 note_font "Roboto Medium"
 note_font_size 20
 note_font_color 0xff
 xpos -193
 ypos -50
 hide_input true
}
Shuffle {
 red black
 green black
 blue black
 alpha red
 name Shuffle3
 xpos -227
 ypos 32
}
set Nc7adaf0 [stack 0]
push $Nc767510
push $Nc6f6970
push $Nc741a60
Merge2 {
 inputs 2
 name Merge7
 xpos 451
 ypos 490
}
Invert {
 name Invert1
 xpos 449
 ypos 514
}
Dot {
 name Dot19
 label Sky
 note_font "Roboto Medium"
 note_font_size 20
 note_font_color 0xff
 xpos 483
 ypos 588
}
set Nc762410 [stack 0]
Dot {
 name Dot26
 label Sky
 note_font "Roboto Medium"
 note_font_size 20
 note_font_color 0xff
 xpos -132
 ypos -162
 hide_input true
}
push $Nbfdc430
Dot {
 name Dot10
 xpos -318
 ypos -437
}
set Nc7c2c70 [stack 0]
Dot {
 name Dot25
 xpos -85
 ypos -437
}
Grade {
 multiply 0.42
 gamma 0.47
 name Grade2
 xpos -119
 ypos -406
}
Keyer {
 operation "luminance key"
 range {0.9260435343 1 1 1}
 name Keyer2
 xpos -119
 ypos -358
}
set Nc7cc5e0 [stack 0]
Group {
 name PxF_Erode3
 help "Erode the edges of an RGBA image by blurring the alpha, applying a gamma to it and doing a \"min\" with the original alpha."
 tile_color 0x733520ff
 xpos -95
 ypos -265
 addUserKnob {20 User}
 addUserKnob {7 amount t "Amount of alpha erode. Positive values erode the alpha, negative values expand the alpha." R -100 100}
 amount -31
 addUserKnob {7 gamma t "Controls the feather of the erode. Smaller values create a harder edge."}
 gamma 0.5
 addUserKnob {4 dSel l divide t "Auto: Unpremult the RGB by the alpha only if amount > 0. \n\nOn: Always unpremult RGB by the alpha.\n\nOff: Never unpremult the RGB by the alpha." M {auto on off "" ""}}
 addUserKnob {4 mSel l multiply t "Auto: Premult the RGB by the alpha after the erode only if amount > 0. \n\nOn: Always premult the RGB by the alpha after the erode.\n\nOff: Never premult the RGB by the alpha after the erode." M {auto on off "" ""}}
 addUserKnob {26 ""}
 addUserKnob {26 t l "" -STARTLINE T "PxF_Erode 2.1 - (c) 2015 - Xavier Bourque - www.pixelfudger.com"}
}
 Input {
  inputs 0
  name mask
  xpos 675
  ypos 423
  number 1
 }
 Input {
  inputs 0
  name img
  xpos 501
  ypos -28
 }
set Nd6c4f10 [stack 0]
 Dot {
  name Dot1
  xpos 735
  ypos 245
 }
push $Nd6c4f10
 Unpremult {
  name Unpremult1
  xpos 501
  ypos 49
  disable {{"parent.dSel == 0 ? parent.amount < 0 ? 1 : 0 : parent.dSel == 1 ? 0 : 1"}}
 }
set Ne6401c0 [stack 0]
push $Ne6401c0
 Invert {
  name Invert1
  xpos 374
  ypos 45
  disable {{"amount < 0 ? 0 : 1"}}
 }
 Blur {
  channels alpha
  size {{abs(parent.amount)}}
  name Blur1
  xpos 381
  ypos 93
 }
 Gamma {
  channels alpha
  value {{parent.gamma}}
  name Gamma1
  xpos 381
  ypos 153
 }
 Invert {
  name Invert2
  xpos 371
  ypos 208
  disable {{"amount < 0 ? 0 : 1"}}
 }
set Nff8a7c0 [stack 0]
 Merge2 {
  inputs 2
  name Merge1
  xpos 459
  ypos 294
 }
set N109ee650 [stack 0]
push $Ne6401c0
push $Ne6401c0
push $Nff8a7c0
 Merge2 {
  inputs 2
  operation mask
  name In
  xpos 325
  ypos 286
 }
 Switch {
  inputs 2
  which {{"parent.amount == 0"}}
  name Switch2
  xpos 330
  ypos 322
 }
 Switch {
  inputs 2
  which {{"parent.amount < 0 ? 1 : 0"}}
  name Switch1
  xpos 393
  ypos 359
 }
push $Ne6401c0
 ShuffleCopy {
  inputs 2
  name ShuffleCopy1
  xpos 510
  ypos 355
 }
 Premult {
  name Premult1
  xpos 510
  ypos 399
  disable {{"parent.mSel == 0 ? parent.amount < 0 ? 1 : 0 : parent.mSel == 1 ? 0 : 1"}}
 }
 Keymix {
  inputs 3
  invertMask true
  bbox B
  name Keymix1
  xpos 508
  ypos 477
  disable {{"\[exists parent.input1] ? 0 : 1" i x1 0}}
 }
 Output {
  name Output1
  xpos 510
  ypos 546
 }
push $N109ee650
 Viewer {
  frame_range 1-100
  name Viewer1
  xpos 501
  ypos 129
 }
end_group
push $Nc7cc5e0
Blur {
 size 2.8
 quality 25
 name Blur6
 xpos -218
 ypos -312
}
Dither {
 inputs 1+1
 channels alpha
 amount 0.085
 static_seed true
 name Dither2
 xpos -218
 ypos -271
}
Grade {
 channels alpha
 blackpoint 0.038
 name Grade14
 xpos -218
 ypos -232
}
push $Nc7c2c70
Keyer {
 invert true
 operation "max keyer"
 range {0 0.004949369966 1 1}
 name Keyer1
 xpos -468
 ypos -416
}
push $Nc7c2c70
Blur {
 inputs 1+1
 size 20.2
 quality 25
 name Blur3
 xpos -352
 ypos -416
}
set Nc7e0970 [stack 0]
Grade {
 whitepoint 0.3
 multiply 2
 add -0.01
 gamma 2.4
 black_clamp false
 maskChannelInput -rgba.alpha
 enable_mix_luminance false
 mix_luminance 1
 name Grade_bigger_edges
 tile_color 0xe840f7ff
 xpos -242
 ypos -411
}
Dot {
 name Dot8
 xpos -208
 ypos -364
}
push $Nc7e0970
Dissolve {
 inputs 2
 channels rgba
 which 0.5
 mergerange true
 name Brighter_Edges_Dissolve
 xpos -352
 ypos -367
}
Laplacian {
 size 3.3
 quality 25
 maskChannelInput -rgba.alpha
 inject true
 invert_mask true
 name Laplacian1
 xpos -352
 ypos -331
}
Shuffle {
 green red
 blue red
 alpha red
 name Shuffle6
 xpos -352
 ypos -276
}
Merge2 {
 inputs 2+1
 name Merge13
 xpos -352
 ypos -226
}
set Nc82eaf0 [stack 0]
Shuffle {
 red alpha
 green alpha
 blue alpha
 name Shuffle4
 xpos -352
 ypos -171
}
Dot {
 name Dot6
 xpos -318
 ypos -133
}
set Nc84f460 [stack 0]
push $Nc84f460
FrameHold {
 name FrameHold1
 xpos -477
 ypos -142
}
Merge2 {
 inputs 2
 operation minus
 metainput A
 rangeinput A
 name Merge1
 xpos -477
 ypos -81
}
push $Nc84f460
ShuffleCopy {
 inputs 2
 red red
 green green
 blue blue
 name ShuffleCopy1
 xpos -352
 ypos -81
}
Clamp {
 name Clamp1
 xpos -352
 ypos -32
}
Merge2 {
 inputs 2+1
 name Merge4
 xpos -352
 ypos 32
}
Merge2 {
 inputs 2+1
 name Merge8
 xpos -352
 ypos 70
}
Merge2 {
 inputs 2+1
 invert_mask true
 name Merge14
 xpos -352
 ypos 108
}
Shuffle {
 green red
 blue red
 alpha red
 name Shuffle7
 xpos -352
 ypos 148
}
Grade {
 inputs 1+1
 channels rgba
 multiply 0
 invert_mask true
 enable_mix_luminance false
 name Grade11
 xpos -352
 ypos 185
}
set Nc8cc690 [stack 0]
Keyer {
 operation "luminance key"
 range {0.01335824852 1 1 1}
 name Keyer4
 xpos -313
 ypos 223
}
push $Nc8cc690
Keyer {
 operation "luminance key"
 range {{curve x7956 0.01222191359 x7958 0.02197545516 x7963 0.0164200399 x7964 0.009958101691 x7981 0.00363627181} 0.6833223908 1 1}
 name Keyer3
 xpos -408
 ypos 221
}
Merge2 {
 inputs 2
 operation plus
 Achannels {-rgba.red -rgba.green -rgba.blue rgba.alpha}
 Bchannels {-rgba.red -rgba.green -rgba.blue rgba.alpha}
 output {-rgba.red -rgba.green -rgba.blue rgba.alpha}
 name Merge15
 xpos -350
 ypos 282
}
push $Nc7adaf0
Group {
 name PxF_Erode
 help "Erode the edges of an RGBA image by blurring the alpha, applying a gamma to it and doing a \"min\" with the original alpha."
 tile_color 0x733520ff
 xpos -227
 ypos 125
 addUserKnob {20 User}
 addUserKnob {7 amount t "Amount of alpha erode. Positive values erode the alpha, negative values expand the alpha." R -100 100}
 amount {{curve x7952 0 x7956 -1 x7957 -6.5 x7960 -1.5 x7965 -2.5}}
 addUserKnob {7 gamma t "Controls the feather of the erode. Smaller values create a harder edge."}
 gamma 0.5
 addUserKnob {4 dSel l divide t "Auto: Unpremult the RGB by the alpha only if amount > 0. \n\nOn: Always unpremult RGB by the alpha.\n\nOff: Never unpremult the RGB by the alpha." M {auto on off "" ""}}
 addUserKnob {4 mSel l multiply t "Auto: Premult the RGB by the alpha after the erode only if amount > 0. \n\nOn: Always premult the RGB by the alpha after the erode.\n\nOff: Never premult the RGB by the alpha after the erode." M {auto on off "" ""}}
 addUserKnob {26 ""}
 addUserKnob {26 t l "" -STARTLINE T "PxF_Erode 2.1 - (c) 2015 - Xavier Bourque - www.pixelfudger.com"}
}
 Input {
  inputs 0
  name mask
  xpos 675
  ypos 423
  number 1
 }
 Input {
  inputs 0
  name img
  xpos 501
  ypos -28
 }
set Nc911780 [stack 0]
 Dot {
  name Dot1
  xpos 735
  ypos 245
 }
push $Nc911780
 Unpremult {
  name Unpremult1
  xpos 501
  ypos 49
  disable {{"parent.dSel == 0 ? parent.amount < 0 ? 1 : 0 : parent.dSel == 1 ? 0 : 1"}}
 }
set Nc91ad20 [stack 0]
push $Nc91ad20
 Invert {
  name Invert1
  xpos 374
  ypos 45
  disable {{"amount < 0 ? 0 : 1"}}
 }
 Blur {
  channels alpha
  size {{abs(parent.amount)}}
  name Blur1
  xpos 381
  ypos 93
 }
 Gamma {
  channels alpha
  value {{parent.gamma}}
  name Gamma1
  xpos 381
  ypos 153
 }
 Invert {
  name Invert2
  xpos 371
  ypos 208
  disable {{"amount < 0 ? 0 : 1"}}
 }
set Nc9486f0 [stack 0]
 Merge2 {
  inputs 2
  name Merge1
  xpos 459
  ypos 294
 }
set Nc954120 [stack 0]
push $Nc91ad20
push $Nc91ad20
push $Nc9486f0
 Merge2 {
  inputs 2
  operation mask
  name In
  xpos 325
  ypos 286
 }
 Switch {
  inputs 2
  which {{"parent.amount == 0"}}
  name Switch2
  xpos 330
  ypos 322
 }
 Switch {
  inputs 2
  which {{"parent.amount < 0 ? 1 : 0"}}
  name Switch1
  xpos 393
  ypos 359
 }
push $Nc91ad20
 ShuffleCopy {
  inputs 2
  name ShuffleCopy1
  xpos 510
  ypos 355
 }
 Premult {
  name Premult1
  xpos 510
  ypos 399
  disable {{"parent.mSel == 0 ? parent.amount < 0 ? 1 : 0 : parent.mSel == 1 ? 0 : 1"}}
 }
 Keymix {
  inputs 3
  invertMask true
  bbox B
  name Keymix1
  xpos 508
  ypos 477
  disable {{"\[exists parent.input1] ? 0 : 1" i x1 0}}
 }
 Output {
  name Output1
  xpos 510
  ypos 546
 }
push $Nc954120
 Viewer {
  frame_range 1-100
  name Viewer1
  xpos 501
  ypos 129
 }
end_group
push $Nc793da0
Group {
 name PxF_Erode1
 help "Erode the edges of an RGBA image by blurring the alpha, applying a gamma to it and doing a \"min\" with the original alpha."
 tile_color 0x733520ff
 xpos -125
 ypos 122
 addUserKnob {20 User}
 addUserKnob {7 amount t "Amount of alpha erode. Positive values erode the alpha, negative values expand the alpha." R -100 100}
 amount -5
 addUserKnob {7 gamma t "Controls the feather of the erode. Smaller values create a harder edge."}
 gamma 0.5
 addUserKnob {4 dSel l divide t "Auto: Unpremult the RGB by the alpha only if amount > 0. \n\nOn: Always unpremult RGB by the alpha.\n\nOff: Never unpremult the RGB by the alpha." M {auto on off "" ""}}
 addUserKnob {4 mSel l multiply t "Auto: Premult the RGB by the alpha after the erode only if amount > 0. \n\nOn: Always premult the RGB by the alpha after the erode.\n\nOff: Never premult the RGB by the alpha after the erode." M {auto on off "" ""}}
 addUserKnob {26 ""}
 addUserKnob {26 t l "" -STARTLINE T "PxF_Erode 2.1 - (c) 2015 - Xavier Bourque - www.pixelfudger.com"}
}
 Input {
  inputs 0
  name mask
  xpos 675
  ypos 423
  number 1
 }
 Input {
  inputs 0
  name img
  xpos 501
  ypos -28
 }
set Nc9db260 [stack 0]
 Dot {
  name Dot1
  xpos 735
  ypos 245
 }
push $Nc9db260
 Unpremult {
  name Unpremult1
  xpos 501
  ypos 49
  disable {{"parent.dSel == 0 ? parent.amount < 0 ? 1 : 0 : parent.dSel == 1 ? 0 : 1"}}
 }
set Nc9e4800 [stack 0]
push $Nc9e4800
 Invert {
  name Invert1
  xpos 374
  ypos 45
  disable {{"amount < 0 ? 0 : 1"}}
 }
 Blur {
  channels alpha
  size {{abs(parent.amount)}}
  name Blur1
  xpos 381
  ypos 93
 }
 Gamma {
  channels alpha
  value {{parent.gamma}}
  name Gamma1
  xpos 381
  ypos 153
 }
 Invert {
  name Invert2
  xpos 371
  ypos 208
  disable {{"amount < 0 ? 0 : 1"}}
 }
set Nca118b0 [stack 0]
 Merge2 {
  inputs 2
  name Merge1
  xpos 459
  ypos 294
 }
set Nca1d2e0 [stack 0]
push $Nc9e4800
push $Nc9e4800
push $Nca118b0
 Merge2 {
  inputs 2
  operation mask
  name In
  xpos 325
  ypos 286
 }
 Switch {
  inputs 2
  which {{"parent.amount == 0"}}
  name Switch2
  xpos 330
  ypos 322
 }
 Switch {
  inputs 2
  which {{"parent.amount < 0 ? 1 : 0"}}
  name Switch1
  xpos 393
  ypos 359
 }
push $Nc9e4800
 ShuffleCopy {
  inputs 2
  name ShuffleCopy1
  xpos 510
  ypos 355
 }
 Premult {
  name Premult1
  xpos 510
  ypos 399
  disable {{"parent.mSel == 0 ? parent.amount < 0 ? 1 : 0 : parent.mSel == 1 ? 0 : 1"}}
 }
 Keymix {
  inputs 3
  invertMask true
  bbox B
  name Keymix1
  xpos 508
  ypos 477
  disable {{"\[exists parent.input1] ? 0 : 1" i x1 0}}
 }
 Output {
  name Output1
  xpos 510
  ypos 546
 }
push $Nca1d2e0
 Viewer {
  frame_range 1-100
  name Viewer1
  xpos 501
  ypos 129
 }
end_group
Merge2 {
 inputs 2
 name Merge19
 xpos -155
 ypos 195
}
Merge2 {
 inputs 2
 operation minus
 name Merge18
 xpos -155
 ypos 288
}
Dot {
 name Dot7
 xpos -121
 ypos 336
}
Grade {
 channels alpha
 blackpoint 0.0002
 gamma 1.46
 name Grade12
 xpos -352
 ypos 327
}
Shuffle {
 red alpha
 green alpha
 blue alpha
 name Shuffle12
 xpos -352
 ypos 363
}
Dot {
 name Dot31
 xpos -318
 ypos 422
}
set Ncadb0d0 [stack 0]
Grade {
 inputs 1+1
 blackpoint 0.0015
 whitepoint 2
 white 50
 multiply 4
 add -0.001
 gamma 5
 name Grade5
 xpos -488
 ypos 419
}
Blur {
 size 9
 name Blur1
 xpos -488
 ypos 443
}
Grade {
 white 4
 multiply 4
 gamma 0.85
 name Grade9
 xpos -488
 ypos 479
}
push $Ncadb0d0
Grade {
 channels rgba
 blackpoint 0.0002
 black -0.0002
 white 100
 multiply 5
 gamma 5
 white_clamp true
 maskChannelMask -rgba.alpha
 enable_mix_luminance false
 name Grade6
 xpos -352
 ypos 455
}
FilterErode {
 inputs 1+1
 channels rgba
 size -7.5
 filter gaussian
 name FilterErode2
 xpos -352
 ypos 479
}
Blur {
 size 7.6
 name Blur2
 xpos -352
 ypos 513
}
Grade {
 white 4
 multiply 4
 gamma 0.57
 name Grade8
 xpos -352
 ypos 549
}
push $Ncadb0d0
Dot {
 name Dot32
 xpos -181
 ypos 422
}
Grade {
 inputs 1+1
 multiply 0
 gamma 4.7
 white_clamp true
 invert_mask true
 name Grade7
 xpos -215
 ypos 549
}
Grade {
 blackpoint 0.0002
 gamma 5
 name Grade10
 xpos -215
 ypos 588
}
RotoPaint {
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x43800000 x43000000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {cubiccurve Brush4 512 catmullrom
     {cc
      {f 2080}
      {px x45f8b800
       {x439ab333 x42ec0000 1}
       {x4399cccd x42e8cccd 1}
       {x4398cccd x42e73333 1}
       {x4397e666 x42e4cccd 1}
       {x43974ccd x42e46666 1}
       {x4396999a x42e33333 1}
       {x4395999a x42e20000 1}
       {x43948000 x42e0cccd 1}
       {x4393e666 x42df999a 1}}}
     {tx x45f8b800 x43973bbc x42e4c16c}
     {a r 0 g 0 b 0 ro 0 go 0 bo 0 ao 0 bs x4241999a bu 1 str 1 spx x43800000 spy x43000000 sb 1 ltn x45f8b800 ltm x45f8b800 tt x41880000}}
    {cubiccurve Brush3 512 catmullrom
     {cc
      {f 2080}
      {px x45f8b800
       {x43a73333 x42f4cccd 1}
       {x43a78000 x42f66666 1}
       {x43a7199a x42f3999a 1}
       {x43a6999a x42f1999a 1}
       {x43a73333 x42f26666 1}
       {x43a7999a x42f40000 1}
       {x43a8199a x42f53333 1}
       {x43a8b333 x42f66666 1}
       {x43a9199a x42f7999a 1}
       {x43a8b333 x42f8cccd 1}
       {x43a8199a x42f7999a 1}
       {x43a78000 x42f66666 1}
       {x43a7999a x42f40000 1}
       {x43a8199a x42f2cccd 1}
       {x43a7999a x42f1999a 1}
       {x43a78000 x42f3999a 1}
       {x43a7cccd x42f1999a 1}
       {x43a76666 x42f00000 1}
       {x43a6e666 x42eecccd 1}
       {x43a6e666 x42f13333 1}}}
     {tx x45f8b800 x43a7a8f6 x42f3eb86}
     {a r 0 g 0 b 0 ro 0 go 0 bo 0 ao 0 bs x41733333 bu 1 str 1 spx x43800000 spy x43000000 sb 1 ltn x45f8b800 ltm x45f8b800 tt x41880000}}
    {cubiccurve Brush2 512 catmullrom
     {cc
      {f 2080}
      {px x45f8b800
       {x4381e666 x42fd999a 1}
       {x4382199a x43003333 1}
       {x43824ccd x43013333 1}
       {x43824ccd x4302999a 1}
       {x43824ccd x43040000 1}
       {x43824ccd x43050000 1}
       {x4381e666 x4305999a 1}
       {x43816666 x43063333 1}
       {x43810000 x43073333 1}
       {x43814ccd x43066666 1}
       {x43816666 x43050000 1}
       {x43816666 x43016666 1}
       {x4381999a x42fb999a 1}
       {x4381b333 x42f53333 1}
       {x4381b333 x42f06666 1}
       {x43820000 x42ea0000 1}
       {x43826666 x42df999a 1}
       {x4382e666 x42d73333 1}
       {x4383999a x42d60000 1}
       {x4384199a x42d5999a 1}
       {x4384e666 x42d60000 1}
       {x43866666 x42d80000 1}
       {x43876666 x42dacccd 1}
       {x43880000 x42dacccd 1}
       {x43888000 x42db999a 1}
       {x4389999a x42db999a 1}
       {x438acccd x42da6666 1}
       {x438c199a x42d86666 1}
       {x438cb333 x42d80000 1}
       {x438e999a x42d4cccd 1}
       {x438fb333 x42d3999a 1}
       {x43904ccd x42d3999a 1}
       {x4390e666 x42d46666 1}
       {x43928000 x42d6cccd 1}
       {x4393e666 x42d80000 1}
       {x43950000 x42d93333 1}
       {x4395999a x42d9999a 1}
       {x4396199a x42dacccd 1}
       {x4396999a x42d93333 1}
       {x4396999a x42d6cccd 1}
       {x4396999a x42d3999a 1}
       {x43966666 x42d0cccd 1}
       {x43964ccd x42cd3333 1}
       {x43964ccd x42cacccd 1}
       {x43964ccd x42c80000 1}
       {x4396999a x42c5999a 1}
       {x43974ccd x42c40000 1}
       {x4397cccd x42c33333 1}
       {x43988000 x42c2cccd 1}
       {x43996666 x42c1999a 1}
       {x439a999a x42c0cccd 1}
       {x439b4ccd x42c20000 1}
       {x439bb333 x42c53333 1}
       {x439be666 x42c93333 1}
       {x439c8000 x42cd3333 1}
       {x439ce666 x42d1999a 1}
       {x439d8000 x42d4cccd 1}
       {x439de666 x42d86666 1}
       {x439e8000 x42db999a 1}
       {x439e8000 x42df999a 1}
       {x439e6666 x42e26666 1}
       {x439de666 x42e33333 1}
       {x439d6666 x42e46666 1}
       {x439ccccd x42e3999a 1}
       {x439c3333 x42e13333 1}
       {x439bb333 x42decccd 1}
       {x439b4ccd x42db999a 1}
       {x439a4ccd x42d5999a 1}
       {x439a0000 x42d20000 1}
       {x439a199a x42cf999a 1}
       {x439a199a x42cd3333 1}
       {x439a199a x42cacccd 1}
       {x439a199a x42cccccd 1}
       {x439a199a x42cf3333 1}
       {x439a199a x42d3999a 1}
       {x439a0000 x42d93333 1}
       {x4399b333 x42dc6666 1}
       {x43996666 x42de6666 1}
       {x4398e666 x42df999a 1}
       {x4398999a x42e20000 1}
       {x43986666 x42e46666 1}
       {x4398e666 x42e4cccd 1}
       {x43998000 x42e60000 1}
       {x439a0000 x42e60000 1}
       {x439b0000 x42e60000 1}
       {x439be666 x42e5999a 1}
       {x439ce666 x42e46666 1}
       {x439de666 x42e33333 1}
       {x439e6666 x42e33333 1}
       {x439f0000 x42e26666 1}
       {x439f999a x42e26666 1}
       {x43a06666 x42e26666 1}
       {x43a0e666 x42e13333 1}
       {x43a13333 x42df999a 1}
       {x43a10000 x42dd999a 1}
       {x43a18000 x42dc6666 1}
       {x43a2199a x42db999a 1}
       {x43a2999a x42dacccd 1}
       {x43a3199a x42dacccd 1}
       {x43a3cccd x42db999a 1}
       {x43a3199a x42dd999a 1}
       {x43a28000 x42dd999a 1}
       {x43a13333 x42e00000 1}
       {x439f199a x42e20000 1}
       {x439d8000 x42e33333 1}
       {x439c8000 x42e46666 1}
       {x439b999a x42e4cccd 1}
       {x439a199a x42e5999a 1}
       {x4397e666 x42e3999a 1}
       {x43974ccd x42e33333 1}
       {x4395e666 x42e0cccd 1}
       {x43946666 x42dd3333 1}
       {x4392cccd x42d93333 1}
       {x43928000 x42d73333 1}
       {x43928000 x42d4cccd 1}
       {x4392999a x42d26666 1}
       {x4392e666 x42d06666 1}
       {x4392e666 x42ce0000 1}
       {x4393199a x42cb999a 1}
       {x43936666 x42c93333 1}
       {x43938000 x42c66666 1}
       {x4393cccd x42c80000 1}
       {x4393cccd x42ca6666 1}
       {x4393e666 x42cd3333 1}
       {x43946666 x42d20000 1}
       {x4394cccd x42d6cccd 1}
       {x4394cccd x42d93333 1}}}
     {tx x45f8b800 x4394b2cf x42dd2241}
     {a r 0 g 0 b 0 ro 0 go 0 bo 0 ao 0 bs x42066666 bu 1 str 1 spx x43800000 spy x43000000 sb 1 ltn x45f8b800 ltm x45f8b800 tt x41880000}}
    {cubiccurve Brush1 512 catmullrom
     {cc
      {f 2080}
      {px x45f8b800
       {x43983333 x42cacccd 1}
       {x4397999a x42cacccd 1}
       {x4396e666 x42cc0000 1}
       {x4396199a x42cccccd 1}
       {x43954ccd x42cd3333 1}
       {x4394b333 x42cd3333 1}
       {x43943333 x42cccccd 1}
       {x4393999a x42cccccd 1}
       {x4393199a x42cccccd 1}
       {x4392999a x42cccccd 1}
       {x4391b333 x42ce0000 1}
       {x4391199a x42ce6666 1}
       {x4390b333 x42cf999a 1}
       {x4390199a x42d1999a 1}
       {x438f6666 x42d26666 1}
       {x438ee666 x42d3999a 1}
       {x438e3333 x42d4cccd 1}
       {x438d999a x42d60000 1}
       {x438d0000 x42d73333 1}
       {x438c6666 x42d80000 1}
       {x438bb333 x42d93333 1}
       {x438b199a x42da6666 1}
       {x438a6666 x42dacccd 1}
       {x4389e666 x42dacccd 1}
       {x43896666 x42dacccd 1}
       {x4387b333 x42da6666 1}
       {x4387199a x42d9999a 1}
       {x4386199a x42d86666 1}
       {x43858000 x42d80000 1}
       {x4384e666 x42d80000 1}
       {x43846666 x42d80000 1}
       {x4384e666 x42d6cccd 1}
       {x43856666 x42d60000 1}
       {x43866666 x42d60000 1}
       {x4387199a x42d5999a 1}
       {x4387b333 x42d4cccd 1}
       {x43888000 x42d46666 1}
       {x4389e666 x42d46666 1}
       {x438a6666 x42d3999a 1}
       {x438b199a x42d33333 1}
       {x438c0000 x42d26666 1}
       {x438d3333 x42d26666 1}
       {x438dcccd x42d1999a 1}
       {x438e8000 x42d06666 1}
       {x438f199a x42cf999a 1}
       {x43904ccd x42cf3333 1}
       {x43910000 x42cf3333 1}
       {x4390199a x42cf3333 1}
       {x438f6666 x42cf3333 1}
       {x438d999a x42d06666 1}
       {x438be666 x42d20000 1}
       {x438b6666 x42d20000 1}
       {x438a3333 x42d26666 1}
       {x43884ccd x42d33333 1}
       {x4386999a x42d3999a 1}
       {x43858000 x42d4cccd 1}
       {x4384999a x42d60000 1}
       {x4383e666 x42d73333 1}
       {x43833333 x42d93333 1}
       {x4382b333 x42da6666 1}
       {x43820000 x42db999a 1}
       {x4381b333 x42dd3333 1}
       {x4381b333 x42e13333 1}
       {x4381e666 x42e3999a 1}
       {x4381e666 x42e60000 1}
       {x4381999a x42e9999a 1}
       {x43816666 x42ec0000 1}
       {x43816666 x42ee6666 1}
       {x43814ccd x42f13333 1}
       {x43814ccd x42f3999a 1}
       {x43814ccd x42f60000 1}
       {x43814ccd x42f86666 1}
       {x43814ccd x42fa6666 1}
       {x43816666 x42fd999a 1}
       {x4381b333 x43000000 1}
       {x43824ccd x43016666 1}
       {x4382b333 x43033333 1}
       {x43833333 x43040000 1}
       {x43838000 x43050000 1}
       {x43848000 x43063333 1}
       {x4385199a x4306cccd 1}
       {x4385b333 x43070000 1}
       {x43864ccd x43070000 1}
       {x43870000 x4306cccd 1}
       {x4387999a x4306cccd 1}
       {x43883333 x4306cccd 1}
       {x4388e666 x43070000 1}
       {x43896666 x43070000 1}
       {x438a199a x43073333 1}
       {x43898000 x43070000 1}
       {x4388e666 x4306cccd 1}
       {x4387199a x4305cccd 1}
       {x43858000 x43046666 1}
       {x43846666 x4302cccd 1}
       {x4383999a x43023333 1}
       {x43830000 x43020000 1}
       {x43838000 x43020000 1}
       {x4384199a x43023333 1}
       {x4385b333 x43033333 1}
       {x4386999a x4303cccd 1}
       {x4387199a x43040000 1}
       {x43883333 x4304999a 1}
       {x4388e666 x43053333 1}
       {x4389999a x4305999a 1}
       {x438a6666 x4305999a 1}
       {x438b199a x43063333 1}
       {x438bb333 x43066666 1}
       {x438c0000 x43073333 1}
       {x438c4ccd x43083333 1}
       {x438b6666 x4307999a 1}
       {x438acccd x43070000 1}
       {x4389999a x4305999a 1}
       {x43884ccd x43046666 1}
       {x4387999a x4303cccd 1}
       {x4386e666 x4302cccd 1}
       {x43860000 x4301cccd 1}
       {x4385199a x4300cccd 1}
       {x4384199a x42fecccd 1}
       {x4382b333 x42fa0000 1}
       {x4382199a x42f86666 1}
       {x43820000 x42f66666 1}
       {x4381e666 x42f40000 1}
       {x43824ccd x42f1999a 1}
       {x4382999a x42f00000 1}
       {x43830000 x42ec6666 1}
       {x43830000 x42e73333 1}
       {x4382b333 x42e26666 1}
       {x4382b333 x42e00000 1}
       {x4382999a x42dc6666 1}
       {x4382b333 x42de6666 1}
       {x4382e666 x42e0cccd 1}
       {x43833333 x42e66666 1}
       {x43838000 x42ec0000 1}
       {x4383999a x42ee6666 1}
       {x4384199a x42ec0000 1}
       {x43846666 x42e8cccd 1}
       {x43848000 x42e26666 1}
       {x43848000 x42e00000 1}
       {x43843333 x42e20000 1}
       {x43843333 x42e46666 1}
       {x4384199a x42e86666 1}
       {x4383999a x42e8cccd 1}}}
     {tx x45f8b800 x43881232 x42ea57fb}
     {a r 0 g 0 b 0 ro 0 go 0 bo 0 ao 0 bs x41833333 bu 1 str 1 spx x43800000 spy x43000000 sb 1 ltn x45f8b800 ltm x45f8b800 tt x41880000}}}}}}
 toolbox {brush {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush r 0 g 0 b 0 bs 48.4 str 1 ssx 1 ssy 1 sf 1 sb 1 ltn 7959 ltm 7959 tt 17 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_paint_color {0 0 0 1}
 toolbar_brush_size 48.40000153
 toolbar_brush_hardness 0.200000003
 toolbar_lifetime_type single
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {256 128}
 color {0 0 0 1}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 7959
 lifetime_end 7959
 brush_size 16.39999962
 brush_spacing 0.05000000075
 brush_hardness 0.200000003
 source_black_outside true
 name RotoPaint1
 xpos -352
 ypos 588
}
Group {
 name BinaryAlpha3
 tile_color 0x2a2a2aff
 label "(\[value an] --> \[value output1])"
 note_font Verdana
 note_font_color 0xfffff9ff
 xpos -352
 ypos 624
 addUserKnob {20 BinaryAlpha}
 addUserKnob {4 an l Analyze: M {rgb rgba alpha "" "" ""}}
 addUserKnob {4 output1 l Output: M {rgba alpha "" "" "" ""}}
 addUserKnob {20 info l Info}
 addUserKnob {26 creator l Creator: T "<b><big>Tony Lyons"}
 addUserKnob {26 desc l Description: t "Analyzes channel input and creates a binary result 0 or 1 and outputs it into output channel" T BinaryAlpha}
 addUserKnob {26 ver l Version: T v03}
}
 Input {
  inputs 0
  name Input
  xpos -398
  ypos 275
 }
 Expression {
  temp_name0 rgb_an
  temp_expr0 "r !=0 || g!=0 || b!=0?1:0"
  temp_name1 rgba_an
  temp_expr1 "r!=0 || g!=0 || b!=0 || a!=0?1:0"
  temp_name2 alpha_an
  temp_expr2 a!=0?1:0
  expr3 "parent.an == 0 ? rgb_an : parent.an == 1 ? rgba_an : alpha_an"
  name Expression
  xpos -398
  ypos 341
 }
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle
  label "\[value in]"
  xpos -398
  ypos 367
  disable {{parent.output1}}
 }
 Output {
  name Output1
  xpos -398
  ypos 456
 }
end_group
Dot {
 name Dot27
 label Lightning
 note_font "Roboto Medium"
 note_font_size 20
 note_font_color 0xff
 xpos -318
 ypos 688
}
set Ncba4760 [stack 0]
Constant {
 inputs 0
 color {1 1 0 1}
 color_panelDropped true
 name Constant8
 xpos -104
 ypos 741
}
ShuffleCopy {
 inputs 2
 name ShuffleCopy6
 xpos -104
 ypos 825
}
push $Nc82eaf0
push $Nc6fb5f0
Constant {
 inputs 0
 color {0 1 0 1}
 color_panelDropped true
 name Constant6
 xpos 846
 ypos 716
}
ShuffleCopy {
 inputs 2
 name ShuffleCopy5
 xpos 736
 ypos 740
}
Premult {
 name Premult4
 xpos 736
 ypos 778
}
Shuffle {
 alpha black
 name Shuffle11
 xpos 736
 ypos 802
}
push $Nc762410
push $Ncba4760
Dot {
 name Dot28
 label Lightning
 note_font "Roboto Medium"
 note_font_size 20
 note_font_color 0xff
 xpos 351
 ypos 578
 hide_input true
}
Merge2 {
 inputs 2
 operation minus
 name Merge12
 xpos 449
 ypos 651
}
Constant {
 inputs 0
 color {0 0 1 1}
 color_panelDropped true
 name Constant5
 xpos 559
 ypos 708
}
ShuffleCopy {
 inputs 2
 name ShuffleCopy4
 xpos 449
 ypos 732
}
Premult {
 name Premult3
 xpos 449
 ypos 770
}
Shuffle {
 alpha black
 name Shuffle10
 xpos 449
 ypos 794
}
push 0
push $Nc7a3ec0
Constant {
 inputs 0
 color {0 1 1 1}
 color_panelDropped true
 name Constant4
 xpos 295
 ypos 707
}
ShuffleCopy {
 inputs 2
 name ShuffleCopy3
 xpos 185
 ypos 731
}
Premult {
 name Premult2
 xpos 185
 ypos 769
}
Shuffle {
 alpha black
 name Shuffle9
 xpos 185
 ypos 793
}
push $Ncba4760
Constant {
 inputs 0
 color {1 0 0 1}
 color_panelDropped true
 name Constant3
 xpos -494
 ypos 713
}
ShuffleCopy {
 inputs 2
 name ShuffleCopy2
 xpos -494
 ypos 822
}
set Ncc5c6c0 [stack 0]
Dot {
 name Dot1
 xpos -462
 ypos 911
}
push $Ncba4760
Constant {
 inputs 0
 color {1 1 1 1}
 color_panelDropped true
 name Constant9
 xpos -295
 ypos 742
}
ShuffleCopy {
 inputs 2
 name ShuffleCopy7
 xpos -352
 ypos 819
}
push $Ncc5c6c0
Switch {
 inputs 3
 which {{curve x7941 0 x7957 1 x7964 2}}
 name Switch1
 xpos -352
 ypos 908
}
Premult {
 name Premult1
 xpos -352
 ypos 932
}
Shuffle {
 alpha red
 name Shuffle8
 xpos -352
 ypos 956
}
Merge2 {
 inputs 4+1
 operation plus
 name Merge9
 xpos 307
 ypos 956
}
Write {
 file /mnt/Shield/Raiden/data/sequences/2017-02-10_164441/2017-02-10_164441_030/mask/2017-02-10_164441_030_mask.########.tif
 file_type tiff
 create_directories true
 checkHashOnRead false
 version 45
 name Write_mask_sequence
 xpos 307
 ypos 1051
}
set Ncc9dfa0 [stack 0]
push $Ncc9dfa0
push $Ncc9dfa0
push $Ncc9dfa0
push $N7082b00
Merge2 {
 inputs 2
 mix 0.035
 name Merge2
 xpos -1050
 ypos 1057
}
push $N6d050b0
Viewer {
 inputs 6
 frame 7959
 frame_range 7938-7938
 fps 60
 input_number 1
 colour_sample_bbox {1.20703125 -0.6875 1.2109375 -0.68359375}
 samplepoints {{1.20703125 -0.6875}
   }
 name Viewer1
 xpos 292
 ypos 1944
}
