#! /usr/local/Nuke11.3v4/libnuke-11.3.4.so -nx
version 11.3 v4
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="67" y="27" w="2493" h="1023" maximized="1" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1099" stretch="1"/>
            <splitter orientation="2">
                <split size="977"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
            </splitter>
            <split size="1346"/>
            <dock id="" activePageId="DAG.1" focus="true">
                <page id="DAG.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /mnt/Shield/Raiden/nuke/2017-02-10_164114/2017-02-10_164114_020_mask.nk
 frame 3973
 first_frame 2120
 last_frame 4053
 lock_range true
 fps 60
 format "512 256 0 0 512 256 1 "
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
BackdropNode {
 inputs 0
 name BG_Denoise
 label Denoise
 note_font "Roboto Medium"
 note_font_size 20
 xpos -425
 ypos -680
 bdwidth 298
 bdheight 184
}
BackdropNode {
 inputs 0
 name BG_Lightning
 gl_color 0xcc2b10ff
 label Lightning
 note_font "Roboto Medium"
 note_font_size 20
 xpos -518
 ypos -418
 bdwidth 526
 bdheight 1294
}
BackdropNode {
 inputs 0
 name BG_Mattes
 label "BG Mattes"
 note_font "Roboto Medium"
 note_font_size 20
 xpos 541
 ypos -236
 bdwidth 849
 bdheight 891
}
BackdropNode {
 inputs 0
 name BG_Mattes1
 label "Flash Frame (Helper matte)"
 note_font "Roboto Medium"
 note_font_size 20
 xpos 1666
 ypos -272
 bdwidth 530
 bdheight 470
}
Read {
 inputs 0
 file_type tiff
 file /mnt/Shield/Raiden/data/sequences/2017-02-10_164114/2017-02-10_164114_020/tif/2017-02-10_164114_020.########.tif
 format "512 256 0 0 512 256 1 "
 first 2120
 last 4053
 origfirst 2120
 origlast 4053
 origset true
 name Read_sequence
 xpos -352
 ypos -929
}
Dot {
 name Dot3
 xpos -318
 ypos -813
}
set N6b97890 [stack 0]
ViewMetaData {
 name ViewMetaData1
 xpos -219
 ypos -816
}
Reformat {
 inputs 0
 format "299 299 0 0 299 299 1 InceptionResnetv2_size"
 resize distort
 center false
 name Reformat1
 xpos -21
 ypos 2461
}
push $N6b97890
Grade {
 blackpoint 0.002
 whitepoint 0.78
 multiply 4
 gamma 0.8
 name Grade17
 xpos -352
 ypos -756
}
TimeEcho {
 mode Average
 framesbehind 5
 frmaesfade 2
 name TimeEcho1
 xpos -352
 ypos -710
 disable true
}
Dot {
 name Dot2
 xpos -318
 ypos -640
}
set N7a93b00 [stack 0]
Dot {
 name Dot29
 xpos -219
 ypos -640
}
set N6b02a70 [stack 0]
FrameHold {
 name FrameHold2
 xpos -253
 ypos -593
 disable true
}
StickyNote {
 inputs 0
 name StickyNote1
 label "Flash Frame"
 note_font "Roboto Medium"
 note_font_size 40
 xpos 1861
 ypos -204
}
StickyNote {
 inputs 0
 name StickyNote3
 label "Lightning Type"
 note_font "Roboto Medium"
 note_font_size 40
 xpos -788
 ypos 731
}
StickyNote {
 inputs 0
 name StickyNote2
 label "Approximate\nStrike Position"
 note_font "Roboto Medium"
 note_font_size 40
 xpos -797
 ypos 172
}
StickyNote {
 inputs 0
 name StickyNote4
 label "Noise Sample\nArea"
 note_font "Roboto Medium"
 note_font_size 40
 xpos -721
 ypos -721
}
Constant {
 inputs 0
 channels rgb
 name Constant1
 xpos 827
 ypos -102
}
Dot {
 name Dot13
 xpos 861
 ypos 24
}
set N6af7ca0 [stack 0]
Ramp {
 premult alpha
 p0 {100 19.5}
 p1 {100 12.5}
 name Ramp4
 xpos 987
 ypos 105
}
push $N6af7ca0
Ramp {
 premult alpha
 p0 {100 34.5}
 p1 {100 15.5}
 name Ramp2
 xpos 982
 ypos -22
}
push $N6b02a70
push $N7a93b00
Denoise2 {
 inputs 2
 type Film
 lift_blacks true
 profile Automatic
 amount 0.44
 rolloff 1.5
 smoothness 0.56
 lumablend 1
 preserve_edges true
 frame_blending 2
 frames 5
 "Noise Analysis" 1
 analysisRegion {209.0039062 46.46875 490.9960938 144.53125}
 analysisFrame 327
 "Tune Frequencies" 1
 highAmount 1.65
 mediumAmount 1.35
 processVeryLow true
 veryLowAmount 9
 "Tune Channels" 1
 lumaAmount 0.95
 needsAnalyzing false
 needsProfile false
 profileExists true
 profileCurve {profile {curve x0.1000000015 1 x0.1333521456 0.07197467238 x0.1778279394 0.07919552922 x0.2371373773 0.09342232347 x0.3162277639 0.1221187189 x0.4216965139 0.1757199019 x0.5623413324 0.3171315193 x0.7498942018 0.7753198743 x1 1}}
 profileFrame 327
 serializeKnob "1.701093912e+00 5.000004768e-01 5.000000000e-01
5.813949276e-03 4.418431843e-08 4.418431843e-08
5.813949276e-03 4.418431843e-08 4.418431843e-08
7.467802614e-03 2.770330809e-08 1.554326801e-08
0.000000000e+00 0.000000000e+00 0.000000000e+00
1.556701842e-03 2.315537699e-07 8.836863685e-08
1.556701842e-03 2.315537699e-07 8.836863685e-08
1.151318662e-03 1.759292445e-07 4.673478315e-08
0.000000000e+00 0.000000000e+00 0.000000000e+00
7.779974840e-04 1.767372737e-07 8.836863685e-08
7.779974840e-04 1.767372737e-07 8.836863685e-08
1.744501205e-04 1.130495093e-07 4.133449849e-08
0.000000000e+00 0.000000000e+00 0.000000000e+00
4.008401302e-04 8.836863685e-08 4.418431843e-08
4.008401302e-04 8.836863685e-08 4.418431843e-08
5.821214927e-06 5.522165392e-09 1.104665603e-08
1.000000000e+00 7.753198743e-01 3.171315193e-01 1.757199019e-01 1.221187189e-01 9.342232347e-02 7.919552922e-02 7.197467238e-02 1.000000000e+00 
2494628382858437857"
 name Denoise2
 xpos -352
 ypos -576
}
Dot {
 name Dot11
 xpos -318
 ypos -461
}
set Nc3732d0 [stack 0]
Dot {
 name Dot22
 xpos 892
 ypos -225
}
set Nc383010 [stack 0]
FrameHold {
 name FrameHold3
 xpos 858
 ypos -186
}
Dot {
 name Dot15
 xpos 892
 ypos -122
}
set Nc38ff60 [stack 0]
Dot {
 name Dot17
 xpos 1184
 ypos -122
}
EdgeDetectWrapper {
 blursize 1
 name EdgeDetect2
 xpos 1150
 ypos -58
}
Merge2 {
 inputs 2
 operation in
 name Merge5
 xpos 1150
 ypos -22
}
Grade {
 blackpoint 0.011
 whitepoint 0.005
 name Grade3
 xpos 1150
 ypos 2
}
Invert {
 name Invert4
 xpos 1150
 ypos 26
}
Clamp {
 name Clamp3
 xpos 1150
 ypos 69
}
Merge2 {
 inputs 2
 name Merge6
 xpos 1150
 ypos 105
}
FilterErode {
 channels rgba
 size 3
 name FilterErode1
 xpos 1150
 ypos 135
}
Constant {
 inputs 0
 channels rgb
 name Constant7
 xpos 2020
 ypos -88
}
set Nc401cb0 [stack 0]
Roto {
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x43800000 x43000000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px x43c70000
        {{{xbf000000 -}}
      {{0 -}}}
        {{{x43c34000 -}}
      {{x428c0002 -}}}
        {{{x3f000000 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{x43d03fff -}}
      {{x42870002 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{x43d30001 -}}
      {{x4207ffff -}}}
        {{{0 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{x4402a000 -}}
      {{x4203ffff -}}}
        {{{0 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{x4400e000 -}}
      {{xc09ffff0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{xc1280008 -}}
      {{xc0bffff8 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{xc1600000 -}}
      {{x41bc0006 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{x42820001 -}}
      {{x41d00002 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{x4294ffff -}}
      {{x423c0005 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{x42cb0000 -}}
      {{x420e0003 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{x434dffff -}}
      {{x4217fffd -}}}
        {{{0 -}}
      {{0 -}}}
        {{{xbf000000 -}}
      {{0 -}}}
        {{{x43c17fff -}}
      {{x4221fffe -}}}
        {{{x3f000000 -}}
      {{0 -}}}}}     idem}
     {tx x43710000 x437a5d17 x4222e8ba}
     {a ro 1 go 1 bo 1 ao 1 osw x41200000 osf 0 str 1 spx x43800000 spy x43000000 sb 1 ltn x43710000 ltm x43710000 tt x40800000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { addPoints str 1 ssx 1 ssy 1 sf 1 }
  { removePoints str 1 ssx 1 ssy 1 sf 1 }
  { cuspPoints str 1 ssx 1 ssy 1 sf 1 }
  { curvePoints str 1 ssx 1 ssy 1 sf 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {256 128}
 colorOverlay {1 1 1 1}
 lifetime_type "all frames"
 lifetime_start 241
 lifetime_end 241
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto1
 xpos 1900
 ypos -125
}
set Nc40a6a0 [stack 0]
push $Nc401cb0
Invert {
 name Invert3
 xpos 1900
 ypos -6
}
push $Nc40a6a0
push $Nc3732d0
Dot {
 name Dot9
 xpos 1813
 ypos -223
}
FrameHold {
 first_frame 2129
 name FrameHold4
 xpos 1779
 ypos -130
}
Group {
 inputs 2
 name PxF_Bandpass1
 help "Extract detail from an image by subtracting the original image from a blur of itself.\nUseful to enhance an image for easier tracking."
 tile_color 0x733520ff
 xpos 1779
 ypos -63
 addUserKnob {20 User}
 addUserKnob {41 colorspace_out l Colorspace t "Pixel values will be converted from linear to this colorspace before processing." T Colorspace1.colorspace_out}
 addUserKnob {41 blur_1 l blurAmount1 T Blur1.size}
 addUserKnob {41 blur_2 l blurAmount2 T Blur2.size}
 addUserKnob {7 brightness l Gain t "Overall gain applied after bandpass filter." R 0 20}
 brightness 20
 addUserKnob {41 saturation t "Overall saturation after bandpass and gain." T Saturation1.saturation}
 addUserKnob {7 offset l offsetDarks t "Constant added after bandpass."}
 offset 0.706
 addUserKnob {6 bc l "black clamp" t "Clamp values < 0 to 0." +STARTLINE}
 bc true
 addUserKnob {6 wc l "white clamp" t "Clamp values > 1 to 1." -STARTLINE}
 wc true
 addUserKnob {26 ""}
 addUserKnob {26 t l "" t "Applies a bandpass filter to the image to isolate certain spacial frequencies. Useful to enhance detail to make footage easier to track. Used to add detail to an image " -STARTLINE T "PxF_Bandpass 2.0.3 - (c) 2012 - Xavier Bourque - www.pixelfudger.com"}
}
 Input {
  inputs 0
  name mask
  xpos 359
  ypos 157
  number 1
 }
 Input {
  inputs 0
  name img
  xpos 171
  ypos -273
 }
set Nc4cb0a0 [stack 0]
 Dot {
  name Dot1
  xpos 405
  ypos 31
 }
set Nc4cf750 [stack 0]
push $Nc4cf750
push $Nc4cb0a0
 Colorspace {
  colorspace_out Cineon
  name Colorspace1
  xpos 171
  ypos -163
 }
set Nc4d4e70 [stack 0]
 Blur {
  name Blur1
  xpos 132
  ypos -126
 }
push $Nc4d4e70
 Blur {
  size 100
  name Blur2
  xpos 227
  ypos -127
 }
 Merge2 {
  inputs 2
  operation minus
  name Merge1
  xpos 180
  ypos -71
 }
 Grade {
  white {{brightness i}}
  add {{offset i}}
  black_clamp {{bc i}}
  white_clamp {{wc i}}
  name Grade1
  xpos 180
  ypos 4
 }
 Saturation {
  saturation 0
  name Saturation1
  xpos 180
  ypos 47
 }
 ShuffleCopy {
  inputs 2
  name ShuffleCopy1
  xpos 180
  ypos 163
 }
 Keymix {
  inputs 3
  invertMask true
  bbox B
  name Keymix1
  selected true
  xpos 180
  ypos 229
  disable {{"\[exists parent.input1] ? 0 : 1" i x1 0}}
 }
 Output {
  name Output1
  xpos 180
  ypos 296
 }
end_group
Merge2 {
 inputs 2+1
 invert_mask true
 name Merge11
 xpos 1779
}
Invert {
 name Invert2
 xpos 1779
 ypos 24
}
Dot {
 name Dot24
 xpos 1813
 ypos 167
}
Merge2 {
 inputs 2
 operation max
 name Merge10
 xpos 1150
 ypos 164
}
Shuffle {
 green red
 blue red
 alpha red
 name Shuffle1
 xpos 1150
 ypos 188
}
Grade {
 blackpoint 0.024
 whitepoint 0.39
 name Grade4
 xpos 1150
 ypos 212
}
Group {
 name BinaryAlpha1
 tile_color 0x2a2a2aff
 label "(\[value an] --> \[value output1])"
 note_font Verdana
 note_font_color 0xfffff9ff
 xpos 1150
 ypos 236
 addUserKnob {20 BinaryAlpha}
 addUserKnob {4 an l Analyze: M {rgb rgba alpha "" "" ""}}
 addUserKnob {4 output1 l Output: M {rgba alpha "" "" "" ""}}
 addUserKnob {20 info l Info}
 addUserKnob {26 creator l Creator: T "<b><big>Tony Lyons"}
 addUserKnob {26 desc l Description: t "Analyzes channel input and creates a binary result 0 or 1 and outputs it into output channel" T BinaryAlpha}
 addUserKnob {26 ver l Version: T v03}
}
 Input {
  inputs 0
  name Input
  xpos -398
  ypos 275
 }
 Expression {
  temp_name0 rgb_an
  temp_expr0 "r !=0 || g!=0 || b!=0?1:0"
  temp_name1 rgba_an
  temp_expr1 "r!=0 || g!=0 || b!=0 || a!=0?1:0"
  temp_name2 alpha_an
  temp_expr2 a!=0?1:0
  expr3 "parent.an == 0 ? rgb_an : parent.an == 1 ? rgba_an : alpha_an"
  name Expression
  xpos -398
  ypos 341
 }
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle
  label "\[value in]"
  xpos -398
  ypos 367
  disable {{parent.output1}}
 }
 Output {
  name Output1
  xpos -398
  ypos 456
 }
end_group
push $N6af7ca0
Ramp {
 premult alpha
 p0 {102 102.5}
 p1 {101.5 152.5}
 name Ramp1
 xpos 727
 ypos 21
 disable true
}
push $Nc38ff60
Dot {
 name Dot18
 xpos 633
 ypos -122
}
Keyer {
 operation "luminance key"
 range {0.007733390571 1 1 1}
 name Keyer1
 xpos 599
 ypos -15
 disable true
}
Merge2 {
 inputs 2
 operation in
 name Merge3
 xpos 599
 ypos 21
 disable true
}
Grade {
 blackpoint 0.0025
 whitepoint 0.0025
 name Grade1
 xpos 599
 ypos 45
 disable true
}
Clamp {
 name Clamp2
 xpos 599
 ypos 69
 disable true
}
Group {
 name BinaryAlpha2
 tile_color 0x2a2a2aff
 label "(\[value an] --> \[value output1])"
 note_font Verdana
 note_font_color 0xfffff9ff
 xpos 599
 ypos 126
 disable true
 addUserKnob {20 BinaryAlpha}
 addUserKnob {4 an l Analyze: M {rgb rgba alpha "" "" ""}}
 addUserKnob {4 output1 l Output: M {rgba alpha "" "" "" ""}}
 addUserKnob {20 info l Info}
 addUserKnob {26 creator l Creator: T "<b><big>Tony Lyons"}
 addUserKnob {26 desc l Description: t "Analyzes channel input and creates a binary result 0 or 1 and outputs it into output channel" T BinaryAlpha}
 addUserKnob {26 ver l Version: T v03}
}
 Input {
  inputs 0
  name Input
  xpos -398
  ypos 275
 }
 Expression {
  temp_name0 rgb_an
  temp_expr0 "r !=0 || g!=0 || b!=0?1:0"
  temp_name1 rgba_an
  temp_expr1 "r!=0 || g!=0 || b!=0 || a!=0?1:0"
  temp_name2 alpha_an
  temp_expr2 a!=0?1:0
  expr3 "parent.an == 0 ? rgb_an : parent.an == 1 ? rgba_an : alpha_an"
  name Expression
  xpos -398
  ypos 341
 }
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle
  label "\[value in]"
  xpos -398
  ypos 367
  disable {{parent.output1}}
 }
 Output {
  name Output1
  xpos -398
  ypos 456
 }
end_group
Constant {
 inputs 0
 channels rgb
 color {1 1 1 0}
 name Constant10
 xpos 222
 ypos 304
}
Roto {
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x43800000 x43000000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {p
        {}
        {xc0e00000 x42960000}
        {}
        {}
        {x435c0000 x4287ffff}
        {}
        {0 x3f000000}
        {x43dac001 x42fd0001}
        {0 xbf000000}
        {}
        {x4400a000 x42fc0001}
        {}
        {}
        {x44008000 xc0f00000}
        {}
        {}
        {xc0a00000 xc0d00000}
        {}}}
      {cc
       {f 8192}
       {p
        {}
        {}
        {}
        {}
        {}
        {}
        {0 x3f000000}
        {}
        {0 xbf000000}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}}}}
     {tx x45b3f800 x438daaab x41d55555}
     {a osw x41200000 osf 0 str 1 spx x43800000 spy x43000000 sb 1 ltn x45b3f800 ltm x45b3f800 tt x40800000 fx x40d00000 fy x40d00000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {256 128}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 5759
 lifetime_end 5759
 motionblur_shutter_offset_type centred
 feather 6.5
 source_black_outside true
 name Roto3
 xpos 222
 ypos 376
}
Premult {
 name Premult6
 xpos 222
 ypos 412
}
Constant {
 inputs 0
 channels rgb
 name Constant11
 xpos 225
 ypos 122
}
Roto {
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x43800000 x43000000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {p
        {}
        {xc1180000 x42f40000}
        {}
        {xc13a6e7c xc03f96c0}
        {x41080000 x42ca0000}
        {x4149f7b3 x404f8e40}
        {xc163a2a8 xbf8f3d00}
        {x425770a8 x4307a6ea}
        {x4306c893 x41293570}
        {}
        {x44018000 x43137fff}
        {}
        {xbf000000}
        {x4401c000 x43840000}
        {x3f000000}
        {}
        {xc0c00000 x43850000}
        {}}}
      {cc
       {f 8192}
       {p
        {}
        {}
        {}
        {xc13a6e7c xc03f96c0}
        {}
        {x4149f7b3 x404f8e40}
        {xc163a2a8 xbf8f3d00}
        {}
        {x4306c893 x41293570}
        {}
        {}
        {}
        {xbf000000}
        {}
        {x3f000000}
        {}
        {}
        {}}}}
     {tx x43280000 x43801000 x4344e000}
     {a osw x41200000 osf 0 str 1 spx x43800000 spy x43000000 sb 1 ltn x43280000 ltm x43280000 tt x40800000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { addPoints str 1 ssx 1 ssy 1 sf 1 }
  { removePoints str 1 ssx 1 ssy 1 sf 1 }
  { cuspPoints str 1 ssx 1 ssy 1 sf 1 }
  { curvePoints str 1 ssx 1 ssy 1 sf 1 }
  { removeFeather str 1 ssx 1 ssy 1 sf 1 }
  { closeCurve str 1 ssx 1 ssy 1 sf 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {256 128}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 168
 lifetime_end 168
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto2
 xpos 225
 ypos 210
}
Premult {
 name Premult5
 xpos 225
 ypos 246
}
Constant {
 inputs 0
 channels rgb
 color {1 1 1 0}
 name Constant12
 xpos 117
 ypos -123
}
Roto {
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x43800000 x43000000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {p
        {}
        {x40900000 x430b8000}
        {}
        {}
        {x42850000 x430c8000}
        {}
        {}
        {x4297fffe x43058000}
        {}
        {}
        {x42920004 x42e50000}
        {}
        {}
        {x42830000 x42cf0000}
        {}
        {}
        {x424ffffc x42b10000}
        {}
        {1}
        {x42060000 x42a40000}
        {xbf800000}
        {}
        {x3fffff00 x42a10000}
        {}
        {}
        {xc1580000 x42a10000}
        {}
        {}
        {xc1500000 x430d0000}
        {}}}
      {cc
       {f 8192}
       {p
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {1}
        {}
        {xbf800000}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}}}}
     {tx x43e38000 x422d3333 x42da199a}
     {a fx x3fcccccd fy x3fcccccd osw x41200000 osf 0 str 1 spx x43800000 spy x43000000 sb 1 ltn x43e38000 ltm x43e38000 tt x40800000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { addPoints str 1 ssx 1 ssy 1 sf 1 }
  { removePoints str 1 ssx 1 ssy 1 sf 1 }
  { cuspPoints str 1 ssx 1 ssy 1 sf 1 }
  { curvePoints str 1 ssx 1 ssy 1 sf 1 }
  { removeFeather str 1 ssx 1 ssy 1 sf 1 }
  { closeCurve str 1 ssx 1 ssy 1 sf 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {256 128}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 455
 lifetime_end 455
 motionblur_shutter_offset_type centred
 feather 1.600000024
 source_black_outside true
 name Roto5
 xpos 117
 ypos -30
}
Premult {
 name Premult7
 xpos 117
 ypos 6
}
push $Nc383010
FrameHold {
 first_frame {{FrameHold4.knob.first_frame}}
 name FrameHold6
 xpos 371
 ypos -146
}
set Nc7a94c0 [stack 0]
Group {
 name PxF_Bandpass4
 help "Extract detail from an image by subtracting the original image from a blur of itself.\nUseful to enhance an image for easier tracking."
 tile_color 0x733520ff
 xpos 227
 ypos -92
 addUserKnob {20 User}
 addUserKnob {41 colorspace_out l Colorspace t "Pixel values will be converted from linear to this colorspace before processing." T Colorspace1.colorspace_out}
 addUserKnob {41 blur_1 l blurAmount1 T Blur1.size}
 addUserKnob {41 blur_2 l blurAmount2 T Blur2.size}
 addUserKnob {7 brightness l Gain t "Overall gain applied after bandpass filter." R 0 20}
 brightness 20
 addUserKnob {41 saturation t "Overall saturation after bandpass and gain." T Saturation1.saturation}
 addUserKnob {7 offset l offsetDarks t "Constant added after bandpass."}
 offset 0.8
 addUserKnob {6 bc l "black clamp" t "Clamp values < 0 to 0." +STARTLINE}
 bc true
 addUserKnob {6 wc l "white clamp" t "Clamp values > 1 to 1." -STARTLINE}
 wc true
 addUserKnob {26 ""}
 addUserKnob {26 t l "" t "Applies a bandpass filter to the image to isolate certain spacial frequencies. Useful to enhance detail to make footage easier to track. Used to add detail to an image " -STARTLINE T "PxF_Bandpass 2.0.3 - (c) 2012 - Xavier Bourque - www.pixelfudger.com"}
}
 Input {
  inputs 0
  name mask
  xpos 359
  ypos 157
  number 1
 }
 Input {
  inputs 0
  name img
  xpos 171
  ypos -273
 }
set Nc842600 [stack 0]
 Dot {
  name Dot1
  xpos 405
  ypos 31
 }
set Nc846cb0 [stack 0]
push $Nc846cb0
push $Nc842600
 Colorspace {
  name Colorspace1
  xpos 171
  ypos -163
 }
set Nc84b760 [stack 0]
 Blur {
  size 39
  name Blur1
  xpos 132
  ypos -126
 }
push $Nc84b760
 Blur {
  name Blur2
  xpos 227
  ypos -127
 }
 Merge2 {
  inputs 2
  operation minus
  name Merge1
  xpos 180
  ypos -71
 }
 Grade {
  white {{brightness i}}
  add {{offset i}}
  black_clamp {{bc i}}
  white_clamp {{wc i}}
  name Grade1
  xpos 180
  ypos 4
 }
 Saturation {
  saturation 0
  name Saturation1
  xpos 180
  ypos 47
 }
 ShuffleCopy {
  inputs 2
  name ShuffleCopy1
  xpos 180
  ypos 163
 }
 Keymix {
  inputs 3
  invertMask true
  bbox B
  name Keymix1
  selected true
  xpos 180
  ypos 229
  disable {{"\[exists parent.input1] ? 0 : 1" i x1 0}}
 }
 Output {
  name Output1
  xpos 180
  ypos 296
 }
end_group
Shuffle {
 green red
 blue red
 alpha red
 name Shuffle17
 xpos 227
 ypos -18
}
Merge2 {
 inputs 2
 operation in
 name Merge17
 xpos 227
 ypos 6
}
Invert {
 name Invert6
 xpos 227
 ypos 30
}
push $Nc7a94c0
Group {
 name PxF_Bandpass2
 help "Extract detail from an image by subtracting the original image from a blur of itself.\nUseful to enhance an image for easier tracking."
 tile_color 0x733520ff
 xpos 371
 ypos -26
 addUserKnob {20 User}
 addUserKnob {41 colorspace_out l Colorspace t "Pixel values will be converted from linear to this colorspace before processing." T Colorspace1.colorspace_out}
 addUserKnob {41 blur_1 l blurAmount1 T Blur1.size}
 addUserKnob {41 blur_2 l blurAmount2 T Blur2.size}
 addUserKnob {7 brightness l Gain t "Overall gain applied after bandpass filter." R 0 20}
 brightness 20
 addUserKnob {41 saturation t "Overall saturation after bandpass and gain." T Saturation1.saturation}
 addUserKnob {7 offset l offsetDarks t "Constant added after bandpass."}
 offset 0.64
 addUserKnob {6 bc l "black clamp" t "Clamp values < 0 to 0." +STARTLINE}
 bc true
 addUserKnob {6 wc l "white clamp" t "Clamp values > 1 to 1." -STARTLINE}
 wc true
 addUserKnob {26 ""}
 addUserKnob {26 t l "" t "Applies a bandpass filter to the image to isolate certain spacial frequencies. Useful to enhance detail to make footage easier to track. Used to add detail to an image " -STARTLINE T "PxF_Bandpass 2.0.3 - (c) 2012 - Xavier Bourque - www.pixelfudger.com"}
}
 Input {
  inputs 0
  name mask
  xpos 359
  ypos 157
  number 1
 }
 Input {
  inputs 0
  name img
  xpos 171
  ypos -273
 }
set Nc905a00 [stack 0]
 Dot {
  name Dot1
  xpos 405
  ypos 31
 }
set Nc90a0b0 [stack 0]
push $Nc90a0b0
push $Nc905a00
 Colorspace {
  colorspace_out Cineon
  name Colorspace1
  xpos 171
  ypos -163
 }
set Nc90ecd0 [stack 0]
 Blur {
  name Blur1
  xpos 132
  ypos -126
 }
push $Nc90ecd0
 Blur {
  size 100
  name Blur2
  xpos 227
  ypos -127
 }
 Merge2 {
  inputs 2
  operation minus
  name Merge1
  xpos 180
  ypos -71
 }
 Grade {
  white {{brightness i}}
  add {{offset i}}
  black_clamp {{bc i}}
  white_clamp {{wc i}}
  name Grade1
  xpos 180
  ypos 4
 }
 Saturation {
  saturation 0
  name Saturation1
  xpos 180
  ypos 47
 }
 ShuffleCopy {
  inputs 2
  name ShuffleCopy1
  xpos 180
  ypos 163
 }
 Keymix {
  inputs 3
  invertMask true
  bbox B
  name Keymix1
  selected true
  xpos 180
  ypos 229
  disable {{"\[exists parent.input1] ? 0 : 1" i x1 0}}
 }
 Output {
  name Output1
  xpos 180
  ypos 296
 }
end_group
Merge2 {
 inputs 2
 operation min
 name Merge21
 xpos 371
 ypos 36
}
Merge2 {
 inputs 2
 name Merge16
 xpos 371
 ypos 246
}
Merge2 {
 inputs 2
 name Merge20
 xpos 371
 ypos 412
}
Shuffle {
 alpha black
 name Shuffle15
 xpos 371
 ypos 459
}
Grade {
 blackpoint 0.038
 name Grade13
 xpos 371
 ypos 483
}
Crop {
 box {0 0 512 256}
 crop false
 name Crop1
 xpos 371
 ypos 516
}
Group {
 name BinaryAlpha4
 tile_color 0x2a2a2aff
 label "(\[value an] --> \[value output1])"
 note_font Verdana
 note_font_color 0xfffff9ff
 xpos 371
 ypos 559
 addUserKnob {20 BinaryAlpha}
 addUserKnob {4 an l Analyze: M {rgb rgba alpha "" "" ""}}
 an rgba
 addUserKnob {4 output1 l Output: M {rgba alpha "" "" "" ""}}
 addUserKnob {20 info l Info}
 addUserKnob {26 creator l Creator: T "<b><big>Tony Lyons"}
 addUserKnob {26 desc l Description: t "Analyzes channel input and creates a binary result 0 or 1 and outputs it into output channel" T BinaryAlpha}
 addUserKnob {26 ver l Version: T v03}
}
 Input {
  inputs 0
  name Input
  xpos -398
  ypos 275
 }
 Expression {
  temp_name0 rgb_an
  temp_expr0 "r !=0 || g!=0 || b!=0?1:0"
  temp_name1 rgba_an
  temp_expr1 "r!=0 || g!=0 || b!=0 || a!=0?1:0"
  temp_name2 alpha_an
  temp_expr2 a!=0?1:0
  expr3 "parent.an == 0 ? rgb_an : parent.an == 1 ? rgba_an : alpha_an"
  name Expression
  xpos -398
  ypos 341
 }
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle
  label "\[value in]"
  xpos -398
  ypos 367
  disable {{parent.output1}}
 }
 Output {
  name Output1
  xpos -398
  ypos 456
 }
end_group
Invert {
 name Invert5
 xpos 371
 ypos 619
}
Write {
 file /mnt/Shield/Raiden/data/helper_frames/2017-02-10_164114/2017-02-10_164114_010_cloud.tif
 file_type tiff
 compression LZW
 create_directories true
 checkHashOnRead false
 version 18
 in_colorspace linear
 out_colorspace linear
 name Write3
 xpos 371
 ypos 680
 disable true
}
push $Nc3732d0
Dot {
 name Dot10
 xpos -318
 ypos -379
}
set Nca43f60 [stack 0]
Dot {
 name Dot5
 xpos -318
 ypos -337
}
set Nca48ad0 [stack 0]
push $Nca48ad0
Shuffle {
 red black
 green black
 blue black
 alpha black
 name Shuffle2
 xpos -475
 ypos -340
 disable true
}
Rectangle {
 area {2 2 510 254}
 name Rectangle2
 xpos -475
 ypos -298
 disable true
}
ShuffleCopy {
 inputs 2
 red red
 green green
 blue blue
 alpha alpha2
 black alpha2
 name ShuffleCopy1
 xpos -352
 ypos -298
 disable true
}
Blur {
 size 2.2
 filter triangle
 quality 25
 name Blur3
 xpos -352
 ypos -274
}
set Nca7bd50 [stack 0]
Grade {
 blackpoint 0.036
 whitepoint 0.69
 multiply 3.34
 add 0.24
 gamma 0.525
 black_clamp false
 maskChannelInput -rgba.alpha
 enable_mix_luminance false
 mix_luminance 1
 name Grade15
 xpos -233
 ypos -268
 disable true
}
EdgeDetectWrapper {
 channels {rgba.red rgba.green rgba.blue -rgba.alpha}
 threshold 0.01
 name EdgeDetect1
 xpos -233
 ypos -244
 disable true
}
Shuffle {
 red alpha
 green alpha
 blue alpha
 name Shuffle16
 xpos -233
 ypos -208
 disable true
}
Group {
 name PxF_Bandpass3
 help "Extract detail from an image by subtracting the original image from a blur of itself.\nUseful to enhance an image for easier tracking."
 tile_color 0x733520ff
 xpos -237
 ypos -179
 disable true
 addUserKnob {20 User}
 addUserKnob {41 colorspace_out l Colorspace t "Pixel values will be converted from linear to this colorspace before processing." T Colorspace1.colorspace_out}
 addUserKnob {41 blur_1 l blurAmount1 T Blur1.size}
 addUserKnob {41 blur_2 l blurAmount2 T Blur2.size}
 addUserKnob {7 brightness l Gain t "Overall gain applied after bandpass filter." R 0 20}
 brightness 19.6
 addUserKnob {41 saturation t "Overall saturation after bandpass and gain." T Saturation1.saturation}
 addUserKnob {7 offset l offsetDarks t "Constant added after bandpass."}
 addUserKnob {6 bc l "black clamp" t "Clamp values < 0 to 0." +STARTLINE}
 bc true
 addUserKnob {6 wc l "white clamp" t "Clamp values > 1 to 1." -STARTLINE}
 wc true
 addUserKnob {26 ""}
 addUserKnob {26 t l "" t "Applies a bandpass filter to the image to isolate certain spacial frequencies. Useful to enhance detail to make footage easier to track. Used to add detail to an image " -STARTLINE T "PxF_Bandpass 2.0.3 - (c) 2012 - Xavier Bourque - www.pixelfudger.com"}
}
 Input {
  inputs 0
  name mask
  xpos 359
  ypos 157
  number 1
 }
 Input {
  inputs 0
  name img
  xpos 171
  ypos -273
 }
set Ncac70b0 [stack 0]
 Dot {
  name Dot1
  xpos 405
  ypos 31
 }
set Ncacb760 [stack 0]
push $Ncacb760
push $Ncac70b0
 Colorspace {
  name Colorspace1
  xpos 171
  ypos -163
 }
set Ncad0380 [stack 0]
 Blur {
  name Blur1
  xpos 132
  ypos -126
 }
push $Ncad0380
 Blur {
  size 84
  name Blur2
  xpos 227
  ypos -127
 }
 Merge2 {
  inputs 2
  operation minus
  name Merge1
  xpos 180
  ypos -71
 }
 Grade {
  white {{brightness i}}
  add {{offset i}}
  black_clamp {{bc i}}
  white_clamp {{wc i}}
  name Grade1
  xpos 180
  ypos 4
 }
 Saturation {
  saturation 0
  name Saturation1
  xpos 180
  ypos 47
 }
 ShuffleCopy {
  inputs 2
  name ShuffleCopy1
  xpos 180
  ypos 163
 }
 Keymix {
  inputs 3
  invertMask true
  bbox B
  name Keymix1
  selected true
  xpos 180
  ypos 229
  disable {{"\[exists parent.input1] ? 0 : 1" i x1 0}}
 }
 Output {
  name Output1
  xpos 180
  ypos 296
 }
end_group
Shuffle {
 green red
 blue red
 alpha red
 name Shuffle18
 xpos -237
 ypos -155
 disable true
}
Dot {
 name Dot8
 xpos -203
 ypos -132
}
push $Nc383010
Read {
 inputs 0
 file_type tiff
 file /mnt/Shield/Raiden/data/helper_frames/2017-02-10_163553/2017-02-10_163553_ground.tif
 format "512 256 0 0 512 256 1 "
 origset true
 name Read2
 xpos 1284
 ypos 210
}
Shuffle {
 green red
 blue red
 alpha red
 name Shuffle14
 xpos 1284
 ypos 294
}
Dot {
 name Dot21
 xpos 1184
 ypos 297
}
set Ncb935d0 [stack 0]
Dot {
 name Dot14
 label Ground
 note_font "Roboto Medium"
 note_font_size 20
 xpos 1184
 ypos 382
}
set Ncb98250 [stack 0]
Constant {
 inputs 0
 color {0 1 0 1}
 color_panelDropped true
 name Constant6
 xpos 1260
 ypos 520
}
ShuffleCopy {
 inputs 2
 name ShuffleCopy5
 xpos 1150
 ypos 544
}
Premult {
 name Premult4
 xpos 1150
 ypos 582
}
Shuffle {
 alpha black
 name Shuffle11
 xpos 1150
 ypos 606
}
push $Ncb935d0
Read {
 inputs 0
 file_type tiff
 file /mnt/Shield/Raiden/data/helper_frames/2017-02-10_164114/2017-02-10_164114_010_cloud.tif
 format "512 256 0 0 512 256 1 "
 origset true
 version 3
 name Read1
 xpos 599
 ypos 167
}
Shuffle {
 green red
 blue red
 alpha red
 name Shuffle13
 xpos 599
 ypos 263
}
Dot {
 name Dot20
 xpos 633
 ypos 297
}
set Ncbfe2a0 [stack 0]
Merge2 {
 inputs 2
 name Merge7
 xpos 865
 ypos 294
}
Invert {
 name Invert1
 xpos 863
 ypos 318
}
Dot {
 name Dot19
 label Sky
 note_font "Roboto Medium"
 note_font_size 20
 note_font_color 0xff
 xpos 897
 ypos 392
}
set Ncc1ec50 [stack 0]
Constant {
 inputs 0
 color {0 0 0 1}
 color_panelDropped true
 name Constant2
 xpos -488
 ypos 124
}
set Ncc23d50 [stack 0]
Radial {
 premult rgba
 area {{curve x2127 49.5 x2129 34 x2134 49.5} {curve x2127 1.125 x2129 1.125 x2134 1.125} {curve x2127 119.5 x2129 136.5 x2134 121} {curve x2127 140.875 x2129 140.875 x2134 140.875}}
 softness 0.09
 name Radial1
 xpos -488
 ypos 224
}
Blur {
 size {{curve x2120 100 x2138 100 x2159 35 x2168 0 x2227 0 x2243 82 x2244 100 x2248 100 x2256 0}}
 quality 25
 name Blur4
 xpos -488
 ypos 248
}
set Ncc3bfe0 [stack 0]
push $Ncc3bfe0
push $Ncc3bfe0
push $Ncc23d50
push $Ncb98250
Dot {
 name Dot12
 label Ground
 note_font "Roboto Medium"
 note_font_size 20
 xpos -91
 ypos 8
 hide_input true
}
Dilate {
 size -2.6
 name Dilate2
 xpos -125
 ypos 45
 disable true
}
Erode {
 channels rgba
 size -12.5
 blur 0.074
 name Erode1
 xpos -125
 ypos 93
 disable true
}
Shuffle {
 red black
 green black
 blue black
 alpha red
 name Shuffle5
 xpos -125
 ypos 186
}
set Ncc65140 [stack 0]
push $Ncc23d50
push $Ncbfe2a0
Dot {
 name Dot16
 label Clouds
 note_font "Roboto Medium"
 note_font_size 20
 note_font_color 0xff
 xpos 633
 ypos 375
}
set Ncc75600 [stack 0]
Dot {
 name Dot23
 label Clouds
 note_font "Roboto Medium"
 note_font_size 20
 note_font_color 0xff
 xpos -193
 ypos 8
 hide_input true
}
Dilate {
 size -3
 name Dilate1
 xpos -227
 ypos 43
 disable true
}
Erode {
 channels rgba
 size 0
 name Erode2
 xpos -227
 ypos 79
 disable true
}
Shuffle {
 red black
 green black
 blue black
 alpha red
 name Shuffle3
 xpos -227
 ypos 148
}
set Ncc96b70 [stack 0]
push $Ncc23d50
push $Ncc1ec50
Dot {
 name Dot26
 label Sky
 note_font "Roboto Medium"
 note_font_size 20
 note_font_color 0xff
 xpos -101
 ypos -69
 hide_input true
}
push $Nca43f60
Dot {
 name Dot25
 xpos -85
 ypos -379
}
Keyer {
 operation "luminance key"
 range {0.8181611575 1 1 1}
 name Keyer2
 xpos -119
 ypos -158
}
push $Nca7bd50
Grade {
 whitepoint 0.21
 multiply 4
 add -0.01
 gamma 2.4
 black_clamp false
 maskChannelInput -rgba.alpha
 enable_mix_luminance false
 mix_luminance 1
 name Grade2
 tile_color 0xe840f7ff
 xpos -352
 ypos -231
}
push $Nca7bd50
Switch {
 inputs 2
 which {{curve x2120 0 x2144 1 x2146 1 x2244 0}}
 name Switch2
 xpos -489
 ypos -183
}
Dot {
 name Dot4
 xpos -318
 ypos -180
}
Laplacian {
 size 8.6
 quality 25
 maskChannelInput -rgba.alpha
 inject true
 invert_mask true
 name Laplacian1
 xpos -352
 ypos -141
}
Shuffle {
 green red
 blue red
 alpha red
 name Shuffle6
 xpos -352
 ypos -96
}
Merge2 {
 inputs 2+1
 name Merge13
 xpos -352
 ypos -72
}
Shuffle {
 red alpha
 green alpha
 blue alpha
 name Shuffle4
 xpos -352
 ypos -38
}
Dot {
 name Dot6
 xpos -318
 ypos 1
}
set Ncd1ed80 [stack 0]
push $Ncd1ed80
FrameHold {
 name FrameHold1
 xpos -486
 ypos -9
}
Dot {
 name Dot1
 xpos -452
 ypos 46
}
Merge2 {
 inputs 2
 operation minus
 name Merge1
 xpos -352
 ypos 43
}
Clamp {
 name Clamp1
 xpos -352
 ypos 83
}
Merge2 {
 inputs 2+1
 name Merge4
 xpos -352
 ypos 148
}
Merge2 {
 inputs 2+1
 name Merge8
 xpos -352
 ypos 186
}
Merge2 {
 inputs 2+1
 invert_mask true
 name Merge14
 xpos -352
 ypos 224
}
Shuffle {
 green red
 blue red
 alpha red
 name Shuffle7
 xpos -352
 ypos 248
}
Grade {
 inputs 1+1
 channels rgba
 multiply 0
 invert_mask true
 enable_mix_luminance false
 name Grade11
 xpos -352
 ypos 287
}
set Ncd90d70 [stack 0]
Keyer {
 operation "luminance key"
 range {0.01335824852 1 1 1}
 name Keyer4
 xpos -315
 ypos 322
}
push $Ncd90d70
Keyer {
 operation "luminance key"
 range {{curve x2124 0.01454508724 x2126 0.01646879411 x2135 0.01061210575 x2143 0.004602156509 x2144 0.01355689425 x2146 0.01231928934 x2150 0.004202169634 x2169 0.004949369963 x2173 0.0009485069009 x2197 0.0002384512465 x2207 0 x2213 0.0001651745861 x2227 0 x2242 0 x2243 0.0003311522886 0.001616120805 x2246 0.01398953517 x2247 0.009115931413 x2251 0.007401288748 x2252 0.01474773407 0.01019636342 x2286 0.0009492764857 x2328 0.0004040302007} 0.6833223908 1 1}
 name Keyer3
 xpos -408
 ypos 320
}
Merge2 {
 inputs 2
 operation plus
 Achannels {-rgba.red -rgba.green -rgba.blue rgba.alpha}
 Bchannels {-rgba.red -rgba.green -rgba.blue rgba.alpha}
 output {-rgba.red -rgba.green -rgba.blue rgba.alpha}
 name Merge15
 xpos -351
 ypos 369
}
set Ncdb5d20 [stack 0]
push $Ncc96b70
Group {
 name PxF_Erode
 help "Erode the edges of an RGBA image by blurring the alpha, applying a gamma to it and doing a \"min\" with the original alpha."
 tile_color 0x733520ff
 xpos -211
 ypos 253
 addUserKnob {20 User}
 addUserKnob {7 amount t "Amount of alpha erode. Positive values erode the alpha, negative values expand the alpha." R -100 100}
 amount -3
 addUserKnob {7 gamma t "Controls the feather of the erode. Smaller values create a harder edge."}
 gamma 0.5
 addUserKnob {4 dSel l divide t "Auto: Unpremult the RGB by the alpha only if amount > 0. \n\nOn: Always unpremult RGB by the alpha.\n\nOff: Never unpremult the RGB by the alpha." M {auto on off "" ""}}
 addUserKnob {4 mSel l multiply t "Auto: Premult the RGB by the alpha after the erode only if amount > 0. \n\nOn: Always premult the RGB by the alpha after the erode.\n\nOff: Never premult the RGB by the alpha after the erode." M {auto on off "" ""}}
 addUserKnob {26 ""}
 addUserKnob {26 t l "" -STARTLINE T "PxF_Erode 2.1 - (c) 2015 - Xavier Bourque - www.pixelfudger.com"}
}
 Input {
  inputs 0
  name mask
  xpos 675
  ypos 423
  number 1
 }
 Input {
  inputs 0
  name img
  xpos 501
  ypos -28
 }
set Ncdd56f0 [stack 0]
 Dot {
  name Dot1
  xpos 735
  ypos 245
 }
push $Ncdd56f0
 Unpremult {
  name Unpremult1
  xpos 501
  ypos 49
  disable {{"parent.dSel == 0 ? parent.amount < 0 ? 1 : 0 : parent.dSel == 1 ? 0 : 1"}}
 }
set Ncddec90 [stack 0]
push $Ncddec90
 Invert {
  name Invert1
  xpos 374
  ypos 45
  disable {{"amount < 0 ? 0 : 1"}}
 }
 Blur {
  channels alpha
  size {{abs(parent.amount)}}
  name Blur1
  xpos 381
  ypos 93
 }
 Gamma {
  channels alpha
  value {{parent.gamma}}
  name Gamma1
  xpos 381
  ypos 153
 }
 Invert {
  name Invert2
  xpos 371
  ypos 208
  disable {{"amount < 0 ? 0 : 1"}}
 }
set Nce0c680 [stack 0]
 Merge2 {
  inputs 2
  name Merge1
  xpos 459
  ypos 294
 }
set Nce180b0 [stack 0]
push $Ncddec90
push $Ncddec90
push $Nce0c680
 Merge2 {
  inputs 2
  operation mask
  name In
  xpos 325
  ypos 286
 }
 Switch {
  inputs 2
  which {{"parent.amount == 0"}}
  name Switch2
  xpos 330
  ypos 322
 }
 Switch {
  inputs 2
  which {{"parent.amount < 0 ? 1 : 0"}}
  name Switch1
  xpos 393
  ypos 359
 }
push $Ncddec90
 ShuffleCopy {
  inputs 2
  name ShuffleCopy1
  xpos 510
  ypos 355
 }
 Premult {
  name Premult1
  xpos 510
  ypos 399
  disable {{"parent.mSel == 0 ? parent.amount < 0 ? 1 : 0 : parent.mSel == 1 ? 0 : 1"}}
 }
 Keymix {
  inputs 3
  invertMask true
  bbox B
  name Keymix1
  xpos 508
  ypos 477
  disable {{"\[exists parent.input1] ? 0 : 1" i x1 0}}
 }
 Output {
  name Output1
  xpos 510
  ypos 546
 }
push $Nce180b0
 Viewer {
  frame_range 1-100
  name Viewer1
  xpos 501
  ypos 129
 }
end_group
push $Ncc65140
Group {
 name PxF_Erode1
 help "Erode the edges of an RGBA image by blurring the alpha, applying a gamma to it and doing a \"min\" with the original alpha."
 tile_color 0x733520ff
 xpos -105
 ypos 255
 addUserKnob {20 User}
 addUserKnob {7 amount t "Amount of alpha erode. Positive values erode the alpha, negative values expand the alpha." R -100 100}
 amount -1
 addUserKnob {7 gamma t "Controls the feather of the erode. Smaller values create a harder edge."}
 gamma 0.5
 addUserKnob {4 dSel l divide t "Auto: Unpremult the RGB by the alpha only if amount > 0. \n\nOn: Always unpremult RGB by the alpha.\n\nOff: Never unpremult the RGB by the alpha." M {auto on off "" ""}}
 addUserKnob {4 mSel l multiply t "Auto: Premult the RGB by the alpha after the erode only if amount > 0. \n\nOn: Always premult the RGB by the alpha after the erode.\n\nOff: Never premult the RGB by the alpha after the erode." M {auto on off "" ""}}
 addUserKnob {26 ""}
 addUserKnob {26 t l "" -STARTLINE T "PxF_Erode 2.1 - (c) 2015 - Xavier Bourque - www.pixelfudger.com"}
}
 Input {
  inputs 0
  name mask
  xpos 675
  ypos 423
  number 1
 }
 Input {
  inputs 0
  name img
  xpos 501
  ypos -28
 }
set Nce9e6e0 [stack 0]
 Dot {
  name Dot1
  xpos 735
  ypos 245
 }
push $Nce9e6e0
 Unpremult {
  name Unpremult1
  xpos 501
  ypos 49
  disable {{"parent.dSel == 0 ? parent.amount < 0 ? 1 : 0 : parent.dSel == 1 ? 0 : 1"}}
 }
set Ncea7c80 [stack 0]
push $Ncea7c80
 Invert {
  name Invert1
  xpos 374
  ypos 45
  disable {{"amount < 0 ? 0 : 1"}}
 }
 Blur {
  channels alpha
  size {{abs(parent.amount)}}
  name Blur1
  xpos 381
  ypos 93
 }
 Gamma {
  channels alpha
  value {{parent.gamma}}
  name Gamma1
  xpos 381
  ypos 153
 }
 Invert {
  name Invert2
  xpos 371
  ypos 208
  disable {{"amount < 0 ? 0 : 1"}}
 }
set Nced4d50 [stack 0]
 Merge2 {
  inputs 2
  name Merge1
  xpos 459
  ypos 294
 }
set Ncee0780 [stack 0]
push $Ncea7c80
push $Ncea7c80
push $Nced4d50
 Merge2 {
  inputs 2
  operation mask
  name In
  xpos 325
  ypos 286
 }
 Switch {
  inputs 2
  which {{"parent.amount == 0"}}
  name Switch2
  xpos 330
  ypos 322
 }
 Switch {
  inputs 2
  which {{"parent.amount < 0 ? 1 : 0"}}
  name Switch1
  xpos 393
  ypos 359
 }
push $Ncea7c80
 ShuffleCopy {
  inputs 2
  name ShuffleCopy1
  xpos 510
  ypos 355
 }
 Premult {
  name Premult1
  xpos 510
  ypos 399
  disable {{"parent.mSel == 0 ? parent.amount < 0 ? 1 : 0 : parent.mSel == 1 ? 0 : 1"}}
 }
 Keymix {
  inputs 3
  invertMask true
  bbox B
  name Keymix1
  xpos 508
  ypos 477
  disable {{"\[exists parent.input1] ? 0 : 1" i x1 0}}
 }
 Output {
  name Output1
  xpos 510
  ypos 546
 }
push $Ncee0780
 Viewer {
  frame_range 1-100
  name Viewer1
  xpos 501
  ypos 129
 }
end_group
Grade {
 name Grade14
 xpos -105
 ypos 279
}
Merge2 {
 inputs 2
 name Merge19
 xpos -155
 ypos 320
}
Merge2 {
 inputs 2
 operation minus
 name Merge18
 xpos -155
 ypos 375
}
Dot {
 name Dot7
 xpos -121
 ypos 420
}
Grade {
 channels alpha
 blackpoint 0.0002
 gamma 1.46
 name Grade12
 xpos -352
 ypos 411
}
Shuffle {
 red alpha
 green alpha
 blue alpha
 name Shuffle12
 xpos -352
 ypos 447
}
Dot {
 name Dot31
 xpos -318
 ypos 480
}
set Ncfaeb70 [stack 0]
Grade {
 inputs 1+1
 blackpoint 0.0015
 whitepoint 2
 white 50
 multiply 4
 add -0.001
 gamma 5
 name Grade5
 xpos -488
 ypos 477
}
Blur {
 size 9
 name Blur1
 xpos -488
 ypos 501
}
Grade {
 white 4
 multiply 4
 gamma 0.85
 name Grade9
 xpos -488
 ypos 537
}
push $Ncfaeb70
Grade {
 channels rgba
 blackpoint 0.0002
 black -0.0002
 white 100
 multiply 5
 gamma 5
 white_clamp true
 maskChannelMask -rgba.alpha
 enable_mix_luminance false
 name Grade6
 xpos -352
 ypos 513
}
FilterErode {
 inputs 1+1
 channels rgba
 size -7.5
 filter gaussian
 name FilterErode2
 xpos -352
 ypos 537
}
Blur {
 size 7.6
 name Blur2
 xpos -352
 ypos 571
}
Grade {
 white 4
 multiply 4
 gamma 0.57
 name Grade8
 xpos -352
 ypos 607
}
push $Ncfaeb70
Dot {
 name Dot32
 xpos -181
 ypos 480
}
Grade {
 inputs 1+1
 multiply 0
 gamma 4.7
 white_clamp true
 invert_mask true
 name Grade7
 xpos -215
 ypos 607
}
Grade {
 blackpoint 0.0002
 gamma 5
 name Grade10
 xpos -215
 ypos 646
}
RotoPaint {
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x43800000 x43000000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}}}}}
 toolbox {brush {
  { selectAll r 0 g 0 b 0 a 0 bs 22 str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush r 0 g 0 b 0 a 0 bs 22 str 1 ssx 1 ssy 1 sf 1 sb 1 ltn 485 ltm 485 tt 17 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 tt 18 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_paint_color {0 0 0 0}
 toolbar_brush_size 22
 toolbar_brush_hardness 0.200000003
 toolbar_lifetime_type single
 toolbar_lifetime_start 485
 toolbar_lifetime_end 485
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {256 128}
 color 0
 colorOverlay {0 0 0 0}
 lifetime_start 486
 lifetime_end 486
 view {}
 motionblur_on true
 brush_size 22
 brush_spacing 0.05000000075
 brush_hardness 0.200000003
 source_black_outside true
 name RotoPaint1
 xpos -352
 ypos 646
 disable true
}
Group {
 name BinaryAlpha3
 tile_color 0x2a2a2aff
 label "(\[value an] --> \[value output1])"
 note_font Verdana
 note_font_color 0xfffff9ff
 xpos -352
 ypos 680
 addUserKnob {20 BinaryAlpha}
 addUserKnob {4 an l Analyze: M {rgb rgba alpha "" "" ""}}
 addUserKnob {4 output1 l Output: M {rgba alpha "" "" "" ""}}
 addUserKnob {20 info l Info}
 addUserKnob {26 creator l Creator: T "<b><big>Tony Lyons"}
 addUserKnob {26 desc l Description: t "Analyzes channel input and creates a binary result 0 or 1 and outputs it into output channel" T BinaryAlpha}
 addUserKnob {26 ver l Version: T v03}
}
 Input {
  inputs 0
  name Input
  xpos -398
  ypos 275
 }
 Expression {
  temp_name0 rgb_an
  temp_expr0 "r !=0 || g!=0 || b!=0?1:0"
  temp_name1 rgba_an
  temp_expr1 "r!=0 || g!=0 || b!=0 || a!=0?1:0"
  temp_name2 alpha_an
  temp_expr2 a!=0?1:0
  expr3 "parent.an == 0 ? rgb_an : parent.an == 1 ? rgba_an : alpha_an"
  name Expression
  xpos -398
  ypos 341
 }
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle
  label "\[value in]"
  xpos -398
  ypos 367
  disable {{parent.output1}}
 }
 Output {
  name Output1
  xpos -398
  ypos 456
 }
end_group
Dot {
 name Dot27
 label Lightning
 note_font "Roboto Medium"
 note_font_size 20
 note_font_color 0xff
 xpos -318
 ypos 731
}
set Nd0daa60 [stack 0]
Dot {
 name Dot28
 label Lightning
 note_font "Roboto Medium"
 note_font_size 20
 note_font_color 0xff
 xpos 767
 ypos 382
 hide_input true
}
Merge2 {
 inputs 2
 operation minus
 name Merge12
 xpos 863
 ypos 454
}
Constant {
 inputs 0
 color {0 0 1 1}
 color_panelDropped true
 name Constant5
 xpos 973
 ypos 512
}
ShuffleCopy {
 inputs 2
 name ShuffleCopy4
 xpos 863
 ypos 536
}
Premult {
 name Premult3
 xpos 863
 ypos 574
}
Shuffle {
 alpha black
 name Shuffle10
 xpos 863
 ypos 598
}
push 0
push $Ncc75600
Constant {
 inputs 0
 color {0 1 1 1}
 color_panelDropped true
 name Constant4
 xpos 709
 ypos 511
}
ShuffleCopy {
 inputs 2
 name ShuffleCopy3
 xpos 599
 ypos 535
}
Premult {
 name Premult2
 xpos 599
 ypos 573
}
Shuffle {
 alpha black
 name Shuffle9
 xpos 599
 ypos 597
}
push $Nd0daa60
Constant {
 inputs 0
 color {1 1 0 1}
 color_panelDropped true
 name Constant8
 xpos -104
 ypos 760
}
ShuffleCopy {
 inputs 2
 name ShuffleCopy6
 xpos -104
 ypos 844
}
push $Nd0daa60
Constant {
 inputs 0
 color {1 1 1 1}
 color_panelDropped true
 name Constant9
 xpos -295
 ypos 761
}
ShuffleCopy {
 inputs 2
 name ShuffleCopy7
 xpos -352
 ypos 838
}
push $Nd0daa60
Constant {
 inputs 0
 color {1 0 0 1}
 color_panelDropped true
 name Constant3
 xpos -494
 ypos 732
}
ShuffleCopy {
 inputs 2
 name ShuffleCopy2
 xpos -494
 ypos 841
}
Switch {
 inputs 3
 which {{curve K x2120 0 x2128 1 x2138 2 x2244 0 x2247 1 x2254 2}}
 name Switch1
 xpos -352
 ypos 908
}
Premult {
 name Premult1
 xpos -352
 ypos 932
}
Shuffle {
 alpha red
 name Shuffle8
 xpos -352
 ypos 956
}
Merge2 {
 inputs 4+1
 operation plus
 name Merge9
 xpos 307
 ypos 956
}
set Nd819d20 [stack 0]
push $Ncdb5d20
push $Nd819d20
Write {
 file /mnt/Shield/Raiden/data/sequences/2017-02-10_164114/2017-02-10_164114_020/mask/2017-02-10_164114_020_mask.########.tif
 file_type tiff
 create_directories true
 checkHashOnRead false
 version 40
 name Write_mask_sequence
 selected true
 xpos 307
 ypos 1051
}
push $N6b97890
Merge2 {
 inputs 2
 mix 0.035
 name Merge2
 xpos -1051
 ypos 1057
}
Viewer {
 inputs 4
 frame 3973
 frame_range 2120-4053
 frame_range_lock true
 fps 60
 colour_sample_bbox {1.20703125 -0.6875 1.2109375 -0.68359375}
 samplepoints {{1.20703125 -0.6875}
   }
 name Viewer1
 xpos 292
 ypos 1944
}
