# CompilerName=gcc
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/glnxa64
matlabdir = /usr/local/MATLAB/R2019a
startdir = /home/tyson/Dropbox/Academic/4th Year/ELEN4012/Raiden/matlab

# Toolchain information
cc = gcc
cxx = /usr/bin/g++
linker = gcc
linkerxx = /usr/bin/g++

cflags =  -fexceptions -fPIC -fno-omit-frame-pointer -pthread -D_GNU_SOURCE -DMATLAB_MEX_FILE  -O2 -fwrapv -DNDEBUG -std=c99 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "."  -c 

cxxflags =  -fexceptions -fPIC -fno-omit-frame-pointer -pthread -std=c++11 -D_GNU_SOURCE -DMATLAB_MEX_FILE  -O2 -fwrapv -DNDEBUG -std=c++11 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "."  -c 

ldflags =  -Xlinker --no-undefined  -shared -Xlinker --as-needed -Xlinker -rpath-link,$matlabdir/bin/glnxa64 -L"$matlabdir/bin/glnxa64" -Xlinker -rpath-link,$matlabdir/extern/bin/glnxa64 -L"$matlabdir/extern/bin/glnxa64" -lMatlabDataArray -lmx -lmex -lmat -lm -lstdc++  -o noise_removal_gpu_mex.mexa64 -lemlrt -lcovrt -lut -lmwmathutil -arch sm_35  -lcudart -lcublas -lcusolver -lcufft -lc -Xlinker --version-script,noise_removal_gpu_mex.map -Xnvlink -w  -Wno-deprecated-gpu-targets

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker $in $ldflags

rule linkxx
    command = $linkerxx $in $ldflags

cudac = nvcc
linkercuda = nvcc

cudaflags =  -rdc=true -Xcompiler -fPIC,-ansi,-fexceptions,-fno-omit-frame-pointer,-pthread -Xptxas "-w" -Xcudafe "--display_error_number --diag_suppress=2381 --diag_suppress=unsigned_compare_with_zero --diag_suppress=useless_type_qualifier_on_return_type" -D_GNU_SOURCE -DMATLAB_MEX_FILE -Wno-deprecated-declarations -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "."  -c -arch sm_35  -I "$matlabdir/simulink/include" -I "$matlabdir/toolbox/shared/simtargets"
rule cudac
    command = $cudac $cudaflags $in -o $out

rule linkcuda
    command = $linkercuda $in $ldflags

# Build
build $builddir/noise_removal_gpu_data.o : cudac $root/noise_removal_gpu_data.cu
build $builddir/noise_removal_gpu_initialize.o : cudac $root/noise_removal_gpu_initialize.cu
build $builddir/noise_removal_gpu_terminate.o : cudac $root/noise_removal_gpu_terminate.cu
build $builddir/noise_removal_gpu.o : cudac $root/noise_removal_gpu.cu
build $builddir/_coder_noise_removal_gpu_info.o : cudac $root/interface/_coder_noise_removal_gpu_info.cu
build $builddir/_coder_noise_removal_gpu_api.o : cudac $root/interface/_coder_noise_removal_gpu_api.cu
build $builddir/_coder_noise_removal_gpu_mex.o : cudac $root/interface/_coder_noise_removal_gpu_mex.cu
build $builddir/MWCudaDimUtility.o : cudac $root/MWCudaDimUtility.cu
build $builddir/cpp_mexapi_version.o : cudac $root/cpp_mexapi_version.cpp

# Link
build $root/noise_removal_gpu_mex.mexa64 : linkcuda $builddir/noise_removal_gpu_data.o $builddir/noise_removal_gpu_initialize.o $builddir/noise_removal_gpu_terminate.o $builddir/noise_removal_gpu.o $builddir/_coder_noise_removal_gpu_info.o $builddir/_coder_noise_removal_gpu_api.o $builddir/_coder_noise_removal_gpu_mex.o $builddir/MWCudaDimUtility.o $builddir/cpp_mexapi_version.o 
