#! /usr/local/Nuke11.3v4/libnuke-11.3.4.so -nx
version 11.3 v4
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="67" y="27" w="2493" h="1023" maximized="1" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1099" stretch="1"/>
            <splitter orientation="2">
                <split size="977"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
            </splitter>
            <split size="1346"/>
            <dock id="" activePageId="DAG.1" focus="true">
                <page id="DAG.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name "/home/tyson/Dropbox/Academic/4th Year/ELEN4012/Raiden/nuke/2017-11-24_162501/2017-11-24_162501_050.v3.nk"
 frame 9669
 first_frame 9383
 last_frame 9800
 lock_range true
 fps 60
 format "512 352 0 0 512 352 1 v31_512x352"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
 addUserKnob {20 User}
 addUserKnob {7 f}
 f {{curve}}
}
BackdropNode {
 inputs 0
 name BG_Denoise
 label Denoise
 note_font "Roboto Medium"
 note_font_size 20
 xpos -524
 ypos -735
 bdwidth 383
 bdheight 236
}
BackdropNode {
 inputs 0
 name BG_Lightning
 gl_color 0xcc2b10ff
 label Lightning
 note_font "Roboto Medium"
 note_font_size 20
 xpos -518
 ypos -476
 bdwidth 519
 bdheight 1345
}
BackdropNode {
 inputs 0
 name BG_Mattes
 label "BG Mattes"
 note_font "Roboto Medium"
 note_font_size 20
 xpos 127
 ypos -472
 bdwidth 891
 bdheight 1338
}
BackdropNode {
 inputs 0
 name BG_Mattes1
 label "Flash Frame (Helper matte)"
 note_font "Roboto Medium"
 note_font_size 20
 xpos 1084
 ypos -475
 bdwidth 530
 bdheight 470
}
Reformat {
 inputs 0
 format "299 299 0 0 299 299 1 InceptionResnetv2_size"
 resize distort
 center false
 name Reformat1
 xpos -21
 ypos 2461
}
StickyNote {
 inputs 0
 name StickyNote1
 label "Flash Frame"
 note_font "Roboto Medium"
 note_font_size 40
 xpos 1279
 ypos -407
}
StickyNote {
 inputs 0
 name StickyNote3
 label "Lightning Type"
 note_font "Roboto Medium"
 note_font_size 40
 xpos -788
 ypos 731
}
StickyNote {
 inputs 0
 name StickyNote2
 label "Approximate\nStrike Position"
 note_font "Roboto Medium"
 note_font_size 40
 xpos -797
 ypos 172
}
Constant {
 inputs 0
 color {0 0 0 1}
 color_panelDropped true
 name Constant2
 xpos -488
 ypos 25
}
set N6ce9c90 [stack 0]
Radial {
 premult rgba
 area {{curve x9387 -33 x9389 -54.5 x9390 -53.29599997 -49.18143745 -43.96529858 x9394 -33} {curve x9387 8 x9389 -38.5 x9390 -29 -19.5 -10.5 x9394 8} {curve x9387 232 x9389 591 x9390 522.5 431 266 x9394 232} {curve x9387 383 x9389 403 x9390 401.88 398.0525001 393.200278 x9394 383}}
 softness 0.09
 name Radial1
 xpos -488
 ypos 125
}
Blur {
 size {{curve x9387 150 1000 x9391 1000 x9395 150}}
 quality 25
 name Blur4
 xpos -488
 ypos 149
}
set N6d21fe0 [stack 0]
push $N6d21fe0
push $N6d21fe0
push $N6ce9c90
Read {
 inputs 0
 file_type tiff
 file /mnt/Shield/Raiden/data/helper_frames/2017-11-24_162501/2017-11-24_162501_010_ground.tif
 format "512 352 0 0 512 352 1 v31_512x352"
 origset true
 version 5
 name Read3
 xpos 736
 ypos 325
}
Shuffle {
 green red
 blue red
 alpha red
 name Shuffle14
 xpos 736
 ypos 426
}
Dot {
 name Dot21
 xpos 770
 ypos 493
}
set N6d5eee0 [stack 0]
Dot {
 name Dot14
 label Ground
 note_font "Roboto Medium"
 note_font_size 20
 xpos 770
 ypos 578
}
set N6d4fac0 [stack 0]
Dot {
 name Dot12
 label Ground
 note_font "Roboto Medium"
 note_font_size 20
 xpos -91
 ypos -50
 hide_input true
}
Shuffle {
 red black
 green black
 blue black
 alpha red
 name Shuffle5
 xpos -125
 ypos 87
}
set N6d56ea0 [stack 0]
push $N6ce9c90
Read {
 inputs 0
 file_type tiff
 file /mnt/Shield/Raiden/data/helper_frames/2017-02-10_164441/2017-02-10_164441_010_cloud.tif
 format "512 256 0 0 512 256 1 "
 origset true
 version 3
 in_colorspace linear
 out_colorspace linear
 name Read1
 xpos 185
 ypos 319
 disable true
}
Shuffle {
 green red
 blue red
 alpha red
 name Shuffle13
 xpos 185
 ypos 403
}
Dot {
 name Dot20
 xpos 219
 ypos 493
}
set N6db34e0 [stack 0]
Dot {
 name Dot16
 label Clouds
 note_font "Roboto Medium"
 note_font_size 20
 note_font_color 0xff
 xpos 219
 ypos 571
}
set N6db8160 [stack 0]
Dot {
 name Dot23
 label Clouds
 note_font "Roboto Medium"
 note_font_size 20
 note_font_color 0xff
 xpos -193
 ypos -50
 hide_input true
}
Shuffle {
 red black
 green black
 blue black
 alpha red
 name Shuffle3
 xpos -227
 ypos 49
}
set N6dc1da0 [stack 0]
push $N6ce9c90
Read {
 inputs 0
 file_type tiff
 file /mnt/Shield/Raiden/data/helper_frames/2017-11-24_162501/2017-11-24_162501_010_pole.tif
 format "512 352 0 0 512 352 1 v31_512x352"
 origset true
 version 8
 name Read6
 xpos 990
 ypos 318
}
Shuffle {
 green red
 blue red
 alpha red
 name Shuffle21
 xpos 990
 ypos 424
}
Dot {
 name Dot1
 xpos 1024
 ypos 493
}
set N6e006f0 [stack 0]
push 0
push $N6d5eee0
push $N6db34e0
Merge2 {
 inputs 3+1
 name Merge7
 xpos 458
 ypos 490
}
Invert {
 name Invert1
 xpos 449
 ypos 514
}
Dot {
 name Dot19
 label Sky
 note_font "Roboto Medium"
 note_font_size 20
 note_font_color 0xff
 xpos 483
 ypos 588
}
set N6e21c10 [stack 0]
Dot {
 name Dot26
 label Sky
 note_font "Roboto Medium"
 note_font_size 20
 note_font_color 0xff
 xpos -132
 ypos -162
 hide_input true
}
Read {
 inputs 0
 file_type tiff
 file /mnt/Shield/Raiden/data/sequences/2017-11-24_162501/2017-11-24_162501_050/tif/2017-11-24_162501_050.########.tif
 format "512 352 0 0 512 352 1 v31_512x352"
 first 9383
 last 9800
 origfirst 9383
 origlast 9800
 origset true
 version 1
 name Read4
 xpos -352
 ypos -991
}
Dot {
 name Dot3
 xpos -318
 ypos -813
}
set N6e4a150 [stack 0]
TimeEcho {
 framesbehind 3
 frmaesfade 3
 name TimeEcho1
 xpos -351
 ypos -716
 disable true
}
Grade {
 blackpoint 0.0015
 whitepoint 0.4
 multiply 4
 add -0.0015
 gamma 1.4
 black_clamp false
 enable_mix_luminance false
 mix {{curve x9396 0.085 x9409 0.095}}
 name Grade_night1
 xpos -351
 ypos -692
}
Dot {
 name Dot2
 xpos -317
 ypos -645
}
set N6e69940 [stack 0]
OFlow2 {
 timingOutputSpeed 1
 vectorDetailLocal 0.5
 smoothnessLocal 0.6
 Shutter 1
 shutterSamples 2
 autoShutterTime true
 Advanced 1
 flickerCompensation true
 name OFlow1
 xpos -483
 ypos -648
}
VectorToMotion {
 name VectorToMotion1
 xpos -483
 ypos -592
 scale {{"proxy ? proxy_scale.0 : 1"} {"proxy ? proxy_scale.1 : 1"}}
}
push $N6e69940
Dot {
 name Dot29
 xpos -207
 ypos -645
}
push $N6e69940
Denoise2 {
 inputs 3
 lift_blacks true
 profile Automatic
 amount 0.66
 rolloff 1.29
 smoothness 1.15
 lumablend 1
 preserve_edges true
 frame_blending 2
 frames 5
 "Noise Analysis" 1
 analysisRegion {3.5039062 48.59999847 303.7999878 147.53125}
 analysisFrame 7958
 "Tune Frequencies" 1
 highAmount 1.55
 mediumAmount 1.6
 lowAmount 1.7
 processVeryLow true
 veryLowAmount 9.5
 "Tune Channels" 1
 lumaAmount 0.85
 needsAnalyzing false
 needsProfile false
 profileExists true
 hasMotion true
 profileCurve {profile {curve 1 x0.125 0.4204396904 0.9600350261 1 0.7769961357 0.6083371639 0.5299546123 0.4627035856 0.3170006871}}
 profileFrame 7958
 serializeKnob "1.323986053e+00 5.000151396e-01 4.999759197e-01
1.341047045e-02 7.238009945e-03 7.948140614e-03
1.341047045e-02 7.238009945e-03 7.948140614e-03
1.253270637e-02 8.534594439e-03 9.584035724e-03
0.000000000e+00 0.000000000e+00 0.000000000e+00
3.414917504e-03 1.142120454e-03 1.273657195e-03
3.414917504e-03 1.142120454e-03 1.273657195e-03
2.164700534e-03 8.732290007e-04 9.830376366e-04
0.000000000e+00 0.000000000e+00 0.000000000e+00
1.031792141e-03 2.116428805e-04 2.159729484e-04
1.031792141e-03 2.116428805e-04 2.159729484e-04
6.578536704e-04 1.218772522e-04 1.282382873e-04
0.000000000e+00 0.000000000e+00 0.000000000e+00
6.538449816e-05 1.123359107e-05 1.091462673e-05
6.538449816e-05 1.123359107e-05 1.091462673e-05
7.364920748e-05 1.243017959e-05 1.156365852e-05
1.000000000e+00 4.204396904e-01 9.600350261e-01 1.000000000e+00 7.769961357e-01 6.083371639e-01 5.299546123e-01 4.627035856e-01 3.170006871e-01 
10897832206752281595"
 name Denoise2
 xpos -351
 ypos -598
}
Dot {
 name Dot11
 xpos -317
 ypos -547
}
set Nbd58e50 [stack 0]
Dot {
 name Dot10
 xpos -318
 ypos -437
}
set Nbd5d6f0 [stack 0]
Dot {
 name Dot25
 xpos -85
 ypos -437
}
Keyer {
 operation "luminance key"
 range {0.9949811873 1 1 1}
 name Keyer2
 xpos -119
 ypos -292
}
push $Nbd5d6f0
Keyer {
 invert true
 operation "max keyer"
 range {0 0.008642458524 1 1}
 name Keyer1
 xpos -471
 ypos -436
}
push $Nbd5d6f0
Blur {
 inputs 1+1
 size 2.2
 filter triangle
 quality 25
 name Blur3
 xpos -352
 ypos -417
}
set Nbd7b030 [stack 0]
Grade {
 whitepoint 0.3
 multiply 2
 add -0.01
 gamma 2.4
 black_clamp false
 maskChannelInput -rgba.alpha
 enable_mix_luminance false
 mix_luminance 1
 name Grade_bigger_edges
 tile_color 0xe840f7ff
 xpos -242
 ypos -413
}
Dot {
 name Dot8
 xpos -208
 ypos -364
}
push $Nbd7b030
Dissolve {
 inputs 2
 channels rgba
 which {{curve x9409 0.045}}
 mergerange true
 name Brighter_Edges_Dissolve
 xpos -352
 ypos -367
}
Laplacian {
 size 8.6
 quality 25
 maskChannelInput -rgba.alpha
 inject true
 invert_mask true
 name Laplacian1
 xpos -352
 ypos -329
}
Shuffle {
 green red
 blue red
 alpha red
 name Shuffle6
 xpos -352
 ypos -286
}
Merge2 {
 inputs 2+1
 name Merge13
 xpos -352
 ypos -205
}
Shuffle {
 red alpha
 green alpha
 blue alpha
 name Shuffle4
 xpos -352
 ypos -171
}
Dot {
 name Dot6
 xpos -318
 ypos -133
}
set Nbde76e0 [stack 0]
push $Nbde76e0
FrameHold {
 name FrameHold1
 xpos -477
 ypos -142
}
Merge2 {
 inputs 2
 operation minus
 metainput A
 rangeinput A
 name Merge1
 xpos -477
 ypos -81
}
push $Nbde76e0
ShuffleCopy {
 inputs 2
 red red
 green green
 blue blue
 name ShuffleCopy1
 xpos -352
 ypos -81
}
Clamp {
 name Clamp1
 xpos -352
 ypos -31
}
Merge2 {
 inputs 2+1
 name Merge4
 xpos -352
 ypos 49
}
Merge2 {
 inputs 2+1
 name Merge8
 xpos -352
 ypos 87
}
Merge2 {
 inputs 2+1
 invert_mask true
 name Merge14
 xpos -352
 ypos 125
}
Shuffle {
 green red
 blue red
 alpha red
 name Shuffle7
 xpos -352
 ypos 149
}
Grade {
 inputs 1+1
 channels rgba
 multiply 0
 invert_mask true
 enable_mix_luminance false
 name Grade11
 xpos -352
 ypos 188
}
set Nbe64f00 [stack 0]
Keyer {
 operation "luminance key"
 range {0.01335824852 1 1 1}
 name Keyer4
 xpos -314
 ypos 222
}
push $Nbe64f00
Keyer {
 operation "luminance key"
 range {{curve x9402 0.02391614794 x9405 0.0148803766 x9410 0.002412855693 x9571 0.002412855693 x9595 0.0008870466964 x9617 0.0005757695918} 0.6833223908 1 1}
 name Keyer3
 xpos -410
 ypos 221
}
Merge2 {
 inputs 2
 operation plus
 Achannels {-rgba.red -rgba.green -rgba.blue rgba.alpha}
 Bchannels {-rgba.red -rgba.green -rgba.blue rgba.alpha}
 output {-rgba.red -rgba.green -rgba.blue rgba.alpha}
 name Merge15
 xpos -351
 ypos 270
}
push $N6e006f0
Dot {
 name Dot18
 label Other
 note_font "Roboto Medium"
 note_font_size 20
 xpos 1024
 ypos 650
}
set Nbe9a410 [stack 0]
Dot {
 name Dot17
 label Other
 note_font "Roboto Medium"
 note_font_size 20
 xpos 21
 ypos -26
 hide_input true
}
Shuffle {
 red black
 green black
 blue black
 alpha red
 name Shuffle2
 xpos -13
 ypos 77
}
Group {
 name PxF_Erode2
 help "Erode the edges of an RGBA image by blurring the alpha, applying a gamma to it and doing a \"min\" with the original alpha."
 tile_color 0x733520ff
 xpos -13
 ypos 169
 addUserKnob {20 User}
 addUserKnob {7 amount t "Amount of alpha erode. Positive values erode the alpha, negative values expand the alpha." R -100 100}
 amount -6.5
 addUserKnob {7 gamma t "Controls the feather of the erode. Smaller values create a harder edge."}
 gamma 0.5
 addUserKnob {4 dSel l divide t "Auto: Unpremult the RGB by the alpha only if amount > 0. \n\nOn: Always unpremult RGB by the alpha.\n\nOff: Never unpremult the RGB by the alpha." M {auto on off "" ""}}
 addUserKnob {4 mSel l multiply t "Auto: Premult the RGB by the alpha after the erode only if amount > 0. \n\nOn: Always premult the RGB by the alpha after the erode.\n\nOff: Never premult the RGB by the alpha after the erode." M {auto on off "" ""}}
 addUserKnob {26 ""}
 addUserKnob {26 t l "" -STARTLINE T "PxF_Erode 2.1 - (c) 2015 - Xavier Bourque - www.pixelfudger.com"}
}
 Input {
  inputs 0
  name mask
  xpos 675
  ypos 423
  number 1
 }
 Input {
  inputs 0
  name img
  xpos 501
  ypos -28
 }
set Nbec2df0 [stack 0]
 Dot {
  name Dot1
  xpos 735
  ypos 245
 }
push $Nbec2df0
 Unpremult {
  name Unpremult1
  xpos 501
  ypos 49
  disable {{"parent.dSel == 0 ? parent.amount < 0 ? 1 : 0 : parent.dSel == 1 ? 0 : 1"}}
 }
set Nbeccab0 [stack 0]
push $Nbeccab0
 Invert {
  name Invert1
  xpos 374
  ypos 45
  disable {{"amount < 0 ? 0 : 1"}}
 }
 Blur {
  channels alpha
  size {{abs(parent.amount)}}
  name Blur1
  xpos 381
  ypos 93
 }
 Gamma {
  channels alpha
  value {{parent.gamma}}
  name Gamma1
  xpos 381
  ypos 153
 }
 Invert {
  name Invert2
  xpos 371
  ypos 208
  disable {{"amount < 0 ? 0 : 1"}}
 }
set Nbefa790 [stack 0]
 Merge2 {
  inputs 2
  name Merge1
  xpos 459
  ypos 294
 }
set Nbf061c0 [stack 0]
push $Nbeccab0
push $Nbeccab0
push $Nbefa790
 Merge2 {
  inputs 2
  operation mask
  name In
  xpos 325
  ypos 286
 }
 Switch {
  inputs 2
  which {{"parent.amount == 0"}}
  name Switch2
  xpos 330
  ypos 322
 }
 Switch {
  inputs 2
  which {{"parent.amount < 0 ? 1 : 0"}}
  name Switch1
  xpos 393
  ypos 359
 }
push $Nbeccab0
 ShuffleCopy {
  inputs 2
  name ShuffleCopy1
  xpos 510
  ypos 355
 }
 Premult {
  name Premult1
  xpos 510
  ypos 399
  disable {{"parent.mSel == 0 ? parent.amount < 0 ? 1 : 0 : parent.mSel == 1 ? 0 : 1"}}
 }
 Keymix {
  inputs 3
  invertMask true
  bbox B
  name Keymix1
  xpos 508
  ypos 477
  disable {{"\[exists parent.input1] ? 0 : 1" i x1 0}}
 }
 Output {
  name Output1
  xpos 510
  ypos 546
 }
push $Nbf061c0
 Viewer {
  frame_range 1-100
  name Viewer1
  xpos 501
  ypos 129
 }
end_group
push 0
push $N6dc1da0
Group {
 name PxF_Erode
 help "Erode the edges of an RGBA image by blurring the alpha, applying a gamma to it and doing a \"min\" with the original alpha."
 tile_color 0x733520ff
 xpos -227
 ypos 141
 addUserKnob {20 User}
 addUserKnob {7 amount t "Amount of alpha erode. Positive values erode the alpha, negative values expand the alpha." R -100 100}
 amount -10.5
 addUserKnob {7 gamma t "Controls the feather of the erode. Smaller values create a harder edge."}
 gamma 0.5
 addUserKnob {4 dSel l divide t "Auto: Unpremult the RGB by the alpha only if amount > 0. \n\nOn: Always unpremult RGB by the alpha.\n\nOff: Never unpremult the RGB by the alpha." M {auto on off "" ""}}
 addUserKnob {4 mSel l multiply t "Auto: Premult the RGB by the alpha after the erode only if amount > 0. \n\nOn: Always premult the RGB by the alpha after the erode.\n\nOff: Never premult the RGB by the alpha after the erode." M {auto on off "" ""}}
 addUserKnob {26 ""}
 addUserKnob {26 t l "" -STARTLINE T "PxF_Erode 2.1 - (c) 2015 - Xavier Bourque - www.pixelfudger.com"}
}
 Input {
  inputs 0
  name mask
  xpos 675
  ypos 423
  number 1
 }
 Input {
  inputs 0
  name img
  xpos 501
  ypos -28
 }
set Nbf8d480 [stack 0]
 Dot {
  name Dot1
  xpos 735
  ypos 245
 }
push $Nbf8d480
 Unpremult {
  name Unpremult1
  xpos 501
  ypos 49
  disable {{"parent.dSel == 0 ? parent.amount < 0 ? 1 : 0 : parent.dSel == 1 ? 0 : 1"}}
 }
set Nbf96a20 [stack 0]
push $Nbf96a20
 Invert {
  name Invert1
  xpos 374
  ypos 45
  disable {{"amount < 0 ? 0 : 1"}}
 }
 Blur {
  channels alpha
  size {{abs(parent.amount)}}
  name Blur1
  xpos 381
  ypos 93
 }
 Gamma {
  channels alpha
  value {{parent.gamma}}
  name Gamma1
  xpos 381
  ypos 153
 }
 Invert {
  name Invert2
  xpos 371
  ypos 208
  disable {{"amount < 0 ? 0 : 1"}}
 }
set Nbfc3ad0 [stack 0]
 Merge2 {
  inputs 2
  name Merge1
  xpos 459
  ypos 294
 }
set Nbfcf500 [stack 0]
push $Nbf96a20
push $Nbf96a20
push $Nbfc3ad0
 Merge2 {
  inputs 2
  operation mask
  name In
  xpos 325
  ypos 286
 }
 Switch {
  inputs 2
  which {{"parent.amount == 0"}}
  name Switch2
  xpos 330
  ypos 322
 }
 Switch {
  inputs 2
  which {{"parent.amount < 0 ? 1 : 0"}}
  name Switch1
  xpos 393
  ypos 359
 }
push $Nbf96a20
 ShuffleCopy {
  inputs 2
  name ShuffleCopy1
  xpos 510
  ypos 355
 }
 Premult {
  name Premult1
  xpos 510
  ypos 399
  disable {{"parent.mSel == 0 ? parent.amount < 0 ? 1 : 0 : parent.mSel == 1 ? 0 : 1"}}
 }
 Keymix {
  inputs 3
  invertMask true
  bbox B
  name Keymix1
  xpos 508
  ypos 477
  disable {{"\[exists parent.input1] ? 0 : 1" i x1 0}}
 }
 Output {
  name Output1
  xpos 510
  ypos 546
 }
push $Nbfcf500
 Viewer {
  frame_range 1-100
  name Viewer1
  xpos 501
  ypos 129
 }
end_group
push $N6d56ea0
Group {
 name PxF_Erode1
 help "Erode the edges of an RGBA image by blurring the alpha, applying a gamma to it and doing a \"min\" with the original alpha."
 tile_color 0x733520ff
 xpos -125
 ypos 140
 addUserKnob {20 User}
 addUserKnob {7 amount t "Amount of alpha erode. Positive values erode the alpha, negative values expand the alpha." R -100 100}
 amount -2
 addUserKnob {7 gamma t "Controls the feather of the erode. Smaller values create a harder edge."}
 gamma 0.5
 addUserKnob {4 dSel l divide t "Auto: Unpremult the RGB by the alpha only if amount > 0. \n\nOn: Always unpremult RGB by the alpha.\n\nOff: Never unpremult the RGB by the alpha." M {auto on off "" ""}}
 addUserKnob {4 mSel l multiply t "Auto: Premult the RGB by the alpha after the erode only if amount > 0. \n\nOn: Always premult the RGB by the alpha after the erode.\n\nOff: Never premult the RGB by the alpha after the erode." M {auto on off "" ""}}
 addUserKnob {26 ""}
 addUserKnob {26 t l "" -STARTLINE T "PxF_Erode 2.1 - (c) 2015 - Xavier Bourque - www.pixelfudger.com"}
}
 Input {
  inputs 0
  name mask
  xpos 675
  ypos 423
  number 1
 }
 Input {
  inputs 0
  name img
  xpos 501
  ypos -28
 }
set Nc056010 [stack 0]
 Dot {
  name Dot1
  xpos 735
  ypos 245
 }
push $Nc056010
 Unpremult {
  name Unpremult1
  xpos 501
  ypos 49
  disable {{"parent.dSel == 0 ? parent.amount < 0 ? 1 : 0 : parent.dSel == 1 ? 0 : 1"}}
 }
set Nc05fdc0 [stack 0]
push $Nc05fdc0
 Invert {
  name Invert1
  xpos 374
  ypos 45
  disable {{"amount < 0 ? 0 : 1"}}
 }
 Blur {
  channels alpha
  size {{abs(parent.amount)}}
  name Blur1
  xpos 381
  ypos 93
 }
 Gamma {
  channels alpha
  value {{parent.gamma}}
  name Gamma1
  xpos 381
  ypos 153
 }
 Invert {
  name Invert2
  xpos 371
  ypos 208
  disable {{"amount < 0 ? 0 : 1"}}
 }
set Nc08ce70 [stack 0]
 Merge2 {
  inputs 2
  name Merge1
  xpos 459
  ypos 294
 }
set Nc0988a0 [stack 0]
push $Nc05fdc0
push $Nc05fdc0
push $Nc08ce70
 Merge2 {
  inputs 2
  operation mask
  name In
  xpos 325
  ypos 286
 }
 Switch {
  inputs 2
  which {{"parent.amount == 0"}}
  name Switch2
  xpos 330
  ypos 322
 }
 Switch {
  inputs 2
  which {{"parent.amount < 0 ? 1 : 0"}}
  name Switch1
  xpos 393
  ypos 359
 }
push $Nc05fdc0
 ShuffleCopy {
  inputs 2
  name ShuffleCopy1
  xpos 510
  ypos 355
 }
 Premult {
  name Premult1
  xpos 510
  ypos 399
  disable {{"parent.mSel == 0 ? parent.amount < 0 ? 1 : 0 : parent.mSel == 1 ? 0 : 1"}}
 }
 Keymix {
  inputs 3
  invertMask true
  bbox B
  name Keymix1
  xpos 508
  ypos 477
  disable {{"\[exists parent.input1] ? 0 : 1" i x1 0}}
 }
 Output {
  name Output1
  xpos 510
  ypos 546
 }
push $Nc0988a0
 Viewer {
  frame_range 1-100
  name Viewer1
  xpos 501
  ypos 129
 }
end_group
Merge2 {
 inputs 3+1
 name Merge19
 xpos -155
 ypos 195
}
Merge2 {
 inputs 2
 operation minus
 name Merge18
 xpos -155
 ypos 276
}
Dot {
 name Dot7
 xpos -121
 ypos 336
}
Grade {
 channels alpha
 blackpoint 0.0002
 gamma 1.46
 name Grade12
 xpos -352
 ypos 327
}
Shuffle {
 red alpha
 green alpha
 blue alpha
 name Shuffle12
 xpos -352
 ypos 363
}
Dot {
 name Dot31
 xpos -318
 ypos 422
}
set Nc156450 [stack 0]
Grade {
 inputs 1+1
 blackpoint 0.0015
 whitepoint 2
 white 50
 multiply 4
 add -0.001
 gamma 5
 name Grade5
 xpos -488
 ypos 419
}
Blur {
 size 9
 name Blur1
 xpos -488
 ypos 443
}
Grade {
 white 4
 multiply 4
 gamma 0.85
 name Grade9
 xpos -488
 ypos 479
}
push $Nc156450
Grade {
 channels rgba
 blackpoint 0.0002
 black -0.0002
 white 100
 multiply 5
 gamma 5
 white_clamp true
 maskChannelMask -rgba.alpha
 enable_mix_luminance false
 name Grade6
 xpos -352
 ypos 455
}
FilterErode {
 inputs 1+1
 channels rgba
 size -7.5
 filter gaussian
 name FilterErode2
 xpos -352
 ypos 479
}
Blur {
 size 7.6
 name Blur2
 xpos -352
 ypos 513
}
Grade {
 white 4
 multiply 4
 gamma 0.57
 name Grade8
 xpos -352
 ypos 549
}
push $Nc156450
Dot {
 name Dot32
 xpos -181
 ypos 422
}
Grade {
 inputs 1+1
 multiply 0
 gamma 4.7
 white_clamp true
 invert_mask true
 name Grade7
 xpos -215
 ypos 549
}
Grade {
 blackpoint 0.0002
 gamma 5
 name Grade10
 xpos -215
 ypos 588
}
RotoPaint {
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x43800000 x43000000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {cubiccurve Brush8 512 catmullrom
     {cc
      {f 2080}
      {px x45b60000
       {x42ab999a x43780000 1}
       {x42ac6666 x43770000 1}
       {x42ae0000 x43763333 1}
       {x42b0cccd x4374999a 1}
       {x42b26666 x4373cccd 1}
       {x42b1999a x43750000 1}
       {x42b0cccd x4376999a 1}
       {x42b00000 x4377999a 1}
       {x42aecccd x4378cccd 1}
       {x42ac6666 x437a6666 1}
       {x42aa0000 x437acccd 1}
       {x42a86666 x437b999a 1}
       {x42aa0000 x437c6666 1}
       {x42aa0000 x437d6666 1}
       {x42ac6666 x437e3333 1}
       {x42ae0000 x437f6666 1}
       {x42b00000 x4380199a 1}
       {x42b26666 x43808000 1}
       {x42b4cccd x4380cccd 1}
       {x42b80000 x43810000 1}
       {x42bc6666 x4381999a 1}
       {x42bf999a x43823333 1}
       {x42c13333 x4382cccd 1}
       {x42becccd x4381cccd 1}
       {x42be0000 x43810000 1}
       {x42bd3333 x43808000 1}
       {x42b8cccd x437e3333 1}
       {x42b73333 x437d0000 1}
       {x42b4cccd x437c0000 1}
       {x42b1999a x437a0000 1}
       {x42b00000 x43786666 1}
       {x42ae0000 x43780000 1}
       {x42ac6666 x43770000 1}
       {x42aecccd x43763333 1}
       {x42b1999a x43756666 1}
       {x42b40000 x4374999a 1}
       {x42b4cccd x43736666 1}
       {x42b73333 x43700000 1}
       {x42b80000 x436c999a 1}
       {x42b8cccd x436a999a 1}
       {x42b80000 x43680000 1}
       {x42b66666 x4364cccd 1}
       {x42b66666 x43660000 1}
       {x42b66666 x43680000 1}
       {x42b73333 x4369cccd 1}
       {x42b73333 x436c3333 1}
       {x42b73333 x436f3333 1}
       {x42b4cccd x43713333 1}
       {x42b1999a x43720000 1}
       {x42b1999a x43730000 1}
       {x42b0cccd x4374999a 1}
       {x42aecccd x4375cccd 1}
       {x42ab999a x43786666 1}
       {x42aa0000 x4379999a 1}
       {x42a6cccd x437acccd 1}
       {x42a4cccd x437b3333 1}
       {x42a6cccd x437a6666 1}
       {x42a86666 x4379999a 1}
       {x42aa0000 x4376999a 1}
       {x42ac6666 x43743333 1}
       {x42ae0000 x43730000 1}
       {x42b0cccd x4371999a 1}
       {x42b1999a x43706666 1}
       {x42b26666 x436f3333 1}
       {x42b33333 x436c999a 1}
       {x42b40000 x436b6666 1}
       {x42b40000 x436a3333 1}
       {x42b5999a x43696666 1}}}
     {tx x45b60000 x42b1ec6a x43766d2d}
     {a r 0 g 0 b 0 ro 0 go 0 bo 0 ao 0 bs x416e6666 bu 1 str 1 spx x43800000 spy x43000000 sb 1 ltn x45b60000 ltm x45b60000 ltt x40000000 tt x41880000}}
    {cubiccurve Brush7 512 catmullrom
     {cc
      {f 2080}
      {px x45b60800
       {x42ad3333 x4379999a 1}
       {x42ae0000 x43786666 1}
       {x42b00000 x43780000 1}
       {x42b26666 x4376999a 1}
       {x42b40000 x43756666 1}
       {x42b4cccd x43730000 1}
       {x42b5999a x4371999a 1}
       {x42b4cccd x43706666 1}
       {x42b5999a x436f3333 1}
       {x42b66666 x436e0000 1}
       {x42b73333 x436c3333 1}
       {x42b80000 x43686666 1}
       {x42b73333 x4366cccd 1}
       {x42b73333 x43646666 1}
       {x42b73333 x4362999a 1}
       {x42b80000 x4363999a 1}
       {x42b8cccd x43666666 1}
       {x42b80000 x43690000 1}
       {x42b80000 x436a3333 1}
       {x42b8cccd x436d999a 1}
       {x42b8cccd x436ecccd 1}
       {x42b80000 x43726666 1}
       {x42b80000 x43736666 1}
       {x42b73333 x4375cccd 1}
       {x42b4cccd x4376999a 1}
       {x42b33333 x4377999a 1}
       {x42b00000 x43786666 1}
       {x42ad3333 x437a0000 1}
       {x42aacccd x437acccd 1}
       {x42a93333 x437b999a 1}
       {x42a60000 x437c0000 1}
       {x42a7999a x437acccd 1}
       {x42a86666 x4379999a 1}
       {x42a7999a x43780000 1}
       {x42a7999a x4375cccd 1}
       {x42a93333 x4374999a 1}
       {x42ab999a x4374999a 1}
       {x42ad3333 x4373cccd 1}
       {x42ae0000 x4375cccd 1}
       {x42ae0000 x4377999a 1}
       {x42ad3333 x43793333 1}
       {x42ab999a x437a6666 1}
       {x42ac6666 x43793333 1}
       {x42ad3333 x4377999a 1}
       {x42ae0000 x4376999a 1}
       {x42aecccd x43743333 1}}}
     {tx x45b60800 x42b130fb x43731996}
     {a r 0 g 0 b 0 ro 0 go 0 bo 0 ao 0 bs x416e6666 bu 1 str 1 spx x43800000 spy x43000000 sb 1 ltn x45b60800 ltm x45b60800 ltt x40000000 tt x41880000}}
    {cubiccurve Brush6 512 catmullrom
     {cc
      {f 2080}
      {px x45b5f800
       {x429a0000 x4387c000 1}
       {x429a0000 x43874000 1}
       {x429c0000 x43870000 1}
       {x429f0000 x4386c000 1}
       {x42a00000 x43864000 1}
       {x42a30000 x43864000 1}
       {x42a30000 x43858000 1}
       {x42a70000 x43858000 1}
       {x42a90000 x43858000 1}
       {x42ab0000 x43858000 1}
       {x42ab0000 x43860000 1}
       {x42aa0000 x4386c000 1}
       {x42a70000 x4387c000 1}
       {x42a40000 x43880000 1}
       {x42a10000 x43880000 1}
       {x429f0000 x43880000 1}
       {x429d0000 x43880000 1}
       {x429c0000 x43888000 1}
       {x429a0000 x43888000 1}
       {x429c0000 x43888000 1}
       {x429c0000 x43880000 1}
       {x429f0000 x43874000 1}
       {x429f0000 x4386c000 1}}}
     {tx x45b5f800 x42a11643 x4387190b}
     {a r 0 g 0 b 0 ro 0 go 0 bo 0 ao 0 bs x416e6666 bu 1 str 1 spx x43800000 spy x43000000 sb 1 ltn x45b5f800 ltm x45b5f800 ltt x40000000 tt x41880000}}
    {cubiccurve Brush5 512 catmullrom
     {cc
      {f 2080}
      {px x45b5f800
       {x42c70000 x435f0000 1}
       {x42c50000 x435f8000 1}
       {x42c50000 x43608000 1}
       {x42c50000 x43618000 1}
       {x42c50000 x43628000 1}
       {x42c50000 x43640000 1}
       {x42c70000 x43640000 1}
       {x42c80000 x43630000 1}}}
     {tx x45b5f800 x42c5e000 x4361c000}
     {a r 0 g 0 b 0 ro 0 go 0 bo 0 ao 0 bs x416e6666 bu 1 str 1 spx x43800000 spy x43000000 sb 1 ltn x45b5f800 ltm x45b5f800 ltt x40000000 tt x41880000}}
    {cubiccurve Brush4 512 catmullrom
     {cc
      {f 2080}
      {px x45b5f800
       {x425e0000 x43648000 1}
       {x425a0000 x43648000 1}
       {x42560000 x43648000 1}
       {x42500000 x43658000 1}
       {x42480000 x43660000 1}
       {x423c0000 x43668000 1}
       {x423c0000 x43678000 1}
       {x423a0000 x43690000 1}
       {x42360000 x43690000 1}
       {x423a0000 x436a8000 1}
       {x423a0000 x436d0000 1}
       {x42360000 x43700000 1}
       {x423c0000 x43730000 1}
       {x42400000 x43750000 1}
       {x42420000 x43768000 1}
       {x42420000 x43780000 1}
       {x42460000 x43788000 1}
       {x42480000 x43798000 1}
       {x42480000 x437a8000 1}
       {x42460000 x437b8000 1}
       {x42420000 x437b8000 1}
       {x42400000 x437d0000 1}
       {x42400000 x437e8000 1}
       {x42420000 x437f8000 1}
       {x42460000 x43804000 1}
       {x42480000 x437f8000 1}
       {x42480000 x437d8000 1}
       {x42420000 x437b8000 1}
       {x42420000 x437a8000 1}}}
     {tx x45b5f800 x4243ee58 x437311a8}
     {a r 0 g 0 b 0 ro 0 go 0 bo 0 ao 0 bs x416e6666 bu 1 str 1 spx x43800000 spy x43000000 sb 1 ltn x45b5f800 ltm x45b5f800 ltt x40000000 tt x41880000}}
    {cubiccurve Brush3 512 catmullrom
     {cc
      {f 2080}
      {px x45b5f800
       {x42d60000 x43904000 1}
       {x42d30000 x4390c000 1}
       {x42cf0000 x4390c000 1}
       {x42cb0000 x43904000 1}
       {x42c50000 x438f8000 1}
       {x42c20000 x438f8000 1}
       {x42bf0000 x438f8000 1}
       {x42ba0000 x438f8000 1}
       {x42b70000 x438f8000 1}
       {x42b50000 x438f8000 1}
       {x42b30000 x438f8000 1}
       {x42b50000 x438f8000 1}
       {x42b70000 x438f8000 1}
       {x42ba0000 x438f8000 1}
       {x42bd0000 x438f8000 1}
       {x42bf0000 x438f4000 1}
       {x42bf0000 x438ec000 1}
       {x42be0000 x438e4000 1}}}
     {tx x45b5f800 x42c00e39 x438f98e4}
     {a r 0 g 0 b 0 ro 0 go 0 bo 0 ao 0 bs x416e6666 bu 1 str 1 spx x43800000 spy x43000000 sb 1 ltn x45b5f800 ltm x45b5f800 ltt x40000000 tt x41880000}}
    {cubiccurve Brush2 512 catmullrom
     {cc
      {f 2080}
      {px x45b5f800
       {x42720000 x43aac000 1}
       {x42720000 x43a90000 1}
       {x42720000 x43a88000 1}
       {x42720000 x43a7c000 1}
       {x42720000 x43a74000 1}
       {x42720000 x43a6c000 1}
       {x42700000 x43a60000 1}
       {x426a0000 x43a40000 1}
       {x426a0000 x43a34000 1}
       {x42680000 x43a28000 1}
       {x42640000 x43a28000 1}
       {x425e0000 x43a1c000 1}
       {x42540000 x43a10000 1}
       {x424e0000 x43a04000 1}
       {x423c0000 x439f0000 1}
       {x42360000 x439e8000 1}
       {x422c0000 x439d8000 1}
       {x42280000 x439d8000 1}
       {x422c0000 x439d4000 1}
       {x42340000 x439dc000 1}
       {x42420000 x439e8000 1}
       {x424e0000 x439f4000 1}
       {x425c0000 x43a00000 1}
       {x42620000 x43a04000 1}
       {x426e0000 x43a10000 1}
       {x42700000 x43a18000 1}
       {x42760000 x43a24000 1}
       {x427e0000 x43a2c000 1}
       {x427e0000 x43a34000 1}
       {x42810000 x43a38000 1}
       {x42820000 x43a44000 1}
       {x42820000 x43a4c000 1}
       {x42830000 x43a5c000 1}
       {x42810000 x43a5c000 1}
       {x427c0000 x43a54000 1}
       {x42700000 x43a4c000 1}
       {x42680000 x43a38000 1}
       {x42620000 x43a2c000 1}
       {x42500000 x43a04000 1}
       {x42500000 x439fc000 1}
       {x424a0000 x439f0000 1}
       {x42480000 x439e8000 1}
       {x42480000 x439dc000 1}
       {x424a0000 x439e4000 1}
       {x424e0000 x439f4000 1}
       {x425a0000 x43a10000 1}
       {x425e0000 x43a28000 1}
       {x42640000 x43a34000 1}
       {x426a0000 x43a4c000 1}
       {x426e0000 x43a50000 1}
       {x42680000 x43a40000 1}
       {x425c0000 x43a1c000 1}
       {x42560000 x43a04000 1}
       {x424a0000 x439dc000 1}
       {x42400000 x439c8000 1}
       {x42400000 x439d4000 1}
       {x42420000 x439dc000 1}
       {x42460000 x439f0000 1}
       {x42500000 x43a18000 1}
       {x42540000 x43a24000 1}
       {x42560000 x43a2c000 1}
       {x42560000 x43a34000 1}
       {x42560000 x43a40000 1}
       {x42560000 x43a5c000 1}
       {x425a0000 x43a60000 1}
       {x425e0000 x43a78000 1}
       {x42620000 x43a7c000 1}
       {x42620000 x43a84000 1}
       {x42620000 x43a7c000 1}
       {x425c0000 x43a74000 1}
       {x425c0000 x43a6c000 1}
       {x425a0000 x43a5c000 1}
       {x42560000 x43a54000 1}
       {x424e0000 x43a44000 1}
       {x42460000 x43a28000 1}
       {x42420000 x43a24000 1}
       {x42400000 x43a0c000 1}
       {x42400000 x43a04000 1}
       {x42460000 x43a04000 1}
       {x424e0000 x43a10000 1}
       {x42540000 x43a18000 1}
       {x42640000 x43a28000 1}
       {x42680000 x43a2c000 1}
       {x426e0000 x43a38000 1}
       {x42720000 x43a40000 1}
       {x427c0000 x43a4c000 1}
       {x42820000 x43a54000 1}
       {x42820000 x43a4c000 1}}}
     {tx x45b5f800 x425cd746 x43a2a68c}
     {a r 0 g 0 b 0 ro 0 go 0 bo 0 ao 0 bs x416e6666 bu 1 str 1 spx x43800000 spy x43000000 sb 1 ltn x45b5f800 ltm x45b5f800 ltt x40000000 tt x41880000}}
    {cubiccurve Brush1 512 catmullrom
     {cc
      {f 2080}
      {px x45b5f000
       {x42a80000 x437d0000 1}
       {x42aa0000 x437c8000 1}
       {x42ad0000 x437c0000 1}
       {x42ae0000 x437b0000 1}
       {x42b00000 x437a8000 1}
       {x42b20000 x437a0000 1}
       {x42b30000 x43788000 1}
       {x42b50000 x43770000 1}
       {x42b50000 x43760000 1}
       {x42b70000 x43748000 1}
       {x42b80000 x43730000 1}
       {x42b90000 x43718000 1}
       {x42ba0000 x43708000 1}
       {x42ba0000 x436f8000 1}
       {x42bb0000 x436d8000 1}
       {x42bc0000 x436b0000 1}
       {x42bc0000 x43688000 1}
       {x42bd0000 x43670000 1}
       {x42bd0000 x43660000 1}
       {x42bb0000 x43670000 1}
       {x42b90000 x43698000 1}
       {x42b50000 x436e0000 1}
       {x42b40000 x436f0000 1}
       {x42b20000 x43718000 1}
       {x42b00000 x43738000 1}
       {x42ae0000 x43748000 1}
       {x42ae0000 x43758000 1}
       {x42ad0000 x43770000 1}
       {x42ad0000 x43780000 1}
       {x42ab0000 x43790000 1}
       {x42aa0000 x437a0000 1}
       {x42ac0000 x43790000 1}
       {x42ad0000 x43770000 1}
       {x42b00000 x43738000 1}
       {x42b00000 x43728000 1}
       {x42b10000 x43718000 1}
       {x42b10000 x43700000 1}
       {x42b20000 x436e0000 1}
       {x42b40000 x436d0000 1}
       {x42b50000 x436c0000 1}
       {x42b70000 x43690000 1}
       {x42b70000 x43678000 1}
       {x42b70000 x43660000 1}
       {x42b70000 x43648000 1}
       {x42b70000 x43638000 1}
       {x42b80000 x43628000 1}
       {x42b80000 x43618000 1}
       {x42b60000 x43620000 1}
       {x42b40000 x43630000 1}
       {x42b20000 x43648000 1}
       {x42b10000 x43658000 1}
       {x42b00000 x43690000 1}
       {x42b00000 x436a0000 1}
       {x42b00000 x436b8000 1}
       {x42af0000 x436d0000 1}
       {x42ae0000 x436f8000 1}
       {x42ac0000 x43720000 1}
       {x42ac0000 x43730000 1}
       {x42ac0000 x43740000 1}
       {x42ac0000 x43758000 1}
       {x42a90000 x43780000 1}
       {x42a70000 x437a0000 1}
       {x42a30000 x437b8000 1}
       {x42a20000 x437d0000 1}
       {x42a10000 x437e0000 1}
       {x42a30000 x437d0000 1}
       {x42a50000 x437c0000 1}
       {x42a70000 x437b0000 1}
       {x42a80000 x43790000 1}
       {x42a90000 x43768000 1}
       {x42ab0000 x43750000 1}
       {x42ad0000 x43738000 1}
       {x42ae0000 x43720000 1}
       {x42b10000 x43710000 1}
       {x42b20000 x43700000 1}}}
     {tx x45b5f000 x42b0a741 x43714b18}
     {a r 0 g 0 b 0 ro 0 go 0 bo 0 ao 0 bs x416e6666 bu 1 str 1 spx x43800000 spy x43000000 sb 1 ltn x45b5f000 ltm x45b5f000 ltt x40000000 tt x41880000}}}}}}
 toolbox {selectAll {
  { selectAll r 0 g 0 b 0 bs 14.9 str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush r 0 g 0 b 0 bs 14.9 str 1 ssx 1 ssy 1 sf 1 sb 1 ltn 5824 ltm 5824 tt 17 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_paint_color {0 0 0 1}
 toolbar_brush_size 14.89999962
 toolbar_brush_hardness 0.200000003
 toolbar_lifetime_type single
 toolbar_lifetime_start 720
 toolbar_lifetime_end 720
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {256 128}
 color {0 0 0 1}
 colorOverlay {0 0 0 0}
 lifetime_start 5824
 lifetime_end 5824
 motionblur_on true
 brush_size 14.89999962
 brush_spacing 0.05000000075
 brush_hardness 0.200000003
 source_black_outside true
 name RotoPaint1
 xpos -352
 ypos 588
}
Group {
 name BinaryAlpha3
 tile_color 0x2a2a2aff
 label "(\[value an] --> \[value output1])"
 note_font Verdana
 note_font_color 0xfffff9ff
 xpos -352
 ypos 622
 addUserKnob {20 BinaryAlpha}
 addUserKnob {4 an l Analyze: M {rgb rgba alpha "" "" ""}}
 addUserKnob {4 output1 l Output: M {rgba alpha "" "" "" ""}}
 addUserKnob {20 info l Info}
 addUserKnob {26 creator l Creator: T "<b><big>Tony Lyons"}
 addUserKnob {26 desc l Description: t "Analyzes channel input and creates a binary result 0 or 1 and outputs it into output channel" T BinaryAlpha}
 addUserKnob {26 ver l Version: T v03}
}
 Input {
  inputs 0
  name Input
  xpos -398
  ypos 275
 }
 Expression {
  temp_name0 rgb_an
  temp_expr0 "r !=0 || g!=0 || b!=0?1:0"
  temp_name1 rgba_an
  temp_expr1 "r!=0 || g!=0 || b!=0 || a!=0?1:0"
  temp_name2 alpha_an
  temp_expr2 a!=0?1:0
  expr3 "parent.an == 0 ? rgb_an : parent.an == 1 ? rgba_an : alpha_an"
  name Expression
  xpos -398
  ypos 341
 }
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle
  label "\[value in]"
  xpos -398
  ypos 367
  disable {{parent.output1}}
 }
 Output {
  name Output1
  xpos -398
  ypos 456
 }
end_group
Dot {
 name Dot27
 label Lightning
 note_font "Roboto Medium"
 note_font_size 20
 note_font_color 0xff
 xpos -318
 ypos 688
}
set Nc39df80 [stack 0]
Constant {
 inputs 0
 color {1 1 0 1}
 color_panelDropped true
 name Constant8
 xpos -104
 ypos 741
}
ShuffleCopy {
 inputs 2
 name ShuffleCopy6
 xpos -104
 ypos 825
}
StickyNote {
 inputs 0
 name StickyNote4
 label "Noise Sample\nArea"
 note_font "Roboto Medium"
 note_font_size 40
 xpos -791
 ypos -720
}
push $N6e4a150
ViewMetaData {
 name ViewMetaData1
 xpos -218
 ypos -816
}
push $Nbd58e50
Dot {
 name Dot5
 xpos 591
 ypos -557
}
set Nc3c8600 [stack 0]
Dot {
 name Dot22
 xpos 591
 ypos -449
}
set Nc3cd1c0 [stack 0]
FrameHold {
 name FrameHold3
 xpos 736
 ypos -395
}
Constant {
 inputs 0
 channels rgb
 name Constant1
 xpos 739
 ypos 11
}
Roto {
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x43800000 x43300000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier2 512 bezier
     {{cc
       {f 8192}
       {px x44364000
        {0 0}
        {x43efd666 x43b0ce66}
        {0 0}
        {xc0b99980 x42140000}
        {x43f7399a x438bc2b2}
        {x40b99980 xc2140000}
        {xc0b71b00 x421c6794}
        {x43ffcccd x432b3333}
        {x3f999900 xc1033330}
        {0 0}
        {x4400dccd x43268ccd}
        {0 0}
        {0 0}
        {x44013000 x433dc000}
        {0 0}
        {x3f4ccc00 xbfcccd00}
        {x44007333 x433d3333}
        {xbf4ccc00 x3fcccd00}
        {x40000000 xc1533340}
        {x43f9e98c x4388864a}
        {xc0000000 x41533340}
        {x40000000 xc1000000}
        {x43f3819a x43a7299a}
        {xc0000000 x41000000}
        {0 0}
        {x43f18b33 x43b16000}
        {0 0}}}     idem}
     {tx x44364000 x43fa6667 x4380582d}
     {a fx xbf4ccccd fy xbf4ccccd osw x41200000 osf 0 str 1 spx x43800000 spy x43300000 sb 1 ltn x44364000 ltm x44364000 tt x40800000}}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px x44364000
        {0 0}
        {x43ea0000 x43950000}
        {0 0}
        {0 0}
        {x43e9bdc1 x43898a1a}
        {0 0}
        {xc0900000 x42700000}
        {x43ee8000 x43120000}
        {x40900000 xc2700000}
        {xbfb92500 x41dbd74f}
        {x43f30000 1}
        {x3e4cd000 xc0733333}
        {0 0}
        {x43f29555 xc0055560}
        {0 0}
        {0 0}
        {x43f5e556 xc00d5550}
        {0 0}
        {x3fc00000 xc0a00000}
        {x43f59000 x3fa55580}
        {xbfc00000 x40a00000}
        {x3fc00000 xc1880000}
        {x43f09674 x43078000}
        {xbfc00000 x41880000}
        {x3f000000 xc0900000}
        {x43eaf287 x4389a74c}
        {xbf000000 x40900000}}}     idem}
     {tx x44364000 x43efb1c7 x42f80000}
     {a fx xbf4ccccd fy xbf4ccccd osw x41200000 osf 0 str 1 spx x43800000 spy x43300000 sb 1 ltn x44364000 ltm x44364000 tt x40800000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { selectCurves str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {256 176}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 729
 lifetime_end 729
 motionblur_shutter_offset_type centred
 feather -0.8
 source_black_outside true
 name Roto6
 xpos 739
 ypos 91
}
Group {
 name BinaryAlpha1
 tile_color 0x2a2a2aff
 label "(\[value an] --> \[value output1])"
 note_font Verdana
 note_font_color 0xfffff9ff
 xpos 739
 ypos 115
 addUserKnob {20 BinaryAlpha}
 addUserKnob {4 an l Analyze: M {rgb rgba alpha "" "" ""}}
 an rgba
 addUserKnob {4 output1 l Output: M {rgba alpha "" "" "" ""}}
 addUserKnob {20 info l Info}
 addUserKnob {26 creator l Creator: T "<b><big>Tony Lyons"}
 addUserKnob {26 desc l Description: t "Analyzes channel input and creates a binary result 0 or 1 and outputs it into output channel" T BinaryAlpha}
 addUserKnob {26 ver l Version: T v03}
}
 Input {
  inputs 0
  name Input
  xpos -398
  ypos 275
 }
 Expression {
  temp_name0 rgb_an
  temp_expr0 "r !=0 || g!=0 || b!=0?1:0"
  temp_name1 rgba_an
  temp_expr1 "r!=0 || g!=0 || b!=0 || a!=0?1:0"
  temp_name2 alpha_an
  temp_expr2 a!=0?1:0
  expr3 "parent.an == 0 ? rgb_an : parent.an == 1 ? rgba_an : alpha_an"
  name Expression
  xpos -398
  ypos 341
 }
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle
  label "\[value in]"
  xpos -398
  ypos 367
  disable {{parent.output1}}
 }
 Output {
  name Output1
  xpos -398
  ypos 456
 }
end_group
Dot {
 name Dot13
 xpos 773
 ypos 166
}
set Nc4ccb50 [stack 0]
Write {
 file /mnt/Shield/Raiden/data/helper_frames/2017-11-24_162501/2017-11-24_162501_010_pole.tif
 file_type tiff
 checkHashOnRead false
 version 4
 in_colorspace linear
 out_colorspace linear
 name Write2
 xpos 739
 ypos 218
}
push $Nc4ccb50
Constant {
 inputs 0
 channels rgb
 color {1 1 1 1}
 name Constant13
 xpos 682
 ypos -324
}
Roto {
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x43800000 x43000000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px x44364000
        {0 0}
        {x4402e000 x425affff}
        {0 0}
        {x41538300 x3e434e00}
        {x43fa40c4 x4255869c}
        {xc1433dc0 xbe344800}
        {x411d14c0 x3d8bf600}
        {x43eb999a x4255cccf}
        {xc0e5f600 xbd4ce400}
        {0 0}
        {x43e155f7 x42620000}
        {0 0}
        {0 0}
        {x43e14000 x42b80000}
        {0 0}
        {0 0}
        {x43e01d79 x42b7bee1}
        {0 0}
        {xbf000000 0}
        {x43dfdaab x42620001}
        {x3dd7b000 0}
        {x408ef680 x3f2476c0}
        {x43dc4ccd x425a6666}
        {xc0739100 xbf0c1940}
        {x408d6100 x3f810ca0}
        {x43d5999a x4254cccd}
        {xc119ac20 xc00c4570}
        {0 0}
        {x43ccbe1e x423eeea4}
        {0 0}
        {x3de14000 0}
        {x43cc4556 x425d2aab}
        {xbf000000 0}
        {0 0}
        {x43c6c555 x425bd555}
        {0 0}
        {0 0}
        {x43c60f0f x4240787a}
        {0 0}
        {x3f000000 0}
        {x43b41aab x423a5556}
        {xbf000000 0}
        {0 0}
        {x439e0aaa x423b8000}
        {0 0}
        {0 0}
        {x438ce555 x42465555}
        {0 0}
        {0 0}
        {x436b8000 x42440000}
        {0 0}
        {0 0}
        {x434b8000 x42460000}
        {0 0}
        {0 0}
        {x432f8000 x423c0000}
        {0 0}
        {0 0}
        {x43020000 x423e0000}
        {0 0}
        {0 0}
        {x43090000 xc1100000}
        {0 0}
        {1 xbfc00000}
        {x44030000 xc1780000}
        {xbf800000 x3fc00000}}}     idem}
     {tx x44364000 x43acbdc9 x42422535}
     {a osw x41200000 osf 0 str 1 spx x43800000 spy x43300000 sb 1 ltn x44364000 ltm x44364000 tt x40800000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { addPoints str 1 ssx 1 ssy 1 sf 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {256 176}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 729
 lifetime_end 729
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto4
 xpos 684
 ypos -252
}
Blur {
 size 2.5
 filter quadratic
 name Blur5
 xpos 684
 ypos -215
}
Dither {
 amount 0.054
 static_seed true
 name Dither1
 xpos 684
 ypos -177
}
Shuffle {
 red alpha
 green alpha
 blue alpha
 alpha black
 name Shuffle16
 xpos 684
 ypos -141
}
Grade {
 blackpoint 0.038
 multiply 2
 gamma 2.4
 name Grade13
 xpos 684
 ypos -117
}
Crop {
 box {0 0 512 256}
 crop false
 name Crop1
 xpos 684
 ypos -93
}
Invert {
 name Invert5
 xpos 684
 ypos -69
}
Dot {
 name Dot30
 xpos 718
 ypos -33
}
Constant {
 inputs 0
 channels rgb
 color {0 0 0 0}
 name Constant10
 xpos 281
 ypos -186
}
Roto {
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x43800000 x43000000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px x44470000
        {xbe4ccce0 0}
        {xc08ccccd x4215999a}
        {x3e4ccce0 0}
        {0 0}
        {x40d9999a x42200000}
        {0 0}
        {xbecccd00 0}
        {x41f66666 x4225999a}
        {x3ecccd00 0}
        {0 0}
        {x421f3333 x4231999a}
        {0 0}
        {xbe4ccd00 x3ecccc80}
        {x42540000 x422e6666}
        {x3e4ccd00 xbecccc80}
        {xbecccd00 0}
        {x4284cccd x4231999a}
        {x3ecccd00 0}
        {0 0}
        {x42ab3333 x4230cccd}
        {0 0}
        {0 0}
        {x4300999a x422c0000}
        {0 0}
        {0 0}
        {x4328cccd x422a6666}
        {0 0}
        {0 0}
        {x43846666 x41d33333}
        {0 0}
        {xbf800000 x3e4ccd00}
        {x4397999a x421b3333}
        {1 xbe4ccd00}
        {0 0}
        {x439f999a x4218cccd}
        {0 0}
        {xbf4ccc00 xbecccd00}
        {x43bacccd x421b3333}
        {x3f4ccc00 x3ecccd00}
        {0 0}
        {x43c0cccd x4225999a}
        {0 0}
        {0 0}
        {x43c5cccd x4225999a}
        {0 0}
        {0 xbe4ccd00}
        {x43c56666 x42566666}
        {0 x3e4ccd00}
        {0 0}
        {x43c7999a x4265999a}
        {0 0}
        {xbe4cd000 0}
        {x43cb6666 x42640000}
        {x3e4cd000 0}
        {0 0}
        {x43cd999a x425b3333}
        {0 0}
        {0 0}
        {x43cdb333 x42200000}
        {0 0}
        {0 xbf4cccc0}
        {x43cfcccd x42273333}
        {0 x3f4cccc0}
        {xbe4cc800 0}
        {x43cfcccd x42540000}
        {x3e4cc800 0}
        {0 0}
        {x43d34ccd x42526666}
        {0 0}
        {0 0}
        {x43d3cccd x421a6666}
        {0 0}
        {xbe4cd000 xbe4ccd00}
        {x43d56666 x421a6666}
        {x3e4cd000 x3e4ccd00}
        {0 0}
        {x43d5b333 x4254cccd}
        {0 0}
        {0 0}
        {x43da199a x4254cccd}
        {0 0}
        {x3e4cd000 xbf1999c0}
        {x43db199a x421a6666}
        {xbe4cd000 x3f1999c0}
        {0 0}
        {x43fe6666 x41e9999a}
        {0 0}
        {0 x3e4cccc0}
        {x4402e666 x41666666}
        {0 xbe4cccc0}
        {x3f199c00 0}
        {x4401d99a xc0266666}
        {xbf199c00 0}
        {x3eccccd0 xbf199998}
        {xc0a66666 xc08ccccd}
        {xbeccccd0 x3f19999c}}}     idem}
     {tx x44470000 x4395e59a x421f5fff}
     {a osw x41200000 osf 0 str 1 spx x43800000 spy x43000000 sb 1 ltn x44470000 ltm x44470000 tt x40800000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {256 128}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 796
 lifetime_end 796
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto3
 xpos 281
 ypos -114
}
Premult {
 name Premult6
 xpos 281
 ypos -78
}
Constant {
 inputs 0
 channels rgb
 color 1
 name Constant11
 xpos 562
 ypos -317
}
Roto {
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x43800000 x43000000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px x44470000
        {{{0 -}}
      {{0 -}}}
        {{{xc087eef0 0 1 xba178bf6 1}}
      {{x4245bf77 0 1 x3c02dc6d 1}}}
        {{{0 -}}
      {{0 -}}}
        {{{xc0bb533d x39135d8e 1 0 1}}
      {{xbf82b1e0 xbacd328c 1 0 1}}}
        {{{x40400000 xbb653a10 1 0 1}}
      {{x42373333 xbbc0c89d 1 0 1}}}
        {{{x41221cab xba462ee1 1 0 1}}
      {{x3fe24de0 x3b3171a1 1 0 1}}}
        {{{xc148787a x3c45d23b 1 0 1}}
      {{xbf9e1e40 xbaddc47c 1 0 1}}}
        {{{x4203b7b8 xbd0b5bd9 1 0 1}}
      {{x424a8a8c x3aa1c068 1 0 1}}}
        {{{x4017d1a0 x38467f2f 1 0 1}}
      {{x3e6f6e00 x39b2685b 1 0 1}}}
        {{{xc01a75c0 xb860342e 1 0 1}}
      {{xbea48880 xb9fa6c6f 1 0 1}}}
        {{{x42439fa1 xbca2c637 1 0 1}}
      {{x423bdbdc xbb9a5652 1 0 1}}}
        {{{x411b1b18 xbb697105 1 0 1}}
      {{x3fa54920 x3af71f98 1 0 1}}}
        {{{xc151b0a0 xbb2effcc 1 0 1}}
      {{xbf14be40 xba3964b0 1 0 1}}}
        {{{x42a7999a xbcac84d1 1 0 1}}
      {{x42573333 x3bb727e6 1 0 1}}}
        {{{x41decba8 x3bb9efb2 1 0 1}}
      {{x3f9e09e0 x3ac4fab3 1 0 1}}}
        {{{xc0a15600 -}}
      {{xbecb0b00 -}}}
        {{{x4312c9e2 0 1 xbc2796ab 1}}
      {{x424d5282 0 1 x3c1810f9 1}}}
        {{{x41016460 -}}
      {{x3f2270c0 -}}}
        {{{xc10c2ef0 -}}
      {{xbee25f00 -}}}
        {{{x4320cccd xbc9361bc 1 0 1}}
      {{x42840000 x3caa5a99 1 0 1}}}
        {{{x412fb250 -}}
      {{x3f0ddc00 x31d0b6a0 1 0 1}}}
        {{{xc13e95a0 xb95e23df 1 0 1}}
      {{xbe082c00 x39806377 1 0 1}}}
        {{{x433ff7ae xbcbb191f 1 0 1}}
      {{x42858752 x3ca3ff1f 1 0 1}}}
        {{{x402f5680 x384c54ca 1 0 1}}
      {{x3cfa9000 xb86c4139 1 0 1}}}
        {{{xc031d540 xb8765187 1 0 1}}
      {{xbc2b2000 x388e5b50 1 0 1}}}
        {{{x4343999a xbcf6616d 1 0 1}}
      {{x4241999a xbc1bc574 1 0 1}}}
        {{{x41ae46c8 x39f16d40 1 0 1}}
      {{x3da79a00 xba0b888f 1 0 1}}}
        {{{xc1bbd860 xbac3e5e9 1 0 1}}
      {{x3e0bf700 xb938f7d9 1 0 1}}}
        {{{x4383fee4 xbcdd7df6 1 0 1}}
      {{x42413153 xbc238b5d 1 0 1}}}
        {{{x401dca80 x39249603 1 0 1}}
      {{xbc6b2000 x379b5cf1 1 0 1}}}
        {{{xc01e3800 xb92ddc21 1 0 1}}
      {{x3c856800 xb7d0c3ab 1 0 1}}}
        {{{x43887111 xbcc6278b 1 0 1}}
      {{x4256bbbb xbaa642a6 1 0 1}}}
        {{{x411b0da0 x3a2a580d 1 0 1}}
      {{xbd82bc00 x38cc9c89 1 0 1}}}
        {{{xc11b0860 xba41c88f 1 0 1}}
      {{x3e1dc200 xb8ae6518 1 0 1}}}
        {{{x4397b333 xbca29c55 1 0 1}}
      {{x4258cccd x39b89ae8 1 0 1}}}
        {{{x408ea100 x39b2447c 1 0 1}}
      {{xbd912600 x3820685b 1 0 1}}}
        {{{xc08dd140 xb9b69946 1 0 1}}
      {{x3db85400 xb80301a1 1 0 1}}}
        {{{x439a0000 xbd060ead 1 0 1}}
      {{x423d999a xbc239fc5 1 0 1}}}
        {{{x41ef45f0 x3b1a0414 1 0 1}}
      {{xbf1b7fc0 x395d04e4 1 0 1}}}
        {{{xc1b4c4a0 x3b7a5187 1 0 1}}
      {{xc07be360 xbc046007 1 0 1}}}
        {{{x43c2cccd xbd025c62 1 0 1}}
      {{x42380000 xbbf71f98 1 0 1}}}
        {{{x408e4500 xba4501a1 1 0 1}}
      {{x3f463e00 x3ad05d5a 1 0 1}}}
        {{{xc0142900 x3b791d5a 1 0 1}}
      {{xc0765700 xbbd4c105 1 0 1}}}
        {{{x43c46666 xbd4ba6a0 1 0 1}}
      {{x426a6666 x3c5ee2f5 1 0 1}}}
        {{{x3fe8d400 xbb43b9e3 1 0 1}}
      {{x40418d90 x3ba72a0a 1 0 1}}}
        {{{xc07ca600 xba277a4b 1 0 1}}
      {{x3d5b1c00 xb95388f8 1 0 1}}}
        {{{x43cb0924 xbd3bf42e 1 0 1}}
      {{x4272f8af x3c92703e 1 0 1}}}
        {{{x40902180 x3a3f1533 1 0 1}}
      {{xbd79fc00 x39715cf1 1 0 1}}}
        {{{xc08fd380 xba89a16d 1 0 1}}
      {{x3e70e200 x384fe5e9 1 0 1}}}
        {{{x43d03333 xbd45ba4b 1 0 1}}
      {{x4261999a x3c43a014 1 0 1}}}
        {{{x4114dc20 x3b0e72f5 1 0 1}}
      {{xbef95000 xb8d72c07 1 0 1}}}
        {{{xc1107e20 xbb5dd66c 1 0 1}}
      {{x3f526180 x3a307637 1 0 1}}}
        {{{x43da97c5 xbd4fa9c9 1 0 1}}
      {{x42592494 x3c2cc462 1 0 1}}}
        {{{x3fd2a300 x3a21b1bc 1 0 1}}
      {{xbe195800 xb9009e2a 1 0 1}}}
        {{{xbfd15e00 xba2d4ca3 1 0 1}}
      {{x3e22eb00 x39124960 1 0 1}}}
        {{{x43dd199a xbd4735f6 1 0 1}}
      {{x422ccccd xbbdd9ca3 1 0 1}}}
        {{{x4096bf00 x3af98f7e 1 0 1}}
      {{xbeea9a80 xb9d2a7f3 1 0 1}}}
        {{{xc0943f80 xbb170ead 1 0 1}}
      {{x3e695a00 x386630eb 1 0 1}}}
        {{{x43e34ccd xbd37ed8e 1 0 1}}
      {{x42326666 xbb6a888f 1 0 1}}}
        {{{x41027560 x3b84eda8 1 0 1}}
      {{xbecd5a00 xb8ca9946 1 0 1}}}
        {{{xc0ef9f80 xbb9d1cf1 1 0 1}}
      {{x3dd45200 xb9997e5f 1 0 1}}}
        {{{x43ede666 xbd1086ee 1 0 1}}
      {{x42340000 xbabc0b02 1 0 1}}}
        {{{x4072d180 x3b1f34fe 1 0 1}}
      {{xbd572400 x391b8a99 1 0 1}}}
        {{{xc0649500 xbb28ff2f 1 0 1}}
      {{x3d494c00 xb904a4b0 1 0 1}}}
        {{{x43f1141d xbd10628c 1 0 1}}
      {{x421d7c58 xbc1f9a0a 1 0 1}}}
        {{{x41040140 x3bc33082 1 0 1}}
      {{xbde88200 x3999335d 1 0 1}}}
        {{{xc0dbe700 xbbdb84e4 1 0 1}}
      {{xbf4c8680 xbacd56d4 1 0 1}}}
        {{{x43f98000 xbcd227f3 1 0 1}}
      {{x42200000 xbbf84e10 1 0 1}}}
        {{{x410befc0 x3c0bb153 1 0 1}}
      {{x3f822740 x3b02abd2 1 0 1}}}
        {{{0 -}}
      {{0 -}}}
        {{{x440213e7 0 1 xb924e2ab 1}}
      {{x4231901c 0 1 x3c330d97 1}}}
        {{{0 -}}
      {{0 -}}}
        {{{xbf000000 -}}
      {{0 -}}}
        {{{x44038925 0 1 xba4e1ae2 1}}
      {{x43b7c925 0 1 xbc3ac831 1}}}
        {{{x3f000000 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{xc0c00000 -}}
      {{x43b4db6f 0 1 xbc2c9cc5 1}}}
        {{{0 -}}
      {{0 -}}}}}     idem}
     {tx x43280000 x43801000 x4344e000}
     {a osw x41200000 osf 0 str 1 spx x43800000 spy x43000000 sb 1 ltn x43280000 ltm x43280000 tt x40800000 fx x3fe66666 fy x3fe66666}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 tt 5 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { addPoints str 1 ssx 1 ssy 1 sf 1 }
  { removePoints str 1 ssx 1 ssy 1 sf 1 }
  { cuspPoints str 1 ssx 1 ssy 1 sf 1 }
  { curvePoints str 1 ssx 1 ssy 1 sf 1 }
  { removeFeather str 1 ssx 1 ssy 1 sf 1 }
  { closeCurve str 1 ssx 1 ssy 1 sf 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {256 128}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 168
 lifetime_end 168
 motionblur_shutter_offset_type centred
 feather 1.799999952
 source_black_outside true
 name Roto2
 xpos 562
 ypos -229
}
Premult {
 name Premult5
 xpos 562
 ypos -193
}
Constant {
 inputs 0
 channels rgb
 color {0 0 0 0}
 name Constant12
 xpos 176
 ypos -417
}
Roto {
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x43800000 x43000000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px x44470000
        {xbf000000 0}
        {xc0d00000 x42380000}
        {x3f000000 0}
        {0 0}
        {x431b0000 x424e0000}
        {0 0}
        {0 0}
        {x431f0000 x427a0000}
        {0 0}
        {xbfc00000 0}
        {x43293c3c x42857878}
        {x3fc00000 0}
        {0 0}
        {x433f4b4b x42825a5a}
        {0 0}
        {xbf800000 xbf800000}
        {x43420000 x42440000}
        {1 1}
        {0 0}
        {x43650000 x42340000}
        {0 0}
        {xbfc00000 xbfc00000}
        {x43850000 x423e0000}
        {x3fc00000 x3fc00000}
        {0 0}
        {x438a4000 x42580000}
        {0 0}
        {0 0}
        {x4396f950 x425a3d22}
        {0 0}
        {xbf199a00 xbe4ccc00}
        {x43998000 x428a0000}
        {x3f199a00 x3e4ccc00}
        {0 x3e4ccc00}
        {x439d999a x428a0000}
        {0 xbe4ccc00}
        {0 0}
        {x439e8000 x42633333}
        {0 0}
        {xbecccc00 0}
        {x439f999a x423f3333}
        {x3ecccc00 0}
        {0 0}
        {x43ad0000 x42373333}
        {0 0}
        {xbecccc00 0}
        {x43bb3333 x42373333}
        {x3ecccc00 0}
        {xbe4cd000 xbe4ccd00}
        {x43c46666 x423f3333}
        {x3e4cd000 x3e4ccd00}
        {0 0}
        {x43c552ea x4269d3ad}
        {0 0}
        {0 0}
        {x43cf3333 x42673333}
        {0 0}
        {0 0}
        {x43d4199a x4254cccd}
        {0 0}
        {xbe4cd000 x3ecccd00}
        {x43dbe666 x4250cccd}
        {x3e4cd000 xbecccd00}
        {xc00ccc80 xbf9999a0}
        {x43e2cccd x422f3333}
        {x400ccc80 x3f9999a0}
        {xbf199a00 0}
        {x43ed3333 x423d999a}
        {x3f199a00 0}
        {xbecccc00 xbe4ccd00}
        {x43f13333 x42226666}
        {x3ecccc00 x3e4ccd00}
        {xbeccc800 0}
        {x4401199a x42226666}
        {x3eccc800 0}
        {0 0}
        {x44048000 x43b74000}
        {0 0}
        {0 0}
        {xc1100000 x43b74000}
        {0 0}}}     idem}
     {tx x44470000 x439c1555 x429895ce}
     {a r 0 g 0 b 0 osw x41200000 osf 0 str 1 spx x43800000 spy x43000000 sb 1 ltn x44470000 ltm x44470000 tt x40800000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { addPoints str 1 ssx 1 ssy 1 sf 1 }
  { removePoints str 1 ssx 1 ssy 1 sf 1 }
  { cuspPoints str 1 ssx 1 ssy 1 sf 1 }
  { curvePoints str 1 ssx 1 ssy 1 sf 1 }
  { removeFeather str 1 ssx 1 ssy 1 sf 1 }
  { closeCurve str 1 ssx 1 ssy 1 sf 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {256 128}
 color {0 0 0 1}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 796
 lifetime_end 796
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto5
 xpos 176
 ypos -328
}
Premult {
 name Premult7
 xpos 176
 ypos -288
}
push $Nc3cd1c0
FrameHold {
 first_frame {{FrameHold4.knob.first_frame}}
 name FrameHold6
 xpos 430
 ypos -403
 cached true
}
set Nc8296d0 [stack 0]
Group {
 name PxF_Bandpass4
 help "Extract detail from an image by subtracting the original image from a blur of itself.\nUseful to enhance an image for easier tracking."
 tile_color 0x733520ff
 xpos 286
 ypos -346
 addUserKnob {20 User}
 addUserKnob {41 colorspace_out l Colorspace t "Pixel values will be converted from linear to this colorspace before processing." T Colorspace1.colorspace_out}
 addUserKnob {41 blur_1 l blurAmount1 T Blur1.size}
 addUserKnob {41 blur_2 l blurAmount2 T Blur2.size}
 addUserKnob {7 brightness l Gain t "Overall gain applied after bandpass filter." R 0 20}
 brightness 80
 addUserKnob {41 saturation t "Overall saturation after bandpass and gain." T Saturation1.saturation}
 addUserKnob {7 offset l offsetDarks t "Constant added after bandpass."}
 offset 0.005
 addUserKnob {6 bc l "black clamp" t "Clamp values < 0 to 0." +STARTLINE}
 bc true
 addUserKnob {6 wc l "white clamp" t "Clamp values > 1 to 1." -STARTLINE}
 wc true
 addUserKnob {26 ""}
 addUserKnob {26 t l "" t "Applies a bandpass filter to the image to isolate certain spacial frequencies. Useful to enhance detail to make footage easier to track. Used to add detail to an image " -STARTLINE T "PxF_Bandpass 2.0.3 - (c) 2012 - Xavier Bourque - www.pixelfudger.com"}
}
 Input {
  inputs 0
  name mask
  xpos 359
  ypos 157
  number 1
 }
 Input {
  inputs 0
  name img
  xpos 171
  ypos -273
 }
set Nc8a0b10 [stack 0]
 Dot {
  name Dot1
  xpos 405
  ypos 31
 }
set Nc8a51c0 [stack 0]
push $Nc8a51c0
push $Nc8a0b10
 Colorspace {
  name Colorspace1
  xpos 171
  ypos -163
 }
set Nc8aa770 [stack 0]
 Blur {
  size 4.3
  name Blur1
  xpos 132
  ypos -126
 }
push $Nc8aa770
 Blur {
  name Blur2
  xpos 227
  ypos -127
 }
 Merge2 {
  inputs 2
  operation minus
  name Merge1
  xpos 180
  ypos -71
 }
 Grade {
  white {{brightness i}}
  add {{offset i}}
  black_clamp {{bc i}}
  white_clamp {{wc i}}
  name Grade1
  xpos 180
  ypos 4
 }
 Saturation {
  saturation 0
  name Saturation1
  xpos 180
  ypos 47
 }
 ShuffleCopy {
  inputs 2
  name ShuffleCopy1
  xpos 180
  ypos 163
 }
 Keymix {
  inputs 3
  invertMask true
  bbox B
  name Keymix1
  selected true
  xpos 180
  ypos 229
  disable {{"\[exists parent.input1] ? 0 : 1" i x1 0}}
 }
 Output {
  name Output1
  xpos 180
  ypos 296
 }
end_group
Shuffle {
 green red
 blue red
 alpha red
 name Shuffle17
 xpos 286
 ypos -312
}
Merge2 {
 inputs 2
 name Merge17
 xpos 286
 ypos -288
}
Invert {
 name Invert6
 xpos 286
 ypos -253
}
Grade {
 blackpoint 0.045
 whitepoint 1.02
 gamma 0.234
 white_clamp true
 name Grade1
 xpos 286
 ypos -217
}
push $Nc8296d0
Group {
 name PxF_Bandpass2
 help "Extract detail from an image by subtracting the original image from a blur of itself.\nUseful to enhance an image for easier tracking."
 tile_color 0x733520ff
 xpos 430
 ypos -286
 addUserKnob {20 User}
 addUserKnob {41 colorspace_out l Colorspace t "Pixel values will be converted from linear to this colorspace before processing." T Colorspace1.colorspace_out}
 addUserKnob {41 blur_1 l blurAmount1 T Blur1.size}
 addUserKnob {41 blur_2 l blurAmount2 T Blur2.size}
 addUserKnob {7 brightness l Gain t "Overall gain applied after bandpass filter." R 0 20}
 brightness 20
 addUserKnob {41 saturation t "Overall saturation after bandpass and gain." T Saturation1.saturation}
 addUserKnob {7 offset l offsetDarks t "Constant added after bandpass."}
 offset 0.075
 addUserKnob {6 bc l "black clamp" t "Clamp values < 0 to 0." +STARTLINE}
 bc true
 addUserKnob {6 wc l "white clamp" t "Clamp values > 1 to 1." -STARTLINE}
 wc true
 addUserKnob {26 ""}
 addUserKnob {26 t l "" t "Applies a bandpass filter to the image to isolate certain spacial frequencies. Useful to enhance detail to make footage easier to track. Used to add detail to an image " -STARTLINE T "PxF_Bandpass 2.0.3 - (c) 2012 - Xavier Bourque - www.pixelfudger.com"}
}
 Input {
  inputs 0
  name mask
  xpos 359
  ypos 157
  number 1
 }
 Input {
  inputs 0
  name img
  xpos 171
  ypos -273
 }
set Nc976680 [stack 0]
 Dot {
  name Dot1
  xpos 405
  ypos 31
 }
set Nc97ad30 [stack 0]
push $Nc97ad30
push $Nc976680
 Colorspace {
  colorspace_out Cineon
  name Colorspace1
  xpos 171
  ypos -163
 }
set Nc97f950 [stack 0]
 Blur {
  name Blur1
  xpos 132
  ypos -126
 }
push $Nc97f950
 Blur {
  size 100
  name Blur2
  xpos 227
  ypos -127
 }
 Merge2 {
  inputs 2
  operation minus
  name Merge1
  xpos 180
  ypos -71
 }
 Grade {
  white {{brightness i}}
  add {{offset i}}
  black_clamp {{bc i}}
  white_clamp {{wc i}}
  name Grade1
  xpos 180
  ypos 4
 }
 Saturation {
  saturation 0
  name Saturation1
  xpos 180
  ypos 47
 }
 ShuffleCopy {
  inputs 2
  name ShuffleCopy1
  xpos 180
  ypos 163
 }
 Keymix {
  inputs 3
  invertMask true
  bbox B
  name Keymix1
  selected true
  xpos 180
  ypos 229
  disable {{"\[exists parent.input1] ? 0 : 1" i x1 0}}
 }
 Output {
  name Output1
  xpos 180
  ypos 296
 }
end_group
Merge2 {
 inputs 2
 operation min
 name Merge21
 xpos 430
 ypos -217
}
Merge2 {
 inputs 2
 name Merge16
 xpos 430
 ypos -193
}
Merge2 {
 inputs 2
 name Merge20
 xpos 430
 ypos -78
}
Merge2 {
 inputs 2
 operation min
 name Merge3
 xpos 430
 ypos -36
}
Grade {
 blackpoint 0.07
 multiply 2
 gamma 5
 name Grade2
 xpos 430
 ypos -1
}
Shuffle {
 green red
 blue red
 alpha black
 name Shuffle15
 xpos 430
 ypos 23
}
Group {
 name BinaryAlpha4
 tile_color 0x2a2a2aff
 label "(\[value an] --> \[value output1])"
 note_font Verdana
 note_font_color 0xfffff9ff
 xpos 430
 ypos 56
 addUserKnob {20 BinaryAlpha}
 addUserKnob {4 an l Analyze: M {rgb rgba alpha "" "" ""}}
 an rgba
 addUserKnob {4 output1 l Output: M {rgba alpha "" "" "" ""}}
 addUserKnob {20 info l Info}
 addUserKnob {26 creator l Creator: T "<b><big>Tony Lyons"}
 addUserKnob {26 desc l Description: t "Analyzes channel input and creates a binary result 0 or 1 and outputs it into output channel" T BinaryAlpha}
 addUserKnob {26 ver l Version: T v03}
}
 Input {
  inputs 0
  name Input
  xpos -398
  ypos 275
 }
 Expression {
  temp_name0 rgb_an
  temp_expr0 "r !=0 || g!=0 || b!=0?1:0"
  temp_name1 rgba_an
  temp_expr1 "r!=0 || g!=0 || b!=0 || a!=0?1:0"
  temp_name2 alpha_an
  temp_expr2 a!=0?1:0
  expr3 "parent.an == 0 ? rgb_an : parent.an == 1 ? rgba_an : alpha_an"
  name Expression
  xpos -398
  ypos 341
 }
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle
  label "\[value in]"
  xpos -398
  ypos 367
  disable {{parent.output1}}
 }
 Output {
  name Output1
  xpos -398
  ypos 456
 }
end_group
Invert {
 name Invert7
 xpos 430
 ypos 107
}
Merge2 {
 inputs 2
 operation from
 name Merge5
 xpos 430
 ypos 163
}
Write {
 file /mnt/Shield/Raiden/data/helper_frames/2017-11-24_162501/2017-11-24_162501_010_ground.tif
 file_type tiff
 checkHashOnRead false
 version 4
 in_colorspace linear
 out_colorspace linear
 name Write1
 xpos 430
 ypos 224
}
Viewer {
 inputs 0
 frame_range 9383-10094
 fps 60
 name Viewer2
 xpos -119
 ypos -213
}
Constant {
 inputs 0
 channels rgb
 name Constant7
 xpos 1438
 ypos -291
}
set Ncae7e70 [stack 0]
Roto {
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x43800000 x43000000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px x43c70000
        {{{xbf000000 -}}
      {{0 -}}}
        {{{x43c34000 -}}
      {{x428c0002 -}}}
        {{{x3f000000 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{x43d03fff -}}
      {{x42870002 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{x43d30001 -}}
      {{x4207ffff -}}}
        {{{0 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{x4402a000 -}}
      {{x4203ffff -}}}
        {{{0 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{x4400e000 -}}
      {{xc09ffff0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{xc1280008 -}}
      {{xc0bffff8 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{xc1600000 -}}
      {{x41bc0006 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{x42820001 -}}
      {{x41d00002 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{x4294ffff -}}
      {{x423c0005 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{x42cb0000 -}}
      {{x420e0003 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{x434dffff -}}
      {{x4217fffd -}}}
        {{{0 -}}
      {{0 -}}}
        {{{xbf000000 -}}
      {{0 -}}}
        {{{x43c17fff -}}
      {{x4221fffe -}}}
        {{{x3f000000 -}}
      {{0 -}}}}}     idem}
     {tx x43710000 x437a5d17 x4222e8ba}
     {a ro 1 go 1 bo 1 ao 1 osw x41200000 osf 0 str 1 spx x43800000 spy x43000000 sb 1 ltn x43710000 ltm x43710000 tt x40800000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { addPoints str 1 ssx 1 ssy 1 sf 1 }
  { removePoints str 1 ssx 1 ssy 1 sf 1 }
  { cuspPoints str 1 ssx 1 ssy 1 sf 1 }
  { curvePoints str 1 ssx 1 ssy 1 sf 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {256 128}
 colorOverlay {1 1 1 1}
 lifetime_type "all frames"
 lifetime_start 241
 lifetime_end 241
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto1
 xpos 1307
 ypos -272
}
set Ncaf3950 [stack 0]
push $Ncae7e70
Invert {
 name Invert3
 xpos 1318
 ypos -209
}
push $Ncaf3950
push $Nc3c8600
Dot {
 name Dot4
 xpos 1231
 ypos -557
}
Dot {
 name Dot9
 xpos 1231
 ypos -426
}
FrameHold {
 first_frame 732
 name FrameHold4
 xpos 1197
 ypos -333
}
Group {
 inputs 2
 name PxF_Bandpass1
 help "Extract detail from an image by subtracting the original image from a blur of itself.\nUseful to enhance an image for easier tracking."
 tile_color 0x733520ff
 xpos 1197
 ypos -266
 addUserKnob {20 User}
 addUserKnob {41 colorspace_out l Colorspace t "Pixel values will be converted from linear to this colorspace before processing." T Colorspace1.colorspace_out}
 addUserKnob {41 blur_1 l blurAmount1 T Blur1.size}
 addUserKnob {41 blur_2 l blurAmount2 T Blur2.size}
 addUserKnob {7 brightness l Gain t "Overall gain applied after bandpass filter." R 0 20}
 brightness 20
 addUserKnob {41 saturation t "Overall saturation after bandpass and gain." T Saturation1.saturation}
 addUserKnob {7 offset l offsetDarks t "Constant added after bandpass."}
 offset 0.706
 addUserKnob {6 bc l "black clamp" t "Clamp values < 0 to 0." +STARTLINE}
 bc true
 addUserKnob {6 wc l "white clamp" t "Clamp values > 1 to 1." -STARTLINE}
 wc true
 addUserKnob {26 ""}
 addUserKnob {26 t l "" t "Applies a bandpass filter to the image to isolate certain spacial frequencies. Useful to enhance detail to make footage easier to track. Used to add detail to an image " -STARTLINE T "PxF_Bandpass 2.0.3 - (c) 2012 - Xavier Bourque - www.pixelfudger.com"}
}
 Input {
  inputs 0
  name mask
  xpos 359
  ypos 157
  number 1
 }
 Input {
  inputs 0
  name img
  xpos 171
  ypos -273
 }
set Ncbb9580 [stack 0]
 Dot {
  name Dot1
  xpos 405
  ypos 31
 }
set Ncbbdc30 [stack 0]
push $Ncbbdc30
push $Ncbb9580
 Colorspace {
  colorspace_out Cineon
  name Colorspace1
  xpos 171
  ypos -163
 }
set Ncbc3060 [stack 0]
 Blur {
  name Blur1
  xpos 132
  ypos -126
 }
push $Ncbc3060
 Blur {
  size 100
  name Blur2
  xpos 227
  ypos -127
 }
 Merge2 {
  inputs 2
  operation minus
  name Merge1
  xpos 180
  ypos -71
 }
 Grade {
  white {{brightness i}}
  add {{offset i}}
  black_clamp {{bc i}}
  white_clamp {{wc i}}
  name Grade1
  xpos 180
  ypos 4
 }
 Saturation {
  saturation 0
  name Saturation1
  xpos 180
  ypos 47
 }
 ShuffleCopy {
  inputs 2
  name ShuffleCopy1
  xpos 180
  ypos 163
 }
 Keymix {
  inputs 3
  invertMask true
  bbox B
  name Keymix1
  selected true
  xpos 180
  ypos 229
  disable {{"\[exists parent.input1] ? 0 : 1" i x1 0}}
 }
 Output {
  name Output1
  xpos 180
  ypos 296
 }
end_group
Merge2 {
 inputs 2+1
 invert_mask true
 name Merge11
 xpos 1197
 ypos -203
}
Invert {
 name Invert2
 xpos 1197
 ypos -179
}
Dot {
 name Dot24
 xpos 1231
 ypos -36
}
push $Nbe9a410
Constant {
 inputs 0
 color {1 1 0 1}
 color_panelDropped true
 name Constant14
 xpos 1100
 ypos 693
}
ShuffleCopy {
 inputs 2
 name ShuffleCopy8
 xpos 990
 ypos 717
}
Premult {
 name Premult9
 xpos 990
 ypos 755
}
Grade {
 multiply 2
 name Grade3
 xpos 990
 ypos 791
}
Shuffle {
 alpha black
 name Shuffle22
 xpos 990
 ypos 877
}
push $N6d4fac0
Constant {
 inputs 0
 color {0 1 0 1}
 color_panelDropped true
 name Constant6
 xpos 846
 ypos 716
}
ShuffleCopy {
 inputs 2
 name ShuffleCopy5
 xpos 736
 ypos 740
}
Premult {
 name Premult4
 xpos 736
 ypos 778
}
Shuffle {
 alpha black
 name Shuffle11
 xpos 736
 ypos 802
}
push $N6e21c10
push $Nc39df80
Dot {
 name Dot28
 label Lightning
 note_font "Roboto Medium"
 note_font_size 20
 note_font_color 0xff
 xpos 353
 ypos 578
 hide_input true
}
Merge2 {
 inputs 2
 operation minus
 name Merge12
 xpos 449
 ypos 650
}
Constant {
 inputs 0
 color {0 0 1 1}
 color_panelDropped true
 name Constant5
 xpos 559
 ypos 708
}
ShuffleCopy {
 inputs 2
 name ShuffleCopy4
 xpos 449
 ypos 732
}
Premult {
 name Premult3
 xpos 449
 ypos 770
}
Shuffle {
 alpha black
 name Shuffle10
 xpos 449
 ypos 794
}
push 0
push $N6db8160
Constant {
 inputs 0
 color {0 1 1 1}
 color_panelDropped true
 name Constant4
 xpos 295
 ypos 707
}
ShuffleCopy {
 inputs 2
 name ShuffleCopy3
 xpos 185
 ypos 731
}
Premult {
 name Premult2
 xpos 185
 ypos 769
}
Shuffle {
 alpha black
 name Shuffle9
 xpos 185
 ypos 793
}
push $Nc39df80
Constant {
 inputs 0
 color {1 0 0 1}
 color_panelDropped true
 name Constant3
 xpos -494
 ypos 713
}
ShuffleCopy {
 inputs 2
 name ShuffleCopy2
 xpos -494
 ypos 822
}
set Ncd46060 [stack 0]
Dot {
 name Dot15
 xpos -460
 ypos 911
}
push $Nc39df80
Constant {
 inputs 0
 color {1 1 1 1}
 color_panelDropped true
 name Constant9
 xpos -295
 ypos 742
}
ShuffleCopy {
 inputs 2
 name ShuffleCopy7
 xpos -352
 ypos 819
}
push $Ncd46060
Switch {
 inputs 3
 which {{curve K x9383 0 x9388 1 x9395 0 x9397 1 x9409 0}}
 name Switch1
 xpos -352
 ypos 908
}
Premult {
 name Premult1
 xpos -352
 ypos 932
}
Shuffle {
 alpha red
 name Shuffle8
 xpos -352
 ypos 956
}
Merge2 {
 inputs 5+1
 operation plus
 name Merge9
 xpos 307
 ypos 956
}
Write {
 file /mnt/Shield/Raiden/data/sequences/2017-11-24_162501/2017-11-24_162501_050/mask/2017-11-24_162501_050_mask.########.tif
 raw true
 file_type tiff
 compression none
 create_directories true
 checkHashOnRead false
 version 53
 name Write_mask_sequence
 xpos 307
 ypos 1049
 postage_stamp true
}
set Ncda5980 [stack 0]
push $Ncda5980
push $Nbd58e50
Merge2 {
 inputs 2
 operation plus
 mix 0.01
 name Merge2
 xpos -1050
 ypos 1055
}
push $Ncda5980
Viewer {
 inputs 4
 frame_range 9383-9800
 fps 60
 roi {-0.1439999938 -0.5479999781 0.574000001 0.2140000015}
 colour_sample_bbox {0.84375 0.17578125 0.84765625 0.1796875}
 samplepoints {{1.20703125 -0.6875}
   }
 input_process false
 name Viewer1
 xpos 292
 ypos 1944
}
