#! /usr/local/Nuke11.3v4/libnuke-11.3.4.so -nx
version 11.3 v4
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="67" y="27" w="2493" h="1023" maximized="1" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1186" stretch="1"/>
            <splitter orientation="2">
                <split size="977"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
            </splitter>
            <split size="1259"/>
            <dock id="" activePageId="DAG.1" focus="true">
                <page id="DAG.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /mnt/Shield/Raiden/data/nuke/2017-02-10_163907/2017-02-10_163907_020_masks.nk
 frame 4135
 first_frame 3794
 last_frame 4266
 lock_range true
 fps 60
 format "512 256 0 0 512 256 1 "
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
BackdropNode {
 inputs 0
 name BG_Denoise
 label Denoise
 note_font "Roboto Medium"
 note_font_size 20
 xpos -425
 ypos -748
 bdwidth 298
 bdheight 184
}
BackdropNode {
 inputs 0
 name BG_Lightning
 gl_color 0xcc2b10ff
 label Lightning
 note_font "Roboto Medium"
 note_font_size 20
 xpos -518
 ypos -363
 bdwidth 528
 bdheight 1254
}
BackdropNode {
 inputs 0
 name BG_Mattes
 label "BG Mattes"
 note_font "Roboto Medium"
 note_font_size 20
 xpos 541
 ypos -236
 bdwidth 849
 bdheight 891
}
BackdropNode {
 inputs 0
 name BG_Mattes1
 label "Flash Frame (Helper matte)"
 note_font "Roboto Medium"
 note_font_size 20
 xpos 1666
 ypos -272
 bdwidth 530
 bdheight 470
}
Read {
 inputs 0
 file_type tiff
 file /mnt/Shield/Raiden/data/sequences/2017-02-10_163907/2017-02-10_163907_020/tif/2017-02-10_163907_020.########.tif
 format "512 256 0 0 512 256 1 "
 first 3794
 last 4266
 origfirst 3794
 origlast 4266
 origset true
 name Read4
 xpos -352
 ypos -931
}
Dot {
 name Dot3
 xpos -318
 ypos -813
}
set N680b3e0 [stack 0]
ViewMetaData {
 name ViewMetaData1
 xpos -219
 ypos -816
}
Reformat {
 inputs 0
 format "299 299 0 0 299 299 1 InceptionResnetv2_size"
 resize distort
 center false
 name Reformat1
 xpos -21
 ypos 2461
}
push $N680b3e0
Dot {
 name Dot2
 xpos -318
 ypos -708
}
set N67e6b00 [stack 0]
Dot {
 name Dot29
 xpos -219
 ypos -708
}
set N67cd9f0 [stack 0]
FrameHold {
 name FrameHold2
 xpos -253
 ypos -661
 disable true
}
push $N67cd9f0
push $N67e6b00
Denoise2 {
 inputs 2
 type Film
 lift_blacks true
 profile Automatic
 amount 0.86
 rolloff 2.16
 smoothness 100
 lumablend 1
 preserve_edges true
 "Noise Analysis" 1
 analysisRegion {285.53125 42.75 454.46875 124.25}
 analysisFrame 282
 "Tune Frequencies" 1
 highAmount 1.45
 mediumAmount 1.05
 lowAmount 1.05
 processVeryLow true
 veryLowAmount 9
 "Tune Channels" 1
 needsAnalyzing false
 needsProfile false
 profileExists true
 profileCurve {profile {curve x0.1000000015 1 x0.1333521456 0.09203925729 x0.1778279394 0.09417745471 x0.2371373773 0.1052877232 x0.3162277639 0.1166078821 x0.4216965139 0.1517609805 x0.5623413324 0.2939147651 x0.7498942018 0.5933777094 x1 1}}
 profileFrame 282
 serializeKnob "1.606011391e+00 5.000004172e-01 5.000000000e-01
4.068138544e-03 8.836863685e-08 4.418431843e-08
4.068138544e-03 8.836863685e-08 4.418431843e-08
5.514363293e-03 4.934443254e-08 2.366050644e-08
0.000000000e+00 0.000000000e+00 0.000000000e+00
1.182902604e-03 2.651059106e-07 5.226307209e-08
1.182902604e-03 2.651059106e-07 5.226307209e-08
8.322609938e-04 1.493140900e-07 4.418339117e-08
0.000000000e+00 0.000000000e+00 0.000000000e+00
5.293281283e-04 1.767372737e-07 4.418431843e-08
5.293281283e-04 1.767372737e-07 4.418431843e-08
9.837112157e-05 7.728916529e-08 3.585221009e-08
0.000000000e+00 0.000000000e+00 0.000000000e+00
4.324761103e-04 5.521636037e-09 4.418431843e-08
4.324761103e-04 5.521636037e-09 4.418431843e-08
1.380758704e-06 5.521636037e-09 1.104610536e-08
1.000000000e+00 5.933777094e-01 2.939147651e-01 1.517609805e-01 1.166078821e-01 1.052877232e-01 9.417745471e-02 9.203925729e-02 1.000000000e+00 
8813288843188610890"
 name Denoise1
 xpos -352
 ypos -635
}
set N773a050 [stack 0]
Dot {
 name Dot11
 xpos -318
 ypos -461
}
set Nbfcf650 [stack 0]
Dot {
 name Dot10
 xpos -318
 ypos -324
}
set Nbfd3f10 [stack 0]
Dot {
 name Dot5
 xpos -318
 ypos -282
}
set Nbfd8a60 [stack 0]
push $Nbfd8a60
Shuffle {
 red black
 green black
 blue black
 alpha black
 name Shuffle2
 xpos -475
 ypos -285
 disable true
}
Rectangle {
 area {2 2 510 254}
 name Rectangle2
 xpos -475
 ypos -243
 disable true
}
ShuffleCopy {
 inputs 2
 red red
 green green
 blue blue
 alpha alpha2
 black alpha2
 name ShuffleCopy1
 xpos -352
 ypos -243
 disable true
}
Blur {
 size 2
 filter triangle
 quality 25
 name Blur3
 xpos -352
 ypos -219
 disable true
}
Grade {
 whitepoint 0.3
 multiply 2
 add -0.01
 gamma 4.4
 black_clamp false
 maskChannelInput -rgba.alpha
 enable_mix_luminance false
 mix_luminance 1
 name Grade2
 xpos -352
 ypos -175
}
Dot {
 name Dot4
 xpos -318
 ypos -133
}
set Nc029670 [stack 0]
EdgeDetectWrapper {
 channels {rgba.red rgba.green rgba.blue -rgba.alpha}
 threshold 0.01
 blursize 1
 name EdgeDetect1
 xpos -235
 ypos -142
 disable true
}
StickyNote {
 inputs 0
 name StickyNote1
 label "Flash Frame"
 note_font "Roboto Medium"
 note_font_size 40
 xpos 1861
 ypos -204
}
StickyNote {
 inputs 0
 name StickyNote3
 label "Lightning Type"
 note_font "Roboto Medium"
 note_font_size 40
 xpos -788
 ypos 731
}
StickyNote {
 inputs 0
 name StickyNote2
 label "Approximate\nStrike Position"
 note_font "Roboto Medium"
 note_font_size 40
 xpos -797
 ypos 172
}
StickyNote {
 inputs 0
 name StickyNote4
 label "Noise Sample\nArea"
 note_font "Roboto Medium"
 note_font_size 40
 xpos -721
 ypos -721
}
push $Nbfcf650
push $N773a050
Denoise2 {
 inputs 2
 type Film
 lift_blacks true
 profile Automatic
 amount 0.86
 rolloff 2.9
 smoothness 100
 lumablend 1
 preserve_edges true
 "Noise Analysis" 1
 analysisRegion {34.65625 37.375 158.34375 123.625}
 analysisFrame 10051
 "Tune Frequencies" 1
 highAmount 1.45
 mediumAmount 1.05
 lowAmount 1.05
 processVeryLow true
 veryLowAmount 9
 "Tune Channels" 1
 needsAnalyzing false
 needsProfile false
 profileExists true
 profileCurve {profile {curve x0.1000000015 0.02176429704 x0.1333521456 0.006184220314 x0.1778279394 0.005875383504 x0.2371373773 0.005984100513 x0.3162277639 0.007097889669 x0.4216965139 0.01056241058 x0.5623413324 0.04557732865 x0.7498942018 0.5156238079 x1 1}}
 profileFrame 10051
 serializeKnob "1.644972086e+00 5.000006557e-01 5.000000000e-01
3.042551107e-04 1.767372737e-07 8.836863685e-08
3.042551107e-04 1.767372737e-07 8.836863685e-08
1.635000808e-04 2.098775695e-07 9.941523160e-08
0.000000000e+00 0.000000000e+00 0.000000000e+00
2.891118347e-04 1.270304466e-07 4.418431843e-08
2.891118347e-04 1.270304466e-07 4.418431843e-08
1.573602058e-04 9.941656742e-08 3.589925157e-08
0.000000000e+00 0.000000000e+00 0.000000000e+00
2.203913755e-04 8.836863685e-08 4.418431843e-08
2.203913755e-04 8.836863685e-08 4.418431843e-08
3.535099313e-05 4.970350176e-08 2.761519902e-08
0.000000000e+00 0.000000000e+00 0.000000000e+00
1.657795656e-04 5.523039803e-09 2.209215921e-08
1.657795656e-04 5.523039803e-09 2.209215921e-08
5.523039803e-08 5.523039803e-09 2.209215921e-08
1.000000000e+00 5.156238079e-01 4.557732865e-02 1.056241058e-02 7.097889669e-03 5.984100513e-03 5.875383504e-03 6.184220314e-03 2.176429704e-02 
12772980854061972031"
 name Denoise2
 xpos -471
 ypos -470
 disable true
}
Constant {
 inputs 0
 channels rgb
 name Constant1
 xpos 827
 ypos -102
}
Dot {
 name Dot13
 xpos 861
 ypos 24
}
set Nc0516a0 [stack 0]
Ramp {
 premult alpha
 p0 {100 19.5}
 p1 {100 12.5}
 name Ramp4
 xpos 987
 ypos 105
}
push $Nc0516a0
Ramp {
 premult alpha
 p0 {100 34.5}
 p1 {100 15.5}
 name Ramp2
 xpos 982
 ypos -22
}
push $Nbfcf650
Dot {
 name Dot22
 xpos 892
 ypos -223
}
set Nc062f00 [stack 0]
FrameHold {
 name FrameHold3
 xpos 858
 ypos -186
}
Dot {
 name Dot15
 xpos 892
 ypos -122
}
set Nc06ff80 [stack 0]
Dot {
 name Dot17
 xpos 1184
 ypos -122
}
EdgeDetectWrapper {
 blursize 1
 name EdgeDetect2
 xpos 1150
 ypos -58
}
Merge2 {
 inputs 2
 operation in
 name Merge5
 xpos 1150
 ypos -22
}
Grade {
 blackpoint 0.011
 whitepoint 0.005
 name Grade3
 xpos 1150
 ypos 2
}
Invert {
 name Invert4
 xpos 1150
 ypos 26
}
Clamp {
 name Clamp3
 xpos 1150
 ypos 69
}
Merge2 {
 inputs 2
 name Merge6
 xpos 1150
 ypos 105
}
FilterErode {
 channels rgba
 size 3
 name FilterErode1
 xpos 1150
 ypos 135
}
Constant {
 inputs 0
 channels rgb
 name Constant7
 xpos 2020
 ypos -88
}
set Nc170c50 [stack 0]
Roto {
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x43800000 x43000000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px x43c70000
        {{{xbf000000 -}}
      {{0 -}}}
        {{{x43c34000 -}}
      {{x428c0002 -}}}
        {{{x3f000000 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{x43d03fff -}}
      {{x42870002 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{x43d30001 -}}
      {{x4207ffff -}}}
        {{{0 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{x4402a000 -}}
      {{x4203ffff -}}}
        {{{0 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{x4400e000 -}}
      {{xc09ffff0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{xc1280008 -}}
      {{xc0bffff8 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{xc1600000 -}}
      {{x41bc0006 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{x42820001 -}}
      {{x41d00002 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{x4294ffff -}}
      {{x423c0005 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{x42cb0000 -}}
      {{x420e0003 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{x434dffff -}}
      {{x4217fffd -}}}
        {{{0 -}}
      {{0 -}}}
        {{{xbf000000 -}}
      {{0 -}}}
        {{{x43c17fff -}}
      {{x4221fffe -}}}
        {{{x3f000000 -}}
      {{0 -}}}}}     idem}
     {tx x43710000 x437a5d17 x4222e8ba}
     {a ro 1 go 1 bo 1 ao 1 osw x41200000 osf 0 str 1 spx x43800000 spy x43000000 sb 1 ltn x43710000 ltm x43710000 tt x40800000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { addPoints str 1 ssx 1 ssy 1 sf 1 }
  { removePoints str 1 ssx 1 ssy 1 sf 1 }
  { cuspPoints str 1 ssx 1 ssy 1 sf 1 }
  { curvePoints str 1 ssx 1 ssy 1 sf 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {256 128}
 colorOverlay {1 1 1 1}
 lifetime_type "all frames"
 lifetime_start 241
 lifetime_end 241
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto1
 xpos 1900
 ypos -125
}
set Nc1792b0 [stack 0]
push $Nc170c50
Invert {
 name Invert3
 xpos 1900
 ypos -6
}
push $Nc1792b0
push $Nbfcf650
Dot {
 name Dot9
 xpos 1813
 ypos -223
}
FrameHold {
 first_frame 282
 name FrameHold4
 xpos 1779
 ypos -130
}
Group {
 inputs 2
 name PxF_Bandpass1
 help "Extract detail from an image by subtracting the original image from a blur of itself.\nUseful to enhance an image for easier tracking."
 tile_color 0x733520ff
 xpos 1779
 ypos -63
 addUserKnob {20 User}
 addUserKnob {41 colorspace_out l Colorspace t "Pixel values will be converted from linear to this colorspace before processing." T Colorspace1.colorspace_out}
 addUserKnob {41 blur_1 l blurAmount1 T Blur1.size}
 addUserKnob {41 blur_2 l blurAmount2 T Blur2.size}
 addUserKnob {7 brightness l Gain t "Overall gain applied after bandpass filter." R 0 20}
 brightness 20
 addUserKnob {41 saturation t "Overall saturation after bandpass and gain." T Saturation1.saturation}
 addUserKnob {7 offset l offsetDarks t "Constant added after bandpass."}
 offset 0.706
 addUserKnob {6 bc l "black clamp" t "Clamp values < 0 to 0." +STARTLINE}
 bc true
 addUserKnob {6 wc l "white clamp" t "Clamp values > 1 to 1." -STARTLINE}
 wc true
 addUserKnob {26 ""}
 addUserKnob {26 t l "" t "Applies a bandpass filter to the image to isolate certain spacial frequencies. Useful to enhance detail to make footage easier to track. Used to add detail to an image " -STARTLINE T "PxF_Bandpass 2.0.3 - (c) 2012 - Xavier Bourque - www.pixelfudger.com"}
}
 Input {
  inputs 0
  name mask
  xpos 359
  ypos 157
  number 1
 }
 Input {
  inputs 0
  name img
  xpos 171
  ypos -273
 }
set Nc23b0b0 [stack 0]
 Dot {
  name Dot1
  xpos 405
  ypos 31
 }
set Nc23f760 [stack 0]
push $Nc23f760
push $Nc23b0b0
 Colorspace {
  colorspace_out Cineon
  name Colorspace1
  xpos 171
  ypos -163
 }
set Nc244e80 [stack 0]
 Blur {
  name Blur1
  xpos 132
  ypos -126
 }
push $Nc244e80
 Blur {
  size 100
  name Blur2
  xpos 227
  ypos -127
 }
 Merge2 {
  inputs 2
  operation minus
  name Merge1
  xpos 180
  ypos -71
 }
 Grade {
  white {{brightness i}}
  add {{offset i}}
  black_clamp {{bc i}}
  white_clamp {{wc i}}
  name Grade1
  xpos 180
  ypos 4
 }
 Saturation {
  saturation 0
  name Saturation1
  xpos 180
  ypos 47
 }
 ShuffleCopy {
  inputs 2
  name ShuffleCopy1
  xpos 180
  ypos 163
 }
 Keymix {
  inputs 3
  invertMask true
  bbox B
  name Keymix1
  selected true
  xpos 180
  ypos 229
  disable {{"\[exists parent.input1] ? 0 : 1" i x1 0}}
 }
 Output {
  name Output1
  xpos 180
  ypos 296
 }
end_group
Merge2 {
 inputs 2+1
 invert_mask true
 name Merge11
 xpos 1779
}
Invert {
 name Invert2
 xpos 1779
 ypos 24
}
Dot {
 name Dot24
 xpos 1813
 ypos 167
}
Merge2 {
 inputs 2
 operation max
 name Merge10
 xpos 1150
 ypos 164
}
Shuffle {
 green red
 blue red
 alpha red
 name Shuffle1
 xpos 1150
 ypos 188
}
Grade {
 blackpoint 0.024
 whitepoint 0.39
 name Grade4
 xpos 1150
 ypos 212
}
Group {
 name BinaryAlpha1
 tile_color 0x2a2a2aff
 label "(\[value an] --> \[value output1])"
 note_font Verdana
 note_font_color 0xfffff9ff
 xpos 1150
 ypos 236
 addUserKnob {20 BinaryAlpha}
 addUserKnob {4 an l Analyze: M {rgb rgba alpha "" "" ""}}
 addUserKnob {4 output1 l Output: M {rgba alpha "" "" "" ""}}
 addUserKnob {20 info l Info}
 addUserKnob {26 creator l Creator: T "<b><big>Tony Lyons"}
 addUserKnob {26 desc l Description: t "Analyzes channel input and creates a binary result 0 or 1 and outputs it into output channel" T BinaryAlpha}
 addUserKnob {26 ver l Version: T v03}
}
 Input {
  inputs 0
  name Input
  xpos -398
  ypos 275
 }
 Expression {
  temp_name0 rgb_an
  temp_expr0 "r !=0 || g!=0 || b!=0?1:0"
  temp_name1 rgba_an
  temp_expr1 "r!=0 || g!=0 || b!=0 || a!=0?1:0"
  temp_name2 alpha_an
  temp_expr2 a!=0?1:0
  expr3 "parent.an == 0 ? rgb_an : parent.an == 1 ? rgba_an : alpha_an"
  name Expression
  xpos -398
  ypos 341
 }
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle
  label "\[value in]"
  xpos -398
  ypos 367
  disable {{parent.output1}}
 }
 Output {
  name Output1
  xpos -398
  ypos 456
 }
end_group
Constant {
 inputs 0
 channels rgb
 name Constant11
 xpos 184
}
set Nc4b2c40 [stack 0]
Roto {
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x43800000 x43000000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px
        {x438c8000 x461d1c00}
        {{0}
      {0}}
        {{{x41d80000 0 1 xbb24469d 1}
       {x40c00000 xbb24469d 1 0 1}}
      {{x42e50000 0 1 xbad69073 1}
       {x42d00000 xbad69073 1 0 1}}}
        {{0}
      {0}}
        {{0}
      {0}}
        {{{x41ec0000 -}
       {x41600000 -}}
      {{x42c9ffff -}
       {x42bf0000 -}}}
        {{0}
      {0}}
        {{0}
      {0}}
        {{{x41b00000 -}
       {x41bc0000 -}}
      {{x42b80000 -}}}
        {{0}
      {0}}
        {{0}
      {0}}
        {{{x41bbfff8 -}
       {x41f00000 -}}
      {{x42ab0000 -}
       {x42a70000 -}}}
        {{0}
      {0}}
        {{x3f000000}
      {0}}
        {{{x420a0000 -}
       {x41f00000 -}}
      {{x42990000 -}
       {x42910000 -}}}
        {{xbf000000}
      {0}}
        {{0}
      {0}}
        {{{x41b80000 -}
       {x41900000 -}}
      {{x4285ffff -}
       {x42880000 -}}}
        {{0}
      {0}}
        {{0}
      {0}}
        {{{xc1080000 -}
       {xc0e00000 -}}
      {{x42880001 -}
       {x42810000 -}}}
        {{0}
      {0}}
        {{0}
      {0}}
        {{xc1400000}
      {x42d30000}}
        {{0}
      {0}}}}     idem}
     {tx x461d1c00 x414d0000 x42ab6000}
     {a osw x41200000 osf 0 str 1 spx x43800000 spy x43000000 sb 1 ltn x461d1c00 ltm x461d1c00 tt x40800000 ff x40a00000 fx x41300000 fy x41300000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {256 128}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 10055
 lifetime_end 10055
 motionblur_shutter_offset_type centred
 feather 11
 feather_falloff 5
 source_black_outside true
 name Roto4
 xpos 113
 ypos 91
}
Shuffle {
 red alpha
 green alpha
 blue alpha
 name Shuffle17
 xpos 113
 ypos 127
}
push $Nc062f00
FrameHold {
 first_frame 282
 name FrameHold6
 xpos 423
 ypos -82
}
set Nc3f25a0 [stack 0]
Group {
 name PxF_Bandpass3
 help "Extract detail from an image by subtracting the original image from a blur of itself.\nUseful to enhance an image for easier tracking."
 tile_color 0x733520ff
 xpos 34
 ypos -37
 addUserKnob {20 User}
 addUserKnob {41 colorspace_out l Colorspace t "Pixel values will be converted from linear to this colorspace before processing." T Colorspace1.colorspace_out}
 addUserKnob {41 blur_1 l blurAmount1 T Blur1.size}
 addUserKnob {41 blur_2 l blurAmount2 T Blur2.size}
 addUserKnob {7 brightness l Gain t "Overall gain applied after bandpass filter." R 0 20}
 brightness 20
 addUserKnob {41 saturation t "Overall saturation after bandpass and gain." T Saturation1.saturation}
 addUserKnob {7 offset l offsetDarks t "Constant added after bandpass."}
 offset 0.15
 addUserKnob {6 bc l "black clamp" t "Clamp values < 0 to 0." +STARTLINE}
 bc true
 addUserKnob {6 wc l "white clamp" t "Clamp values > 1 to 1." -STARTLINE}
 wc true
 addUserKnob {26 ""}
 addUserKnob {26 t l "" t "Applies a bandpass filter to the image to isolate certain spacial frequencies. Useful to enhance detail to make footage easier to track. Used to add detail to an image " -STARTLINE T "PxF_Bandpass 2.0.3 - (c) 2012 - Xavier Bourque - www.pixelfudger.com"}
}
 Input {
  inputs 0
  name mask
  xpos 359
  ypos 157
  number 1
 }
 Input {
  inputs 0
  name img
  xpos 171
  ypos -273
 }
set Nc409df0 [stack 0]
 Dot {
  name Dot1
  xpos 405
  ypos 31
 }
set Nc40e4a0 [stack 0]
push $Nc40e4a0
push $Nc409df0
 Colorspace {
  colorspace_out Cineon
  name Colorspace1
  xpos 171
  ypos -163
 }
set Nc4130c0 [stack 0]
 Blur {
  size 4.9
  name Blur1
  xpos 132
  ypos -126
 }
push $Nc4130c0
 Blur {
  size 39.5
  name Blur2
  xpos 227
  ypos -127
 }
 Merge2 {
  inputs 2
  operation minus
  name Merge1
  xpos 180
  ypos -71
 }
 Grade {
  white {{brightness i}}
  add {{offset i}}
  black_clamp {{bc i}}
  white_clamp {{wc i}}
  name Grade1
  xpos 180
  ypos 4
 }
 Saturation {
  saturation 0
  name Saturation1
  xpos 180
  ypos 47
 }
 ShuffleCopy {
  inputs 2
  name ShuffleCopy1
  xpos 180
  ypos 163
 }
 Keymix {
  inputs 3
  invertMask true
  bbox B
  name Keymix1
  selected true
  xpos 180
  ypos 229
  disable {{"\[exists parent.input1] ? 0 : 1" i x1 0}}
 }
 Output {
  name Output1
  xpos 180
  ypos 296
 }
end_group
Shuffle {
 green red
 blue red
 alpha red
 name Shuffle16
 xpos 34
 ypos -13
}
Merge2 {
 inputs 2
 operation in
 name Merge17
 xpos 67
 ypos 215
}
push $Nc0516a0
Ramp {
 premult alpha
 p0 {102 102.5}
 p1 {101.5 152.5}
 name Ramp1
 xpos 727
 ypos 21
}
push $Nc06ff80
Dot {
 name Dot18
 xpos 633
 ypos -122
}
Keyer {
 operation "luminance key"
 range {0.007733390571 1 1 1}
 name Keyer1
 xpos 599
 ypos -15
}
Merge2 {
 inputs 2
 operation in
 name Merge3
 xpos 599
 ypos 21
}
Grade {
 blackpoint 0.0025
 whitepoint 0.0025
 name Grade1
 xpos 599
 ypos 45
}
Clamp {
 name Clamp2
 xpos 599
 ypos 69
}
Group {
 name BinaryAlpha2
 tile_color 0x2a2a2aff
 label "(\[value an] --> \[value output1])"
 note_font Verdana
 note_font_color 0xfffff9ff
 xpos 599
 ypos 126
 addUserKnob {20 BinaryAlpha}
 addUserKnob {4 an l Analyze: M {rgb rgba alpha "" "" ""}}
 addUserKnob {4 output1 l Output: M {rgba alpha "" "" "" ""}}
 addUserKnob {20 info l Info}
 addUserKnob {26 creator l Creator: T "<b><big>Tony Lyons"}
 addUserKnob {26 desc l Description: t "Analyzes channel input and creates a binary result 0 or 1 and outputs it into output channel" T BinaryAlpha}
 addUserKnob {26 ver l Version: T v03}
}
 Input {
  inputs 0
  name Input
  xpos -398
  ypos 275
 }
 Expression {
  temp_name0 rgb_an
  temp_expr0 "r !=0 || g!=0 || b!=0?1:0"
  temp_name1 rgba_an
  temp_expr1 "r!=0 || g!=0 || b!=0 || a!=0?1:0"
  temp_name2 alpha_an
  temp_expr2 a!=0?1:0
  expr3 "parent.an == 0 ? rgb_an : parent.an == 1 ? rgba_an : alpha_an"
  name Expression
  xpos -398
  ypos 341
 }
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle
  label "\[value in]"
  xpos -398
  ypos 367
  disable {{parent.output1}}
 }
 Output {
  name Output1
  xpos -398
  ypos 456
 }
end_group
Constant {
 inputs 0
 channels rgb
 color {1 1 1 0}
 name Constant10
 xpos 295
 ypos -9
}
Roto {
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x43800000 x43000000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier2 512 bezier
     {{cc
       {f 8192}
       {p
        {{{x43280000 0 -}
       {x438c8000}
       {x461d1c00}}
      {{x43280000 0 -}
       {x438c8000}
       {x461d1c00}}}
        {{{x438c8000 x420d696a 0 1 xbb8ff693 1}
       {x461d1c00 xc18cb4b0 xbb8ff693 1 0 1}}
      {{x438c8000 x42c9f0f5 0 1 x3a1dc499 1}
       {x461d1c00 x42c9f0f5 x3a1dc499 1 0 1}}}
        {{{x438c8000 0 -}
       {x461d1c00}}
      {{x438c8000 0 -}
       {x461d1c00}}}
        {{{x438c8000 0 -}
       {x461d1c00}}
      {{x438c8000 0 -}
       {x461d1c00}}}
        {{{x438c8000 x4402a000 -}
       {x461d1c00}}
      {{x438c8000 x42e05a5b -}
       {x461d1c00 x42ddffff -}}}
        {{{x438c8000 0 -}
       {x461d1c00}}
      {{x438c8000 0 -}
       {x461d1c00}}}
        {{{x438c8000 0 -}
       {x461d1c00}}
      {{x438c8000 0 -}
       {x461d1c00}}}
        {{{x438c8000 x44032000 -}
       {x461d1c00}}
      {{x438c8000 xc1840000 -}
       {x461d1c00}}}
        {{{x438c8000 0 -}
       {x461d1c00}}
      {{x438c8000 0 -}
       {x461d1c00}}}
        {{{x438c8000 0 -}
       {x461d1c00}}
      {{x438c8000 0 -}
       {x461d1c00}}}
        {{{x438c8000 xc1300000 -}
       {x461d1c00}}
      {{x438c8000 xc1180000 -}
       {x461d1c00}}}
        {{{x43280000 0 -}
       {x438c8000}
       {x461d1c00}}
      {{x43280000 0 -}
       {x438c8000}
       {x461d1c00}}}
        {{{x43280000 xc120fd3e -}
       {x438c8000 xc1f8a366 -}
       {x461d1c00 x3ff98f90 x3af19ddc 1 0 1}}
      {{x43280000 xc1f4d380 -}
       {x438c8000 xc1079eec -}
       {x461d1c00 xc202c4d8 xb9a814be 1 0 1}}}
        {{{x43280000 x416c88ec 0 1 xbe475b25 1}
       {x438c8000 0 xbb4c05a8 1 xbb4c05a8 1}
       {x461d1c00 xc17feffc xba6b7dd7 1 0 1}}
      {{x43280000 x4289d77f 0 1 x3cdfdf28 1}
       {x438c8000 x428e0000 x3a0ded9e 1 x3a0ded9e 1}
       {x461d1c00 x42948c35 x3972fb1f 1 0 1}}}
        {{{x43280000 x409784ec -}
       {x438c8000 x41300000 -}
       {x461d1c00 xbf6ae180 xba636763 1 0 1}}
      {{x43280000 x41666cb8 -}
       {x438c8000 x40400000 -}
       {x461d1c00 x41762740 x391e31a9 1 0 1}}}}}
      {cc
       {f 8192}
       {p
        {{{x43280000 0 -}
       {x438c8000}
       {x461d1c00 0 xbb30e5ad 1 0 1}}
      {{x43280000 0 -}
       {x438c8000}
       {x461d1c00 0 x3c7de216 1 0 1}}}
        {{{x43280000 0 -}
       {x438c8000}
       {x461d1c00 0 xbb30e5ad 1 0 1}}
      {{x43280000 0 -}
       {x438c8000}
       {x461d1c00 0 x3c7de216 1 0 1}}}
        {{{x43280000 0 -}
       {x438c8000}
       {x461d1c00 0 xbb30e5ad 1 0 1}}
      {{x43280000 0 -}
       {x438c8000}
       {x461d1c00 0 x3c7de216 1 0 1}}}
        {{{x438c8000 0 -}
       {x461d1c00}}
      {{x438c8000 0 -}
       {x461d1c00}}}
        {{{x438c8000 0 -}
       {x461d1c00}}
      {{x438c8000 0 -}
       {x461d1c00}}}
        {{{x438c8000 0 -}
       {x461d1c00}}
      {{x438c8000 0 -}
       {x461d1c00}}}
        {{{x438c8000 0 -}
       {x461d1c00}}
      {{x438c8000 0 -}
       {x461d1c00}}}
        {{{x438c8000 0 -}
       {x461d1c00}}
      {{x438c8000 0 -}
       {x461d1c00}}}
        {{{x438c8000 0 -}
       {x461d1c00}}
      {{x438c8000 0 -}
       {x461d1c00}}}
        {{{x43280000 0 -}
       {x438c8000}
       {x461d1c00 0 xbadd44fd 1 0 1}}
      {{x43280000 0 -}
       {x438c8000}
       {x461d1c00 0 xbabf18ac 1 0 1}}}
        {{{x43280000 0 -}
       {x438c8000}
       {x461d1c00 0 xbadd44fd 1 0 1}}
      {{x43280000 0 -}
       {x438c8000}
       {x461d1c00 0 xbabf18ac 1 0 1}}}
        {{{x43280000 0 -}
       {x438c8000}
       {x461d1c00 0 xbadd44fd 1 0 1}}
      {{x43280000 0 -}
       {x438c8000}
       {x461d1c00 0 xbabf18ac 1 0 1}}}
        {{{x43280000 xc120fd3e -}
       {x438c8000 xc1f8a366 -}
       {x461d1c00 x3ff98f90 x3af19ddc 1 0 1}}
      {{x43280000 xc1f4d380 -}
       {x438c8000 xc1079eec -}
       {x461d1c00 xc202c4d8 xb9a814be 1 0 1}}}
        {{{x43280000 0 -}
       {x438c8000}
       {x461d1c00}}
      {{x43280000 0 -}
       {x438c8000}
       {x461d1c00}}}
        {{{x43280000 x409784ec -}
       {x438c8000 x41300000 -}
       {x461d1c00 xbf6ae180 xba636763 1 0 1}}
      {{x43280000 x41666cb8 -}
       {x438c8000 x40400000 -}
       {x461d1c00 x41762740 x391e31a9 1 0 1}}}}}}
     {tx x43280000 x437fc000 x41f70000}
     {a r 0 g 0 b 0 osw x41200000 osf 0 str 1 spx x43800000 spy x43000000 sb 1 ltn x43280000 ltm x43280000 tt x40800000 fx 1 fy 1}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { addPoints str 1 ssx 1 ssy 1 sf 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {256 128}
 color {0 0 0 1}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 168
 lifetime_end 168
 motionblur_shutter_offset_type centred
 feather 1
 source_black_outside true
 name Roto3
 xpos 210
 ypos 96
}
Premult {
 name Premult6
 xpos 210
 ypos 132
}
push $Nc4b2c40
Roto {
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x43800000 x43000000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px
        {x43280000 x438c8000}
        {{0}
      {0}}
        {{xc1180000}
      {x42f40000}}
        {{0}
      {0}}
        {{0}
      {0}}
        {{{x44024000 0 1 xbcd97c9a 1}
       {x44018000 xbcd97c9a 1 0 1}}
      {{x43078000 0 1 x3dc75ce3 1}
       {x43137fff x3dc75ce3 1 0 1}}}
        {{0}
      {0}}
        {{xbf000000}
      {0}}
        {{x4401c000}
      {x43840000}}
        {{x3f000000}
      {0}}
        {{0}
      {0}}
        {{xc0c00000}
      {x43850000}}
        {{0}
      {0}}}}     idem}
     {tx x43280000 x43801000 x4344e000}
     {a osw x41200000 osf 0 str 1 spx x43800000 spy x43000000 sb 1 ltn x43280000 ltm x43280000 tt x40800000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {256 128}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 168
 lifetime_end 168
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto2
 xpos 314
 ypos 94
}
Premult {
 name Premult5
 xpos 314
 ypos 130
}
push $Nc3f25a0
Group {
 name PxF_Bandpass2
 help "Extract detail from an image by subtracting the original image from a blur of itself.\nUseful to enhance an image for easier tracking."
 tile_color 0x733520ff
 xpos 423
 ypos 39
 addUserKnob {20 User}
 addUserKnob {41 colorspace_out l Colorspace t "Pixel values will be converted from linear to this colorspace before processing." T Colorspace1.colorspace_out}
 addUserKnob {41 blur_1 l blurAmount1 T Blur1.size}
 addUserKnob {41 blur_2 l blurAmount2 T Blur2.size}
 addUserKnob {7 brightness l Gain t "Overall gain applied after bandpass filter." R 0 20}
 brightness 20
 addUserKnob {41 saturation t "Overall saturation after bandpass and gain." T Saturation1.saturation}
 addUserKnob {7 offset l offsetDarks t "Constant added after bandpass."}
 offset 0.706
 addUserKnob {6 bc l "black clamp" t "Clamp values < 0 to 0." +STARTLINE}
 bc true
 addUserKnob {6 wc l "white clamp" t "Clamp values > 1 to 1." -STARTLINE}
 wc true
 addUserKnob {26 ""}
 addUserKnob {26 t l "" t "Applies a bandpass filter to the image to isolate certain spacial frequencies. Useful to enhance detail to make footage easier to track. Used to add detail to an image " -STARTLINE T "PxF_Bandpass 2.0.3 - (c) 2012 - Xavier Bourque - www.pixelfudger.com"}
}
 Input {
  inputs 0
  name mask
  xpos 359
  ypos 157
  number 1
 }
 Input {
  inputs 0
  name img
  xpos 171
  ypos -273
 }
set Nc5e4940 [stack 0]
 Dot {
  name Dot1
  xpos 405
  ypos 31
 }
set Nc5e8ff0 [stack 0]
push $Nc5e8ff0
push $Nc5e4940
 Colorspace {
  colorspace_out Cineon
  name Colorspace1
  xpos 171
  ypos -163
 }
set Nc5edaa0 [stack 0]
 Blur {
  name Blur1
  xpos 132
  ypos -126
 }
push $Nc5edaa0
 Blur {
  size 100
  name Blur2
  xpos 227
  ypos -127
 }
 Merge2 {
  inputs 2
  operation minus
  name Merge1
  xpos 180
  ypos -71
 }
 Grade {
  white {{brightness i}}
  add {{offset i}}
  black_clamp {{bc i}}
  white_clamp {{wc i}}
  name Grade1
  xpos 180
  ypos 4
 }
 Saturation {
  saturation 0
  name Saturation1
  xpos 180
  ypos 47
 }
 ShuffleCopy {
  inputs 2
  name ShuffleCopy1
  xpos 180
  ypos 163
 }
 Keymix {
  inputs 3
  invertMask true
  bbox B
  name Keymix1
  selected true
  xpos 180
  ypos 229
  disable {{"\[exists parent.input1] ? 0 : 1" i x1 0}}
 }
 Output {
  name Output1
  xpos 180
  ypos 296
 }
end_group
Merge2 {
 inputs 2
 name Merge16
 xpos 423
 ypos 130
}
Merge2 {
 inputs 2
 name Merge20
 xpos 423
 ypos 176
}
Shuffle {
 alpha black
 name Shuffle15
 xpos 423
 ypos 230
}
Grade {
 blackpoint 0.038
 name Grade13
 xpos 423
 ypos 254
}
Crop {
 box {0 0 512 256}
 crop false
 name Crop1
 xpos 423
 ypos 287
}
Group {
 name BinaryAlpha4
 tile_color 0x2a2a2aff
 label "(\[value an] --> \[value output1])"
 note_font Verdana
 note_font_color 0xfffff9ff
 xpos 423
 ypos 311
 addUserKnob {20 BinaryAlpha}
 addUserKnob {4 an l Analyze: M {rgb rgba alpha "" "" ""}}
 an rgba
 addUserKnob {4 output1 l Output: M {rgba alpha "" "" "" ""}}
 addUserKnob {20 info l Info}
 addUserKnob {26 creator l Creator: T "<b><big>Tony Lyons"}
 addUserKnob {26 desc l Description: t "Analyzes channel input and creates a binary result 0 or 1 and outputs it into output channel" T BinaryAlpha}
 addUserKnob {26 ver l Version: T v03}
}
 Input {
  inputs 0
  name Input
  xpos -398
  ypos 275
 }
 Expression {
  temp_name0 rgb_an
  temp_expr0 "r !=0 || g!=0 || b!=0?1:0"
  temp_name1 rgba_an
  temp_expr1 "r!=0 || g!=0 || b!=0 || a!=0?1:0"
  temp_name2 alpha_an
  temp_expr2 a!=0?1:0
  expr3 "parent.an == 0 ? rgb_an : parent.an == 1 ? rgba_an : alpha_an"
  name Expression
  xpos -398
  ypos 341
 }
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle
  label "\[value in]"
  xpos -398
  ypos 367
  disable {{parent.output1}}
 }
 Output {
  name Output1
  xpos -398
  ypos 456
 }
end_group
Invert {
 name Invert5
 xpos 423
 ypos 349
}
Write {
 file /mnt/Shield/Raiden/data/helper_frames/2017-02-10_163907/2017-02-10_163907_010_cloud.tif
 file_type tiff
 compression LZW
 checkHashOnRead false
 version 6
 name Write3
 xpos 423
 ypos 412
 disable true
}
Constant {
 inputs 0
 color {0 0 0 1}
 color_panelDropped true
 name Constant2
 xpos -488
 ypos 179
}
set Nc719d70 [stack 0]
Radial {
 premult rgba
 area {9 0.625 131.25 140.375}
 softness 0
 name Radial1
 xpos -488
 ypos 279
}
Blur {
 size {{curve x3988 100 50 x4150 100 x4154 61.5 x4155 35 x4157 0.25}}
 quality 25
 name Blur4
 selected true
 xpos -488
 ypos 303
}
set Nc7315a0 [stack 0]
push $Nc7315a0
push $Nc7315a0
push $Nc719d70
Read {
 inputs 0
 file_type tiff
 file /mnt/Shield/Raiden/data/helper_frames/2017-02-10_163553/2017-02-10_163553_ground.tif
 format "512 256 0 0 512 256 1 "
 origset true
 name Read2
 xpos 1284
 ypos 210
}
Shuffle {
 green red
 blue red
 alpha red
 name Shuffle14
 xpos 1284
 ypos 294
}
Dot {
 name Dot21
 xpos 1184
 ypos 297
}
set Nc76dff0 [stack 0]
Dot {
 name Dot14
 label Ground
 note_font "Roboto Medium"
 note_font_size 20
 xpos 1184
 ypos 382
}
set Nc772c70 [stack 0]
Dot {
 name Dot12
 label Ground
 note_font "Roboto Medium"
 note_font_size 20
 xpos -91
 ypos 63
 hide_input true
}
Dilate {
 size -2.6
 name Dilate2
 xpos -125
 ypos 100
 disable true
}
Erode {
 channels rgba
 size -0.9
 blur 0.074
 name Erode1
 xpos -125
 ypos 148
 disable true
}
Shuffle {
 red black
 green black
 blue black
 alpha red
 name Shuffle5
 xpos -125
 ypos 241
}
set Nc794510 [stack 0]
push $Nc719d70
Read {
 inputs 0
 file_type tiff
 file /mnt/Shield/Raiden/data/helper_frames/2017-02-10_163907/2017-02-10_163907_010_cloud.tif
 format "512 256 0 0 512 256 1 "
 origset true
 name Read1
 xpos 684
 ypos 172
}
Shuffle {
 green red
 blue red
 alpha red
 name Shuffle13
 xpos 684
 ypos 256
}
Dot {
 name Dot20
 xpos 633
 ypos 297
}
set Nc7d4580 [stack 0]
Dot {
 name Dot16
 label Clouds
 note_font "Roboto Medium"
 note_font_size 20
 note_font_color 0xff
 xpos 633
 ypos 375
}
set Nc7d9200 [stack 0]
Dot {
 name Dot23
 label Clouds
 note_font "Roboto Medium"
 note_font_size 20
 note_font_color 0xff
 xpos -193
 ypos 63
 hide_input true
}
Dilate {
 size -3
 name Dilate1
 xpos -227
 ypos 98
 disable true
}
Erode {
 channels rgba
 size 0
 name Erode2
 xpos -227
 ypos 134
 disable true
}
Shuffle {
 red black
 green black
 blue black
 alpha red
 name Shuffle3
 xpos -227
 ypos 203
}
set Nc7fab10 [stack 0]
push $Nc719d70
push $Nc76dff0
push $Nc7d4580
Merge2 {
 inputs 2
 name Merge7
 xpos 865
 ypos 294
}
Invert {
 name Invert1
 xpos 863
 ypos 318
}
Dot {
 name Dot19
 label Sky
 note_font "Roboto Medium"
 note_font_size 20
 note_font_color 0xff
 xpos 897
 ypos 392
}
set Nc826ed0 [stack 0]
Dot {
 name Dot26
 label Sky
 note_font "Roboto Medium"
 note_font_size 20
 note_font_color 0xff
 xpos -101
 ypos -14
 hide_input true
}
push $Nbfd3f10
Dot {
 name Dot25
 xpos -85
 ypos -324
}
Keyer {
 operation "luminance key"
 range {0.8830332567 1 1 1}
 name Keyer2
 xpos -119
 ypos -103
}
Dot {
 inputs 0
 name Dot8
 xpos -217
 ypos -68
}
push $Nc029670
Laplacian {
 inputs 1+1
 size 5.8
 quality 25
 maskChannelInput -rgba.alpha
 inject true
 invert_mask true
 name Laplacian1
 xpos -352
 ypos -77
}
Shuffle {
 green red
 blue red
 alpha red
 name Shuffle6
 xpos -352
 ypos -41
}
Merge2 {
 inputs 2+1
 name Merge13
 xpos -352
 ypos -17
}
Shuffle {
 red alpha
 green alpha
 blue alpha
 name Shuffle4
 xpos -352
 ypos 17
}
Dot {
 name Dot6
 xpos -318
 ypos 56
}
set Nc8820c0 [stack 0]
push $Nc8820c0
FrameHold {
 name FrameHold1
 xpos -486
 ypos 46
}
Dot {
 name Dot1
 xpos -452
 ypos 101
}
Merge2 {
 inputs 2
 operation minus
 name Merge1
 xpos -352
 ypos 98
}
Clamp {
 name Clamp1
 xpos -352
 ypos 140
}
Merge2 {
 inputs 2+1
 name Merge4
 xpos -352
 ypos 203
}
Merge2 {
 inputs 2+1
 name Merge8
 xpos -352
 ypos 241
}
Merge2 {
 inputs 2+1
 invert_mask true
 name Merge14
 xpos -352
 ypos 279
}
Shuffle {
 green red
 blue red
 alpha red
 name Shuffle7
 xpos -352
 ypos 303
}
Grade {
 inputs 1+1
 channels rgba
 multiply 0
 invert_mask true
 enable_mix_luminance false
 name Grade11
 xpos -352
 ypos 342
}
set Nc8f3af0 [stack 0]
Keyer {
 operation "luminance key"
 range {0.02426706395 1 1 1}
 name Keyer4
 xpos -312
 ypos 373
}
push $Nc8f3af0
Keyer {
 operation "luminance key"
 range {{curve x3990 0.00870538538 x3995 0.0003213332411 x3998 0.0002506239242 x4149 0.02213987101 x4150 0.01014936117 x4152 0.02596669605 0.006664757478 x4155 0.005091142678 x4157 0.001445997425} 0.6833223908 1 1}
 name Keyer3
 xpos -411
 ypos 374
}
Merge2 {
 inputs 2
 operation plus
 Achannels {-rgba.red -rgba.green -rgba.blue rgba.alpha}
 Bchannels {-rgba.red -rgba.green -rgba.blue rgba.alpha}
 output {-rgba.red -rgba.green -rgba.blue rgba.alpha}
 name Merge15
 xpos -352
 ypos 424
}
push $Nc7fab10
Group {
 name PxF_Erode
 help "Erode the edges of an RGBA image by blurring the alpha, applying a gamma to it and doing a \"min\" with the original alpha."
 tile_color 0x733520ff
 xpos -211
 ypos 308
 addUserKnob {20 User}
 addUserKnob {7 amount t "Amount of alpha erode. Positive values erode the alpha, negative values expand the alpha." R -100 100}
 amount -5
 addUserKnob {7 gamma t "Controls the feather of the erode. Smaller values create a harder edge."}
 gamma 0.5
 addUserKnob {4 dSel l divide t "Auto: Unpremult the RGB by the alpha only if amount > 0. \n\nOn: Always unpremult RGB by the alpha.\n\nOff: Never unpremult the RGB by the alpha." M {auto on off "" ""}}
 addUserKnob {4 mSel l multiply t "Auto: Premult the RGB by the alpha after the erode only if amount > 0. \n\nOn: Always premult the RGB by the alpha after the erode.\n\nOff: Never premult the RGB by the alpha after the erode." M {auto on off "" ""}}
 addUserKnob {26 ""}
 addUserKnob {26 t l "" -STARTLINE T "PxF_Erode 2.1 - (c) 2015 - Xavier Bourque - www.pixelfudger.com"}
}
 Input {
  inputs 0
  name mask
  xpos 675
  ypos 423
  number 1
 }
 Input {
  inputs 0
  name img
  xpos 501
  ypos -28
 }
set N12307620 [stack 0]
 Dot {
  name Dot1
  xpos 735
  ypos 245
 }
push $N12307620
 Unpremult {
  name Unpremult1
  xpos 501
  ypos 49
  disable {{"parent.dSel == 0 ? parent.amount < 0 ? 1 : 0 : parent.dSel == 1 ? 0 : 1"}}
 }
set N7f2d4f0 [stack 0]
push $N7f2d4f0
 Invert {
  name Invert1
  xpos 374
  ypos 45
  disable {{"amount < 0 ? 0 : 1"}}
 }
 Blur {
  channels alpha
  size {{abs(parent.amount)}}
  name Blur1
  xpos 381
  ypos 93
 }
 Gamma {
  channels alpha
  value {{parent.gamma}}
  name Gamma1
  xpos 381
  ypos 153
 }
 Invert {
  name Invert2
  xpos 371
  ypos 208
  disable {{"amount < 0 ? 0 : 1"}}
 }
set N126728c0 [stack 0]
 Merge2 {
  inputs 2
  name Merge1
  xpos 459
  ypos 294
 }
set N121bc500 [stack 0]
push $N7f2d4f0
push $N7f2d4f0
push $N126728c0
 Merge2 {
  inputs 2
  operation mask
  name In
  xpos 325
  ypos 286
 }
 Switch {
  inputs 2
  which {{"parent.amount == 0"}}
  name Switch2
  xpos 330
  ypos 322
 }
 Switch {
  inputs 2
  which {{"parent.amount < 0 ? 1 : 0"}}
  name Switch1
  xpos 393
  ypos 359
 }
push $N7f2d4f0
 ShuffleCopy {
  inputs 2
  name ShuffleCopy1
  xpos 510
  ypos 355
 }
 Premult {
  name Premult1
  xpos 510
  ypos 399
  disable {{"parent.mSel == 0 ? parent.amount < 0 ? 1 : 0 : parent.mSel == 1 ? 0 : 1"}}
 }
 Keymix {
  inputs 3
  invertMask true
  bbox B
  name Keymix1
  xpos 508
  ypos 477
  disable {{"\[exists parent.input1] ? 0 : 1" i x1 0}}
 }
 Output {
  name Output1
  xpos 510
  ypos 546
 }
push $N121bc500
 Viewer {
  frame_range 1-100
  name Viewer1
  xpos 501
  ypos 129
 }
end_group
push $Nc794510
Group {
 name PxF_Erode1
 help "Erode the edges of an RGBA image by blurring the alpha, applying a gamma to it and doing a \"min\" with the original alpha."
 tile_color 0x733520ff
 xpos -105
 ypos 310
 addUserKnob {20 User}
 addUserKnob {7 amount t "Amount of alpha erode. Positive values erode the alpha, negative values expand the alpha." R -100 100}
 amount -6.5
 addUserKnob {7 gamma t "Controls the feather of the erode. Smaller values create a harder edge."}
 gamma 0.5
 addUserKnob {4 dSel l divide t "Auto: Unpremult the RGB by the alpha only if amount > 0. \n\nOn: Always unpremult RGB by the alpha.\n\nOff: Never unpremult the RGB by the alpha." M {auto on off "" ""}}
 addUserKnob {4 mSel l multiply t "Auto: Premult the RGB by the alpha after the erode only if amount > 0. \n\nOn: Always premult the RGB by the alpha after the erode.\n\nOff: Never premult the RGB by the alpha after the erode." M {auto on off "" ""}}
 addUserKnob {26 ""}
 addUserKnob {26 t l "" -STARTLINE T "PxF_Erode 2.1 - (c) 2015 - Xavier Bourque - www.pixelfudger.com"}
}
 Input {
  inputs 0
  name mask
  xpos 675
  ypos 423
  number 1
 }
 Input {
  inputs 0
  name img
  xpos 501
  ypos -28
 }
set N124c7200 [stack 0]
 Dot {
  name Dot1
  xpos 735
  ypos 245
 }
push $N124c7200
 Unpremult {
  name Unpremult1
  xpos 501
  ypos 49
  disable {{"parent.dSel == 0 ? parent.amount < 0 ? 1 : 0 : parent.dSel == 1 ? 0 : 1"}}
 }
set N127bb820 [stack 0]
push $N127bb820
 Invert {
  name Invert1
  xpos 374
  ypos 45
  disable {{"amount < 0 ? 0 : 1"}}
 }
 Blur {
  channels alpha
  size {{abs(parent.amount)}}
  name Blur1
  xpos 381
  ypos 93
 }
 Gamma {
  channels alpha
  value {{parent.gamma}}
  name Gamma1
  xpos 381
  ypos 153
 }
 Invert {
  name Invert2
  xpos 371
  ypos 208
  disable {{"amount < 0 ? 0 : 1"}}
 }
set N12743560 [stack 0]
 Merge2 {
  inputs 2
  name Merge1
  xpos 459
  ypos 294
 }
set N12745130 [stack 0]
push $N127bb820
push $N127bb820
push $N12743560
 Merge2 {
  inputs 2
  operation mask
  name In
  xpos 325
  ypos 286
 }
 Switch {
  inputs 2
  which {{"parent.amount == 0"}}
  name Switch2
  xpos 330
  ypos 322
 }
 Switch {
  inputs 2
  which {{"parent.amount < 0 ? 1 : 0"}}
  name Switch1
  xpos 393
  ypos 359
 }
push $N127bb820
 ShuffleCopy {
  inputs 2
  name ShuffleCopy1
  xpos 510
  ypos 355
 }
 Premult {
  name Premult1
  xpos 510
  ypos 399
  disable {{"parent.mSel == 0 ? parent.amount < 0 ? 1 : 0 : parent.mSel == 1 ? 0 : 1"}}
 }
 Keymix {
  inputs 3
  invertMask true
  bbox B
  name Keymix1
  xpos 508
  ypos 477
  disable {{"\[exists parent.input1] ? 0 : 1" i x1 0}}
 }
 Output {
  name Output1
  xpos 510
  ypos 546
 }
push $N12745130
 Viewer {
  frame_range 1-100
  name Viewer1
  xpos 501
  ypos 129
 }
end_group
Merge2 {
 inputs 2
 name Merge19
 xpos -155
 ypos 375
}
Merge2 {
 inputs 2
 operation minus
 name Merge18
 xpos -155
 ypos 430
}
Dot {
 name Dot7
 xpos -121
 ypos 475
}
Grade {
 channels alpha
 blackpoint 0.002
 gamma 1.14
 name Grade12
 xpos -352
 ypos 466
}
Shuffle {
 red alpha
 green alpha
 blue alpha
 name Shuffle12
 xpos -352
 ypos 502
}
Dot {
 name Dot31
 xpos -318
 ypos 535
}
set Nca6a7e0 [stack 0]
Grade {
 inputs 1+1
 blackpoint 0.0015
 whitepoint 2
 white 50
 multiply 4
 add -0.001
 gamma 5
 name Grade5
 xpos -488
 ypos 532
}
Blur {
 size 9
 name Blur1
 xpos -488
 ypos 556
}
Grade {
 white 4
 multiply 4
 gamma 0.85
 name Grade9
 xpos -488
 ypos 592
}
push $Nca6a7e0
Grade {
 channels rgba
 blackpoint 0.0002
 black -0.0002
 white 100
 multiply 5
 gamma 5
 white_clamp true
 maskChannelMask -rgba.alpha
 enable_mix_luminance false
 name Grade6
 xpos -352
 ypos 568
}
FilterErode {
 inputs 1+1
 channels rgba
 size -7.5
 filter gaussian
 name FilterErode2
 xpos -352
 ypos 592
}
Blur {
 size 7.6
 name Blur2
 xpos -352
 ypos 626
}
Grade {
 white 4
 multiply 4
 gamma 0.57
 name Grade8
 xpos -352
 ypos 662
}
push $Nca6a7e0
Dot {
 name Dot32
 xpos -181
 ypos 535
}
Grade {
 inputs 1+1
 multiply 0
 gamma 4.7
 white_clamp true
 invert_mask true
 name Grade7
 xpos -215
 ypos 662
}
Grade {
 blackpoint 0.0002
 gamma 5
 name Grade10
 xpos -215
 ypos 701
}
Group {
 name BinaryAlpha3
 tile_color 0x2a2a2aff
 label "(\[value an] --> \[value output1])"
 note_font Verdana
 note_font_color 0xfffff9ff
 xpos -352
 ypos 694
 addUserKnob {20 BinaryAlpha}
 addUserKnob {4 an l Analyze: M {rgb rgba alpha "" "" ""}}
 addUserKnob {4 output1 l Output: M {rgba alpha "" "" "" ""}}
 addUserKnob {20 info l Info}
 addUserKnob {26 creator l Creator: T "<b><big>Tony Lyons"}
 addUserKnob {26 desc l Description: t "Analyzes channel input and creates a binary result 0 or 1 and outputs it into output channel" T BinaryAlpha}
 addUserKnob {26 ver l Version: T v03}
}
 Input {
  inputs 0
  name Input
  xpos -398
  ypos 275
 }
 Expression {
  temp_name0 rgb_an
  temp_expr0 "r !=0 || g!=0 || b!=0?1:0"
  temp_name1 rgba_an
  temp_expr1 "r!=0 || g!=0 || b!=0 || a!=0?1:0"
  temp_name2 alpha_an
  temp_expr2 a!=0?1:0
  expr3 "parent.an == 0 ? rgb_an : parent.an == 1 ? rgba_an : alpha_an"
  name Expression
  xpos -398
  ypos 341
 }
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle
  label "\[value in]"
  xpos -398
  ypos 367
  disable {{parent.output1}}
 }
 Output {
  name Output1
  xpos -398
  ypos 456
 }
end_group
Dot {
 name Dot27
 label Lightning
 note_font "Roboto Medium"
 note_font_size 20
 note_font_color 0xff
 xpos -318
 ypos 754
}
set Ncb2f200 [stack 0]
Constant {
 inputs 0
 color {1 1 0 1}
 color_panelDropped true
 name Constant8
 xpos -104
 ypos 783
}
ShuffleCopy {
 inputs 2
 name ShuffleCopy6
 xpos -104
 ypos 867
}
push $Ncb2f200
Constant {
 inputs 0
 color {1 1 1 1}
 color_panelDropped true
 name Constant9
 xpos -295
 ypos 784
}
ShuffleCopy {
 inputs 2
 name ShuffleCopy7
 xpos -352
 ypos 861
}
push $Ncb2f200
Constant {
 inputs 0
 color {1 0 0 1}
 color_panelDropped true
 name Constant3
 xpos -494
 ypos 755
}
ShuffleCopy {
 inputs 2
 name ShuffleCopy2
 xpos -494
 ypos 864
}
Switch {
 inputs 3
 name Switch1
 xpos -352
 ypos 908
}
Premult {
 name Premult1
 xpos -352
 ypos 932
}
Shuffle {
 alpha red
 name Shuffle8
 xpos -352
 ypos 956
}
set Ncc075e0 [stack 0]
push $Nc772c70
Constant {
 inputs 0
 color {0 1 0 1}
 color_panelDropped true
 name Constant6
 xpos 1260
 ypos 520
}
ShuffleCopy {
 inputs 2
 name ShuffleCopy5
 xpos 1150
 ypos 544
}
Premult {
 name Premult4
 xpos 1150
 ypos 582
}
Shuffle {
 alpha black
 name Shuffle11
 xpos 1150
 ypos 606
}
push $Nc826ed0
push $Ncb2f200
Dot {
 name Dot28
 label Lightning
 note_font "Roboto Medium"
 note_font_size 20
 note_font_color 0xff
 xpos 767
 ypos 382
 hide_input true
}
Merge2 {
 inputs 2
 operation minus
 name Merge12
 xpos 863
 ypos 454
}
Constant {
 inputs 0
 color {0 0 1 1}
 color_panelDropped true
 name Constant5
 xpos 973
 ypos 512
}
ShuffleCopy {
 inputs 2
 name ShuffleCopy4
 xpos 863
 ypos 536
}
Premult {
 name Premult3
 xpos 863
 ypos 574
}
Shuffle {
 alpha black
 name Shuffle10
 xpos 863
 ypos 598
}
push 0
push $Nc7d9200
Constant {
 inputs 0
 color {0 1 1 1}
 color_panelDropped true
 name Constant4
 xpos 709
 ypos 511
}
ShuffleCopy {
 inputs 2
 name ShuffleCopy3
 xpos 599
 ypos 535
}
Premult {
 name Premult2
 xpos 599
 ypos 573
}
Shuffle {
 alpha black
 name Shuffle9
 xpos 599
 ypos 597
}
push $Ncc075e0
Merge2 {
 inputs 4+1
 operation plus
 name Merge9
 xpos 307
 ypos 956
}
Write {
 file /mnt/Shield/Raiden/data/sequences/2017-02-10_163907/2017-02-10_163907_020/mask/2017-02-10_163907_020_mask.########.tif
 file_type tiff
 create_directories true
 checkHashOnRead false
 version 31
 name Write1
 xpos 307
 ypos 1051
}
push $N680b3e0
Merge2 {
 inputs 2
 mix 0.035
 name Merge2
 xpos -1055
 ypos 1057
}
Viewer {
 inputs 2
 frame 4135
 frame_range 3794-4266
 fps 23000
 gain 1.41
 colour_sample_bbox {1.20703125 -0.6875 1.2109375 -0.68359375}
 samplepoints {{1.20703125 -0.6875}
   }
 name Viewer1
 xpos 294
 ypos 1958
}
