<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3670731926" file="/home/tyson/Dropbox/Academic/4th Year/ELEN4012/Raiden/matlab/Apps/labelLightning.prj" location="/home/tyson/Dropbox/Academic/4th Year/ELEN4012/Raiden/matlab/Apps" name="labelLightning" target="target.mlapps" target-name="Package App">
    <param.appname>labelLightning</param.appname>
    <param.authnamewatermark>Jason Smit, Tyson Cross</param.authnamewatermark>
    <param.email>jason.smit@students.wits.ac.za, tyson.cross1@students.wits.ac.za</param.email>
    <param.company>University of the Witwatersrand</param.company>
    <param.icon>${PROJECT_ROOT}/labelLightning_resources/icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/labelLightning_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/labelLightning_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/labelLightning_resources/icon_16.png</file>
    </param.icons>
    <param.summary>Segment lightning footage using a trained network</param.summary>
    <param.description>This app segments an input sequence of images, using a chosen network, outputting the segmented labels as an image. Optionally, an overlay of the predicted labels on top of the original images can be generated as well. There is also an option to compare the predicted labels with the known ground truth, if the user provides an input label sequence.</param.description>
    <param.screenshot>${PROJECT_ROOT}/screenshot.png</param.screenshot>
    <param.version>2.1</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Computer Vision Toolbox</item>
      <item>Deep Learning Toolbox</item>
      <item>Image Processing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>96</item>
      <item>12</item>
      <item>17</item>
    </param.products.id>
    <param.products.version>
      <item>9.6</item>
      <item>9.0</item>
      <item>12.1</item>
      <item>10.4</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>491b5a7e-2514-4750-975e-dd6355b44aa1</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/labelLightning.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>/home/tyson/Documents/MATLAB/progressbar.m</file>
      <file>${PROJECT_ROOT}/folder.png</file>
      <file>/home/tyson/Dropbox/Academic/4th Year/ELEN4012/Raiden/matlab/classes/Label.m</file>
      <file>/home/tyson/Dropbox/Academic/4th Year/ELEN4012/Raiden/matlab/utilities/createEvents.m</file>
      <file>/home/tyson/Dropbox/Academic/4th Year/ELEN4012/Raiden/matlab/utilities/directionFromClusters.m</file>
      <file>/home/tyson/Dropbox/Academic/4th Year/ELEN4012/Raiden/matlab/utilities/findGaps.m</file>
      <file>/home/tyson/Dropbox/Academic/4th Year/ELEN4012/Raiden/matlab/utilities/getCandidateEvents.m</file>
      <file>/home/tyson/Dropbox/Academic/4th Year/ELEN4012/Raiden/matlab/utilities/getLightningIndices.m</file>
      <file>/home/tyson/Dropbox/Academic/4th Year/ELEN4012/Raiden/matlab/utilities/getStrokeIndices.m</file>
      <file>/home/tyson/Dropbox/Academic/4th Year/ELEN4012/Raiden/matlab/utilities/indexLabel.m</file>
      <file>/home/tyson/Dropbox/Academic/4th Year/ELEN4012/Raiden/matlab/utilities/loadLabels.m</file>
      <file>/home/tyson/Dropbox/Academic/4th Year/ELEN4012/Raiden/matlab/utilities/resizeImages.m</file>
      <file>/home/tyson/Dropbox/Academic/4th Year/ELEN4012/Raiden/matlab/utilities/resizePixelLabels.m</file>
      <file>/home/tyson/Dropbox/Academic/4th Year/ELEN4012/Raiden/matlab/utilities/resizeWriteImage.m</file>
      <file>/home/tyson/Dropbox/Academic/4th Year/ELEN4012/Raiden/matlab/utilities/segmentResults.m</file>
      <file>/home/tyson/Dropbox/Academic/4th Year/ELEN4012/Raiden/matlab/utilities/setupColors.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/home/tyson/Dropbox/Academic/4th Year/ELEN4012/Raiden/matlab" name="Apps" optional="false">/home/tyson/Dropbox/Academic/4th Year/ELEN4012/Raiden/matlab/Apps</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2019a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>5.0.0-25-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>