<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/home/tyson/Dropbox/Academic/4th Year/ELEN4012/Raiden/matlab/Apps/labelLightning_standalone.prj" location="/home/tyson/Dropbox/Academic/4th Year/ELEN4012/Raiden/matlab/Apps" name="labelLightning_standalone" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>labelLightning</param.appname>
    <param.icon />
    <param.icons />
    <param.version>2.0</param.version>
    <param.authnamewatermark>Jason Smit, Tyson Cross</param.authnamewatermark>
    <param.email>jason.smit@students.wits.ac.za, tyson.cross1@students.wits.ac.za</param.email>
    <param.company>University of the Witwatersrand</param.company>
    <param.summary>Segment lightning footage using a trained network</param.summary>
    <param.description>This app segments an input sequence of images, using a chosen network, outputting the segmented labels as an image. Optionally, an overlay of the predicted labels on top of the original images can be generated as well. There is also an option to compare the predicted labels with the known ground truth, if the user provides an input label sequence.</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/University_of_the_Witwatersrand/labelLightning/</param.installpath.string>
    <param.installpath.combo>option.installpath.userlocal</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v96 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

(1) Set the environment variable XAPPLRESDIR to this value:

MR/v96/X11/app-defaults


(2) If the environment variable LD_LIBRARY_PATH is undefined, set it to the following:

MR/v96/runtime/glnxa64:MR/v96/bin/glnxa64:MR/v96/sys/os/glnxa64:MR/v96/sys/opengl/lib/glnxa64

If it is defined, set it to the following:

${LD_LIBRARY_PATH}:MR/v96/runtime/glnxa64:MR/v96/bin/glnxa64:MR/v96/sys/os/glnxa64:MR/v96/sys/opengl/lib/glnxa64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/labelLightning_standalone/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/labelLightning_standalone/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/labelLightning_standalone/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/labelLightning_standalone</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/labelLightning.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>/home/tyson/Documents/MATLAB/progressbar.m</file>
      <file>${PROJECT_ROOT}/folder.png</file>
      <file>${PROJECT_ROOT}/progress.mlapp</file>
      <file>/home/tyson/Dropbox/Academic/4th Year/ELEN4012/Raiden/matlab/classes/Label.m</file>
      <file>/home/tyson/Dropbox/Academic/4th Year/ELEN4012/Raiden/matlab/utilities/loadLabels.m</file>
      <file>/home/tyson/Dropbox/Academic/4th Year/ELEN4012/Raiden/matlab/utilities/noise_removal.m</file>
      <file>/home/tyson/Dropbox/Academic/4th Year/ELEN4012/Raiden/matlab/utilities/resizeImages.m</file>
      <file>/home/tyson/Dropbox/Academic/4th Year/ELEN4012/Raiden/matlab/utilities/resizePixelLabels.m</file>
      <file>/home/tyson/Dropbox/Academic/4th Year/ELEN4012/Raiden/matlab/utilities/segmentResults.m</file>
      <file>/home/tyson/Dropbox/Academic/4th Year/ELEN4012/Raiden/matlab/utilities/setupColors.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/labelLightning_standalone/for_testing" name="splash.png" optional="false">/home/tyson/Dropbox/Academic/4th Year/ELEN4012/Raiden/matlab/Apps/labelLightning_standalone/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/labelLightning_standalone/for_testing" name="labelLightning" optional="false">/home/tyson/Dropbox/Academic/4th Year/ELEN4012/Raiden/matlab/Apps/labelLightning_standalone/for_testing/labelLightning</file>
      <file location="${PROJECT_ROOT}/labelLightning_standalone/for_testing" name="readme.txt" optional="true">/home/tyson/Dropbox/Academic/4th Year/ELEN4012/Raiden/matlab/Apps/labelLightning_standalone/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/labelLightning_standalone/for_testing" name="run_labelLightning.sh" optional="false">/home/tyson/Dropbox/Academic/4th Year/ELEN4012/Raiden/matlab/Apps/labelLightning_standalone/for_testing/run_labelLightning.sh</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2019a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>5.0.0-25-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>