<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/mnt/home/jason/Public/Dropbox/Project/Project-Raiden/matlab/Apps/Lightningfootagesegmentation.prj" location="/mnt/home/jason/Public/Dropbox/Project/Project-Raiden/matlab/Apps" name="Lightningfootagesegmentation" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Segmentation</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Jason Smit</param.authnamewatermark>
    <param.email />
    <param.company>Raiden</param.company>
    <param.summary>Segment images from trained network</param.summary>
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/Raiden/Segmentation/</param.installpath.string>
    <param.installpath.combo>option.installpath.userlocal</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v96 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

(1) Set the environment variable XAPPLRESDIR to this value:

MR/v96/X11/app-defaults


(2) If the environment variable LD_LIBRARY_PATH is undefined, set it to the following:

MR/v96/runtime/glnxa64:MR/v96/bin/glnxa64:MR/v96/sys/os/glnxa64:MR/v96/sys/opengl/lib/glnxa64

If it is defined, set it to the following:

${LD_LIBRARY_PATH}:MR/v96/runtime/glnxa64:MR/v96/bin/glnxa64:MR/v96/sys/os/glnxa64:MR/v96/sys/opengl/lib/glnxa64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/Lightningfootagesegmentation/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/Lightningfootagesegmentation/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/Lightningfootagesegmentation/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/Lightningfootagesegmentation</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.email />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/Segment_app.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>/home/jason/MATLAB Add-Ons/Apps/Lightningfootagesegmentation/folder.png</file>
      <file>/home/jason/MATLAB Add-Ons/Apps/Lightningfootagesegmentation/progress.mlapp</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/Lightningfootagesegmentation/for_testing" name="readme.txt" optional="true">/mnt/home/jason/Public/Dropbox/Project/Project-Raiden/matlab/Apps/Lightningfootagesegmentation/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/Lightningfootagesegmentation/for_testing" name="Segmentation" optional="false">/mnt/home/jason/Public/Dropbox/Project/Project-Raiden/matlab/Apps/Lightningfootagesegmentation/for_testing/Segmentation</file>
      <file location="${PROJECT_ROOT}/Lightningfootagesegmentation/for_testing" name="run_Segmentation.sh" optional="false">/mnt/home/jason/Public/Dropbox/Project/Project-Raiden/matlab/Apps/Lightningfootagesegmentation/for_testing/run_Segmentation.sh</file>
      <file location="${PROJECT_ROOT}/Lightningfootagesegmentation/for_testing" name="splash.png" optional="false">/mnt/home/jason/Public/Dropbox/Project/Project-Raiden/matlab/Apps/Lightningfootagesegmentation/for_testing/splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/mnt/share/Matlab-linux</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>5.0.0-23-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>