#! /usr/local/Nuke11.3v4/libnuke-11.3.4.so -nx
version 11.3 v4
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="67" y="27" w="2493" h="1023" maximized="1" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1099" stretch="1"/>
            <splitter orientation="2">
                <split size="977"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
            </splitter>
            <split size="1346"/>
            <dock id="" activePageId="DAG.1" focus="true">
                <page id="DAG.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name "/home/tyson/Dropbox/Academic/4th Year/ELEN4012/Raiden/nuke/noise_difference.nk"
 frame 882
 first_frame 821
 last_frame 1144
 lock_range true
 format "512 352 0 0 512 352 1 v31_512x352"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
Read {
 inputs 0
 file_type tiff
 file /mnt/Shield/Raiden/data/sequences/2017-11-12_114956/2017-11-12_114956_010/tif/2017-11-12_114956_010.########.tif
 format "512 352 0 0 512 352 1 v31_512x352"
 first 197
 before loop
 last 597
 after loop
 origfirst 197
 origlast 597
 origset true
 name Read2
 xpos -1739
 ypos -559
}
Read {
 inputs 0
 file_type tiff
 file /mnt/Shield/Raiden/data/sequences/2017-10-21_171820/2017-10-21_171820_010/tif/2017-10-21_171820_010.########.tif
 format "512 352 0 0 512 352 1 v31_512x352"
 first 237
 before loop
 last 252
 after loop
 origfirst 237
 origlast 252
 origset true
 name Read1
 xpos -1524
 ypos -549
}
Grade {
 gamma 0.98
 name Grade1
 xpos -1524
 ypos -465
 disable true
}
EXPTool {
 blackpoint -0.006
 red 0.43
 green 0.43
 blue 0.43
 name Exposure1
 xpos -1524
 ypos -373
}
Dot {
 name Dot3
 xpos -1490
 ypos -296
}
set N72aa380 [stack 0]
Crop {
 box {106.9499931 46.17499733 151.4500007 95.82500267}
 reformat true
 crop false
 name Crop1
 xpos -1506
 ypos 472
}
set C7186c10 [stack 0]
set N7186c10 [stack 0]
push $N72aa380
Dot {
 name Dot35
 xpos -1633
 ypos 22
 addUserKnob {20 User}
 addUserKnob {7 Threshold R 0 0.02}
 Threshold 0.001
}
set N8243c30 [stack 0]
Dot {
 name Original1
 xpos -1534
 ypos 181
}
set N8320ea0 [stack 0]
push $N8243c30
TimeOffset {
 time_offset 2
 time ""
 name TimeOffset5
 xpos -1781
 ypos 99
}
Expression {
 temp_name0 threshold
 temp_expr0 " \[value \{Threshold.Threshold\}]"
 channel0 rgb
 expr0 " r > threshold ? 0 : r"
 channel1 {-rgba.red rgba.green -rgba.blue none}
 channel2 {-rgba.red -rgba.green rgba.blue none}
 expr3 "r > threshold ? 0 : 1"
 name Expression6
 xpos -1781
 ypos 123
 cached true
}
push $N8243c30
Shuffle {
 alpha white
 name Shuffle1
 xpos -1907
 ypos 184
}
set N729c490 [stack 0]
Merge2 {
 inputs 2
 operation atop
 name Merge11
 xpos -1781
 ypos 161
}
push 0
push $N8243c30
TimeOffset {
 time_offset 1
 time ""
 name TimeOffset6
 xpos -1667
 ypos 104
}
Expression {
 temp_name0 threshold
 temp_expr0 " \[value \{Threshold.Threshold\}]"
 channel0 rgb
 expr0 " r > threshold ? 0 : r"
 channel1 {-rgba.red rgba.green -rgba.blue none}
 channel2 {-rgba.red -rgba.green rgba.blue none}
 expr3 "r > threshold ? 0 : 1"
 name Expression7
 xpos -1667
 ypos 128
 cached true
}
push $N729c490
Merge2 {
 inputs 2
 operation atop
 name Merge17
 xpos -1667
 ypos 162
}
push $N8320ea0
Merge2 {
 inputs 3+1
 operation plus
 screen_alpha true
 Achannels rgb
 Bchannels rgb
 output rgb
 name Merge21
 xpos -1667
 ypos 282
}
Multiply {
 value 0.3333333333
 name Multiply3
 xpos -1667
 ypos 306
}
Merge2 {
 inputs 2
 operation max
 name Merge1
 xpos -1568
 ypos 385
}
set N712e7c0 [stack 0]
clone $C7186c10 {
 xpos -1616
 ypos 472
 selected false
}
Grade {
 gamma 0.91
 name Grade2
 xpos -1616
 ypos 496
}
EXPTool {
 blackpoint -0.006
 red 0.24
 green 0.24
 blue 0.24
 name Exposure2
 xpos -1616
 ypos 530
}
set C7103180 [stack 0]
set N71ba5d0 [stack 0]
Write {
 file "/home/tyson/Dropbox/Academic/4th Year/ELEN4012/Raiden/OpenDay/Poster/images/denoise/denoise.png"
 file_type png
 checkHashOnRead false
 version 2
 name Write2
 xpos -1616
 ypos 558
}
Viewer {
 inputs 2
 frame_range 821-1144
 name Viewer1
 xpos -1696
 ypos 650
}
push $N71ba5d0
push $N71ba5d0
Viewer {
 inputs 2
 frame_range 821-1144
 input_number 1
 name Viewer2
 xpos -1763
 ypos 570
}
NoOp {
 inputs 0
 name Threshold
 xpos -1722
 ypos -135
 addUserKnob {20 User}
 addUserKnob {16 Threshold l Theshold}
 Threshold 0.4
}
push $N712e7c0
push 0
Viewer {
 inputs 2
 frame_range 821-1144
 name Viewer3
 xpos -1392
 ypos -299
}
push $N7186c10
clone $C7103180 {
 xpos -1506
 ypos 530
 selected false
}
Write {
 file "/home/tyson/Dropbox/Academic/4th Year/ELEN4012/Raiden/OpenDay/Poster/images/denoise/with_noise.png"
 file_type png
 checkHashOnRead false
 version 2
 name Write1
 xpos -1506
 ypos 560
}
