#! /Applications/Nuke11.0v2/Nuke11.0v2.app/Contents/MacOS/libnuke-11.0.2.dylib -nx
version 11.0 v2
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="23" w="1920" h="1108" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="823" stretch="1"/>
            <splitter orientation="2">
                <split size="647"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="436"/>
                <dock id="" activePageId="Curve Editor.1">
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="1049"/>
            <dock id="" activePageId="DAG.1" focus="true">
                <page id="DAG.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name "/Users/Tyson/Documents/Academic/4th Year/ELEN4012/Raiden/experiments/nuke_processing_experiments_v01.nk"
 frame 289
 last_frame 9540
 fps 100
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
Read {
 inputs 0
 file /Volumes/Windows/Users/Tyson/Desktop/HS_Lightning_videos/exr/20170210_163907.#####.exr
 format "512 256 0 0 512 256 1 "
 last 13173
 origlast 13173
 origset true
 name Read2
 xpos -150
 ypos -444
}
set N895ca5b0 [stack 0]
Dot {
 name Dot1
 xpos -116
 ypos -349
}
set N8967f8c0 [stack 0]
push $N8967f8c0
Keyer {
 output mask.a
 operation "luminance key"
 range {0.01061210575 0.07918991945 1 1}
 name Keyer1
 xpos 181
 ypos -364
}
ShuffleCopy {
 inputs 2
 in2 mask
 red red
 green green
 blue blue
 out2 mask
 name ShuffleCopy1
 xpos 181
 ypos -311
}
EdgeDetectWrapper {
 maskedgedetect mask.a
 name EdgeDetect1
 xpos 181
 ypos -263
}
Shuffle {
 red alpha
 green alpha
 blue alpha
 alpha black
 name Shuffle2
 xpos 186
 ypos -217
}
TimeBlur {
 shutter 4
 shutteroffset centred
 shuttercustomoffset 0
 name TimeBlur2
 xpos 186
 ypos -169
}
push $N895ca5b0
ViewMetaData {
 name ViewMetaData1
 xpos -20
 ypos -416
}
StickyNote {
 inputs 0
 name StickyNote1
 label "Pure Sorbel Edge Detect"
 xpos -580
 ypos -356
}
StickyNote {
 inputs 0
 name StickyNote2
 label "Sorbel Edge Detect\n+ Ramp (cut out sky)\n+ time blur"
 xpos -271
 ypos -318
}
StickyNote {
 inputs 0
 name StickyNote3
 label "Luma Key\n+ Sorbel Edge Detect"
 xpos 291
 ypos -360
}
push $N8967f8c0
Ramp {
 p0 {0 112.5}
 p1 {0 144.5}
 type smooth
 color {0.05731201172 0.05731201172 0.05731201172 0}
 name Ramp1
 xpos -159
 ypos -315
}
Grade {
 white 2.1
 multiply 1.3
 gamma 1.444
 reverse true
 black_clamp false
 enable_mix_luminance false
 name Grade1
 xpos -159
 ypos -282
}
EdgeDetectWrapper {
 maskedgedetect -mask.a
 name EdgeDetect2
 xpos -159
 ypos -253
}
Shuffle {
 red alpha
 green alpha
 blue alpha
 alpha black
 name Shuffle3
 xpos -159
 ypos -202
}
set N8a30d150 [stack 0]
Histogram {
 name Histogram1
 xpos -315
 ypos -172
}
push $N8967f8c0
EdgeDetectWrapper {
 maskedgedetect -mask.a
 name EdgeDetect3
 xpos -443
 ypos -362
}
set N896e21d0 [stack 0]
Shuffle {
 red alpha
 green alpha
 blue alpha
 alpha black
 name Shuffle4
 xpos -443
 ypos -311
}
push $N895ca5b0
push 0
push 0
push 0
push 0
push 0
push 0
push 0
push $N8a30d150
TimeBlur {
 shutter 4
 shutteroffset centred
 shuttercustomoffset 0
 name TimeBlur1
 xpos -159
 ypos -164
}
OFlow2 {
 input.last 13173
 retimedChannels rgb
 timingOutputSpeed 1
 vectorDetailLocal 1
 smoothnessLocal 1
 resampleType Lanczos6
 Shutter 1
 shutterSamples 2
 autoShutterTime true
 Advanced 1
 flickerCompensation true
 Tolerances 1
 weightRed 0.5
 weightGreen 0.5
 weightBlue 0.5
 vectorSpacing 1
 showVectors true
 name OFlow1
 xpos -159
 ypos -129
}
push $N896e21d0
EdgeDetectWrapper {
 maskedgedetect -mask.a
 name EdgeDetect4
 xpos -641
 ypos -258
}
Viewer {
 inputs 10
 frame_range 260-360
 frame_range_lock true
 fps 100
 channels {rgba.red rgba.green rgba.blue mask.a}
 colour_sample_bbox {-1.35546875 0.02734375 -1.3515625 0.03125}
 samplepoints {{-1.35546875 0.02734375}
   }
 name Viewer1
 selected true
 xpos -712
 ypos 5
}
