#! /usr/local/Nuke11.3v4/libnuke-11.3.4.so -nx
version 11.3 v4
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="170" y="58" w="2229" h="910" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="835" stretch="1"/>
            <splitter orientation="2">
                <split size="864"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
            </splitter>
            <split size="1346"/>
            <dock id="" activePageId="DAG.1" focus="true">
                <page id="DAG.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name "/home/tyson/Dropbox/Academic/4th Year/ELEN4012/Raiden/nuke/augmented_sequences/augemented_sequences_v02.nk"
 frame 2139
 first_frame 74
 last_frame 10239
 lock_range true
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy true
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
BackdropNode {
 inputs 0
 name BackdropNode1
 label 2017-02-10_163553
 xpos -622
 ypos -559
 bdwidth 555
 bdheight 458
}
BackdropNode {
 inputs 0
 name BackdropNode10
 label 2017-11-14_200626
 xpos -37
 ypos -82
 bdwidth 560
 bdheight 429
}
BackdropNode {
 inputs 0
 name BackdropNode11
 label 2017-11-22_144117
 xpos -1876
 ypos 356
 bdwidth 608
 bdheight 464
}
BackdropNode {
 inputs 0
 name BackdropNode12
 label 2017-11-22_144155
 xpos -1253
 ypos 358
 bdwidth 604
 bdheight 473
}
BackdropNode {
 inputs 0
 name BackdropNode13
 label 2017-02-10_163357
 xpos -1880
 ypos -564
 bdwidth 576
 bdheight 428
}
BackdropNode {
 inputs 0
 name BackdropNode14
 label 2017-02-10_162903
 xpos -1237
 ypos -564
 bdwidth 573
 bdheight 464
}
BackdropNode {
 inputs 0
 name BackdropNode2
 label 2017-02-10_163907
 xpos -42
 ypos -562
 bdwidth 542
 bdheight 471
}
BackdropNode {
 inputs 0
 name BackdropNode3
 label 2017-02-10_163916
 xpos 524
 ypos -578
 bdwidth 601
 bdheight 478
}
BackdropNode {
 inputs 0
 name BackdropNode4
 label 2017-02-10_164114
 xpos 1365
 ypos -575
 bdwidth 551
 bdheight 501
}
BackdropNode {
 inputs 0
 name BackdropNode5
 label 2017-09-25_183210
 xpos 1948
 ypos -571
 bdwidth 587
 bdheight 505
}
BackdropNode {
 inputs 0
 name BackdropNode6
 label 2017-02-10_164441
 xpos 2560
 ypos -566
 bdwidth 578
 bdheight 498
}
BackdropNode {
 inputs 0
 name BackdropNode7
 label 2017-02-10_164141
 xpos -1892
 ypos -78
 bdwidth 590
 bdheight 402
}
BackdropNode {
 inputs 0
 name BackdropNode9
 label 2017-11-14_200513
 xpos -629
 ypos -88
 bdwidth 573
 bdheight 416
}
Read {
 inputs 0
 file_type tiff
 file /mnt/Shield/Raiden/data/sequences/2017-02-10_162903/2017-02-10_162903_010/tif/2017-02-10_162903_010.########.tif
 format "512 256 0 0 512 256 1 "
 first 159
 last 481
 origfirst 159
 origlast 481
 origset true
 name Read25
 xpos -1782
 ypos -525
}
Dot {
 name Dot1
 xpos -1748
 ypos -373
}
set N6aefc60 [stack 0]
RolloffContrast {
 contrast 1.5
 center 0.25
 soft_clip 1
 slope_mag_low1 0.1999999881
 slope_mag_high2 0.1999999881
 name RolloffContrast1
 xpos -1782
 ypos -251
}
Write {
 file /mnt/Shield/Raiden/data/sequences/2017-02-10_162903/2017-02-10_162903_015/tif/2017-02-10_162903_015.########.tif
 file_type tiff
 datatype "16 bit"
 create_directories true
 first 159
 last 481
 use_limit true
 checkHashOnRead false
 name Write_15_seq
 xpos -1782
 ypos -227
}
push $N6aefc60
EXPTool {
 mode Stops
 red -2
 green -2
 blue -2
 name Exposure_down
 xpos -1712
 ypos -331
}
Write {
 file /mnt/Shield/Raiden/data/sequences/2017-02-10_162903/2017-02-10_162903_017/tif/2017-02-10_162903_017.########.tif
 file_type tiff
 datatype "16 bit"
 create_directories true
 first 159
 last 481
 use_limit true
 checkHashOnRead false
 name Write_17_seq
 xpos -1712
 ypos -307
}
Read {
 inputs 0
 file_type tiff
 file /mnt/Shield/Raiden/data/sequences/2017-02-10_163357/2017-02-10_163357_010/tif/2017-02-10_163357_010.########.tif
 format "512 256 0 0 512 256 1 "
 first 74
 last 387
 origfirst 74
 origlast 387
 origset true
 name Read27
 xpos -1132
 ypos -524
}
Dot {
 name Dot3
 xpos -1098
 ypos -371
}
set N88ff650 [stack 0]
EXPTool {
 mode Stops
 red -2
 green -2
 blue -2
 name Exposure_down1
 xpos -1062
 ypos -329
}
Write {
 file /mnt/Shield/Raiden/data/sequences/2017-02-10_163357/2017-02-10_163357_017/tif/2017-02-10_163357_017.########.tif
 file_type tiff
 datatype "16 bit"
 create_directories true
 first 74
 last 387
 use_limit true
 checkHashOnRead false
 name Write_17_seq1
 xpos -1062
 ypos -295
}
Read {
 inputs 0
 file_type tiff
 file /mnt/Shield/Raiden/data/sequences/2017-02-10_163553/2017-02-10_163553_010/tif/2017-02-10_163553_010.########.tif
 format "512 256 0 0 512 256 1 "
 first 168
 last 590
 origfirst 168
 origlast 590
 origset true
 name Read1
 xpos -538
 ypos -515
}
Dot {
 name Dot5
 xpos -504
 ypos -383
}
set N14f47300 [stack 0]
RolloffContrast {
 contrast 1.5
 center 0.25
 soft_clip 1
 slope_mag_low1 0.1999999881
 slope_mag_high2 0.1999999881
 name RolloffContrast3
 xpos -538
 ypos -261
}
Write {
 file /mnt/Shield/Raiden/data/sequences/2017-02-10_163553/2017-02-10_163553_015/tif/2017-02-10_163553_015.########.tif
 file_type tiff
 create_directories true
 first 168
 last 590
 use_limit true
 checkHashOnRead false
 name Write_15_seq2
 xpos -538
 ypos -221
}
push $N14f47300
EXPTool {
 mode Stops
 red -2
 green -2
 blue -2
 name Exposure_down2
 xpos -468
 ypos -341
}
Write {
 file /mnt/Shield/Raiden/data/sequences/2017-02-10_163553/2017-02-10_163553_017/tif/2017-02-10_163553_017.########.tif
 file_type tiff
 datatype "16 bit"
 create_directories true
 first 168
 last 590
 use_limit true
 checkHashOnRead false
 name Write_17_seq2
 xpos -468
 ypos -304
}
Read {
 inputs 0
 file_type tiff
 file /mnt/Shield/Raiden/data/sequences/2017-02-10_163907/2017-02-10_163907_010/tif/2017-02-10_163907_010.########.tif
 format "512 256 0 0 512 256 1 "
 first 242
 last 328
 origfirst 242
 origlast 328
 origset true
 name Read3
 xpos 42
 ypos -514
}
Dot {
 name Dot7
 xpos 76
 ypos -386
}
set N1514bea0 [stack 0]
EXPTool {
 mode Stops
 red 2
 green 2
 blue 2
 name Exposure_up3
 xpos -30
 ypos -342
}
Write {
 file /mnt/Shield/Raiden/data/sequences/2017-02-10_163907/2017-02-10_163907_013/tif/2017-02-10_163907_013.########.tif
 file_type tiff
 datatype "16 bit"
 create_directories true
 first 242
 last 328
 use_limit true
 checkHashOnRead false
 name Write_13_seq3
 xpos -30
 ypos -318
}
push $N1514bea0
RolloffContrast {
 contrast 1.5
 center 0.25
 soft_clip 1
 slope_mag_low1 0.1999999881
 slope_mag_high2 0.1999999881
 name RolloffContrast4
 xpos 42
 ypos -264
}
Write {
 file /mnt/Shield/Raiden/data/sequences/2017-02-10_163907/2017-02-10_163907_015/tif/2017-02-10_163907_015.########.tif
 file_type tiff
 create_directories true
 first 242
 last 328
 use_limit true
 checkHashOnRead false
 name Write_15_seq3
 xpos 42
 ypos -224
}
push $N1514bea0
EXPTool {
 mode Stops
 red -2
 green -2
 blue -2
 name Exposure_down3
 xpos 112
 ypos -344
}
Write {
 file /mnt/Shield/Raiden/data/sequences/2017-02-10_163907/2017-02-10_163907_017/tif/2017-02-10_163907_017.########.tif
 file_type tiff
 datatype "16 bit"
 create_directories true
 first 242
 last 328
 use_limit true
 checkHashOnRead false
 name Write_17_seq3
 xpos 112
 ypos -309
}
Read {
 inputs 0
 file_type tiff
 file /mnt/Shield/Raiden/data/sequences/2017-02-10_163916/2017-02-10_163916_010/tif/2017-02-10_163916_010.########.tif
 format "512 256 0 0 512 256 1 "
 first 230
 last 741
 origfirst 230
 origlast 741
 origset true
 name Read5
 xpos 630
 ypos -533
}
Dot {
 name Dot9
 xpos 664
 ypos -394
}
set N158138c0 [stack 0]
EXPTool {
 mode Stops
 red 2
 green 2
 blue 2
 name Exposure_up4
 xpos 558
 ypos -350
}
Write {
 file /mnt/Shield/Raiden/data/sequences/2017-02-10_163916/2017-02-10_163916_013/tif/2017-02-10_163916_013.########.tif
 file_type tiff
 datatype "16 bit"
 create_directories true
 first 230
 last 741
 use_limit true
 checkHashOnRead false
 name Write_13_seq4
 xpos 558
 ypos -326
}
push $N158138c0
RolloffContrast {
 contrast 1.5
 center 0.25
 soft_clip 1
 slope_mag_low1 0.1999999881
 slope_mag_high2 0.1999999881
 name RolloffContrast5
 xpos 630
 ypos -272
}
Write {
 file /mnt/Shield/Raiden/data/sequences/2017-02-10_163916/2017-02-10_163916_015/tif/2017-02-10_163916_015.########.tif
 file_type tiff
 create_directories true
 first 230
 last 741
 use_limit true
 checkHashOnRead false
 name Write_15_seq4
 xpos 630
 ypos -232
}
push $N158138c0
EXPTool {
 mode Stops
 red -2
 green -2
 blue -2
 name Exposure_down4
 xpos 700
 ypos -352
}
Write {
 file /mnt/Shield/Raiden/data/sequences/2017-02-10_163916/2017-02-10_163916_017/tif/2017-02-10_163916_017.########.tif
 file_type tiff
 datatype "16 bit"
 create_directories true
 first 230
 last 741
 use_limit true
 checkHashOnRead false
 name Write_17_seq4
 xpos 700
 ypos -319
}
push $N14f47300
EXPTool {
 mode Stops
 red 2
 green 2
 blue 2
 name Exposure_up2
 xpos -610
 ypos -339
}
Write {
 file /mnt/Shield/Raiden/data/sequences/2017-02-10_163553/2017-02-10_163553_013/tif/2017-02-10_163553_013.########.tif
 file_type tiff
 datatype "16 bit"
 create_directories true
 first 168
 last 590
 use_limit true
 checkHashOnRead false
 name Write_13_seq2
 xpos -610
 ypos -315
}
push $N88ff650
EXPTool {
 mode Stops
 red 2
 green 2
 blue 2
 name Exposure_up1
 xpos -1204
 ypos -327
}
Write {
 file /mnt/Shield/Raiden/data/sequences/2017-02-10_163357/2017-02-10_163357_013/tif/2017-02-10_163357_013.########.tif
 file_type tiff
 datatype "16 bit"
 create_directories true
 first 74
 last 387
 use_limit true
 checkHashOnRead false
 name Write_13_seq1
 xpos -1204
 ypos -303
}
push $N88ff650
RolloffContrast {
 contrast 1.5
 center 0.25
 soft_clip 1
 slope_mag_low1 0.1999999881
 slope_mag_high2 0.1999999881
 name RolloffContrast2
 xpos -1132
 ypos -249
}
Write {
 file /mnt/Shield/Raiden/data/sequences/2017-02-10_163357/2017-02-10_163357_015/tif/2017-02-10_163357_015.########.tif
 file_type tiff
 datatype "16 bit"
 create_directories true
 first 74
 last 387
 use_limit true
 checkHashOnRead false
 name Write_15_seq1
 xpos -1132
 ypos -209
}
push $N6aefc60
EXPTool {
 mode Stops
 red 2
 green 2
 blue 2
 name Exposure_up
 xpos -1854
 ypos -329
}
Write {
 file /mnt/Shield/Raiden/data/sequences/2017-02-10_162903/2017-02-10_162903_013/tif/2017-02-10_162903_013.########.tif
 file_type tiff
 datatype "16 bit"
 create_directories true
 first 159
 last 481
 use_limit true
 checkHashOnRead false
 version 1
 name Write_13_seq
 xpos -1854
 ypos -305
}
Read {
 inputs 0
 file_type tiff
 file /mnt/Shield/Raiden/data/sequences/2017-09-25_183210/2017-09-25_183210_010/tif/2017-09-25_183210_010.########.tif
 format "512 352 0 0 512 352 1 "
 first 2993
 last 10239
 origfirst 2993
 origlast 10239
 origset true
 name Read13
 xpos -1791
 ypos -45
}
Dot {
 name Dot17
 xpos -1757
 ypos 101
}
EXPTool {
 mode Stops
 red 2
 green 2
 blue 2
 name Exposure_up8
 xpos -1863
 ypos 145
}
Write {
 file /mnt/Shield/Raiden/data/sequences/2017-09-25_183210/2017-09-25_183210_013/tif/2017-09-25_183210_013.########.tif
 file_type tiff
 create_directories true
 first 2993
 last 10239
 use_limit true
 checkHashOnRead false
 version 1
 name Write_13_seq8
 xpos -1863
 ypos 169
}
Read {
 inputs 0
 file_type tiff
 file /mnt/Shield/Raiden/data/sequences/2017-11-14_200513/2017-11-14_200513_010/tif/2017-11-14_200513_010.########.tif
 format "512 352 0 0 512 352 1 "
 first 915
 last 1118
 origfirst 915
 origlast 1118
 origset true
 name Read17
 xpos -528
 ypos -46
}
Dot {
 name Dot21
 xpos -494
 ypos 108
}
EXPTool {
 mode Stops
 red 2
 green 2
 blue 2
 name Exposure_up10
 xpos -600
 ypos 152
}
Write {
 file /mnt/Shield/Raiden/data/sequences/2017-11-14_200513/2017-11-14_200513_013/tif/2017-11-14_200513_013.########.tif
 file_type tiff
 create_directories true
 first 915
 last 1118
 use_limit true
 checkHashOnRead false
 version 1
 name Write_13_seq10
 xpos -600
 ypos 176
}
Read {
 inputs 0
 file_type tiff
 file /mnt/Shield/Raiden/data/sequences/2017-11-14_200626/2017-11-14_200626_020/tif/2017-11-14_200626_020.########.tif
 format "512 352 0 0 512 352 1 "
 first 3282
 last 3481
 origfirst 3282
 origlast 3481
 origset true
 name Read19
 xpos 61
 ypos -31
}
Dot {
 name Dot23
 xpos 95
 ypos 116
}
EXPTool {
 mode Stops
 red 2
 green 2
 blue 2
 name Exposure_up11
 xpos -11
 ypos 160
}
Write {
 file /mnt/Shield/Raiden/data/sequences/2017-11-14_200626/2017-11-14_200626_023/tif/2017-11-14_200626_023.########.tif
 file_type tiff
 create_directories true
 first 3282
 last 3481
 use_limit true
 checkHashOnRead false
 version 1
 name Write_13_seq11
 xpos -11
 ypos 184
}
Read {
 inputs 0
 file_type tiff
 file /mnt/Shield/Raiden/data/sequences/2017-11-22_144117/2017-11-22_144117_010/tif/2017-11-22_144117_010.########.tif
 format "512 352 0 0 512 352 1 "
 first 2931
 last 3143
 origfirst 2931
 origlast 3143
 origset true
 name Read21
 xpos -1770
 ypos 407
}
Dot {
 name Dot25
 xpos -1736
 ypos 555
}
set N8a02690 [stack 0]
EXPTool {
 mode Stops
 red 2
 green 2
 blue 2
 name Exposure_up12
 xpos -1842
 ypos 599
}
Write {
 file /mnt/Shield/Raiden/data/sequences/2017-11-22_144117/2017-11-22_144117_013/tif/2017-11-22_144117_013.########.tif
 file_type tiff
 create_directories true
 first 2931
 last 3143
 use_limit true
 checkHashOnRead false
 version 1
 name Write_13_seq12
 xpos -1842
 ypos 623
}
push $N8a02690
EXPTool {
 mode Stops
 red -2
 green -2
 blue -2
 name Exposure_down12
 xpos -1700
 ypos 597
}
Write {
 file /mnt/Shield/Raiden/data/sequences/2017-11-22_144117/2017-11-22_144117_017/tif/2017-11-22_144117_017.########.tif
 file_type tiff
 datatype "16 bit"
 create_directories true
 first 2931
 last 3143
 use_limit true
 checkHashOnRead false
 name Write_17_seq12
 xpos -1700
 ypos 621
}
push $N8a02690
RolloffContrast {
 contrast 1.5
 center 0.25
 soft_clip 1
 slope_mag_low1 0.1999999881
 slope_mag_high2 0.1999999881
 name RolloffContrast13
 xpos -1770
 ypos 677
}
Write {
 file /mnt/Shield/Raiden/data/sequences/2017-11-22_144117/2017-11-22_144117_015/tif/2017-11-22_144117_015.########.tif
 file_type tiff
 datatype "16 bit"
 create_directories true
 first 2931
 last 3143
 use_limit true
 checkHashOnRead false
 name Write_15_seq12
 xpos -1770
 ypos 701
}
Read {
 inputs 0
 file_type tiff
 file /mnt/Shield/Raiden/data/sequences/2017-11-22_144155/2017-11-22_144155_010/tif/2017-11-22_144155_010.########.tif
 format "512 352 0 0 512 352 1 "
 first 3467
 last 3738
 origfirst 3467
 origlast 3738
 origset true
 name Read23
 xpos -1123
 ypos 412
}
Dot {
 name Dot27
 xpos -1089
 ypos 548
}
set N15dd1420 [stack 0]
EXPTool {
 mode Stops
 red 2
 green 2
 blue 2
 name Exposure_up13
 xpos -1195
 ypos 592
}
Write {
 file /mnt/Shield/Raiden/data/sequences/2017-11-22_144155/2017-11-22_144155_013/tif/2017-11-22_144155_013.########.tif
 file_type tiff
 create_directories true
 first 3467
 last 3738
 use_limit true
 checkHashOnRead false
 version 1
 name Write_13_seq13
 xpos -1195
 ypos 616
}
push $N15dd1420
RolloffContrast {
 contrast 1.5
 center 0.25
 soft_clip 1
 slope_mag_low1 0.1999999881
 slope_mag_high2 0.1999999881
 name RolloffContrast14
 xpos -1123
 ypos 670
}
Write {
 file /mnt/Shield/Raiden/data/sequences/2017-11-22_144155/2017-11-22_144155_015/tif/2017-11-22_144155_015.########.tif
 file_type tiff
 datatype "16 bit"
 create_directories true
 first 3467
 last 3738
 use_limit true
 checkHashOnRead false
 name Write_15_seq13
 xpos -1123
 ypos 694
}
push $N15dd1420
EXPTool {
 mode Stops
 red -2
 green -2
 blue -2
 name Exposure_down13
 xpos -1053
 ypos 590
}
Write {
 file /mnt/Shield/Raiden/data/sequences/2017-11-22_144155/2017-11-22_144155_017/tif/2017-11-22_144155_017.########.tif
 file_type tiff
 datatype "16 bit"
 create_directories true
 first 3467
 last 3738
 use_limit true
 checkHashOnRead false
 name Write_17_seq13
 xpos -1053
 ypos 614
}
Read {
 inputs 0
 file_type tiff
 file /mnt/Shield/Raiden/data/sequences/2017-02-10_164114/2017-02-10_164114_010/tif/2017-02-10_164114_010.########.tif
 format "512 256 0 0 512 256 1 "
 first 157
 last 777
 origfirst 157
 origlast 777
 origset true
 name Read7
 xpos 1457
 ypos -516
}
Dot {
 name Dot11
 xpos 1491
 ypos -364
}
set N1576d6d0 [stack 0]
EXPTool {
 mode Stops
 red 2
 green 2
 blue 2
 name Exposure_up5
 xpos 1385
 ypos -320
}
Write {
 file /mnt/Shield/Raiden/data/sequences/2017-02-10_164114/2017-02-10_164114_013/tif/2017-02-10_164114_013.########.tiff/2017-02-10_163916_013.########.tif
 file_type tiff
 datatype "16 bit"
 create_directories true
 first 157
 last 777
 use_limit true
 checkHashOnRead false
 name Write_13_seq5
 xpos 1385
 ypos -296
}
push $N1576d6d0
EXPTool {
 mode Stops
 red -2
 green -2
 blue -2
 name Exposure_down5
 xpos 1527
 ypos -322
}
Write {
 file /mnt/Shield/Raiden/data/sequences/2017-02-10_164114/2017-02-10_164114_017/tif/2017-02-10_164114_017.########.tif
 file_type tiff
 datatype "16 bit"
 create_directories true
 first 157
 last 777
 use_limit true
 checkHashOnRead false
 name Write_17_seq5
 xpos 1527
 ypos -293
}
Read {
 inputs 0
 file_type tiff
 file /mnt/Shield/Raiden/data/sequences/2017-02-10_164141/2017-02-10_164141_010/tif/2017-02-10_164141_010.########.tif
 format "512 256 0 0 512 256 1 "
 first 191
 last 600
 origfirst 191
 origlast 600
 origset true
 name Read9
 xpos 2054
 ypos -526
}
Dot {
 name Dot13
 xpos 2088
 ypos -363
}
set N156bf3d0 [stack 0]
EXPTool {
 mode Stops
 red 2
 green 2
 blue 2
 name Exposure_up6
 xpos 1982
 ypos -319
}
Write {
 file /mnt/Shield/Raiden/data/sequences/2017-02-10_164141/2017-02-10_164141_013/tif/2017-02-10_164141_013.########.tif
 file_type tiff
 datatype "16 bit"
 create_directories true
 first 191
 last 600
 use_limit true
 checkHashOnRead false
 name Write_13_seq6
 xpos 1982
 ypos -295
}
push $N156bf3d0
EXPTool {
 mode Stops
 red -2
 green -2
 blue -2
 name Exposure_down6
 xpos 2124
 ypos -321
}
Write {
 file /mnt/Shield/Raiden/data/sequences/2017-02-10_164141/2017-02-10_164141_017/tif/2017-02-10_164141_017.########.tif
 file_type tiff
 datatype "16 bit"
 create_directories true
 first 191
 last 600
 use_limit true
 checkHashOnRead false
 name Write_17_seq6
 xpos 2124
 ypos -292
}
push $N156bf3d0
RolloffContrast {
 contrast 1.5
 center 0.25
 soft_clip 1
 slope_mag_low1 0.1999999881
 slope_mag_high2 0.1999999881
 name RolloffContrast7
 xpos 2054
 ypos -241
}
Write {
 file /mnt/Shield/Raiden/data/sequences/2017-02-10_164141/2017-02-10_164141_015/tif/2017-02-10_164141_015.########.tif
 file_type tiff
 create_directories true
 first 191
 last 600
 use_limit true
 checkHashOnRead false
 name Write_15_seq6
 xpos 2054
 ypos -201
}
Read {
 inputs 0
 file_type tiff
 file /mnt/Shield/Raiden/data/sequences/2017-02-10_164441/2017-02-10_164441_010/tif/2017-02-10_164441_010.########.tif
 format "512 256 0 0 512 256 1 "
 first 2048
 last 2223
 origfirst 2048
 origlast 2223
 origset true
 name Read11
 xpos 2670
 ypos -521
}
Dot {
 name Dot15
 xpos 2704
 ypos -353
}
set N15a89350 [stack 0]
EXPTool {
 mode Stops
 red -2
 green -2
 blue -2
 name Exposure_down7
 xpos 2740
 ypos -311
}
Write {
 file /mnt/Shield/Raiden/data/sequences/2017-02-10_164441/2017-02-10_164441_017/tif/2017-02-10_164441_017.########.tif
 file_type tiff
 datatype "16 bit"
 create_directories true
 first 2048
 last 2223
 use_limit true
 checkHashOnRead false
 name Write_17_seq7
 xpos 2740
 ypos -287
}
push $N15a89350
EXPTool {
 mode Stops
 red 2
 green 2
 blue 2
 name Exposure_up7
 xpos 2598
 ypos -309
}
Write {
 file /mnt/Shield/Raiden/data/sequences/2017-02-10_164441/2017-02-10_164441_013/tif/2017-02-10_164441_013.########.tif
 file_type tiff
 datatype "16 bit"
 create_directories true
 first 2048
 last 2223
 use_limit true
 checkHashOnRead false
 name Write_13_seq7
 xpos 2598
 ypos -285
}
Viewer {
 inputs 2
 frame 2139
 frame_range 74-10239
 input_number 1
 gain 45
 colour_sample_bbox {0.8125 -0.2265625 0.8203125 -0.21875}
 name Viewer1
 xpos 368
 ypos 434
}
Read {
 inputs 0
 file_type tiff
 file /mnt/Shield/Raiden/data/sequences/2017-02-10_162903/2017-02-10_162903_010/mask/2017-02-10_162903_010_mask.########.tif
 format "512 256 0 0 512 256 1 "
 first 159
 last 481
 origfirst 159
 origlast 481
 origset true
 name Read26
 xpos -1503
 ypos -513
}
Dot {
 name Dot2
 xpos -1469
 ypos -360
}
set N8697bf0 [stack 0]
Write {
 file /mnt/Shield/Raiden/data/sequences/2017-02-10_162903/2017-02-10_162903_015/mask/2017-02-10_162903_015_mask.########.tif
 file_type tiff
 create_directories true
 first 159
 last 481
 use_limit true
 checkHashOnRead false
 name Write_15_mask
 xpos -1503
 ypos -216
}
push $N8697bf0
Write {
 file /mnt/Shield/Raiden/data/sequences/2017-02-10_162903/2017-02-10_162903_013/mask/2017-02-10_162903_013_mask.########.tif
 file_type tiff
 create_directories true
 first 159
 last 481
 use_limit true
 checkHashOnRead false
 name Write_13_mask
 xpos -1578
 ypos -309
}
push $N8697bf0
Write {
 file /mnt/Shield/Raiden/data/sequences/2017-02-10_162903/2017-02-10_162903_017/mask/2017-02-10_162903_017_mask.########.tif
 file_type tiff
 create_directories true
 first 159
 last 481
 use_limit true
 checkHashOnRead false
 name Write_17_mask
 xpos -1420
 ypos -310
}
Read {
 inputs 0
 file_type tiff
 file /mnt/Shield/Raiden/data/sequences/2017-02-10_163357/2017-02-10_163357_010/mask/2017-02-10_163357_010_mask.########.tif
 format "512 256 0 0 512 256 1 "
 first 74
 last 387
 origfirst 74
 origlast 387
 origset true
 name Read28
 xpos -859
 ypos -502
}
Dot {
 name Dot4
 xpos -821
 ypos -350
}
set N14ec1960 [stack 0]
Write {
 file /mnt/Shield/Raiden/data/sequences/2017-02-10_163357/2017-02-10_163357_015/mask/2017-02-10_163357_015_mask.########.tif
 file_type tiff
 compression none
 create_directories true
 first 74
 last 387
 use_limit true
 checkHashOnRead false
 name Write_15_mask1
 xpos -855
 ypos -215
}
push $N14ec1960
Write {
 file /mnt/Shield/Raiden/data/sequences/2017-02-10_163357/2017-02-10_163357_017/mask/2017-02-10_163357_017_mask.########.tif
 file_type tiff
 compression none
 create_directories true
 first 74
 last 387
 use_limit true
 checkHashOnRead false
 name Write_17_mask1
 xpos -763
 ypos -292
}
push $N14ec1960
Write {
 file /mnt/Shield/Raiden/data/sequences/2017-02-10_163357/2017-02-10_163357_013/mask/2017-02-10_163357_013_mask.########.tif
 file_type tiff
 compression none
 create_directories true
 first 74
 last 387
 use_limit true
 checkHashOnRead false
 name Write_13_mask1
 xpos -935
 ypos -296
}
Read {
 inputs 0
 file_type tiff
 file /mnt/Shield/Raiden/data/sequences/2017-09-25_183210/2017-09-25_183210_010/mask/2017-09-25_183210_010_mask.########.tif
 format "512 352 0 0 512 352 1 "
 first 2993
 last 10239
 origfirst 2993
 origlast 10239
 origset true
 name Read14
 xpos -1520
 ypos -31
}
Dot {
 name Dot18
 xpos -1486
 ypos 102
}
Write {
 file /mnt/Shield/Raiden/data/sequences/2017-09-25_183210/2017-09-25_183210_013/mask/2017-09-25_183210_013_mask.########.tif
 file_type tiff
 create_directories true
 first 2993
 last 10239
 use_limit true
 checkHashOnRead false
 name Write_13_mask8
 xpos -1598
 ypos 171
}
Read {
 inputs 0
 file_type tiff
 file /mnt/Shield/Raiden/data/sequences/2017-02-10_163553/2017-02-10_163553_010/mask/2017-02-10_163553_010_mask.########.tif
 format "512 256 0 0 512 256 1 "
 first 168
 last 590
 origfirst 168
 origlast 590
 origset true
 name Read2
 xpos -254
 ypos -507
}
Dot {
 name Dot6
 xpos -220
 ypos -359
}
set N1500e600 [stack 0]
Write {
 file /mnt/Shield/Raiden/data/sequences/2017-02-10_163553/2017-02-10_163553_013/mask/2017-02-10_163553_013_mask.########.tif
 file_type tiff
 compression none
 create_directories true
 first 168
 last 590
 use_limit true
 checkHashOnRead false
 name Write_13_mask2
 xpos -343
 ypos -301
}
push $N1500e600
Write {
 file /mnt/Shield/Raiden/data/sequences/2017-02-10_163553/2017-02-10_163553_015/mask/2017-02-10_163553_015_mask.########.tif
 file_type tiff
 compression none
 create_directories true
 first 168
 last 590
 use_limit true
 checkHashOnRead false
 name Write_15_mask2
 xpos -254
 ypos -215
}
push $N1500e600
Write {
 file /mnt/Shield/Raiden/data/sequences/2017-02-10_163553/2017-02-10_163553_017/mask/2017-02-10_163553_017_mask.########.tif
 file_type tiff
 compression none
 create_directories true
 first 168
 last 590
 use_limit true
 checkHashOnRead false
 name Write_17_mask2
 xpos -176
 ypos -297
}
Read {
 inputs 0
 file_type tiff
 file /mnt/Shield/Raiden/data/sequences/2017-02-10_163907/2017-02-10_163907_010/mask/2017-02-10_163907_010_mask.########.tif
 format "512 256 0 0 512 256 1 "
 first 242
 last 328
 origfirst 242
 origlast 328
 origset true
 name Read4
 xpos 307
 ypos -506
}
Dot {
 name Dot8
 xpos 341
 ypos -333
}
set N15146db0 [stack 0]
Write {
 file /mnt/Shield/Raiden/data/sequences/2017-02-10_163907/2017-02-10_163907_013/mask/2017-02-10_163907_013_mask.########.tif
 file_type tiff
 compression none
 create_directories true
 first 242
 last 328
 use_limit true
 checkHashOnRead false
 version 1
 name Write_13_mask3
 xpos 238
 ypos -274
}
push $N15146db0
Write {
 file /mnt/Shield/Raiden/data/sequences/2017-02-10_163907/2017-02-10_163907_017/mask/2017-02-10_163907_017_mask.########.tif
 file_type tiff
 compression none
 create_directories true
 first 242
 last 328
 use_limit true
 checkHashOnRead false
 name Write_17_mask3
 xpos 379
 ypos -266
}
push $N15146db0
Write {
 file /mnt/Shield/Raiden/data/sequences/2017-02-10_163907/2017-02-10_163907_015/mask/2017-02-10_163907_015_mask.########.tif
 file_type tiff
 compression none
 create_directories true
 first 242
 last 328
 use_limit true
 checkHashOnRead false
 name Write_15_mask3
 xpos 307
 ypos -206
}
Read {
 inputs 0
 file_type tiff
 file /mnt/Shield/Raiden/data/sequences/2017-02-10_163916/2017-02-10_163916_010/mask/2017-02-10_163916_010_mask.########.tif
 format "512 256 0 0 512 256 1 "
 first 230
 last 741
 origfirst 230
 origlast 741
 origset true
 name Read6
 xpos 932
 ypos -499
}
Dot {
 name Dot10
 xpos 966
 ypos -366
}
set N15087c20 [stack 0]
Write {
 file /mnt/Shield/Raiden/data/sequences/2017-02-10_163916/2017-02-10_163916_013/mask/2017-02-10_163916_013_mask.########.tif
 file_type tiff
 compression none
 create_directories true
 first 230
 last 741
 use_limit true
 checkHashOnRead false
 version 1
 name Write_13_mask4
 xpos 837
 ypos -306
}
push $N15087c20
Write {
 file /mnt/Shield/Raiden/data/sequences/2017-02-10_163916/2017-02-10_163916_015/mask/2017-02-10_163916_015_mask.########.tif
 file_type tiff
 compression none
 create_directories true
 first 230
 last 741
 use_limit true
 checkHashOnRead false
 name Write_15_mask4
 xpos 932
 ypos -224
}
push $N15087c20
Write {
 file /mnt/Shield/Raiden/data/sequences/2017-02-10_163916/2017-02-10_163916_017/mask/2017-02-10_163916_017_mask.########.tif
 file_type tiff
 compression none
 create_directories true
 first 230
 last 741
 use_limit true
 checkHashOnRead false
 name Write_17_mask4
 xpos 1019
 ypos -298
}
Read {
 inputs 0
 file_type tiff
 file /mnt/Shield/Raiden/data/sequences/2017-02-10_164114/2017-02-10_164114_010/mask/2017-02-10_164114_010_mask.########.tif
 format "512 256 0 0 512 256 1 "
 first 157
 last 777
 origfirst 157
 origlast 777
 origset true
 name Read8
 xpos 1741
 ypos -512
}
Dot {
 name Dot12
 xpos 1775
 ypos -359
}
set N1580f3e0 [stack 0]
Write {
 file /mnt/Shield/Raiden/data/sequences/2017-02-10_164114/2017-02-10_164114_013/mask/2017-02-10_164114_013_mask.########.tif
 file_type tiff
 compression none
 create_directories true
 first 157
 last 777
 use_limit true
 checkHashOnRead false
 version 1
 name Write_13_mask5
 xpos 1672
 ypos -289
}
push $N1580f3e0
Write {
 file /mnt/Shield/Raiden/data/sequences/2017-02-10_164114/2017-02-10_164114_017/mask/2017-02-10_164114_017_mask.########.tif
 file_type tiff
 compression none
 create_directories true
 first 157
 last 777
 use_limit true
 checkHashOnRead false
 name Write_17_mask5
 xpos 1823
 ypos -290
}
Read {
 inputs 0
 file_type tiff
 file /mnt/Shield/Raiden/data/sequences/2017-02-10_164141/2017-02-10_164141_010/mask/2017-02-10_164141_010_mask.########.tif
 format "512 256 0 0 512 256 1 "
 first 191
 last 600
 origfirst 191
 origlast 600
 origset true
 name Read10
 xpos 2351
 ypos -504
}
Dot {
 name Dot14
 xpos 2385
 ypos -343
}
set N158d5470 [stack 0]
Write {
 file /mnt/Shield/Raiden/data/sequences/2017-02-10_164141/2017-02-10_164141_015/mask/2017-02-10_164141_015_mask.########.tif
 file_type tiff
 compression none
 create_directories true
 first 191
 last 600
 use_limit true
 checkHashOnRead false
 name Write_15_mask6
 xpos 2351
 ypos -193
}
push $N158d5470
Write {
 file /mnt/Shield/Raiden/data/sequences/2017-02-10_164141/2017-02-10_164141_017/mask/2017-02-10_164141_017_mask.########.tif
 file_type tiff
 compression none
 create_directories true
 first 191
 last 600
 use_limit true
 checkHashOnRead false
 name Write_17_mask6
 xpos 2435
 ypos -283
}
push $N158d5470
Write {
 file /mnt/Shield/Raiden/data/sequences/2017-02-10_164141/2017-02-10_164141_013/mask/2017-02-10_164141_013_mask.########.tif
 file_type tiff
 compression none
 create_directories true
 first 191
 last 600
 use_limit true
 checkHashOnRead false
 version 1
 name Write_13_mask6
 xpos 2256
 ypos -292
}
Read {
 inputs 0
 file_type tiff
 file /mnt/Shield/Raiden/data/sequences/2017-02-10_164441/2017-02-10_164441_010/mask/2017-02-10_164441_010_mask.########.tif
 format "512 256 0 0 512 256 1 "
 first 2048
 last 2223
 origfirst 2048
 origlast 2223
 origset true
 name Read12
 xpos 2971
 ypos -455
}
Dot {
 name Dot16
 xpos 3005
 ypos -294
}
set N159f65b0 [stack 0]
Write {
 file /mnt/Shield/Raiden/data/sequences/2017-02-10_164441/2017-02-10_164441_013/mask/2017-02-10_164441_013_mask.########.tif
 file_type tiff
 compression none
 create_directories true
 first 2048
 last 2223
 use_limit true
 checkHashOnRead false
 version 1
 name Write_13_mask7
 xpos 2859
 ypos -253
}
push $N159f65b0
Write {
 file /mnt/Shield/Raiden/data/sequences/2017-02-10_164441/2017-02-10_164441_017/mask/2017-02-10_164441_017_mask.########.tif
 file_type tiff
 compression none
 create_directories true
 first 2048
 last 2223
 use_limit true
 checkHashOnRead false
 name Write_17_mask7
 xpos 3055
 ypos -253
}
Read {
 inputs 0
 file_type tiff
 file /mnt/Shield/Raiden/data/sequences/2017-11-14_200513/2017-11-14_200513_010/mask/2017-11-14_200513_010_mask.########.tif
 format "512 352 0 0 512 352 1 "
 first 915
 last 1118
 origfirst 915
 origlast 1118
 origset true
 name Read18
 xpos -243
 ypos -39
}
Dot {
 name Dot22
 xpos -209
 ypos 111
}
Write {
 file /mnt/Shield/Raiden/data/sequences/2017-11-14_200513/2017-11-14_200513_013/mask/2017-11-14_200513_013_mask.########.tif
 file_type tiff
 create_directories true
 first 915
 last 1118
 use_limit true
 checkHashOnRead false
 name Write_13_mask10
 xpos -345
 ypos 152
}
Read {
 inputs 0
 file_type tiff
 file /mnt/Shield/Raiden/data/sequences/2017-11-14_200626/2017-11-14_200626_020/mask/2017-11-14_200626_020_mask.########.tif
 format "512 352 0 0 512 352 1 "
 first 3282
 last 3481
 origfirst 3282
 origlast 3481
 origset true
 name Read20
 xpos 321
 ypos -6
}
Dot {
 name Dot24
 xpos 355
 ypos 138
}
Write {
 file /mnt/Shield/Raiden/data/sequences/2017-11-14_200626/2017-11-14_200626_023/mask/2017-11-14_200626_023_mask.########.tif
 file_type tiff
 create_directories true
 first 3282
 last 3481
 use_limit true
 checkHashOnRead false
 name Write_13_mask11
 xpos 237
 ypos 191
}
Read {
 inputs 0
 file_type tiff
 file /mnt/Shield/Raiden/data/sequences/2017-11-22_144117/2017-11-22_144117_010/mask/2017-11-22_144117_010_mask.########.tif
 format "512 352 0 0 512 352 1 "
 first 2931
 last 3143
 origfirst 2931
 origlast 3143
 origset true
 name Read22
 xpos -1484
 ypos 416
}
Dot {
 name Dot26
 xpos -1450
 ypos 552
}
set N15c3fe50 [stack 0]
Write {
 file /mnt/Shield/Raiden/data/sequences/2017-11-22_144117/2017-11-22_144117_015/mask/2017-11-22_144117_015_mask.########.tif
 file_type tiff
 create_directories true
 first 2931
 last 3143
 use_limit true
 checkHashOnRead false
 name Write_15_mask12
 xpos -1484
 ypos 707
}
push $N15c3fe50
Write {
 file /mnt/Shield/Raiden/data/sequences/2017-11-22_144117/2017-11-22_144117_017/mask/2017-11-22_144117_017_mask.########.tif
 file_type tiff
 create_directories true
 first 2931
 last 3143
 use_limit true
 checkHashOnRead false
 name Write_17_mask12
 xpos -1398
 ypos 635
}
push $N15c3fe50
Write {
 file /mnt/Shield/Raiden/data/sequences/2017-11-22_144117/2017-11-22_144117_013/mask/2017-11-22_144117_013_mask.########.tif
 file_type tiff
 create_directories true
 first 2931
 last 3143
 use_limit true
 checkHashOnRead false
 name Write_13_mask12
 xpos -1565
 ypos 618
}
Read {
 inputs 0
 file_type tiff
 file /mnt/Shield/Raiden/data/sequences/2017-11-22_144155/2017-11-22_144155_010/mask/2017-11-22_144155_010_mask.########.tif
 format "512 352 0 0 512 352 1 "
 first 3467
 last 3738
 origfirst 3467
 origlast 3738
 origset true
 name Read24
 xpos -861
 ypos 450
}
Dot {
 name Dot28
 xpos -827
 ypos 575
}
set N15b5da10 [stack 0]
Write {
 file /mnt/Shield/Raiden/data/sequences/2017-11-22_144155/2017-11-22_144155_015/mask/2017-11-22_144155_015_mask.########.tif
 file_type tiff
 create_directories true
 first 3467
 last 3738
 use_limit true
 checkHashOnRead false
 name Write_15_mask13
 xpos -861
 ypos 720
}
push $N15b5da10
Write {
 file /mnt/Shield/Raiden/data/sequences/2017-11-22_144155/2017-11-22_144155_013/mask/2017-11-22_144155_013_mask.########.tif
 file_type tiff
 create_directories true
 first 3467
 last 3738
 use_limit true
 checkHashOnRead false
 name Write_13_mask13
 xpos -928
 ypos 615
}
push $N15b5da10
Write {
 file /mnt/Shield/Raiden/data/sequences/2017-11-22_144155/2017-11-22_144155_017/mask/2017-11-22_144155_017_mask.########.tif
 file_type tiff
 create_directories true
 first 3467
 last 3738
 use_limit true
 checkHashOnRead false
 name Write_17_mask13
 xpos -775
 ypos 605
}
